275 Ἑλικώνιον -· ἐμβαδὸν. 276

Ἑλικώνιον (όινακτα) T 404. ἕλκεσθαι Χ 398 Ω 15
ἑλίκωπες (Ἀχαιοὶ) Α 389 Γ 190 Ω 402. ἑλκόμενος Τ404 ἑλκομένοιο Χ 401 έξελκο·
ἑλίκωπας Γ 234 11666 P274. μειοιο ε 432 A οτι ἑλκόμενοι x 464
ἑλικώπιδα (κούρην) Α 98. ἀνελκόμενον χ 97 ἐφελκομένοισι Ψ 696
ἕλικος Ο 633. ἑλκόμενον Ε 665 ἑλκόμενα Ψ 715 ἕλκο-
ἕλικες μ 355 ἑλίκων χ292 ἕλιξιν Μ 293 μενάων Ξ 100 ἐλκομένας Χ 65.
ἕλικας α 92 (1320 ι46 3280 μ136 ἕλκετο ’τ506 Α194 1115 Σ581 Χ77
ω 66 1466 Σ 624 ο 446 211166. ἕλκετ’ Λ 666 ἐφέλκονται μερα-
ἕλικας Σ 401. κετο σ 282.
ἑλισσέμεν Ψ 309. Ἑλλάδος 1478.
ἑλίσσεται Ψ 320. “ Ἑλλάδι Π 595 Ἑλλάδα α 344 δ 726 816
ἕλισσόμενοςΧ 95 ἑλισσόμενανθ34οΣ 372 λ 496 0 80 Β 683 l 395 447.
έλισσόμενοιΦΙῙ έλισσομένηΑ317 Ψ846. ἐλλεδανοῖσι Σ 553.
έλίσσετο υ 24 28. Ἕλληνες Β 684.
ἑλίξας Ψ 466. Ἑλλήσποντος Β 845 Ω 545.
ἑλίξεται (οοοίοοολ.) P 728. · Ἑλλησπόντῳ ω 82 H 86 Ἑλλήσποντον
ἑλιξάμενος Μ 408 467 Ν 204 Ρ283. 1360 Μ 30 0233 Ρ432 Σ 150 Ψ2
ἑλιχθέντων Μ 74. Ω 346.
ἑλκεσιπέπλους (Τρῳάδας) Ζ 442 H 297 ἑλλὸν τ 228.
x 105. ἕλεος A 463 0631. .
ἑλκεχίτωνες (Ἰάονες) Ν 685. ἕλος ξ 474 Y 221.
ἕλκεον Ρ395. · Ἕλος Β 584 - Β 594.
έλκήσουσ’ X 336. Ἐλπήνωρ κ 552.
ἕλκησε λ 580. Ἐλπήνορος λ 51 Ἐλπήνορα μ 10 Ἑλ-
ἐλκήσωσιν Ρ558. πήνορ λ 57.
ἑλκηθείσας Χ 62. ἐλπίδος π 101 τ 84.
ἑλκηθμοῖο Ζ 465. ε”λπει β 91 ν 380.
ἕλκος Λ 267 848 Π 511. ἕλπομαι Η 199 353 Ν 309 Ρ239 ἕλ-
ἕλκεοςΛ 812 Π 528 ἕλκεϊΒ723 Ξ 130 πομ’ O 110 Σ 194 ἕλπεαι φ 314 140
0393 ἕλκος Δ190 217 Ε 361 795 έλπεται 1371 Ω491 ἕλκετ’φ157 ἐλ-
= A 834 Ξ130 Π 517 523 Τ 52. πεσθ’(ε) 0504.
ἕλκεαΩ420 ἕλκε’(α) Θ 405 419 οοαοε. ἕλπη ζ297.
ἕλκεα Τ 49 ἕλκε’ (α) Π 29. ἔλποιο η 293 ἐλποιτο y 319 Φ 605.
ἑλκυστάζων Ψ 187 Ω 21. ἐλπεο 11201 432 ἐπιέλπεο Α 545.
ἕλκει Ω 52 417. ἐλπόμενος Θ 526 Σ 260 ἐπιελπόμενος
ἀνέλκει Μ 434. φ126 ἐλπομένφγ228 ἐλπόμενον 2180
ἕλκησιν Ψ 518 ἕλκητον ν 32 ἕλκωμεν ἐλπόμενοι Γ 112 Ξ 422 Π 281.
Ξ 76 ἕλκωσι π 276 ἕλκωσ’ Ρ 743. ἤλπετ’ ι419 ἐλπετο y 275 Κ 355 0288
παρέλκετε φ 111. 539 701 Π 609 Ρ234 395 404 406
> ἑλκέμεναι σ 12 K 353 Σ 156 176 έλκέ- 495 603 ἕλποντο Μ 261 Ν 41 Ξ 67.
μεν Β 152 165 181 1683 4797 106. ἐέλπεται Κ 105 Ν813.
ἕλκων Ψ533 οἰνέλκων φ 128 150 ἕλ- ἐελποίμην 0196 Ρ488.

κοντ’(α) Λ 259 ἑλκόντων Ρ 393 Τ405 ἐέλπετο ψ 345 Μ 407 Ν8 609.

ἕλκον Θ 486 ἐξέλκουσα Ψ 762.
ἕλκε σ 101 Γ 370 Δ 122 465 Θ 72
A 258 457 Ν 383 Π 406 504 Ρ289

ἕολπα β 275 γ375 ε 379 0315 71186
Χ 216 ἔολπας Φ 583 ἐολπε φ 317.
ἐώλπει υ 328 φ 96 ω 313 Τ 328.

2667 ποτε ἕλκ’ Λ 639 398 Πιοο ἐλπωρή β 660 Πολι] η 76 ψ 287.
ἕλχ’ Μ 398 1⁰12ss εικειφ 416 A ατο ελοσοη Ψ 393.

όλνελκε Λ 375 Ν 583 ὕφελκε Ξ 477 ἕλ-

ἐλυσθείς Ω 510 ἐλυσθεὶς ι 433.

κομεν γ 153 ἕλκον β 426 ο 291 φ300 ἕλωρ ε 473 ν 208 ω 292 Ε 488.

Χ 465 Ω 324.
ἕλκεται Ρ 136 ἐφέλκεται π 294 τ 13.

ἕλωρ (εοεαε.) γ 271 Ε 684 Ρ151 667.
ἕλωρα (οοοαε.) Σ 93.

ἑλώρια (accus.) A 4.
ἐμβαδὸν 0505.

ἕλκη σ 10.
ἕλκεο A 210,

 

