743 σιτίγγῳ ‘— στέρνοιο.

σπλάγχνα χ 9 461 μ 364 υ 252 A 464 στείχῃσι λ 17.
Β 426 427. στείχχσ’ η 72.
σπόγγῳ Σ·414. στείχειν Β 833 Λ 331 ἀποστείχειν λ 132
σπόγγοισι α 111 υ 151 χ439 453. ψ279. ,
σποδιῇ ε 488. στείχων ψ 136 στείχοντα ι 418 στείχον-
σποσοῦ ι 375. τες ρ 204 Β 287.
σπονδαί Β 341 A 159. ἔστειχε ι 444 στεῖχον Ι 86.
σπουδῆς φ 409 Η 359 Μ 233. περίστειξας ὸ 277.
σπουδῇ γ 297 ν 279 ο 209 ω 119 899 ἀπέστιχον μ 333 ἀπέστιχε μ 143 προσ-
Ε 893 A 562 Ν 687 Ψ 37. έστιχευ7 3 ἔστιχον Π 258 ἀπόστιχεΑ522.
σταδίῃ Η 241 Ν 314 514 713 0283. στέλλοιμι Μ 325.
στάξε Τ 39. στέλλοντα A 294 στέλλοντας π 353.
στάξ’ Τ354. = στέλλεσθε Ψ 285.
στάξον Τ 348. στελέω β 287.
ἐνέστακται β 271. στεῖλα ξ 248 στεῖλανγ 11 A 384.
στάθμη 0410. στείλαντα ξ 247 περιστείλασα ω 293.
στάθμην ε 245 ρ341 φ44 121 ψ’197. στείλαντο A 433.
σταθμοῖο ί 838 π156163 ρ26 Μ 304 στέμμα A 28.
Ρ110. στέμματ’(α) A 14 373.
σταθμῷ ξ 32 358 ο306 π 45 ρ340 στεναχίζω α 243.
Π 642 Τ377 σταθμὸν ξ 381 π 66 415 στεναχίζω ι 13 λ 214 ιτ 195.
σταθμὸν α 333 0458 ι451 ρ 96 200 στεναχίζων ττ 188 ιο 317 Τ304 Ψ 172
σ209 φ64 χ120 257 274 Β470 Μ 434. 225.
σταθμοῖιν ζ19. ὑπεστενάχιζε Β 781 ἀνεστενάχιζ’ K 9.
σταθμοί η 89 σταθμῶν ρ 187 223 στα· περιστεναχίζεται ιι 10.
θμοῖσι ξ 504 ρ20 χ181 σταθμοῖσιν στεναχίζετοιι 454 895 784 Η 95 περι-
ιι 62 π82 Ξ167 339 σταθμούς Σ 589 στεναχίζετο ψ 146.
σταθμοὸςττ318 φ45 8140 557 Π752 στενάχω Ω 639.
σταμίνεσσι ε 252. στενάχουσι Π 391 ἀναστενάχουσιν Ψ211.
στατὸς v. ε. v. ῖστημι, στενάχων ε 429 ι415 A 364 A 153
σταυροῖσιν Ω 453. Ι 16 Π 20 489 Σ 78 318 323 Ψ 60
σταυροὺς ξ 11. στενάχοντος θ 95 534 στενάχοντι Σ 70
σταφυλή η 121. στενάχοντα 6516 ε420 η274 ιι 76
σταφυλῇη 121. ψ317 8334 Ν 538 Ξ 432 Φ417
σταφυλαί ω 343 σταφυλῇσιε 69 Σ 561 Ω 123 στενάχοντε Ν 423 στενάχοντες
σταφύλῇ Β 765. ι 306 436 ξ 354.
⁸ σταχύεσσιν Ψ 598. ’ στενάχεσχ’ Τ 132.
στέατοςφ 178 183. , · στενάχοντοι467 τ55 Π 393 Τ301 338
ὑποσταχύοιτο ν 212. Χ429 515 ΨῙ Ω 722 746 ἀνεστενά-
στείβοντες Λ 534. χοντο Σ 315 355 ἐπεστενάχοντο A 154.
στεῖβον ζ 92 1 499. Στέντορι Ε 785.
στειλειῆς φ 422. στένει Τ 169.
στειλειὸν ε 236. ἔστενεφ247 Κ 16 Σ33 83776 ἔστενεν
στεῖνος Μ 66. Ψ 230 μετέστενεν ὸ 261.
στείνείΙ 0426 στείνει χ 460 8476 στεῖ- περιστένεται Π 163.
νος Ψ 419. στερεοῖς (ntr.) M 267.
στείνοιτο σ 386. στερεὴ τ 494.
στεινόμενος ι 445 Φ 220. στερεῇσι Ρ493.
στείνοντο ι 219 Ξ34. στερεωτέρη ψ 103.
στεινωπὸς (ὁδός) Ψ 427. στερεῶς ξ 346 1510 K 263 Ψ 42 715.
στεινωπῷ (ὁδῷ) H 143 Ψ416 στεινωπὸν στερέσαι ν 262.
(pro subst.) μ 234. ¹ στέρνοιοε346 373 A 106 530 Η 224

στεπη (τινα.) β ιτε A ιω. Α 842 0 ειν 1163 x 313 ψ 508.
πειρον (μων) κ 522 ι 3ο ι 186. στέρνον Β 479 Δ 528 11312 400.

 

