³ 439 κεῖθεν - κελαινεφέι. 440

κεῑ9εν v. S. v. ἐκεῖνος. κειμήλιον α 312 δ 600 ο 91 Ψ 618.

κεῖθι v. s· v. ἐκεῖνος. κειμήλια δ 613 ξ 326 0113 τ295 09

mm ι 516. ιιι Λ ι3ι ι ι30 κειμήιεμ) 0101
1 κεῖσαι T 319 Υ389 Ω 758 κεῖται α 46 accus, κειμήλια β 75 κ40 0159 ρ527

267 400 y 109 6 127613 ε 13 ζ26

ε ιιι 1330 τι 331.

59 η 244 0255 ι25 κ 0 196 ν 11 κεῖνος v. s· v. ἐκεῖνος.
424 ξ136 0113 π35129284 0130 κείνη v. s. v. ἐκεῖνος. r
088 398 χ48 ω 76 187 358 Γ 195 κείν’(ιί) (ὄχεα) A 160 0453.

Δ 143 144 487 Ε 467 Ζ47 1335
382 11407 A 132 Π541558 Ρ92

κεινὴ Γ 376. v
κεινῇσιν Δ 181.

514 Σ 20435461 Τ212 11345 435 κενεόν ο 214 3298.

Φ 364 X 163 386 z15210 Ω 412 419

κενεὰς κ 42.

600 κεῖτ’ ί 195 ρ 306 532 11 230 κενά (εὔγματα) χ 249.

Ν 414 Ψ 273 κεῖθ’ ν 235 κατάκειτ’ κείρει A 560 0467.

κ 532 παράκειται χ 65 περίκειται I 321
κατάκειτ’ κ 532 κέαται A 659 826 Π 24
Τ 203 κέατ’ σ 44 κατακείαται Ω 527
κέονταιλ 341 π 232 Χ 510.

κῆται β 102 ε395 τ 147 ω 137 Τ32 Ω554.

κεῖσο Σ 178 Φ 122 κεῖσ’ Φ 184 κείσθω
ο 128.

κεῖσθαι Ε 685 848 Θ 126 Λ 836 0118
473 Ρ300 Τ9 Χ 73 κατακεῖσθαιΩ523.

κείμενος ρ 291 κατακείμενος Ρ 677 Ω 10
κειμένου Δ 175 κειμένῳ Ω 414 κείμενον
γ260 1577 ρ331410 v 300 Η265
Μ209 09 Π661 Ρ86 536 Σ236
Φ 202 404 Χ 43 Ω 702 περικείμενον
Τ4 κείμενον χ327 Ξ 10 κείμεναο427

κατακείρετε δ 686.

κείρετ’ α 378 μ 143.

κείροντες 0459 Φ 204 κείροντας σ 144.
κεῖρε Π 120 ἐκείρετε β 312 κατακείρετε
χ36 ἔκειρον λ 578 χ369.

κειρόμενοι Ψ 136.

κείροντο ω 46.

κερέειν Ψ 146.

κατέκειραν ψ 356.

ἀπεκείρατο Ψ 141.

κείρασθαι δ 198 Ψ 46.
ἔκερσεν Ν 546 548 κέρσε 11456 Ξ 466
ἐπέκερσε Π 394.

διακέρσαι Θ 8.
κέρσαντες Ω 450.

A 124 κείμεν’ α 162 προκείμενα α 149 κεῖσε v. ἐκεῖνος.
067 218 ε 200 0 71 484 ξ453 0142 κείω τ 340.

τι 54 ρ 33 υιεε 191 ιιι ιιειι.
ἐκείμην ν 284 κείμην ι 434 κ 54 ξ 354
502 κεῖσο ω40 ἐκειτο β 338 0277

κατακείομεν σ 419.
κατακείετε η 188 σ 408.

κειέμεν 0 315.

ι319 ξ291 0 101 108 φ52 χ109 κείων ξ 532 τ48 κείοντεςσ428 Ξ 340
362 ω423 Γ327Ζ295 11156 1175 κακκείοντες α 424 γ396 η229 ν 17
504 0 388 Ψ 241 κατέκειτο τ 439 A 606 Ψ 58 κείουσα ψ 292.
κατέκειτ’ λ 45 παρέκειτο φ 416 Ω 476 κείων ξ 425.

προσέκειτο Σ 379 κεῖτο λ 577 ξ 326 κεκαδήσει, κεκαδησόμεθα v. s, v. κήδω.
τ295 φ 9 11 62 390 χ 186 Β 688 κεκαδὼν, κεκάδοντο v. s· v. χάζομαι.
721 777 1556 Κ 77 Μ 381 Ν 392 κεκρύφαλον Χ 469.

655 0240 Π 471 485 776 Σ 27 507 κελαδεινὸν Ψ 208.

Τ483 Φ 119 Χ 403 Ψ60 κεῖτ’ ὃ 788 κελαδεινή Φ 511 κελαδεινὴ Τ70 κε-
ε457 ι 298 372 ρ 296 300 06 3694 λαδεινῆς Π 183.

724 772 Ν 565 περίκειτο φ 54 ἐκεί· κελάδησαν 0542 Σ 310 Ψ869.

μεθα ν 281 κείμεθα ξ 475 κείμεοἰ 75 κέλαδον σ 402 1547 Σ 530.

κ 143 1420 κεῖντο Φ 426 ἐπέκειντο κελάδων Φ 16.

ζ19 κέατοΝ 763 Ω168 κεάτὨ610 κελάδοντα Σ 576 κείάδοντ’β 421.
κείατο φ 418 A 162 κείατ’ ψ 47. Κελάδοντι Η 133.

κέσκετ’ φ 41 παρεκέσκετ’ ξ 521. κελαινεφέι ι 552 ν25 Α 397 Ζ267 Ω 290.
κείσομαι χ 319 κείσομ’ Σ 121 κείσεαι κελαινεφεῖ Φ 520 ’κελαινεφέα A 78 κε-
Σ 338 ἐγκείσεαι Χ 513 κείσεται 0537 λαινεφές ν 147 11412 Χ 178 κελαινε-
κείσεο’ Φ 318 ἐπικείσετ’ Ζ 458 κείσοντ’ φὲς 0 46.

X 71. κελαινεφές λ 36 Φ 167 κελαινεφές

 

