599 ὁμιλαδόν - ὁμόω.

ὁμιλασόν Μ 3. ὁμογάστριον Ω 47.
ὁμιλαὸὁν O 277 Ρ730. ὁμόθεν ε 477.
ὁμιλεῖς σ 383. . ὀμοιίου, σ 264 ω 543 1440 Ν 358 635
ιμιιεῑ ιι ιιι Σ 134 ιμαιομενφ 156 οιιο Σ ιιι ο ιιι.
A 523 Ν 779. ὁμοίιον y 236.
ὁμιλέοι Ε 86. ὁμοίιον Δ 315 accus. ὁμοίιον Δ 444.
ὁμίλει β 288 ιτ 271. ὁμοῖοςγ468 θ 14 ιι 182 ψ 163 Β 553
ιμαει. a ιιι. Ξιιι Ριιι Ψ ιιι.
μεθομίλεονΑ 269 ὁμίλειβ 21381 Λ502 ὁμοῖον ρ 2181615) Ι 305 Π 53.
ὁμίλεον ω 19 Π 641 644 Σ 535 όιμί- ὁμοῖοι β 276 τ 240 Κ 437 Μ 270.
λευν Σ 539. ὁμοῖον Ε 441 K 216.
ὡμίλησα A 261 ὁμιλήσωσι Τ158. ὁμοῖα (35011336 121 τ203.
ὁμιλήσειεν α 265 6345 ρ 136. ὁμοίη ζ 16 Σ 120 ὁμοίης A 278 ὁμοίη
ὁμιλήσαντες ὁ 684. ’ Δ 410 ὁμοίην Σ 329.
ὅμιλος α 225 θ 109 Σ 603 ίὶ 712. όμοῖαιΕ 778 Ρ51 ὁμοίας ζ231 ψ158.
ὁμίλου Γ 22 340 Ε 353 445 Ζ 226 ὁμοιωθήμεναι y 120 Α 187.
K 499 A 147 487 546 Μ 191 Ν204 ὁμόκλα Σ 156 Ω. 248.
459 Ρ293 3178 Ψ[804] 813. ὁμοκλέομεν υ 173 ὁμόκλεον φ 360367
ὁμίλῳ ὁ 791 θ 196 216 λ514 Δ 302 χ211 0658.
Θ 94 269 Λ 354 Μ 206 Ν 50 87 ὁμόκλησαν τ 155 Ψ 363.
0 623 Π 813 Ρ471 Τ 173 Φ 606. ὁμοκλήσειεν Π 714.
ὅμιλον ο 328 τι 29 ρ 67 564 590 χ 263 ὁμοκλήσας ξ 35 Ε 439 Ζ54 Π 378 706
282 ψ 303 Γ 36 449 Δ 86 126 209 Τ 365 448 Ψ 337 Ω 252 ὁμοκλήσαν·
445 490 516 Ε 334 528 Η 183 186 τις Ο 354.
218 K 231 338 433 517 545 Λ 247 ὁμοκλήσασκε Β 199. -
259 324 460469 537 Μ 49 467 Ν 307 ὁμοκλή Ζ 137.
ιιι ιιι ιιι ιιι ιιι ο ιιι ιιι ὁμοκλη. ιι ιιι ιμιιηνιιιιι οιιι
616 Π 729 Ρ129 149 365 462 532 446 Ω 265.
Τ402 1⁷47 76 Χ 462 Ψ 651. ὁμοκλαί ρ 189.
ὁμίχλη A 359. ὁμοκλητῆρος Μ 273 Ψ 452.
ὁμίχλην Γ 10 Ν 336 Ρ649. ὀμόργνυ Ε 416.
ὄμμασι ε ιιι ιι ιι. ἀπομόργνυ ιι ιιι Σ ιιι.
όμματοι α 208 ε47 ιτ 179 ω3 3478 ὠμόργνυντο λ 527.
Γ 217 397 A 614 Ψ 66 ὀὶ 343 ὀμ· ἀπομόρξατο ρ 304 6200 Β 269.
ματ’(α) A 225 8349. ὀμορξάμενος θ 88 ὀμορξάμενον λ 530
ὄμνυθι Ψ 585. άιιομορξοιμίνοιΨ739 ὀμορξαμένηνΣ 124.
ὀμνυέτω Τ 175. ὁμὸς Δ 437.
άτιιὸμνυ β 377 ὀίμννε τ 288 177278 άτι- ὁμὸν Ν 333 354 accus. ὁμὸν Θ 291.
ὤμνυεν κ 345 άιτάμνυον μ 303 σ58 ὁμή Ψ91 ὁμῇ 0209 ὁμήνιι41 ρ563
ίιιόμνυον ο 437. Ω 57.
ὀμοῦμαι ν ιιι A ιιι ιιιι ο ιιι ὁμόσε M ιι.
ὀμεῖται Ι 274. ὁμόσ’(ε) Ν 337.
ὤμοσα ὁ 253 όιιτάμοσα κ 381 ὀίμοσε ὁμοστιχάει O 635.
ξ331 Τ127 όμοσενβ378 κ 346 Ξ 280 ὁμότιμον (masc.) Ο 186.
Τ 113 ὀμοσσεν 71328 Ψ 42 ἐπώμοσε ὁμοῦ (conf. ὁμοῦ καί mal) ὁ 723 ε294
71332 ὠμόσσαμεν 7313 ὀμοσανμ304 ι69 75 κ 143 λ 573 μ67 178 315424
0438 ⁶59. 0365 A 61 Δ 122 Ε 867 Λ 127 245
ὀμόσση Γ 279 Τ260. 0118 Ρ 362 745 Τ499 Ψ84.
ὀμόσαιμι 0 40. ὁμοφρονέοις ι 456.
ὀμοσονβ 373 όμοσσονΑ 76 K 321 Ξ 271 ὁμοφρονέοντε ζ 183.
Τ108 ὀμόσσατεμ298 σ55. ὀμοφροοόνηνζ 181.
ὀμόσαι Τ 187 ὀμόσσαι ε 178 ιι 299 3431 ὁμοφροσύνῃσιν ο 198.
ὀμόσας ξ 392 ὀμόσσας Τ 265. ἶὁμόφρονα (θυμόν) Χ 263.
ὁμογάστριος Φ 95. ήόμωθῆναι Ξ 209.

 

