13 ἀγών - ἀεθλεύωσιν.

I 692 Ω 154 183 ἀξομεν Δ 239 ἀνά- ἀδαημονίη ω 244.
ξομεν σ 115. ’ ’ ἀδαήμων ρ 283.
ἀξέμεναιψ 221 ἀξέμεν Ψ668 ἀξεινν 212 ἀδαήμονι Ε 634.
Π 832 Τ298 ἀπάξειν ο 436 Σ 326. ἀδαήμονες μ 208 Ν 811.
ἀξοντα Θ 368 ἄξοντ’ (α) λ 623. ἀδάκρυτος Α 415.
ἀξομαι δ 601 φ 214 Ι 367. ἀδάκρυτον ω 61.
ἀξεσθαι φ 316 322. ἀδακρύτω δ 186.
1848 4ήὲ34645889 6234543848 12255553 7541448 Ν 588 458.
5848 ἤγαγε 5 285 842 γ 248 8484 εσαμαστος 1 158.
4495 ξ 386 ω 149 299 Ζ291 [1480 ἀδειής Η 117.
Ψ 488 σι 888 ἤγαγ’ 8 282 2428 ωας γ 84 8428 88848 ο 484.
Π 153 ήγαγενγ383 637 Δ179 E 731 ἀδελφεός δ 199 Η 2 Ν 695 0 334.
K 293 391 0531 Π 288 Ψ 86 294 ἀδελφεὸς δ 512 Β 586 Ψ 608.
ἀνήγαγε δ534 ἀνήγαγενγ272 Ζ 292 ἀδελφειοῦ Ε 21 Ζ 61 Η 120 Ν 788.
Ι 338 ἀπήγαγεδ 289 0706 ἀπήγαγεν ἀδελφεόν Ζ 515 Κ 32 ἀδελφεὸν δ 91
γε 848 ἐξήγαγε 8 85 εἰσήγαγ’ γ 484 225 8 409 8848 K 18 α 488.
κατήγαγενλ164 τ 186 προσήγαγερ446 ἀδελφεοί Ο 187.
ἤγαγον α 172 η 9 ξ 189 π 58 223 ἀδευκέι δ 489.
ρ 171 ω 401 Ω 547 ἀπήγαγον ν 211 ἀδευκέα κ 245.
διήγαγον υ 187 ἀγαγον ξ 404 ἀγαγε ἀδευκέα (φῆμιν) ζ 273.
A 848 5448 σι 447 458 484 σγαγεγ 5858555 5 442.
Λ 112 ἐξάγαγεν Π 188 ἐξάγαγ’ 821 ἀδέψητον υ 2.
{lyam π 227 Ω 577 εἰσάγαγοντ420 ἁδήρειεν α 11349.8 312.399 471 ‘6 Ι
. α κοτες α κοτας
ἀγάγωμι Ω 717 ἀγάγω Β 231 ἀγάγῃσιν μη281. η
Ω 155 184 ἀγάγη σ 310 ἀγάγωμεν ἅδην ε 290 Ε 203 Ν 315 Τ 423.
. Y 300. ἀδήριτος Σ 42.
ἐξαγάγοις Τ 332 ἀγάγοιρ 243 φ 201 ἁδινοῦ Σ 316 Χ 430 Ψ 17 Ω 747.
ὑπεξαγάγοι σ 147. ἀδινὸν τ 516 Π 481.
ἀγαγ’ Ω 337. ἀδινά α 92 δ 320.
ἀγαγὼν δ 175 Θ 490 εἰσαγαγών ξ 49 ἁδινάων ψ 326 Β 87 469.
Ω 620 ἀγαγόνθ’ (ε) Δ 407 ἀγαγόντες ἀδινὸν (adverb.) δ 721 κ 413 Σ 124.
ο 428 εἰσαγαγόντες Μ 18 ἐξαγαγόντες ἁδινάη 274 ω 317 Ψ225 Ω 123 510.
χ 441 458 Η 336 435 Ν 379 ἀγα· ἀδινώτερον π 216.
γοῦσαδ407 ψ 295 ελσαγαγοῦσαιτ 233 ἁδινῶς Τ 314.
314 366. ἀδμής ζ 109 228.
ἠγαγόμην δ 82 ξ 211 ήγάγετο ο 238 ἀδμῆτες δ 637.
44888 44 488 x 118 γ’γιγεα 44444 εσμιγηγ γ 888 4( 288 ν 288 855.
κατηγαγόμεσθα κ 140. ’Λδμήτοεο Β 713 Ψ 532.
ἀγάγηται ζ 159. Ἀδμήτου Ψ 289 391 ἈδμήτωΒ 714.
ἀγαγέσθαι Σ 87. ἀδος Λ 88.
ἀξετε (iptv.) Γ 105 Ω 778 ἄξεθ’ ξ 414. Ἀδρήστειαν Β 828.
ἀξέμεναι Ψ 50 ἀξέμεν Ψ 111 Ω 663 ’Δδρήστη δ 123.
καταξέμεν Ζ 53. Ἀδρηστίνη Ε 412. ’
ἀξοντο Θ 545. ’Ἄδρηστος Β 572 - Β 830 - Ζ 45. -
ἀξεσθε (iptv.) Θ 505. Ἀδρήστοιο Ξ 121 Ἀδρήστου Ψ 347 -
ἀγών Ω 1. ’Ἀδρηστον Ζ 37 63 - Π 694.
ἀγῶνος Ψ 451 696 847 ἀγῶνι θ 200 ἀδύτοιο Ε 512.
238 ω 86 Ο 428 Π 239 500 Τ 42 ἀδύτῳ Ε 448.
Ψ 273 448 495 507 531 654 ἀγῶνα ἀεθλεύωσιν Ψ 737.
0260 380 Η 298 Σ 376 233 Ψ 258 ἀεθλεύοιμεν Ψ 274.
617 685 710 799 886. ἀεθλεύειν Δ 389.
ἀγῶνας θ 259. ἀθλεύων Ω 734.

 

