559 νύσσων - ξεῖνος. 560

νύσσης θ 121 Ψ 758 νύσσῃ Ψ 338 344. νωλεμὲς Ρ 413.
νύσσων Π 704. “ νωλεμες αιεί ιι 191 χ228 Ι 317 Ρ148
νύσσοντες A 565 Ν 147 0278 Ρ731.Τ232.
νυσσομένων Ξ 26 Π 637. νωλεμὲς αἰεὶ Ρ385.
νύξε Ε 579 Λ 252 Π346 404 Y 397 νωλεμέως ό 288 ι4351413μ437υ24
νύξενΗ 260 Λ425 Μ 404 νύξ’ Ε 46 A 428 Ε 492 Ν3 780.
Λ96 235 Μ 395 Ν178 0536 Π343 νωμᾷς μ 218.
Ρ148 Y 489 Ψ 819. νωμᾷ φ 400.
νύξας ξ 485. νωμῶν ν 255 υ 257.
νὼ v. s· v. νῶι. ἐνώμων κ 32 ἐνώμας σ 216 ε’νώμα φ 245
νωθής 16νος1 A 559. 393 χ’10 Γ 218 Ε 594 ί( 358 0269
νῶι δ 33 160 282 κ 333 181 225 465 ’ Χ 24 144 νώμα 0677 ἕνώμωνυ 252.
ο 398 ιι 238 ψ108 110 A 418 Ε 34 νώμησενη 183 ν 54 σ425 νώμησαν
Ο 718 Θ 109 352 148 A 523 767 776 γ340 φ272 A 471 1176.
Μ 310 Ν 238 17314 0438 Ρ719 Τ57 νωμῆσαι H 238.
415 Τ313 Φ 289436 443 456 11618. νωνύμνους Μ 70 Ν 227 171701.
νῶινΧ88 Ψ91111111116111 etuh) νωνυμνον 1611111α222
νῶιν δ 172 ξ 193 ο 168 ιι 257 260 νώνυμον 11111) ξ 182
295 σ133661152ψ211229 ω 313 νώνυμος (fem) v 239.
Θ 374 Κ 478 A 347 Ν 326” μ. ’7273 νώροπι 1χαλκῷ) Η 206 Ν 406 Π 130.
0217 4311111. eth) 1199 (pronom.?) νώροπα ω 161 σου Β 578 Λ 16 2383.
Ρ511 11251 Χ 265. νώτου θ 475 Ε 147 2279 Φ 69.
νὼ ο475 Ε219 νώιγ168 11306 υ50 νώτῳ Ν 289 νώιον ρ 463 8765 1207
180 Ε 224 235 Θ 377 428 A 135 Ν 473.
Ν 68 Ξ 333 344 Ρ238 489 505 Φ451 νῶτα Ψ 714 νώτοισινξ 437 H 321 νῶτα
Χ 216245. μ 142 δ 65 313 362 560 ε 17142
νωίεερον 11111.) 0 39. 1225 ι433 441 κ 161 0146 Β 159
νωιτέρην μ 185. 308 894 511 Ν 547 Τ228 414.
νωλεμὲς Ξ 58. ὶνωχελίῃ Τ 411. ·

1-1
111.

ξαίνειν χ 423. ’ξεινήιον ι 370 χ 290.
ξανθόςμ 168257 326 δ 30 59 761147 ξεινήιον1ωυουε.)θ389 ι267 74269 Λ20.
168 203 265 332 564 ο 110 13 33 147 ξεινηια(ο.οοαε.)δ 33 ω 273 Ζ218Σ408.
Β 642 Γ 284 Δ 183 210 Ρ 6 18 113 ξεινίζειν y 355.
124 578 673 684 19293401 438. ξεινίσσομεν η 190.

ξανθῷ Γ 434 K 240 Λ 125 ξανθὸν ἐξείνισσα τ 194 ω 266 271 Γ 207

α 285 η 323. ξείνισσας ω 288 ξείνισας ι 217 ξείνισσε

ξανθὰ 1407. Ζ174 ξείνισσεν Γ 232 ξείνισ’Ζ 217.

ξανθὴ Ε 500 ξανθῆς A 197 ξανθὴν ξεινίσαιξ 322.

Λ 740 Ψ 141. ξείνιον (accus) ι 356 365 υ 296.

ξανθὰς ν 399 431 Λ 680. Ι ξείνια (accus.) μ 490 ε[91] ι229 517
Ξάνθον1Ρ1ωοηομ1961ἰυω) E 152. ¹ . 0188 A 779 Σ 387 ξείνι’(α) ξ 404
Ξάνθος (equus) T 405. τ 185.

Ξάνθον Π 149 Ξάνθε Θ 185 (Hectoris) ξείνιος ι 271.

Τ 400 420. ξεινίου ξ 284 Ν 625.
Ξάνθος (fluvii Troiani deus) 1²40 Φ 146 ξεινοδόκος σ 64.

Ξάνθοιο (fluvii) Z 4 Θ 560 Μ 313 ξεινοδόκου ο 55 ξεινοδόκῳ θ 210 ο70
, Φ 337 383 Ξάνθου 17434 Φ 2 15 ξεινοδόκον Γ354.

111693] Ξάνθον Τ 74 Φ 332. ξεινοδόκοι θ 543.
Νύν9ου101111Ιιγο11613 877. ξεῖνος α 133 176 417 ζ 277 η 24192

Ξάνθῳ Ε 479 Ξάνθον Ζ 172. 628101 208 251 388 395 541 543 546

 

