447

Ηντι 0517 τιτι Λ 685 250‘3558
κηρύκωνρ 173 τ 135 Ι 170 Σ 505
κηρύκεσσι β 6 η 163 Β 50442 ί 10
Ψ39 κήρυκαςΓ 116 κήρυκες A 334.
κηρύσσειν 67 Β51 443.
κηρύσσων Ρ 325 κηρύσσοντες Β 438.
ἐκήρυσσον 68 Β52 444.
Κήτειοι λ 521.
κήτεος δ 446.
κήτεϊ δ 443 κῆτος ε 421 μ 97 2147.
κήτε’(α) Ν 27 κήτεσιν δ 452.
κητώεσσαν δ l Β 581.
Κηφισίδι Β 709.
Κηφισοῖο Β 523.
Κηφισὸν Β 522. ,
κηώδεϊ Ζ 483.
κηώεντι Γ 382.
κηώεντα ο 99 Ζ288 Ω 191.
μετεκίαθε α 22 Π 685.
μετεκίαθον A 52 714 Σ 532 581.
κίδναται Ψ 227.
ἐπικίδναται Β 850 H 451 458.
ἐκίδνατο 81 Ω 695.
κιθάριζε Σ 570.
κίθαρις α 159 9248 Γ 54.
κίθαριν α 153 Ν [7311.
κιθαριστύν Β 600.
κικλήσκεις Λ 606.
κικλήσκει χ 397 κικλήσκουσι δ 355 ι 366
Ξ291 κικλήσκουσιν Β 813.
κικλήσκειν Ι 11.
κικλήσκων Ψ 221 κικλήσκοντος Ρ532
κικλήσκουσ’(α) Ι 569.
κίκλησκεν Β 404 κίκλησκον σ 6 H 139.
κικλήσκεται ο 403.
κικλήσκετο Κ 300.
Κίκονες ι 47 59.
Κικόνων ι 66 165 Β 846 Ρ 73 Κικό-
νεσσι ι 39 47 Κικόνας ψ 310.
κῖκυς λ 393.
Κιλίκων Ζ 415.
Κιλίκεσσᾪ) Ζ 397.
Κίλλαν A 38 452.
Κιμμερίων λ 14.
κίνησε ρ 465 491 υ 184.
κίνησεν Ψ 730.
κινήση Β 147 395 Π 264 298 ἀποκινή-
σωσι χ 107.
κινῆσαι θ 298.
κινήσας ε 285 376 ο45 χ 394 ω5
Κ 158 Ρ200 442 κινήσαντος Δ 423.
ἀποκινήσασκε A 636.
κινήθη Β 144 Ι149 ἐκίνηθεν Π 280.
κινηθέντος A 47.

κηρύσσειν - κίω.

448

ικινύμενος Κ 280.

κινυμένοιο Ξ 173 κινυμένων κ 556.
κίνυντοΔ281 332 427. y

Κινύρης A 20. '

κινυρή Ρ5. ,

Κίρκη θ 448 ι31 κ 136241 293 375
388 394 449 549 563 571 1822 μ36
150 155 302. ⁴
Κίρκης κ 150 210 221 276 282 287289

308 347 426 432 445 480 554 λ 53
62 μ 9 226 268 273 ψ 321 Κίρκη
κ 295 322 Κίρκην μ 16 Κίρκη κ 337
383 483 501.

κίρκος ν 87 ο526 Χ 139.
κίρκον Ρ 757. ’

ἐκίρναη 182 κ 356 ν 53.

· κιρνὰς π 14.

κίρνη ξ 78 π 52.
ἐπικρῆσαι η 164.

Κισσηίς Ζ 299.

Κισσῆς A 223.

κισσυβίῳ ξ 78 τι 52.
κισσύβιον ι 346.

κίστη ζ 76.Ι

κιχάνω ν 228 ο 260.
κιχάνειθ 329 Ρ478 672 Τ165 Χ 303
436 κιχάνετε Ψ 407.
κίχανον κ 60 ἐκίχανε Ε 334 ἐκίχανεν
Ρ189 κίχανε ο 257 Γ 383 κίχανεν
Β 18 Ψ 524 κίχανον Κ 150.
κιχάνομαι Τ 289 κιχάνεται A 441.
κιχανόμενοι ι 266. .
κιχήσομαι ξ 139 Κ 370 κιχήσεαι δ 546
η53 κιχήσεται Σ 268 κιχησόμεθα Κ 126.
κιχήσεσθαι ι 477 Ζ341 Φ 605.
κιχήσατο ζ 51 τ400 Δ 385 Ζ498
Κ 494 Φ263 Χ226.
κιχήσομαι Β 258.
ἐκιχενγ 169 ρ 212 κίχεν 52160 κίχον
Σ 153.
κίχησιμ 122.
κιχὼν ο 157.
κίχεις ω 284 κιχήτην Κ 376 κίχημεν

π 379.
κιχείωΑ 26 Γ 291 Ζ228 Λ367 Σ 114
Y 454 κιχείομεν Φ 128.
κιχείη ρ 476 Β 188 1416.
κιχήμεναι 0 274 κιχῆναι π 357.
κιχελς Π 342.
κιχήμενον Ε 187 A 451.
κίχλαι χ 468.

κίης α 311.
κίοι ι 42 549 A 705 κιοίτην ο 149 52285

κίοιτε γ 347.

 

