7 ἀγκύλον -

μ ἀγκυλομήτεω φ 415 Β 205 319 A 75
137 Μ 450 Π431 Σ 293.
ἀγκύλον Ζ 39.
fflmwmfimzm.
ἀγκυλότοξοι Κ 428.
ἀγκυλοτόξους Β 848.
ἀγκυλοχείλης τ 538.
ἀγκυλοχεῖλαι χ 302 Π 428.
ἀγκῶνος ξ 494 K 80 A 252 Π 702 Τ479.
ἀγκῶνι ξ 485 ἀγκῶνα Β 582.
ἀγκῶνας Ψ 395.
ἀγλαϊεῖσθαι Κ 331.
ἐπαγλαϊεῖσθαι Σ 133.
ἀγλαΐη ο 78. ’
’ἀγλαΐης ρ 310 ἀγλαΐην σ 180 τ 82.
ἀγλαΐας ρ 244. ,
ἀγλαΐηφιΖ 510 0 267.
’Λγλαΐης Β 672.
ἀγλαόκαρποι η 115 λ 589.
ἀγλαὸς 0 21 188 303 0 144 Β 736 826
Ε 79 95 101 179229 241 276 283 11167
0265 Κ 196 Λ 575 Ψ302.
ἀγλαὸν β 109 γ 190 λ 568 ο 4 519

ω 145 Β 843 0445 517 Π 185 ἀγλαὲ

ἀγλαὸν ι 140 Β 307 Φ 345 accus¹
ἀγλαὸν γ 429 ζ 291 Β 506 H 203.
ἀγλαάη 132 κ 223 A 213 Β 871 7385.
ἀγλαά ό 589 ι201 1249 285 357
ν 289 ξ223 0418 π158 230 σ 279
τ413 460 ω 314 A 23 377 Δ 97
A 124 Π 86 [381] 867 Σ 84 337
Τωψωαωωωωωσ
A 111 Ψ 262.

ἀγνοιῇσι ω 218.
ἠγνοίησεν ε 78 A 537 Β807 Ν 28.
ἀγνοιήσασ’ (α) υ 15.
ἀγνώσασκε ψ 95.

ἁγνή υ 71 φ 259.
ἁγνὴ ε 123 λ 386 σ 202.

ἀγνυτον Μ 148.
περιάγνυται Π 78.
ἀγνυμενάων κ 123 Π 769.

ἀξω Θ 403.

ἀξειν Θ 417.

ἦξε τ 539 Ψ 392 ἔαξε ε 316 Η 270
A 175 Ρ63 ἔαξενε385 κατὲα ξει283
ον αξεΝ166 συνὲ αξεΛ 114 κατεύ-

ξαμεν Ν 257 ἔαξαν γ 298 ξυνέαξαν
ἀξῃ889413416ξη 11161

ἀξύν Ζ 306.

ἆξαι Φ 178 ²15467.

ἀ’ξαντ (ε)Ζ40 Π371.

ἀγορή. 8

ἕολγη κ 560 λ 65 A 559 Ν162 Ρ607
fflrwnfflffmam.
ἀγνῶτες ε 79.
ἀγνώσασκε v. s, v. ἀγνοιὲω.
ἄγνωστον β 175 ν 191 397.
ἀγονος Γ 40.
mmmssw.
ἠγοράασθε 0230 ἠγορόωντο Δ 1.
ωωωωωωωωωμω
185 θ 25 ν 171 π 394 399 σ412
υ 244 ω 53 425 453 Α 73 253 Β78
283 H 326 367 195 0285 Σ 253.
ἀγορεύω β44 210 318 γ82 ξ 160 398
ωπωηωωωοω.
ἀγορεύεις α 307 ό 157 611 θ 236
ν 147 ξ 116 0155 π 263 ρ381 479
σ 329 338 389 τ 217 255 352 385
11136 62 ω 122 512 A 109 Β 256
Η357 359 141 Κ 250 Μ231 233
053 17627 Ρ35 180 Σ95 285 52373
ἀγορεύειβ 32 9171 σ26 υ 272.
ἀγορεύω A 365.
ἀγορεύοις σ 380 Β 250 ἀγορεύοι ω 174.
ἀγόρευε Ε 218 Φ 99 Χ 261 ἀγόρευ’
ἀγορεύειν α 385 β 15 36 π 345 σ 349
υ 359 χ461 A 571 11347 Σ249 ἀγο-
ρευέμεν Β 10 I 369 Μ 213 ἀγορευέ-
μεναι ν 327.
ἀγορεύων ρ 517 Δ6 13832 0148 Μ173
Ξ45 ἀγορεύοντος ό 76 ἀγορεύοντες ρ 66.
ἀγόρευες β 184 ἀγόρευε α 382 ρ349
505 σ271 411 υ 269 A 385 Β322
330 Γ213 04 493 Ξ48 0281
Φ 427 Ψ535 ἀγόρευ’ θ 570 ν 178
Θ542Σ310 ἀγόρευεν3189λ83 9589
Φ 121 Χ 377 ἐξαγόρευεν λ 234 ἀγό-
ρευον δ 620 η 334 θ 333 505 ι 409
κ34 ν165 ξ409 0493 π321 ρ166
290 σ 243 υ 172 240 χ160 ψ 288
ω 98 203 383 8788 Γ155 Ε 274
431 11464 Θ 212 Ν81 Π 101 Σ368
Φ 514 Ω. 142.
ἀγορεύσω α 179 214 γ 254 3383 399
836 μ56 ξ192 0266352 π 61 113
H 361 0 525.
ἀγόρευσε 1694 ἀγόρευσεν Θ 29.
ἀγόρευσον α 174 δ 645 ν 232 ξ 186
ω 258 297 403 ἀγορεύσατ’ Σ 142.
ἀγορεῦσαι ε 183 η 241 1381 Μ 176.
ἀγορή Β 95 A 807.
mfflwmwmufflmmw
ἀγορῆς κ 114 ἀγορῇ β 37 γ 127 0156
503 Β 370 A 400 11382 414 113

 

