245 εἰ - εἰθαρ.

250 Κ 106 381 Ξ368 0498 Ρ39 εἴγε μὲν ε 206.

Τ 322 Τ 181 Χ 220 349 Ψ 346.

εἴ γ’ οὖν Ε 258.

εἴ κέν (τοι) ζ [313] η 75 1445 Λ792 ἐπείγει τ 73 Ζ 85 Μ 452 Ψ 623.

0403 Φ 567 Χ 351.

εἴ κε β 332 13131820 0478 [1455

Ν 379 0297.

εἴκέγ 216 μ299 ξ 120 0524 φ338

χ76 1144911499Ρ19.

εἴκή315 τ 589 φ 260 Β 2588535

Ι 412 604 Π 860 Ρ557.

εἴ γ’ β 76 τ488 496 φ 213 Ε 351.
εί-περ Ξ 125 T100. (Cous. καί εἰ.)

εἴπερε4οη321 ι35ν138 ρ14

v 42 49 Α 81 [γοίρ τε) Β 597 A 55

14117 0153 Π263 Τ 164 Φ 576

Χ 86 Ω 667.

ἐπείγῃ 0 382 ἐπείγετον K 361.

ἐπείγετε ο 445.

ἴπειγε 1 54 μ 167 ἐπειγον μ 205.

ἐπειγέσθω Β 354 Ζ 363.

ἐπειγόμενος α 309 γ284 ε399 ν 30
Ε 902 Τ142 189 Φ 362 ἐπειγόμενοι
[τοι 13311 1111 ω 132 1151
Ψ 119 437 496 ἐπειγομένων Ε 501
ἐπειγομένοισι Μ 374 ἐπειγομένους ο 49
ἐπειγομένη ο 297 2388 Ξ519 ἐπει-
γομένην ρ 570 ψ 235.

ἐπείγετο ν 115 Ε 622 Ν 511.

εἰ δ’ ἄγε v. ε. v. ἴίγω.

εἴ πέρα 167 6408 ν143 14115 Ν 464 εἰδαλίμας ω 279.

0 99 117 Π 847.

εἴ περ διν Γ 25 Β 224 232.

εἴ περ - κεν θ 355.ο

εἴ περ - κ’ β 246 A 580 Β 123 Θ 205.
εἴ πέρ κεν 1 113 μ [1401

εἴ περ γάρ κε Ν 288.

εἴ περ γάρ γ’ Μ 302.

εἰδαρ (εοεαε.) ι 84 1123 ψ 270 Ε 369
Ν 35.

εἴδατα (αοεαε.)α 140 6 56 η176 κ [372]
μετα 0 1131] ρ 95 χ νο 85.

εἰ δή v. ε. v. δή.
Εἰδοθέη δ 366.
εἴδεται ι 11 A 228 6559 Ν 98 Ξ 472

εἴ πέρ τε α 188 204 K 225 A 116 Ω. 197.

Μ 223 Χ 191.
εἴ περ γάρ τε A 160.
εἴ περ γάρ τ’ A 261 Μ 245.
εἴτε -εἴ τε Β 349.
εἴτ’ - εἴτ’ Μ 239 --240
εἴτ’ - εἴ θ’ A 65.
εἴθ’ - εἴτε γ 90491,
ὼςείη36 κ416 ρ366 139 211 Τ17
X 150 410 Ω 328.
61ςεῖ E 374 Ι 648 A 389 467 Π 59
Φ [5101.
ὡς εἴτε ι 314 ξ254 ρ111 Β780
1481 A 474 Ν 492 Τ366 Ψ598.
61ςεῖ τ’ κ 420.
ὡς εἴ θ’ Π 192.
εἱαμενῇ A 483 O 631.
εἱανοῦ v. ε.1.ἕανός.
εἰαρινοῖσιν (ἄνθεσιν) Β 89.

παραγ ι 367 χ 301 11111 11143.

εἰαρινῇσιν Θ 307.
εἴβειςη 11.
εἴβει Τ 323 κατείβετον φ 86.
εἴβοι π 332.
εἴβων 1 391 ω 280.
εἰβεδ 153 ω 234 εἰβεν θ 531 129
εἰβον π 219.
κατειβόμενον ε 185 Ο 37 Φ 261.
κατείβετο ε 152 11 794.

εί γάρ 1. s. v. γιίρ.

διαείδεται Ν 277.

εἰδόμενος Ε 462 Ν 69 εἰδομένη α 105
β268 401 γ372 ζ22 68 γ206
ω 503 548 Β 280 Γ 122.
διαείσεται Θ 535.

ἐείσω I 645.

ἐείσατο β 320 ε398 442 η281 343
0295 κ 149 εἴσατο ε 281 283 ν 352
1283 Β791 28112319 εἴσατ’ θ 283
εἴσαντο Μ 103.

εἴσαιτο Β 215.

εισιμειιςΝοτ 216 11116 113 rm
Φ 213 ἐεισάμενος 1 241 Β 22 Π 720
Ρ326 [585] 282 εἰσαμένηΕ 785
Ρ555 ἐεισαμένη ζ 24 Β 795 Γ 389.

εἰδος Γ 45 55.

εἴδεϊρ 308 454 εἰδος δ 14 264 ε 213

217 ζ16152 η57 0116169174
176 1337 469 550 ξ177 σ4 249
251 τ 124 υ 71 ω 17 253374 Β 58
715 Γ39 124 224 E 787 2252
0228 11316 Ν365 378 769 Ρ142
279 Φ 316 Χ 370 Ω 376.

εἴδωλον δ 824 835 1 83 Ψ 104.

εἰδώλῳ E 451 εἴδωλον δ 796 1213 602

4311141116 0214 Ψ τε ειεώιωι 1351).

εἰθαρΕ 337 A 579 Μ353 Ν412 Ρ119
349 707 Τ473 Ψ 256.

 

