373 θερμαίνοιτο -7 θηυῖο. 374

θερμαίνοιτο ι 376. Θέτις ω 92 A 413 495 512 538 556 Ζ 136
θερμήνῃ Ξ 7. 1410 076 Π34 222 Σ5194127146
ὑπεθερμάνθη Π 333 Τ476. 332 369 381 392 398 405 422 428

θερμὸν ι 388. Τ28 Ψ 14 Ω 89 102 120.
θερμὸνΛ 266 εουσεθερμὸντ388. · Θέτιδος Δ 512 Θ370 0598 Π 860
θερμὰ θ 249 Ρ438 Χ 444 4406118. θερμοί Τ207 Θέτῑ Σ 407 Θέτιν Ν 350 Π 574

τ362 θερμᾶδ 523 θ451 ω 46 Η 426 Ω 74 83 Θέτι Σ 385 424 Ω 88 104.
Ξ6 Π3 Σ 17 235 θέρμ’( ) ξ 77. θέεις Ρ 75.

θέρμετε θ 426. θέει Ν 141 X 192 ὑπεκπροθέειΙ 506
θέρμετο θ 437 Σ 348 θέρμετ’ Ψ 381. θέομεν θ 247 θέουσι Ρ727 ἀμφιθέουσι

θέρηται Ζ 331. ιι 413.
θέρωνται A 667. θέω Ι( 63 θέῃσι Χ 23 θέῃσιν Σ 601
θέρεσθαι τ 04. προθέῃσι Κ 362 θείῃ Ζ 507 0264.
θερσόμενος τ 507. θέοιμεν Τ 415.
θερέω ρ 23. . θέειν Ἰθ 123 ξ501 ρ308 χ99 Β 183

θέρος 1 192. Λ 617 805 Μ352 Ξ354 Ρ119 698
θέρευς η 118 θέρει μ 76 θέρεϊ Χ 151 θείειν γ 112 370 3 202 11437 Π 186

θέρος ξ 384. . Ψ 310.

Θερσίλοχον Ρ 216 Φ 209. θέων γ 288 θ 193 χ 106 Ζ 54 Θ331

οσρσισης 9 919 944. ιι 04 A 907 Μ 343 N 490 0449
Θερσῖτ’(α) Β 246. 483 584 649 P 189 257 691 707

θέσκελα 1 610. Ψ 766 774 ὑπεκπροθέων θ 125 θέον-
θέσκελα (εοεαε.) 1 374 Γ 130. τος Ν 245 Χ 32 Ψ 521 ὑπεκπροθέοντα

θέσκελον (adverb.) Ψ 107. Φ 604 θέοντες Ψ 387 θέουσα ν88

θεσμὸν ψ 296. ο 294 Ζ 394 Ν 547 088 Ψ 201

Θέσπειαν Β 498. θέουσ’Λ715 Π 8 Σ 167 θεούσηςγ281

θεσπεσίοιο ι 434 A 591 Β 457. θέουσαι Δ 244 Π 393.
θεσσεσιῳ Ν τοι 17 990 Σ 149 θεσσέ- εθει μ 407 εθσσσ β 499 ξ 999 A 403

σιον Β 670 P 118. θέε οο 208 Ζ 320 9495 Υ275 θέεν
θεσπεσίοιο ν 363 ω6 θεσπέσιονο669, ν 86 Ζ 118 Ψ7 63 θέον Ε 238 Υ 227
θεσπεσίηι211 ω49 12 θεσπεσίῃγ150 Χ 161.
ι 68 143 633 μ 314 Β 367 (μτοευοεε.) προθέεσκε 1 515 Χ 459 θέεσκον Τ229.
8159 Μ 252 Ν 834 0355590 Π 769 θεύσεαι Ψ 623 συνθεύσεται υ 245.
9913 θεσπεσιην β 19 η4ο 019 ρ 03 θεύσεσθαι A 701. *
Β600 Υ342. θεώτεραι v. ε. v. θεῖος.
θεσπεσιάων μ 158. Θήβησι ο 247 17114.

θεσπεσίως O 637. Θήβῃσιν Ζ 223-Χ479-Θήβῃς δ 126

θεσπιδαὲς ὃ 418 Μ 177 Τ490 Ψ 216. - Θήβας Β 505 E 804 - Ι 381 -
θεσσιοσες (accus.) M441 0097 ο 349 ιτ 280 Ψ 079.

301. οηοηςτ 903 -Β 091- A 379 400.
θέσπιν (ἀοιδόν) ρ 385. Θήβῃλ 275 -Ζ 397 - Ξ 323 Τ 99 -
θεσσιν (εσιοησ) σ 390 θ 439. Θήβησι 900 A 300 7410.

Θεσπρωτῶν ξ 315 316 335 π 65 ρ526 Θηβαίου (Τειρεσίαο) ιι 492565 190165
τ271 287 292. 7 μ 267 ψ 323.

Θεσπρωτούς π 427 . Θηβαίου (nom. propr.) 0 120.
Θεσσαλοῦ Β 679. Θήβη v. s. 7. Θῆβαι.
Θεστορίδης A 69. - θήγει Ν 475.

Θεστορίδην Μ 394. θήγων A 410.

Θέστορα Π 401. , θηξάσθω Β 382.

θέσφατον (ntr.) δ 561 κ 473 8477. θηοῖο 3441ss.
θέσφαθ’(α)ι507 ν172 εοεαε. θέσφατα θηεῖτο ε 75 ζ237 η133 θ265 έθη-

1 297 Ε 64 θέσφατ’ (α) 1 151 θέσφαθ’ . εύμεσθα ι 218 θηεῦντο β 13 ρ 64 H 444
μ 150. τι 094 Ψ τοο 881.
θέσφατος (ἀήρ) η 143. θηήσαο ω 90 θηήσατο ε76 η 134 ο 132

 

