Αἴολος - αίρεῐ.

αἰόλον Μ 208.
αἰόλοι Μ 167.
αἰόλον (εοεαε.) H 222 Π 107.
αἰόλα (nom.) Ε 295.
αἰόλαι Χ 509.
Αἴολος ιι 2 44.
Αἰόλου ιι 36 60 Αἴολον ψ 314.
Αἴπειαν I 152 294.
αἰπεινὸν (5001151111.) 0 257.
αἰπεινὰ (εοεαε.) ζ 1238 869 Τ 58.
αἰπεινή Ν 773 αἰπεινῆς 1419 686
Ο 215 αἰπεινῇ Ν 217 Ξ 116 αἰπεινήν
Ζ35 Ρ328 αἰπεινήν Β 573 0558.
αἰπήεσσαν Φ 87.
αἰπόλια ξ 103.
αἰπολίοισι ρ 213 ν 174 φ 266 αἰπόλια
μαμαπω
αἰπόλοςρ 247 369 ν 173 χ135 142 161
182 A 275.
αἰπόλον φ 175 265.
αἰπόλοι Β 474.
αἰπὰ Φ 9.
αἰπὰ (εοεαε.) Θ 369.
αἰπήνγ 130 0516 λ533 ν316 Ν625.
Aia& Β 592.
αἰπὺς ε 305 χ 28 A 174 441 Μ 345 358
Ν 773 Ξ99 Ρ155 244.
αἰπήν Π 651 Ρ365 αἰπὺν α 11 37
δ 843 ι 286 303 λ 278 μ 287 446
αωραῃωαεωαε
Ζ 57 Κ 371 A 601 37507 084 223
Π 283 859 Σ 129.
αἰπύ Ν 317 accus. αἰπύ ξ 472 Β603
829 Ζ327 A 181 αἰπὺ y 287 485
6514 ιι 81 ο 193 τ 431 Β538
αἰπεῖαν 293 8811 A 711 αἰπεῖαν
Αἰπύτιον Β 604.
αἱρεῖ Γ 446 A 89 37328 4Ρ67 Σ 322.
αἱρείτω Β 34 K 193.
ᾔρει θ 304 ι 373 λ 43 633 μ 243
χ 500 ω 450 A 23 11479 6460
Ρωοεψφπωαμα
τ 61 Β 154 ίί. 268 579.
ἀφαιρεῖται μ 64 Α 182.
ἀποαίρεο (iptv.) A 275.
ἀποαιρεῖσθαι A 230.
αἱρεύμενοι Π 353.
ἐξαιρεύμην ξ 232.
ᾑρεῖτ’(ο) φ 40.
αἰρήσει Φ 555 ίί. 206 αἱρήσομεν Β 141
329 Ι 28 καθαιρήσουσι A 453. ,
αἱρήσειν Β 37 Ν 42.

αἰρήσέμεν Ρ488 Σ 260.

αἱρήσομαι β 357 αίρήσεαι K 235.
ἀναιρήσεσθαι φ 261 χ9 ἀφαιρήσεσθαι
A 161 Ψ 544.

ἐξαίρετοι 6 643 (fem.) Β 227.

είλον ω 377 εἷλες Φ77 εἰλει416 φ299
χαΓπΕαΜαΜαΜ
Π 805 Φ 508 Ψ 844 εἷλ’ Τ 126

· είλεν 6330 ω 348 533 Δ421 Ε677

862 Θ 77 Ν672 Ξ52011607 ἀφεῖλε
ξ 455 εἵλομεν A 406 K 561 καθείλο-’
μεν ι 149 είλον τ 155 Χ 17 ἕλονΕ 127
A 738 748 Φ 102 ἕλες 1271 ἕλε
amssfflwwwmvffi
ρ330 τ386 471 φ 122 α) 438 A 197
Ε37 75 Ζ35 11108 0273 11335
A 92 425 Ν 508 520 37137 272
452 0339 340 515 516 Π331 Ρ315
Σ416 Τ14 13280 Φ 209 242 Χ 136
Ψ613 779 839 Ω 93 ἕλ’ Ε 50 Ζ38
ἕλεν ω 441 A 457 Ε 136 144 541
Θ 256 1129 A 304 0328 Π306
603 697 2382 ἰξελεχ110 144 62229
σύνελεν Π 740 ἕλε’την χ 187 Ε 576
118 A 328 ἕλον o 496 χ 269 A 369
H 106 A 749 11351 698 Ρ276 321
Τ61 Φ544 Ω 738 ἔξελονη 10 ι 160
A 627 Π 56 Σ 444.
ffiHfflQflmeme
AffifimoQOffiffiffi
Ψ 345 ἕλῃσιν ρ 323 καθέλῃσιβ 100
ymnssmffifflwmwm
Δ239 &malm 8λωσιΔ416 Π128.
ἕλοιμι Χ 253 ἕλοις 6 463 Β 29 66 1304
ἕλοι 0 596 τ 511 Β 12 11206 Χ502
ἕλοιμεν 11345 ἕλοιεν A 509 0 71 476.
ἕλίτω ο 52.

ἕλίειν λ 205 206 210 426 0558 Χ 142
ἕλεῑν Ε 118 Θ 319 0 720.

ἕλώνα 318 666 506 ε 292 η 168 252
084 89 500 κ 145 μ 229 ξ 74 279
ρ 263 335 343 400 409 462 σ258
φωψπωαωπΜ57
Β240 Γ72 78 93 1156 013 1111
216 656 668 K 504 Λ 646 778 Μ397
0474 Π 153 406 510 Ρ540 Σ 23
Φ 71 Ψ 168 219 Ω 361 625 735
ἀνελών A 301 Ψ 551 ἀφελών ι 313
σννελώνο 95 ἀποπροελών ρ 457 ἑλόντ’ (α)
Ω 227 Ιἀνελόντα σ 16 , ἑλόντε Ψ 803
ἑλόντ’ A 323 ἑλόντες ι 165 382 387
548 ν 283 π 369 383 Γ316 47373
Π 559 Σ347 Τ143 Ψ861 52795
ἀνελόντες y 453 Ψ 736 ἑλοῦσα ὃ 750

 

