424

ῥέζε Φ 217 ῥέζετε υ 314.

ῥέζειν ιι 527 ξ 251 X 259.

ῥέξνν ν 61 6 466 A 602 44 661 νερῥέ-
ζουσα Ε 424 ῥέζουσαν Ε 374 Φ [5106.

έρεζεΒ400 έρεζον ψ 56 ω 458 ῥέζον '

ῥέζρσκον γ 209 ῥέζεσκον χ 46 8250

έπιρέζεσιιον ρ 211.

ῥέξν ν 666 664 11696 664 41666
ῥέξει Ξ 62.

ῥέξειν 44 523 ί. 31 ρ 51 60 Δ 102 120
Υ 186 Ψ 146 864 873.

έρεξν 6 666 666 ν 166 1466 έρεξνε
4 352 411570 έρῥεξε 1536 Κ 49 έρεξε
6242 271 φ 298 Ε 373 Φ 509 έρεξ εν
6721272112741647έρεξ’ξ1(511
64²6 1535 κατέρεξεν 6 61οε 181 ν 288

Α 661 6 666 6466 61 166 ε’ῥέξνμενΙ

ῥέξῃς 6 466 61669146 6 196 ῥέξομεν
66191 μ344 11353 Λ 838 ῥέξωσι
τι 381.

ῥέξαιμι Τ 90 ῥέξειε 6 205 649.

ῥέξαι γ 144 6314 ψ 222 Α 444 8802
ῥέξας6 473 690 ι553 4130 1141
1357 Χ305 ῥέξαντιο586 ῥέξαντα
ρ567 Σ 455 ῥέξαντες 44 525 A 727
ῥέξαντας Κ 282.

ῥεχθὲν Ρ 32 Υ 198 ῥεχθέντος 1 250.
ῥεθέων Π 856 Χ 68 362.

Ῥείθρῳ α 186.

έπιρῥέτιη Ξ 99.

ῥένε 6 66 44 212

ῥέει ι 140 Ε 340 545 Χ 149.

ῥεθέων - ῥηξήνορος.

728

ῥηγμῖνος Y 229.

ῥννμῑνν 6 466 449 666 ε 169 166 646
669 εν 166 66 ν469 44666666
6691 1166 ῥηγμῖνα μ 214.

ῥηγνῦσι Ρ 751.

ῥήγνυσκε Η 141.
ῥήγνυσθε Μ 440
ῥήγνυσθαι Μ 257.

ῥηγνύμενον Δ 425.
ῥήγνυτο Σ 64 ρηγννννν 6 616 6 66.

ξω Ψ 673.

ῥήξ ξειυΒ544 Μ 198 262.
έρῥηξεν 1646 11666 Ν 164 614
ιρηξ μ469ῥ6ξε 66666 66 6666
Μ 459 Ν 507 0537 Ρ314 Y 268
Φ 165ῥήξ ῥξεν Γ 375 Ν 439 Π 310 587

6661166 6464 ν 699 έξέρῥηξε
6466 έέξρῥηξεν Ψ 461.
ἀναρῥη ’ξειε Τ 63.
ῥηξνν A 666 6 616 616.
ῥήξας 1476 Ν 139 αἰναρῥήξας 11461
ἅπορῥήξας Ζ507 0264 νἰτιορήξας ι481
ιἰναρῥήξαντε Σ 582 ῥήξαντες Μ 341.
έρῥήξαντο Μ 291 ῥήξαντο A 90.
ῥηξόμεθα Μ 224.
ῥήξασθαι Μ 308.
ῥηξάμενος Ν 680 ῥηξαμένῳ Μ 411 ῥη-
ξάμενοι Μ 90 418 0409. ’
συνέρηιιται θ 137.

ὑπερῥοίγη Θ 558 Π 300.

s ῥηκτὸςΝ 323.
ῥρήγεϊ ν 118.
6 ῥήγοςν731661.

ῥήγεα γ 349 351 1 189 τ 337 ῥήγεσσι

6 v 1416 ῥήγεα 6 297 ζ38 η336 16352

έπιρῥέει Β 754 προρέει X 151 ὑπεκπρο- τ318 ψ 180 46 644.
ρέει ζ87 ῥέουσιν 513 προρέουσι τι 351 ῥηθέντι v. s. v εἴρω

Μ 19.
ῥέοι Γ 300.
προρέειν Φ 366.

ῥένν 666 6666661664 ῥέννννεεέωρ

ῥηίδιον (nom. ntr.) 44 211.

6 ῥηίδιον (accus.) 4 146.
ι ῥη161’(α) Y 265.

ῥηιδίη Μ 54.

11666 6166166 νρνρννννςο666ῥηινερνν666614646

προρέοντι Ε 598 ῥέοντα Ζ 172 προ ῥηίστη 6 565.

ρέοντα ε 444 ῥέοντεΕ 773 ῥέοντες τ 204 ῥηιδίως θ 376 ι 313 ξ 196 254 349358
A 462 11666 1661 ννννρῥένν A 1466 ν 196 666 966 466 6166 6166 4696

Ε 870 ρέουσαι Π 391.

Ε 808 1184 A 114 Μ 448 Π [690]

66644411616164466166466 66. ..
436 4204 Δ451 11339 865 Ν 655 ’ῥηκτὸς v. 6 6. ῥήγνυμι

0715 Ρ438 Υ494 Φ119 ῥέενρ209 Ρήνη Β 728.

A 646 11666 A 611 2406 111616 ῥηξνννριην ξ 616.

περίρῥεε ι 388 έρῥεον 44 393 έπέρῥεον ῥηξήνορος 6 5.

A 724 ῥέον ε 70 Μ 159.
ῥύη γ 455.

6 ῥηξήνορι Ν 324 Π 575 ῥηξήνορα 11228
6 146.

 

