35 αἰψηρὸς - ἀκμονα.

ο549 ρ75 φ181 Ε 97 Η 272 Ρ116 ἀκερσεκόμης Υ39.
682 691 Φ 347 Ψ155 700 740. ἀκέσματ’ 0394.
αἰψηρὸς δ 103. Ἀκεσσαμενοῖο Φ 142.
αἰψηρήν β 257 Τ 276. ἀκέων ι 427 κ52 ξ 110 ρ 465 491 υ 184
ἀίεις α 298 σ 11 K 160 0 130 248. 385 φ89 Α34 512 Δ22 0459 Κ85.
ἀίοιεν K 189. ἀκέοντα β 311.
ἀίων 0378 ἀίοντι Η 508 Ψ430 ἀίον- ἀκέοντ’ (nom. dual.) ξ 195.
τες ι 401 κ 118 ξ266 ρ435 11415 ἀκέουσα A 565 569 ἀκέουσ’(α)1142.
A 532 ἀίουσα ω 48 Ψ 199. ἀκήδεστοι Ζ 60.
άιον 0 252 ἀιε K 532 Φ 388 ἀιεν ἀκηδέστως Χ 465 Ω 417.
A 463 ἀιον Σ 222. ἀκήδεις Ψ 70. ’
αίών Π 453. ἀκήδεσεν Ξ427.
αἰὼνε 152 160 η224 Δ 478 Ε 685 ἀκηδής v 130 Ω 554.
I 415 Ρ302 Τ27 αἰῶνος 1523 Χ58 ἀκηδέες Φ 123 Ω. 526.
Ω 725 αἰῶνα σ 204. ἀκηδέα ζ 26 ω 187 εοεαε. ἀκηδέα τ 18.
ἀκάκητα ω 10 Π 185. ἀκηδέες (111111.)ρ 319.
ἀκαλαρρείταο τ434 H 422. ἀκήλητος κ 329.
ἀκάμαντι Π 176. ἀκήν β 82 δ 285 η 154 θ 234 λ 333
ἀκάμαντα Π 823 Σ 239 484. ν 1 ιτ 393 υ 320 φ 239 385 Γ 95
Ἀκάμας Β 823 844 Μ 100 Ξ 476 478. Δ 429 Η 92 398 Θ28 Ι 29 430 693
ἈκάμαντοςΞ 488 ἈκάμαντιΕ462 Ἀκά- Ι( 218 313 Ψ676.
μαντα Π 342 Ἀκάμαντ’ Ζ8 A 60. ἀκηράσιον ι 205.
ἀκάματον Φ 13 Ψ 52. ἀκήρατος 0 498.
· ἀκάματον (εοεαε.) v 123 φ 181 Ε 4 ἀκήρατον (ace. ntr.) Ω 303.
0598 731 Π 122 Σ 225· Φ 341. ἀκήρατα ρ 532.
ἀκάνθας ε 328. ἀκήριον μ 98 ψ 328.
Ἀκάστῳ ξ 336. ἀκήριον A 392.
ἀκαχίζεις ιτ 432. ἀκήριοι Η 100 Φ 466.
ἀκαχίζεο (iptv.) Z 486 ἀκαχίζευ λ 486. ἀκήριον Ε 812 817 Ν 224.
ἀκάχησε Ψ 223. ἀκηχέδαται, ἀκηχέαται conf. ἀκαχίζεο.
ήκαχε τι 427 Π 822 ήκαχ’ ο 357. ἀκιδνότερος θ 169.
ἀκάχοντο τι 342. ἀκιδνότερον (εοεαε. ntr.) σ130.
’ ἀκαχοίμην α 236 ἀκάχοιτο 0207 Ν 344 ἀκιδνοτέρη ε 217.
ἀκαχοίμεθα Π 16. άκικυς ι 515 φ 131.
ἀκάχημαιθ314 τ95 ἀκάχηται ψ360 ἀκίχητα Ρ 75.
ἀκηχέδατ’(αι) Ρ 637. άκλαυτος Χ 386.
ἀκάχησθαι δ 806 Τ 335. ἀκλαυτον δ 494 λ 72.
ἀκαχήμενος κ 313 ν 286 0481 υ 84 ἀκλαυτον (aecuS.) λ 54.
Ε 24 11550 ἀκαχήμενοι Λ ιον T312 εκιιι 1711.
ἀκαχήμενοι ι 62 105 565 κ 77 133 ἀκληεῖς Μ 318.
ἀκηχεμένη E 364 ἀκηχέμεναι Σ 29. ἀκλεὲς (pro adverb.) H 100.
ἀκαχείατο Μ 179. ἀκλειῶς α 241 ξ371 Χ 304.
ἀκαχμένον α 99 ε 235 ο 551 ν 127 ἀκλήρῳ λ 490.
χ80 K 135 Ξ12 0 482 Φ 72. ἀκμῆς K 173.
ἀκαχμένα Μ 444 Ρ 412. ἀκμηνὸς ψ 191.
ἐξακέονται Ι 507. άκμηνος Τ 163 346.
ἀκεώμεθα Ν 115. ἀκμήνους Τ207.
ἀκειόμενον ξ 383 ἀκειόμενοι Π 29. ἀκμηνον (nom.) T 320.
ἀκέοντο Ε 448 Χ 2. ἀκμῆτες A 802 Π 44.
ἠκέσατ’ Ε 402 [901]. ἀκμῆτας 0697.
ἐξακέσαιο Α 36 ἐξακέσαιτο y 145. ἀκμοθέτοιο Σ 410.

ἀκεσσαι Π 523 ἀκέσασθε κ 69. ἀκμοθέτῳ θ 274 Σ 476.
ἀκεσταί Ν 115. άκμονα χ434 θ274 Σ 476.
ἀκάχοιτο v. s. v. ἀκαχίζεο. ἀκμονας 019.

 

