747 στοναχὴ - στυγέει. 748

στοναχὴ Ω 512. ἀποστρέψοντας 11 355.
στοναχῆς φ237 383 χ 501 στοναχῇ π 144 στρέψεσθ’ Ζ 516 ὑποστρέψεσθαι σ 23.
ω416Ω696. στρέψό205 έξέστρεψεΡ58 στρέψαν
στοναχῇσιε83 [157] στοναχάς ξ 39 1139 ὃ 520.
356 590. ἀποστρέ σιν 062 μεταστρέψῃ 11 107
στονόεντες (όιστοί) φ 12 60. μεταστρ τψωσινβ 67 όποστρέ ψωσι Μ 71.
. στονόεντα (οοοοε.) (κήδεα) ι 12 (βέ1εα) ὑποστρέψειας Γ 407 μεταστρέψειε 0 52
ω 180 ο 159 0590 P374. ἀνστρέψειαν Ψ 436. ,
στονόεσσα (εὐνή) ρ 102 τ595 στονόεσ- στρέψαι Θ 168 Ν 396.
σαν (ἀυτήν) 1383 (ἀοιδὴν) Ω 721. στρέψας ιι 528 ἐπιστρέψας Γ 370 περι-
στόνος χ 308 ω 184 K 483 Τ 214 Φ 20. στρέψας θ 189 Τ131 ὑποστρέψας 6301
στόνον ψ 40 Δ 445. A 446 στρέψαντα Τ 488 ἀποστρέψαντε
καστορνῦσα ρ 32. χ 173 190 στρέψαντες Σ 544 ἀποστρέ-
έστόρεσεν γ158 ξ50 στόρεσ’ ο2 έστό- ψαντες γ 162.
ρεσαν ό 301 Ω 648 στόρεσαν ῃ 340 ἀποστρέψασκε 1597 Χ 197 στρέψασκον
ν 73 ψ 291 1660 κατεστόρεσαν Ω 798. Σ 546.
στόρεσον ψ 171 177. στρεφθεὶς ι 435 π352 0645 Π 598
στορέσαι δ 298 ῃ 337 ν 262 1621 659 μεταστρεφθείς Λ595 0591 Ρ114 ὑπο-
Ω 645 ὑποστορέσαι υ 139. στρεφθείς A 567 στρεφθέντος Π 308
στορέσας τ 599 1 213. στρεφθέντι Ε 40 Μ 428 μεταστρεφθέντι
ἔστρωτο K 155. 0258 A 447 μεταστρεφθέντα Ν 545
Στρατίην Β 606. στρεφθέντε 13575 μεταστρεφθέντε Ρ732
Στρατίος γ 413 439. στρεφθεῖσ’(α) Σ 139.
ἐστρατόωντο Γ 187. στρόμβον 3413„
ἐστρατόωνθ’Δ378 ἀμφεστρατόωντοΛ713. στρουθοῖο Β 311 317 326.
στρατὸς ω 81. στροφάλιγγι ω 39 Π 775 Φ 503. ’
στρατοῦ β 30 42 11336 341 385 562 στροφαλίζετε σ 315.
Ν 308 326 Ξ84. Στροφίοιο Ε 49.
στρατῷ υ 89 A 76 Ξ 371 0296 Ι1149. στρόφος ν 438 ρ 198 σ 109.
στρατόν A 318 Β 207 I 234 302 K 66 στρωφῶσιν ῃ 105.
Λεεε N117 329 οεετ 2314 T352 ἐπιστρωφῶσι ρ ιεο.
Ψ285 Ω 566 691 στρατὸν 1 559 A 10 ἀναστρωφῶν φ 394 στρωφῶσαρ 97 στρτο
53 229 384 478 484 Β439 779 Δ 70 φῶσ’ ζ 53 306.
179 209 436 11495 589 Ζ 104 Η [380] ἀμφιπεριστρώφα Θ 348.
9472 1 78 K 82 141 221 325 417 στρωφᾶσθαι 1463 στρωφᾶσθ’ Τ422.
A 212 730 Ν 38 357 1173 Σ 298 στρωφᾶτ’(ο) Ν 557. ’
T 196 Ω 112 199. στυγερὸς ε 396 σ272 χ470 Ε47 Ν672
σσρσσσιετοο. Ξῑεε τιοοτ.
στρατόφι 11 347. στυγεροῖο ρ 8 Τ 230 στυγεροῦ A 240
στρεπτοῖο (χιτῶνος) Ε 113. 2330 8368 στυγερῷ μ 278 3385
στρεπτοὶ (θεοί) 1 497 στρεπτοῖσι (χιτῶσι) Σ 209 στυγερὸν α 249 π 126 ω126414.
Φ 31. , στυγεροὶ μ 341.
στρεπτὴ (γλῶσσ) Τ 248. στυγερῷ Τ 336 Χ 483.
στρεπτα1 (φρένες) 0203. στυγεροῖσιν 1 81 465.
στρεύγεσθαιμ351 0512. στυγερή Ψ 79 στυγερὴο408 ω 200
στρεφεδίνηθεν Π 792. στυγερῆς γ 310 στυγερῇ ῃ 216 1201
στρέφει Ψ 323. Ψ 48 στυγερήν 1 326 Ν 670 στυγερὴν
έστρεφε Ρ699 ὑπέστρεφε Ε 581 ἔστρεφον γ 288 ξ 235 υ 81 Γ 404.

11.505 στυγερῇσιν ν 78 στυγερὰς β 135 1454.
ἀναστρέφομαιν326 στρ έφεταιε274 Μ 47 ,στυγερῶς φ 374 ψ 23 Π 723. ’

Σ 488 ένστρέ φεται Ε 306 στυγεει Θ 370,
στρέφεται (coniunct .) tM 42. ) στυγέουσι Η 112 0 167 183 Y 65.

ἐστρέφετ’ Ω 5. ρ στυγέῃσι Θ 515 στυγέῃσιν ν 400 στυγέῃ
μεταστρέψεις 0 203. Α 186.

 

