775 τεκτήνατο - τελέ . ’776

Γ162192 Ε 115 373 714 839 352 τελευτήσεσθαι θ 510 ι 511 Ν 100.
427 I 437 444 Κ 278 284 Ξ 190 τελεύτησεν β 378 ιι 346 Ξ280 τελεύ-
Σ 95 Φ 229 331 420 509 Χ 38 56 τησαν μ 304 o 438 σ 59.
183 Ψ 626 Ω 373 425 732. τελευτήσω 09 τελευτήσῃς α 293.
τεκέων Γ 301 τεκέεσσι ξ 244 Γ 160 τε· τελευτήσειας φ 200 τελευτήσειεν η 331.
κέεσσιν θ 525 A 162 Μ 222 τέκεσσι τελευτῆσαι β 280 γ56.
Ε71535 Ν176 0551 Π 265 τέκεσ- τελευτήσας δ 585 ρ 148.
σινβ 178 6243 κ 61 Ρ133 X 453. τελευτηθῆναιβ 171 074.
τεκτήνατο Ε 62. τελευτή Π 787.
παρατεκτήναιο ξ 131 τεκτήναιτο 11 19 τελευτή H 104 1625 τελευτήν α 249
παρατεκτήναιτο Ξ 54. π 126.
Τεκτονίδαο θ 114. τελέω Ψ 180.
τεκτοσυνάων ε 250. ἐκτελέσωσι λ 280 ἐκτελέουσιν Β 286.
τέκτων ρ 340 τ 56 φ 43 Δ 110 Ψ 712. τελέωμενὸ 776 ἐκτελέωμενφ135 180268.
τέκτονος 0411 τέκτονα ρ 384. τελέοιεν ι 127.
τέκτονες ι 126 Ζ 315 Ν 390 Π 483. τελέοντες μ 262.
Τεκτονος Ε 59. τέλεον Ψ 373 768.
τελαμών λ 610. τελεῖταιβ 176 ε302 ν178.
τελαμὼν Β 388 Λ 38 τελαμῶνος Ε 796 ἐξετελεῦντο λ 294 ξ 293.
τελαμῶνι Η 304 Π 803 Ρ290 Ψ825 τελείει ζ 234 ψ 161.
τελαμῶνα λ 614 Ε 798 Μ 401 Σ 480. ἐτέλειον 1456 0593 ἐξετέλειον 67 1493.
τελαμῶνε Ξ 404. ο τελείεταιξ 160 τ 305 561.
τελαμώνων Σ 598. ’ ἐτελείετο λ 297 A 5.
Τελαμῶνος λ 553 Ν 177 Ρ 284 293. τελέω ά 485 σ 389 Ψ20 ἐκτελέω Ψ96
Τελαμῶνι Θ 283. τελέειβ 256 τ557 0415 Τ370 τελεῖ
Τελαμωνιάδης 1623 Ψ 838. A 161 ἐκτελέει K 105 τελέουσι ζ174
Τελαμωνιάδαο λ 543 Θ[224] 267”Λ 7 1 156 298 Μ 59 τελέουσιν ψ 286 τε-
542 0289 Ρ235 Σ 193 Τελαμωνιάδῃ λέσσω, Ψ 559.
Ν 709 Ξ 460. ἐκτελέειν κ 27.
Τελαμώνιος (Αἴας)Β528 768Δ473 Ε610 τελεῖται σ 271 Β 330 Ξ48.
615 Ζ 5 Η 224 283 Λ526 Μ 349 362 τελέεσθαια201 6156 μ226 6 664 0173
364 370 378 Ν 76 (Τεῦκρος) 170 (Αἴας) π 347 χ 215 Α 204 Β 36 τελεῖσθαι
321 Ξ 409 511 0471 560 Π 116 Ρ628 ψ 284 ἐκτελέεσθαι Η 353 Μ 217.
715 Ψ 708 722 811 842. τέλεσσαψ 192 199 ἐξετέλεσσα τ 156
Τελαμωνίου (Αἴαντος) Ν 702 Τελαμώνων ἐτέλεσσας Ψ 149 τέλεσσας A 108 έτέ-
(Αἴαντα) Λ 563 591 N τι (Τεῦκρον mos y 119 ι 246251 M222 ο 457
0462 (Αἴαντα) Ρ 115 Τελαμώνιε (Αἶαν ἐτέλεσσεν A 160 Η 69 τέλεσ’ ε 390 ι 76
Η 234 (Τεῦκρε) 8281 (Αἶαν) 1644 κ 144 ἐξετέλεσσε 6110 μ99 6 329
, Λ 465. 2 ω 146 ἐξετέλεσσεν Σ 79 τέλεσσανῃ325
τελέθει η 52 Η 282 293. ν 212 1 598 ἐξετέλεσσαν λ 317.
τελέθουσι 6 85 6583 I 441 Μ 347 360 τελέσω λ 352 ἐκτελέσωβ 98 τ 143 ω 133
Ψ 589 τελέθουσιν τ 328 Φ 465. τελέσσω A 523 τελέσσῃς Ψ 543 τελέσῃ
stamme ρ ωε. “ Ξιι wamy ρ 51 σο A 82 ιαεσωσι
τελείων (αἰγῶν) A 66 Ω 34. ( σ 134 Σ8 ἐκτελέσωσι 1 245.
τελειότατον (αἰετὸν - πετεηνῶν) Θ 247 τελέσαιμι Ι 157 τελέσειαςο 195 τελέσειε
Ω 315. ὃ 699 ρ 399 υ 236 1299 K 303 τε·
τελείω v. ε. v. τελέ . λέσειεν β 34 6570 ο 112 203 υ 344
τελεσφόρον (ἐνιαυτόν) 6 86 κ 467 ξ 292 τελέσει’ A 178 ἐκτελέσειεν θ 22 τελέσαι·
0230 T 32. , μεν Νεττ. 1
τελευτᾷ Σ 328 Τ 90. τέλεσον κ 483. -
τελεύτα y 62 ε 253 ω 126. ’ τελέσαιβ 272 ε89 90 ιι490 λ 77 Ξ195
τελευτήσω λ 80 τελευτήσεις Ν 375 τε· 196 Σ 116 426 427 X 366 Ω 660
λευτήσειο524 τελευτήσουσινβ306. τελέσσαι 6 644 ψ250 Ξ 262 Σ362
τελευτήσειν β 275. Τ 22.

 

