821 Φαῖστον -φεν-. 822

φήνειε μ 334. ι314 φαρέτρηνφ59 233 χ2 71 Α45
φήναιγ 173 ἀναφῆναι δ 254. Ι( 260 0443.
πέφανται Β 122 Π 207 προπέφανται Φᾶριν Β 582.
S 332. , φάρμακον 8 888 394.
πεφασμένον Ξ 127. φάρμακον (acone.) α 261 δ 220 κ 287
πεφήσεται Ρ 155. 302 317 392,
133133.2111335 13313 250 <5⁰28 {0⁷25 ⁷²0⁶ 33
578 ε 333 878 3434 η 333 81 ι 158 φιρμει’(ε)3333 3313 333 887 0334
170 307 437 560 3187 μ8 316 ν18 Χ 94 φάρμαχ’(α) Δ 191.
ο189 ρ1 τ428 ψ241 A 477 Η 104 φαρμάσσων ι 393.
Λ 434 11787 Ψ 108 τι 788 ἐξεφάνη φάρει 3 353.
8260 Σ248 Τ46 243 φανήτην Η 7 φάρει9186 φᾶρος β 97 γ467 ε230
φάνημενι466 ἔφανεν8557 Π 299 ζ 214 η234 984 88 392 425 441
φάνεν σ 68. κ543 ν 67 ο61 π 173 τ138 142
φανήης ν402 φανῇ 1707 φανήηε394 ψ155 ω132147 843 8221 12588.
5833 7375 Χ73 12417. φάρεα (accus.) ω 277 12231 φάρε’(α)
φανείηφ60 8³54. ’ ε258ν10812580.
φάνηθι Σ 198 φανήτω ν 101. Φάρον δ 355.
φανήμεναι Ι 240 φανῆναι π 410 σ 160 φάρυγος ι 373 τ 480.
165. φάσγανον Π 339.
φανείς ι230 φανέντα Γ 31 προφανέντ’ φασγάνου ’.37405 φασγάνῳ λ 424 χ98
Ἴ 34160 προφανέντε8378(ριο1313,)Ρ487 Ε 81 888 Κ456 Τ469 481 φάσγα-
12 332 φανεῖσα π 159. νον κ145 182 95 χ 79 84 90 A 190
φάνεσκε λ587 μ241 242 φάνεσκενΛ64. K 256 Φ 19 X 306 311 Ψ 807 824.
Φαῖστον Ε 43. φάσγανα 0 713 accus. φάσγανα π 295
Φαιστόν γ 333 8 343. χ τι.
φαλαγγηδόν Ο 360. φασσοφόνῳ (ἴρηκι) 0 238.
φάλαγγα Ζ 6. φάτις ζ29 ψ362.
φάλαγγες Β [558] 31281332 427 Ε93 φάτιν φ 323 Ι[460].
591 Λ148 344 Ν 126 0448 Π 280 φάτνη δ 535 λ411 Ε 271 2506 11568
Τ 158 φάλαγξι Ν 145 φάλαγγας Γ 77 0263 12 280.
Λ 254 Ε 96 Ζ 83 Η 55 141 Θ 279 Φαυσιάδην A 578.
Λ 90 215 503567 Μ415 Ν90 718 Φεάς ο 297.
808 0408 113'94 588 8885 7158. Φειᾶς H135.
φάλαρ’(α) Π 106. φέβωμαι A 404.
φαληριόωντα (κύματα) Ν 799. φεβώμεθα Ε 232.
Φάλκην Ν 791 27513. φέβεσθαι Ε 223 8107.
φάλον Γ 362 Δ459 Ζ9 Ν 614 Π 338. ἐφέβοντο χ 299 φέβοντο Ε 527 8342
φάλοισι Ν 132 Π 216. - A 121 178 Μ 136 0345 622.
1235333313113133 525 225 v‘1⁸7‘ 55³1*
,ιι 1 ας .
8154. ⁶ οειιιεεεεες 8 878.
φόως Θ 282 A 797 0669 741 Π 39 φείδεο π 185 χ 54.
φάει φ 429 Ρ647 φάος δ 540 833 φειδόμενος Ε 202.
κ 498 λ93 ν 94 ξ 44 6317 τ24 34 φείσατ’(ο) 12 236.
v 207 ψ 245 Ε 120 Π 95 Σ 11 61 πεφιδοίμην ι 277 πεφίδοιτο 2464.
442 Τ95 0538 12 [558] φόωςε2 πεφιδέσθαι 0101.
7888 764 7348 848 308 88 Λ3 πεφιδήσεται 0815 ιι 158 187.
Π 188 Τ2103118Ψ226 νοοεῖφάος φειδώ ξ 92 π 315.
π 23 (Τηλέμαχε) ρ 41 (Τηλέμαχε). φειδὼ Η 409.
φάεα (accus) π 15 ρ39 τ417. φειδωλή Χ 244. ¹
φαρέτρη 5870 φ 11. Φειιωε ξ 313 ε 887. ,κ
φαρέτρης φ 417 Δ 116 8323 φαρέτρη ’ἓιεφνον Φ 55.

λ

 

