541

ναυτιλί, -

542

νεμεσύω.

ναυτάων θ 162 ναύτεων ι 138 ναύτησι νείκεος Χ 116 νείκει Η 95 νεῖκος θ 75’

Δ 76 T 375 ναύτῃσιν Η 4.
ναυτιλίη θ 253.
ναυτίλλεσθαι ξ 246.
ναυτίλλεται (coniunct. εον.) 6 672.
νάει ζ 292.
νάουσιν Φ 197.
ναῖον ι 222.
Νέαιρα μ 133.
νεαροὶ Β 289.
νεάτη A 712.
νέαται Ι 153 295.
νείατος ο 108 Ζ 295.
νείατον η 127 3824 Ε 293 857 Λ 381
Ξισο 0341 σενι εειο.
νείατα Θ 478.
νεβρῷ Ο 579.

νεβρόν Θ 249 νεβρὸν τ230 Θ 248 Χ 189.

νεβροί A 243 νεβροὶ X 1 νεβρούς Φ 29
νεβροὺς 6 336 ρ 127.
νεηγενέας (νεβρούς) 6 336 ρ 127.
νεήκεσι (πελέκεσσι) Ν 391 Π 484.
νεήλυδες K 434 558.
νεηνίη κ 278.
νεηνίαι ξ 524.
νεήνιδι η 20.
νεήνισιν Σ 418.
νειαίρη Β 539 616 Ρ519.
νείαιραν Π 565.
νείατος v. ε. v. νεάτη.
νεικείω A 359.
νεικείησι A 579 νεικείη ρ 189.
νεικείειν Β 277 0210.

νεικείων σ9 Β 243 Ψ 438 Ω 249.
νείκειον χ 26.

νεικείεσκε Β 221 A 241 νεικείεσκον

Τ86.
νεικεῖ Α 521.
νεικεῦσ’ Υ 254.
νεικέοι τ 108.
νείκεε η 303 νείκει K 249.
νεικεῖν Τ 252.
νείκεον μ 392 νείκεεΒ 224 ἐνείκεον Σ498
νείκεον Μ 268.
νεικέσω Κ 115.
ἐνείκεσας Γ 59 Ζ 333 νείκεσε θ 158
11158 Φ 470 νείκεσεν θ 239 Ε 471

σ264 ω543 Δ444 A 721 Μ276
Ρ544 Ψ483. ,
νείκεα (εοεαε.) η 74 μ440 Β 376 Ι 448
Ξ 205 304 Υ251.

νειόθεν K 10.

νειόθι Φ 317.

νειοῖο K 353 Σ 547.
νειῷ ε 127 0124 Ν 703 νειὸνν 32
Σ 541.

νεκάδεσσιν Ε 886.

νεκρός μ 13. ἡ
νεκρὸς A 493 νεκροῖο Χ 367 Ω 137 655
νεκροῦ μ 13 E 620 17629 Ρ357 734
Σ158164 νεκρῷΠ579 Ρ300 νε-
κρύν Ρ13 108, Τ 26 νεκρὸν μ1οΔ467
Ε 298 Π545641644 Ρ104 235
275 412 509 581 589 635 713 718
722 Χ259 11413 51165 Ω 139 151
180 709 787.
νεκροί Ψ197 νεκρο11475Ρ362 νε-
κρῶν κ 526 134 632 Ν 194 νεκροῖσιν
Η 408 νεκροῖς 11493 νεκρούς A 506

Ρ317 Σ540 νεκρούς Ε 573 Ζ71 ρ

Η 332 376 395 428 431 Φ 235 343
νέκτ3οίρ71ς ι 359. A

νέκταρ ε 93 199 Α 598 A 3 Τ38 347 353.
νεκταρέου έανού) Γ 385.

, νεκταρέῳ χιτῶνι) Σ 25.

νέκυς Σ 180 Χ 386 Ψ 160 190.
νέκυος Ν 509 Π 321 577 Ρ240 Σ 20
173 Ω 423.
νέκυι Π 526565 Ω 108. “
νέκυν A 492 Η84 Ρ121 127 277
394 692 724 735 746 Σ 152 Τ225
Ψ34 110 135 168 Ω 35 581 697.
νέκυες Φ 302.
νεκύωνκ 521 530 536 129 37 49 147
541 564 605 χ271 Α52 Η409 0491
K 199 343 387 Π 72 661 Φ 218.
νεκύεσσι κ 518 126 491 μ383 Ε 397
K 349 0118 Φ 220 νεκύεσσιν 1 485
Φ 325 νέκυσσιν 1 569 χ401 ψ45.
νέκυας 1 94 χ 407 437 448 Η 418
11298 Λ 534 0251 11499 νέκυς
ο) 417 Η 420.

' Φ [480] νείκεσ’ ρ 239 νείκεσσε ρ 374 νεμέθοντο Λ 635.
Ω 29 νείκεσσεν ρ 215 χ225 Γ 38 νεμεσῶ ζ 286 A 413.

A 336 368 Ζ 325 νείκεσσ’ H 161.
ιἐῑειοςτσ98 116 υ 267 φ303 Γ87 [137
Η 374 388 Λ 671 737 Μ 348 361
Ν122 271 333 0400 Ρ384 Σ497
Τ140 Φ 513 Ω 107.

νεμεσᾶτον Ψ 494.

νεμέσα K 145 H 22 νεμέσσαψ 213.
ἐνεμέσσα Ν 16 353 νεμίσσαφ 147.
νεμεσσῶμαι δ 195 ο 69 σ227 τ 264
φ 169 Ν 119 νεμεσσᾶται 6158 ξ284.

 

