Α.

ἀ κ431 λ 618 ξ 361 6389 v 351 φ 86 219 241 283 559 Λ 345 Ν 123 314
288 Λ441 452 816 Π 837 Ρ201 443 593 666 Ξ 109 Ο 249 568 Ρ 246
Ω 518. 560 656 665 Φ 280 Ψ 608 ἀγαθοῦ
άάατοςγ 5. φ335 Ν 284 Ξ 113 ἀγαθοῑοΡ 102
ἀάατον φ 91. Φ 109 ἀγαθῷ Ω 53 ἀγαθόν Ι 627
ἀάατον Ξ 271. Ω 250 ἀγαθὸνλ 300 014 491 Γ 237
ἀαγέςλ 575. Δ 181 220 Ζ 478 Ν581 0671 77165

ἀαιιτοι Θ 450 Ν 77 Π 244. Ρ237 388 651 Φ 280.

ἀάπτους λ 502 χ 70 248 A 567 Η 309 ἀγαθώ Β 732.

Λ 169 Μ 166 Ν 49 318 Ρ 638 Τ503. ἀγαθοῖσι ο 324 ἀγαθοῖσιν σ383 Ν 238.
ἀάσχετον Β 892 Ω 708. ἀγαθόνὸ392 άγαθὸνγ196Β204Η 282
ἀᾶται Τ 91 129. 293 Ω 130 425 ἀγαθοῖο ό 611 ἀγαθόν

ἀσας Θ 237 ἀασ’ φ 296 ἀασεν φ 297 6237 663 1102 A 789 ἀγαθὸνβ 34.

ἀσε λ 61 ἀασαν κ 68. ἀγαθοῖσιξ 441 ἀγαθά α 43 γ 209 Ζ 162

ἀασάμην 1116 119 Τ137 ἀάσατο 1537 Ψ 305 ,Ω 173.

Λ 340 ἀσατο Τ 95. ἀγαθή Ψ770 ἀγαθὴ ι27 ν 246 0405

ιοσοην T136 οισοηοεοε 503 11685 ρ 347 ω 243 A 733 ο 404 ογαοη

Τ 113. α 286 ἀγαθήν ρ 352 σ 276 ἀγαθὴν

ἀασθεὶς φ 301. ο507 Ψ 810 51632.

ἀβάκησαν ὸ 249. ἀγαθαὶ ω 194 ἀγαθῇσι γ 266 Θ 360

Ἄβαντες Β 536 542. ἀγαθῇσιν ξ 421 ιτ 398 ἀγαθάςΒ 273.
Ἀβάντων Β 541 Δ 464. Ἄγάθωνα Ω 249.

Ἄβαρβαρέη Ζ 22. ἀγαιομένου ν 16.

’Ἄβαντα 8148. ἀγακλῆος Π 738 Ψ 529.

Ἄβὶων Ν 6. ἀγακλεὲς Ρ 716.

’Ἄβληρον Ζ 32. ἀγακλεές Φ 379.

ἀβλῆτα Δ 117. Δγακληος Π 571

άβλητος Δ 540, ἀγακλειτοῦ Β 564.

ἀβληχρὸς λ 135 ιγ 282. ἀγακλειτὸν Π 463.

ἀβληχρήν Ε 337. ἀγακλειτῶν Μ 101 ἀγακλειτοὺς Φ 530.

ἀβλήχρ’ Θ 178. ἀγακλειτὴ Σ45 ἀγακλειτηςγ59 ρ370

ἀβρομοι Ν 41. 468 σ 351 φ 275.

ἀβροτάξομεν 1465. ἀγακλειτὰς η 202.

ἀβρότη Ξ78. ἀγακλυτὸν θ 502 ξ 237 φ 295 οι 103

Ἄβυδον Β 836. Ζ 536.

Ἄβυόόθεν Δ 500. ἀγακλυτὰ γ 388 428 η 3 46.

Ἄβυόόθι Ρ 584, ἀγάλλεται Ρ473 Σ 132.

ἀγαθός Α 131 275 Ν 664 0 185 Ρ576 ἀγαλλόμενος Μ 114 ἐπαγαλλόμενος 1791
632 Τ 155. ἀγαλλόμενοι ζ 272 ἀγαλλόμεναι ε 176

ἀγαθὸς γ 311 ὸ 307 609 θ 130 143 Y 222 ἀγαλλόμενα Β 462.

ο57 67 92 97 (1120 Β408 563 567 ἀγαλμα Δ 144.

586 Γ 96 179 Ε 114 320 347 432 ἀγαλμαγ438 ό 602 6509 σ300 ἀγαλμ’

596 855 Ζ 12 37 122 212 Η 399 τ 257.

ο 31 145 1 31 341 696 K 36 60 ἀγάλματα μ 347 ἀγάλματ’ γντι.

(immo, Iud. Hom. 1

 

