861 χυτλώσαιτο - ψυχή. 862

χύσιν ε 487.
χυτλώσαιτο ζ 80.
χυτὴ v. s, v. χὲω.
χωλεύων Σ 411 417 Y 37.
χωλὸς θ 332 Β 217.
χωλὸν θ 308 Σ 397.
χωλαί 1 503.
χώεται Y 29.
χώεο ε 215 ψ 213.

χωρήσουσι 11629 ἀναχωρήσουσιν Κ 210
411.

ἀναχωρήσειν ρ 461.

χώρησεν Μ 406 ἀνεχώρησεν Γ 35 έχώ-
ρησαν Ν 724 0655 11592 Ρ533
χώρησαν A 505 Π 588 Ρ316 ἀνεχώ-
ρησαν χ 270 Ρ729 ύττεχώρησανΖ 107.
χωρήσειεν Ν 324.

ἀναχωρῆσαι Y 335.

χωόμενος β 80 0230 ι 103 03⁷6 ν 343· ἀναχωρήσας 0453 ιι 107 Λ ιιο Νιει
Α 44 244 380 3689 1555 Ν 662 χωρήσαντ’(α)Ρ101 ἀναχωρήσανταΡ30

5200 Π 553 1127 Ψ489 60312606

Τ 196 χωρήσαντες Σ 244.

736 χαομένοιοΑ46 A 357 1463 Ψ385 χώρη Ψ 521.

χωομένουΙ 107 χωομένῳ11782 χωό- χώρηςιτ352Ζ5161168χώρηφ366
μενονΑ429 Ψ37 χωόμενοι Φ457 519 ψ186 Ρ394 Ψ349,

χωομένη Φ 384 413 χωομένης Θ 478. χώρας θ 573.

χώετο Φ 306.

χωρλςό 130 ι221 (bis) 222 ω78 278

έχώσατοε284 Α64 Π616 χώσατο Η 470.

Ν 165 3406 Χ 291 χώσατ’ 8397 χῶροςε442 η281 8491 11161199.
χώρου κ 282 φ 142 χώριμ α 426 η 123 Ι
279 1211 [2531271 νοτε ξ ε 0200
χωσάμενοςΦ212 χωσαμένηΓ 4141 534. Γ 344 Μ 423 Ν 473 Ρ54 Φ 262
χῶρονι18112294ξ2Γ315Δ446
Θ 60 1( 362 520 Ψ 138 189 421.

περιχώσατο 1449 Ξ 266.
χώσεται Α 80.

ἀναχωρείτω A 305 Λ 189.
ἀπεχώρει Ν 476 1196.

ψάμαθος 1 385.

ψευστήσεις Τ107.

ψαμάθων 119 ξ 136 ψάμαθον 0 362. ψεῦσται Ω 261.
ψάμαθοι Ψ 15 ψαμάθοισι δ 438 539 ψηλαφόων ι 416.
χ387 Η 462 Μ 31 Φ 202 ψαμάθοισιν ψήρας v. s. v. ψάρ.
6426 ι546 μ5 ν 284 3800 Φ319 ψηφῖδες Φ 260.

ψαμάθοις χ 38 Α 486 Ψ 853.
ψάμμῳ μ 243.
ψαρῶν Ρ 755.
ψήρας Π 583.
ψαύουσιν Ψ 519.
ἕπιψαύη θ 547.
ψαῦον Ν 132 Π 216.
ψαόση Ψ 806.
ψεδνὴ (λάχνη) Β 219.
ψευδάγγελος 0 159.
ψευδέσσι A 235.
ψεύδοντ’(αι) ξ 125.
ψεύδε’ (ο) A 404.
ψεύδεσθαι ξ 365.
ψευδόμενοι Ε 635.
ψεύσομαι δ 140 11534.
ψευσάμενοι Η 352 ψευσαμένη Ζ 163.
ψεῦδος 3349.

ψεῦδος(εοεαε.)γ 20 328 381 1115 12222.
ψεύδεσσι ξ 387 Ψ 576 ψεύδεσσιν Φ 276

ψεύδεα λ 366 ξ 296 τ203.

ψιάδας Π 459.
ψιλόν (δέρμα) ν 437.

ψιλήν (ευ. τρόπιν) μ 421 (ἀροσιν) 1 580.
ψολόεντι (κεραυνῷ) ψ 330.

ψολόεντα ω 539.

Ψυρίης χ 171.
ψυχή λ 471 ξ426 11296 696 8123
315 11453 Φ 569.

ψυχή κ 560 λ 51 65 84 90 150 222

387 467 538 543 ξ134 σ91 ψ251
ω 20 23 35 102 105 120 191 1408
Ξ 518 Π 856 Χ 362 Ψ65 100104
106 ψυχῆς ι 423 523 0154 ιιι 1401
Λ 334 Χ 161 325 338 ψυχήν 492
565 λ 165 ψ 323 ψυχήν Π 505 ψυχήν
α5λ141205 ω15Ε6541322
Λ445 11 625 X 257 467 4422112754.

ψυχαί ω 14 Ψ72 ψυχα1 ιι 530 λ 37 541

Η 330 ψυχέων χ 245 ψυχάςχ 74 ι255
1385 564 567 χ444 ω1 100 A3
Ν 763 Ω. 168.

 

