689 πλῆτο - ποδώκης.

πλήξας υ 17 γ20 Π 332 ἀποπλήξας ἀναπνεύσειε Τ 227.
κ 440 πλήξαντε Ε 588 ἐνιπλήξαντες ἀμπνεῦσαι Π 111.
O 344. άμπνυε Χ 222(7).
πληξάμενος Π 125. . ἔμπνυτο ε 458 ω 349 A 359 Χ 475.
έπέπληγονΕ504 πέπληγονθ264 Ψ363. πέπνυσαι 51 377.
πεπληγέμεν Π 728 ’Ψ660 πεπνῦσθαι κ 495 Ψ 440.
πεπλήγετο ν 198 Μ 162 0113 397 πε· πεπνυμένος α 213 230 306 345 367 388
ωηολε Σ 31 51. ιιι (3129 που 309 371 72021 75
πεπληγὼςΒ264 X 497 πεπληγυῖαπ238 201 225 239 328 6 204 290 315 593
319 π 456 Ε 763. θ 388 056 154 179 265 279 502
πλήγη Ν 394 Π 403 κατεπλήγη Γ 31 512 535 π 30 68 112 146 240 262
ἔκπληγεν Σ 225. ρ45 77 107 392 598 σ125 226 τ26
πληγείς Θ 12 Ψ 694 πληγέντι Ο 117 350 υ 338 φ343 χ153 461 ψ123
πληγέντε Θ 455 πληγέντα (πλε.) φ 50 ω 375 510 Γ 203 Η 347 Μ 266 Ν 254
πληγεῖσαμ416 ξ 306 πληγεῖσῘ Ρ296, 266 Σ 249 Ψ586 πεπνυμένῳγ52
πλῆτο v. ε. v. πελάζω ολ πίμπλημι. πεπνυμένον α 361 6 190 φ355 πε-
πλίσσοντο ζ 318. πνυμένε Ψ 570 πεπνυμένω σ 65 Γ 148
πλοκάμους Ξ 176. Ι 689 Η 276 πεπνυμέναβ 38 6 206
πλόον γ 169. 696 711 0586 6230 τ352 χ361
πλοῦτος ω 486. ω 442 Η 278 158.
πλούτοιο Ε 708 πλούτῳ ξ 206 Π 596 πέπνυσο ψ 210.
Ω 536 546 πλοῦτον Α 171 Β 670. ἐμπνύνθη Ε 697 8436.
πλοχμοί Ρ 52. πνοιὴ ζ 20 κ 507 Ε 607.
πλυνοί ζ 40. πνοιῆ 6 402 Ν 590 Ξ 395 Τ415 Y 439
πλυνοί ζ 86 Χ 153. Φ355 Ψ215 380 πνοιῆνκ 25 Λ622.
πλυνούσῃ ο 420. πνοιαί Ρ55 πνοιῇσι Π 149 πνοιῇσιν
ἀποπλύνεσκε ζ 95 πλύνεσκον X 155. Ε 526 πνοιῆς α 98 8148 ε46 Μ 207
πλυνέουσα ζ 59 πλυνέουσαι ζ 31. Ψ 367 Ω 342 πνοιὰς 6 839.
πλῦνάν ζ 93. Ποδαλείριος Β 732 A 833.
πλύνασ’( ) ω 148. ποδάνιπτρα τ 343.
πλωτῆ (νήσῳ) κ 3. ποδάνιπτρα (υσθυε.) τ 504.
πλώοιεν ε 240. Ποδάργη Π 150.
πλῶον Φ 302. Ποδάργης Τ 400.
έπιπλώσας Γ 47. Πόδαργον Ψ 295.
ἀπέπλω ξ339 έπέπλωςγ15 παρέπλωμ69. Πόδαργε Θ 185. Ι
έπιπλὼςΖ 291. ποδάρκης A 121 8688 2423 A 599
πνεύμονι Δ 528. Π 5 Σ 181 T 177 413 445 Φ 49 149
πνέει ε 469. 265 Χ 376 Ψ 140 193 333 534 555
πνείει σ 131 Ρ447. 828 889 66 668.
έπιπνείησιν δ 357. ’ ΠοδάρκηςΒ 704 Ν 693.
ἀποπνείων Δ 524 Ν 654 πνείοντος 6 567 ποδηνεκές (δέρμα) Ι( 24 178.
πνείοντε Ν 385 ἐμπνείοντε Ρ502 πνείον- ποδηνεκέ’(α) (ἀσπίδα) 0 646.
τες δ 361 χ203 8536 Γ 8 A 508 ποδήνεμος Β 786 Ε 353 368 A 195
πνείοντας Ω 364 πνείουσα η 119 ἀπο· 0 168 200 Σ 166 183 196 Ω 95.
πνείουσαΖῙ82 έπιπνείουσαΕ698 πνεί- Ποδῆς Ρ 575.
ουσαν 6446 ἀποπνείουσαι δ 406. = Ποδῆν Ρ 590.
ἀνέπνεον A 327. προποδίζων Ν 158 806.
ἴπνευσ’ 11442 ένέπνευσε τ 138 ένίπνευ- ποδωκείῃσι Β 792.
σενι381 9456 ἔμπνευσεω520 71482 ποδώκης K 316 Σ 234.
’0262 Yllo ἀνέπνευσαν 11382 Π 302. ποδώκεος λ 471 538 8860 874 Π 134
may T159 παραπνεύσῃ κ 24 emas-J 165865 9388 486 τεο Ψιε πο-
σησι 0 60 ἀναπνεύσωσι A 800 Ο 235, δάκεϊ Ψ249 51458 ποδώκεα 8474
Π 42 Σ 200 ἀναπνεύσωσιν Φ 534 έπι- Ν 113 Π 281 Σ 261 267 Τ 27 45
πνεύσωσιν ι 139. Χ 193 Ψ 35 793.

 

