427 καλύπτω - καπνός.

καλύπτει Ξ 114 Ρ243. , καμινοῖ σ 27.
ἀμφικαλύπτει Β 262. καμμονίην Χ 257 Ψ 661.
καλύπτοι Ζ 464 ἀμφικαλύπτοι Ψ 91. κάμμορον β 351.
καλύπτων Ρ 136. κάμμορε ε 160 339 λ 216 υ 33.
κάλυπτε Ω 20. · κάμνεις μ 280.
καλύψω Φ 321 άμφικαλύψωΞ 343. κάμνει Τ 170.
ἀμφικαλύψειν θ 569 ν 177. ἔκαμνεν Π 106 κάμνε Ε 797.
κάλυψα Ξ 359 ἐκάλυψε ω 315 Γ 381 καμεῖται Β 389.“
Ε 310 507 659 A 250 8439 Ρ 591 ἔκαμον φ 426 κάμον ψ 189 κάμε φ 150
Σ 22 T 444 Ψ 168 ἐκάλυψεν Κ 201 6101 Ε 735 H 220 6195 386 Σ 614
A 356 Ν580 Π 735 X 466 κάλυψε Τ 368 Φ26 Ψ63 Ω 613 κάμενο105
ε293 085 ι68 μ314 τ507 Δ503 κάμ’ λ 523 κάμειον Θ 448 καμέτην
526 Κ 23 Μ31 Ν575 Ξ513 Π316 A 27 ἔκαμον μ 232 Δ244 κάμονΔ187
855 Υ393 471 Φ 597 Κ 313 361 216 Ε 338.
Ψ 189 κάλυψεν ε353 435 σ201Δ461 κάμω A 168 κάμῃσι ξ 65 Ρ658 κάμω-
Ε 315 553 Ζ 11 0578 Π325 502 σιν Η 5.
Ρ594 Φ181 Ψ693 ἀμφεκάλυψε ὁ 618 κάμοιτε Θ 22 κάμοιεν ι 126. ῃ
0118 Ε 68 9331 Ν 420 Τ417 καμάντωνλ476 ω 14 Ψ72 καμόντας
ἀμφεκάλυψεν ὃ 180 Γ 442 Μ116 Ξ 294 Γ 278 καμόντα (ntr.) Ψ 444.
Π 350 ἐκάλυψαν y 457 μ 360 A 460 καμόμεσθα Σ 341 ἐκάμοντο ι 130.
11423 κάλυψαν Σ 352 Ψ 254. κέκμηκαςΖ 262.
καλύψῃ Μ 281 ἀμφικαλύψῃ 6511 ν183 κεκμηώς Ψ232 κεκμηῶτιΖ261 κεκμηῶτα
υ 86. · κ 31 ν282 κεκμηότας A 802 Π 44.
καλύψαιΗ 462 Ν 425 άμφικαλύψαιυ152 κάμψειν H 118 T 72. ’
158. εἰαμψε ε 453 ἔκαμψαν ιι ιιι.
καλύψας ρ 241 Ε 23 A 752 Ρ132 ἀμ- κάμψῃ A 486.
φικαλύψας ε 493 ξ 349 ψ 17 καλύ- καμπύλον Ε 231.
ψανιες Ω 796. καμπύλα ι 156 φ359 362 Γ 17 Ε 97
καλύψατο ε 491 43184. 722 Κ 333 Μ 372 Φ 502.
καλυψάμενος θ 92 κ 53 καλυψάμενοι κανάχησε τ 569.
κ 179 καλυψαμένη Γ 141. καναχὴ ζ 82 7365.
κεκαλυμμένοςα443 Π 360 790 52163 καναχὴν Π 105 794.
κεκαλυμμένοι 6 503 λ 15 κεκαλυμμένα κανάχιζε Μ 36.
Φ 318 κεκαλυμμέναι θ 562. κανέοιο ρ 343 σ 120 υ 300.

κεκάλυπτο Φ 549 κεκάλυφθ’ (ο) Ν 192. κανέου ρ 335 κανέῳ χ 442 ύ 761 κάνεον
καλυφθείς δ 402. θ 69 A 630.
Καλυψώ α 14 ε78 85 116 180 202 242 κανέοισι α 147 κανέοισιν π 51 υ 255
246 258 263 276 321 372 η245 260 1217 52626 κάνεια κ 355.
ι 29. κανών Ψ 761.
Καλυψὼ η 254 μ448 Καλυψοῦς δ 557Ι κανόνεσσψι) Ν 407 κανόνας Θ 193. ⁴
ε14 8452 μ389 9143 Καλυψώ κάπ v. s. v. κατά.

ψ 333. Καπανῆος Β 564 A 403 Ε 319.
Κάλχας A 69 Β 300 322 Ν 70. Καπανηιάάη Ε 109.

Κάλχαντι Ν 45 Κάλχαντα A 105 Κάλ- Καπανὴιος A 367 Ε 241.

χανοΑ 86. Καπανήιον Ε 108.
κάμ v. ε. v. κατά. καπέτοιο Ο 356.
κάμαξι Σ 563. κάπετον Σ 564 Ω 797.
κάματος α 192 ε457 472 A 230 Ε811 κάπῃσι ὃ 40.
Ν 711 Φ 52. κάπῃσιν Θ 434.

καμάτοιο ε 493 η 325 καμάτῳ ζ2 ι 75 κάπνισσάν Β 399.

κ 143 μ 281 ξ318 υ 118 Η6 Κ98 καπνός Σ 110.

312 399 471 Ν85 Ρ385 745 κάμω-Τ καπνὸςκ149 τ 18 Σ207 Φ522 Χ149

τον κ 363 ξ417 0365. Ψ100 καπνοῦμ219ιι288τ7 84183]
mmor B 656. ἔ 1243 καινῷ ι 435 A 317 καιτοι

 

