771

θ’ τε καὶ θ 119 (conf. τε καὶ).
¹ ἅμα θ’- τε καὶ Β 281 (conf. τε καὶ).
ί-ω-οβηω555ω5
te-xat-xa16341q3119132⁶235
ω 376 Η 132.

τ’- καὶ - καὶ ω 67-68.

τ’ - καὶ — καὶ - καὶ - τε Ω 36-37.
τε - μηδ’ 0000100. v. τε- δέ τε.
ἀλλά τε, ἀλλ’ (αἰεί) τε v. 0. v. ἀλλά.
ἅμα τε v. s. v. ἅμα.
ἄρα τε η 124 Ν 493 Ξ18(ὁύδ’ ἄρα τε
- οὐδ’ ἄρα τε —- οὐδ’) Π 481 (00011111το
ἔνθά τε).

ἄρα τὲ 0 274.

τε.

772

Σ 106 201 320 321 Φ261456 Χ 185
(μὴ (111³) 492 499 Ψ 474 520 Ω 17
&Acmznmme-&m
A 176 (v. supra θ’- καὶ) 394 Ν 140
0275 Ρ64 (v. 001503- καὶ) Χ 141
Ψ 846.

6’- τ’ K 466.

εἴ τε - εἴ τε, εἴ περ τε v. s. v. eL
‘gradvs λ 475 ν 107 0331 τ 178 ω 14

Β 594 Δ 247 Ε 305 Y 329.
ἔνθά v! 3215.
ἔνθ’ (ἄρα) τε Π 481.

ἐπεὶ τ’ A 87 562 Μ 393.
ι inv. s.v.15(=quam)etv”1(= vel).

ἅρ τε 0369 (μὲν 30 τε) E 89-90 (06τἸ ἥ τε -ἤ τε, ἥτε - ἥτε v. s. v. ἢ.
&ffb-01⁹1? ἄρα) Ω 337 (μήτ’ ἄρ ·- ἦ τε v. s. v. ἧ.

. (ὠωίΜΜ.

3 ἦ τε (θέμις ἐστιν) v. s· v. ὅς τε.

4 ἵνα τε v. s. v. ἵνα.

ἀτάρ τὲ Δ 484. 1 καί τε, καὶ γάρ τε v. s. v. καί.

γάρ τε η294 0217 054 40οτ562 Λ 81. μέν nd 102 ε331 369(f11v1912)2 86
Β481Γ25 Δ160 11352 0197 383 220 μ93 τ333·Δ424 Ε 139 (μέντε
Φ 24 Ψ 156 Ω 334 527. ¹ -· δέ τ’) A 64- 65 (5τὲ μέν τε - 51·
γάρ τέ I 410. 1 10το δ’) 481 Ν 47 706 O 203 Φ 260
γ5ὼωηηη5μοηπ,4οΉ5Μωωωμω·5
κωωῃηωῃππωφωῑιωῆ
Λ63Λ261Ζ367Μ245 01871
Ω 602 (καὶ γάρ τ’ v. S. v. καὶ). ι
γάρ θ’ Χ 149.

’μὲν γάρ τε v. infra 8. v. μ4ν τε.

μήτ ἄρ τε).

μέν τέ α 215.
menmmwmmoeqm
χ 300 304 388 422 Β 90 (μέν τ’ -
(14 τε) 145 Δ 341 487 Ε 138 (μέν τ’
δέ τε 053 β181(- οὐδέ τε 182) 277 - οὐδὲ) 141 Ζ 147 (μέν τ’ -·- 153⁹
(1 379 468 497 608 ζ 106 108 ι 124 I 508 Λ 393 476 Ν 799 (-· windo
κ 10 306 317 λ 537 μ 39 v 34 244 0 273 Π 28 11495.

ξ 87 025 270 0252 χ305 386 ω 201 ’ μέν θ’ Δ 485 Τ 92.

A 403 Β90 (μέν τ’ - 64 τε) 210 456 μὲν γάρ τε Ι 406 Ν 279 Ρ727 Ψ590.
wmumnmwwfflssu1 fflfflemaepm.
mmufflefflmwme-A stmQffxm..

τε) I 6 497 506 593 11226 (τε- δέ μηδὲ τειν. s, v. μηδέ.

. τε) 362 Λ156 417 494 560 561 Μ 43 μήτε —- τε v. S. v. μήτε - μήτε.

149 Ν 283 473 707 733 797 814 νυ, τ’ (τέτοιῗ) α 60 347.

0625 627 632 636 Π 162 163 3891 ὅθεν τε v. s, v. ὅθεν.

. 392 634 769 Ρ 32 55 135 392 393Ι ὅθι τε v. S. V. ὅθι.

744 750 Τ 166 330 Τ198 255 405 οἷός τε v. S. v. οἷος.

Φ 151 )262 264 X 30 71 Ψ 590 (τε
- δέ τε.

ὁπποίης τε v. s. v. ὁποῖος.
, ὅσος τε, ὅσσός τε v. 0 v. ὅσος, ὅσσος.
δέτέζ26603μ90010981183061 ὅςτε,ὅςτε-ὅςτε,ὅςτε-καὶ,οἳ
Ν 282 Τ28 (καὶ δέ τὲ q. vid.) 169 Χ 94. -οἴτε, ὅσσοι-οἵτε v. s. v. ὅς vel) ΙΙ).
61τ’6387065 ζ185 η 125 0170 ὅς τίς τεν.0.ν.3ςτις,
527 ι26 385 κ 83 305 v 100 0543 ὅτε v. s. v. ὅ (relat).
0189 0133 0169 χ306 33000200) ὅ τε (= ὅτι τε) v. s. v. ὅς τε,ἥτε, ὅτε.
ΔπτωηπΕηΜψη-515ηηῆηωᾳω)
τ’) 0559 (δέ τ’-δέ τε) Ι 594 6351 05οέ τε 0000685
Λ174 415 417 495 767 801 06351 οὕτε-τε v.s.v.01u—-01ns.
Π 43 96 826 836 Ρ112 136 264 392} οὔτ’ ἄρ τε-οὕτ’ ἄρα v.S. v. οὔτε ’7 οὔτε.

 

