597 ὁ ὀλμον - ὁμηρέω. 598

ἀπόλωλεν 67511] διόλωλε β 64 λξαπό- Ὀλυμπίου α 27 β 68 ὁ 74 0131 Ὀλύμ-

λωλε ν 357 Σ 290. πιε α 60 A 508 0375 Τ108.
ὀλώλη Δ 164 Ζ 448. Ὀλύμπιοι Α 399 Y 47.
31313 77 137. ὀιομπιι (aecus.) 93⁷⁷ ι 73 3137
οὐλόμεν’(ε) ρ 484 884. A 18 8133067 484 Ε 383 A 218
οὐλόμενον κ 334 οὐλομένων λ 555 οὐλο- Ξ 508 0115 Π 112. ’
μένη Τ92 οὐλομένης ὁ 92 ο 344 ρ 474 ’Ὀλυμπος Θ 443 O 193.
σ273 ω 97 οὐλομένη λ410 οὐλομένην Ὀλύμπου υ 103 A 532 Λ 715 Ν 243
ρ 287 Α 2 Ε 876. Σ167 Ὀλύμπῳλ313315 11566 Ε877
ὅλμον A 147. Θ 451 Κ 462 Ν 523 Σ429 Ὄλυμπον
ὀλοιὴ (μοῖρα) X 5. ζ240 θ331 κ307 μ337 ξ394 ο43
313331 (φρεσι) A 349. 3133 343 3 33 73 5 351 A 409 499
ὀλολυγή Ζ 301. ’ 494 530 Β 48 Γ 407 Ε 360 367 398
ὀλόλυζε (iptv.) χ 411. y 404 868 890 Θ 199 410 456 Ν 68
ὀλόλυξε ὀ 767 ὀλόλυξαν y 450. 021 79 84 136 Σ 142 186 Φ 505
ὀλολύξαι χ 408. 518 Ω 427 468 694.

ὀλοοίτροχος Ν 137. Οὐλυμπος Ε 750 8394.

ὀλοὸς Π 568. Οὐλύμποιο α 102 ω488 A 44 499 3167
ὀλοοῖο Γ133 A 71 Π 771 Ψ10 98 ’ Δ74 Ε 754 71192535 0325411
ὀλοῷ χ 200 Ω 39 487. A 77 37154 225 Π93 Τ 114 Τ5 22
ὀλοοῖςι82 μ425 ξ 313. 125 Χ 187 Ω 121 144 Οὐλύμπου
ὀλοόνΞ 139 0605 ὀλοοῖο μ 68 ὀλοόν Ξ 298 309 Π 364 Σ 616 Οὐλύμπῳ

Ν 333. ” ο 333 0313331743 A 991 394 433

ὀλοόι (acam.) Π 701. ρ 497 0 12 439 Ο 133 Σ 146 148
ὀλοή ω 29 Φ 83 ὀλοή β 100 γ 238 Τ128 Y 142 Φ 438 Ω 104.

119 7145 ω 135 Π 849 Σ535 ὀλοῆς ὀλύρας Ε 196 0564.

913⁵ 31331 1305 17103 3133177113 33433313 ι 333 3733 5330 3333 χοι.

428 Ν 665 Π 567. ὅμαδοςΒ96 λ 573 Μ 471 Π 236 Ψ234.

ὀλοῇς Χ 65 ὀλοὰς λ 276. ὁμάδῳ Ν 797 0689 Π 295 Ρ380 Τ81
ὀλοώτερος υ 201 Γ 365 Ψ439. ὁμαόον κ 556 Η 307 K 13.
ὀλοώτατος (ὀδμή) ὀ 442. ὁμαλὸν (ποίησαν) ι 327.
ὀλοώτατε Χ 15. ἐφομαρτεῖτον (iptv.) 8191 19414.
’Ὀλοοσσόνα Β 739. ἐφομαρτεῖτε Μ 412.
ὀλοόφρων 0 630. ὁμαρτέων Ω 438.
ὀλοόφρονος α 52 κ 137 λ322 8723 Ρ21. ὁμαρτήσανθ’(ε) Μ 400.
ὀλοφυδνὸν λίπος) τ 362 Ε 683 Ψ 102. ὁμαρτήδην Ν 584.
ὀλοφύρομαι Ψ 75. ὀμβριμοπότρη 7. 3. 7. ὀβριμοπάτρη.
ὀλοφύρεαι χ 232 Π 17 Φ 106 ὀλοφύ- ὀμβρομος 7. 9. 7. ὀβριμος.
ρειιι ο 202 A 353 77 433 Χ 133 ὅμορος 3 333 ε 433 ι 111333 1343
ὀλοφυρόμεθ’ Θ 33 464. τ 442 Ε 91 Μ 286.
ὀλοφυρόμενος κ [265] λ 616 ν 199 221 ὀμβρρι α 161 ζ43 Λ 493 Ν 139 Ψ328

ιι 92 3 371 A 315 0114333 340- ὄμβροι 74 7( 3.

φυρόμενοι κ 418 Ω 328 ὀλοφυρομένους ὁμηγερέες β Ι9 8 24 ω 421 Α 57 Β 789

κ 409 ὀλοφυρομένη β362 6719 κ 324 Η 415 Ω 84 (θεαί) 99 Ι790].

λ 154 472 ρ40 7522 Σ 72 ὀλοφυρο- ὁμηγερέεσσι 084.

μένην 7543 ὀλοφυρόμεναι χ 447 ω 59. ὁμηγυρίσασθαι π 376.

ὀλοφύραο 1418 ὀλοφύρατο ὁ. 364 ιι 157 ὁμήγυριν Τ 142.
ο 343 3343. ‘ ομηιικιη y 49 334 133 χιοε N 435.
ὀλοφώια (accus) ὁ 410460 κ 289 ρ 248. ὁμηλικίης Ε 326 ὁμηλικίην β 158 Γ 175
Ὀλυμπιάδες Β 491. ’ Ν 431 7465.
Ὀλύμπιος ὀ 173 722 ζ 188 ο 523 ψ140 ὁμήλικα τ 358.

A 353 580 583 589 609 Β 309 Δ 1601 ὁμήλικες ο 197 ω 107 ὁμήλικας π’419
433333337743733333737433Ι 434. ⁴

Ω 140 175 194. , ηώμήρησε π 468.

 

