43 ἀλεύεται - ἀλιτήμενος.

548 ἀπαλάλκοιΧ348 ἀλάλκοιενά 167 ἀπαλθήσεσθον Θ 405 419.

X 196. ἁλιαέες δ 361.

ἀπάλαλκε ἀ 766. Ἁλίαρτον Β 503.

ἀλαλκέμεναιΡ153ἀλαλκέμενγ237ἀλαλ- ἀλίαστος Β 797 Μ 471.

ιιεῐν Τ 30. ἀλίαστον Τ31 Ω 760.

ἀλαλκώνί 605. ἀλίαστον (fem.) Ξ 57
ἀλεύεται ω 29. ἀλίαστον (pro adverb.) Ω 549.

ἀλέοντο Σ 586. λάλίγκιος θ 174.

ήλεύοιτο Ν 184 404 503 Π 610 Ρ3051 ἀλίγκιον Ζ 401.

526 Χ 274 ἀλεύατορ67 υ 305 Γ 360 ἁλιεὺς μ 251.

H 254 Λ 360 Ξ 462 ἀλεύατ’ υ 300 ἁλιήεςχ384 ἁλιεῦσιω419 ἁλιῆαςτι349.

ἀλεύαντο χ 260. Ἀλιζώνων Β 856 Ε 39.

ἀλέηται δ 396 ἀλεύεται ξ 400 ἀλεώμεθαἊλιθέρσής β 157 253 ρ 68 ω 451.

Ε 34 2226. ἁλιμυρήεντα (masc.) 3 460.

ἀλέαιτο υ 368 Τ 147. ἁλιμυρηέντων Φ 190.
ἀλευαι Χ 285 ἀλέασθε δ 774. ἅλιος K 324.

ἀλεύασθαιμ 159 269 274 ἀλέασθαιι274 ἁλιον A 26 179 Ε 715 Ξ 455.

411 11447 Ν436 513 Τ302 Ψ340 ἁλιον A 158 Ε 18 Λ 376 380 Π480
605 ὑπεξαλέασθαι 0 180. Ω 92 224 ἀλιον (accus.)A 498 Ν 410(?)
ἀλευάμενος ι 277 Ε 444 0223 Π 711 0575 Σ 324.

21281 ἁπαλευάμενοςο275 ἀλεοάμενον ἁλίη β 273 318.

Ε 28 ἀλευάμενοι μ 157. ἀλιον (pro adverb.) N 505 Π 615.
ἀλετρεύουσι η 104. ἀλιος ἀ 349 384 401 542 ρ 140.
ἀλετρίς υ 105. ἁλίοιο ἀ 365 ν 96 345 ω 58 Α 538
ἀλεσσαν υ 109. 556 Τ 107 Ω 562 ἁλιον Σ 141.
ἀλεωρῆς Ω 216. ἀλιαι Ω 84 ἁλιάων Σ432 ἁλίησι γ 38

ἀλεωρήν Μ 57 Ο 533. Σ 86 139 ἁλίήσιν δ 438 ιο 47 55.
ἀλή ο 345 φ 284. Ἅλιος θ 119.

ἀλης ιι 464 ο 342. Ἄλιον θ 370 - Ε 678.
ἀληθείην η 297 1507 ιτ 226 ρ 108122 ἁλιοτρεφέων δ 442.

φ 212 χ420 Ψ 361 Ω 407. ἁλίωσε Π 737.
ἀληθὲς y 247. ἁλιῶσαι ε 104 138.

ἀληθέα (nom.) ρ 15. ἁλιπλύα Μ 26.

ἀληθέα (333113.)γ254 ν 254 ξ 125 τι 61 ἁλιπόρφυρα ζ 53 306 ν 108.

σ 341 1331. ειις 1311 333 ε 33 η 133 ι 133 ο 11

ιιηοής (fem.) M 433. , 34 3131 333 ρ 133 373 3341 ω 433
Ἀλήιον Ζ 201. Β90 Γ384 Ε 349 1137 279 376 13122
ιιηως 1113 131. 134 433 ο 133 313 344 331 X 343
ιαμως μ 313. 413 Ψ 370.

ἀληιιτον I 636. Ἀλίσιον Β 617.
ἀληκτον (pro adverb.) A 12. Ἀλιοίου Λ 757.

ἀλληκτον Β 452 Ξ 152. ήλω χ 230.
ἀλήμεναι, ἀλῆναι v. s· 7. είλω. ἁλώω σ 265 Λ 405 ἁλώηξ 183 3300
ἀλήμονες ρ 376 τ74. , 1592 Ξ 81 Ρ 506. ’
ἀλητεύει ρ 501. ἁλοίην Χ 253.

ἀλητεύειν σ 114. ’ ἁλώμεναι Φ 495 ἁλῶναι ε 312 ω 34

ἀλητεύωνξ126 11101 ἀλητεύοντοςμ330 Μ 172 Φ 281.

ἀλητεύοντι χ 291. ἁλόντε Ε 487 ἁλοῦσα Β 374 A 291
ιιηιης ρ 313 313 σ 13 13 φ-4οο. 11316.

ἀλήτῃ ρ 420 τ 76 Π296 ἀλήτηνρ483 ἀλιτήμενος 3 807. ’
σ333 [393] υ 377. . ήλιτεν 1 375.
ἀλῆται ξ 124. ἀλίτοντο ε 108.

Ἀλθαίη Ι 555. ἀλίτωμαι Ω 570 ἀλίτηται Τ 265 Ω 586.
ἀλθετο Ε 417. λ ἀλιτέσθαι δ 378.

 

