719 πτερὸν - πύκα.

πτερόεντα(εεευε.)α122 β269 362 ό 25 (πτυκτῷ (πίνακι) Ζ 169.
77 55οε117172η2360346407442ηπτυχί Y 22.
460 κ [265] 324377 418 [430] [482] πτύχες Σ 481 πτύχας τ 432 Η 247 A 77
756 154 209 396 472 616 μ296 27269 270.
ν 58 227 253 290 ξ114 ο 208 259 πτυόφιν Ν 588.
π 7 32 180 ρ40 396 459 543 552 ποτιπτυσσοίμεθα β 77.
591 σ9 104 388 τ3 υ 198 χ100 ἐπτύσσοντο Ν 134.
150 311 343 366 410 436 ψ34 112 προσπτύξεται ί 451. Α
ω 372 399 454 Α 201 Β 7 Δ 69 92 πτύξασα α439ζ111252 πτύξασ’τ256.
203 284 312 337 369 Ε 123 242 453 προσπτύξατο ό 647. ’
713 871 Η 356 8101 351 Κ 163 προσπτύξομαιγ22 θ478ρ509.
[191] A 815 Μ 365 426 Ν 94 462 ἀποπτύει A 426.
480 750 Ξ 2 138 356 035 48 891 ἀποπτύων Ψ781 πτύοντα Ψ 697.
145 157 Π 6 537 829 Ρ74 219 Σ 72 ἐξέπτυσεν ε 322.
169 Τ 20 341 Τ 68 (ίίι) 331 448 πτὼξ (subst.) P 676.
Φ 73 368 409 419 Χ 81 215 228 πτῶκα (adj.) X 310.
Ψ 557 601 625 Ω 517. ’πτωσκαζέμεν A 372.
πτερόεντ’(α) ό 189 ι409 ν 165 ρ 349 πτώσσεις A 371.
Γ 155 Φ121 427 Χ 377 Ψ535 52142. πτώσσουσι Φ 14 καταπτώσσουσι Ε 476.
πτερὸν η 36. πτώσσοιμεν Τ 427.
πτερά Ω 319 πτερὰ λ 125 ψ 272 Τ386 πτώσσεινσ363Ε634καταπτώσσεινΕ254.
Ψ879 accus, πτερὰ β 151 ε 53 0527, πτώσσων ρ 227 καταπτώσσοντ’(α) A 224
A 454. καταπτώσσοντες A 340 πτώσσοντας
πτέρυγος Β 316 Ψ 875. Η 129 πτώσσουσαι χ 304.
πτερύγεσσι Β 462 πτερύγεσσινβ 149. 4 πτῶσσον Φ 26.
πτῆξε Ξ 40. πτωχεύω τ 73.
ἔπτηξαν θ 190. πτωχεύη ρ 11.
καταπτήξας Χ 191. πτωχεύειν ρ 19.
καταπτήτην Θ 136. πτωχεύεσκ’ σ 2.
πεπτηώς ξ 354 πεπτηὼς χ 362 πεπτηῶ- πτωχεύσων ο 309.
τες ξ 374 ύποπεπτηῶτεςΒ312 ποτιπε- πτωχός ξ 400 ρ 366 σ1 φ292 327.
πτηυῖαι ν 98. πτωχῷ π 209 273 ρ 18 202 337 ω 157
διεπτοίησε σ 340. πτωχὸν ρ 220 387 σ 49.
ἐπτοίηθεν χ298. πτωχοίζ 208 ξ58 πτωχοίρ377 τ 74
Πτολεμαίου A 228. πτωχῶν ρ 475 σ106 403 πτωχούςε41.
πτολεμίζω v. 3. v. πολεμίζω. Πυγμαίοισι Γ 6.
πτολεμιστῇ v. s. v. πολεμιστής. πυγμαχίης Ψ 653 665.
πτόλεμος v. s, v. πόλεμος. πυγμάχοι θ 246.
πτολίεθρον Σ 512 Χ [121]. πυγμῇ Ψ 669.
πτολίεθρον (εοεαε.) α 2 γ 4 485 θ 283 πυγούσιον (βόθρον) κ 517 λ 25.
ι165κ810193ω377 Α164 Β 133 πύελον τ 553.
228 501 505 538 546 569 584 A 33 πυθμένι Σ 375.
239 Θ 288 1402 668 Ν 380 0257 πυθμέν’(α) ν 122 372 ψ 204.
Ρ407 Φ 433. πυθμένες A 635.
πτολίεθρα (εοεαε.) Ι 149 291 396. πύθεται α 161 A 395.
πτολιπόρθιον ι 504 530. καταπύθεται Ψ 328.
πτολίπορθος 03 π 442 χ283 Β 278 πυθομίνων μ 46.
E 333 (Ἐνυώ) 11363. πύσει Δ 174.
πτολιπόρθῳξ447 Β 728 Υ984 42108 Πυθοῖ θ 801405.
πτοίίπορθονσ356 ω 119 0372 077 Πυθὼ λ 581.
Y 152 Φ 550. Πυθῶνα Β 519.
πτόλις v. S. v. πόλις. πύκαα333436 θ458π415σ209φ64
πτόρθον ζ128. χ455 Ε70 7554 Μ 317 454 Ξ 217
πτύγμα Ε 315. Ο 680 739 Σ 608.

 

