335 εὔτυκτον - ἐφετμή. 336

έύτροχον(16144.) ζ72 Ω 150 179 189 ν 102 A 43 87 457 11401 411 597

266 711. E106121 8198 11461 11379 Ν619
εὔτυκτονύ 123 ξ276 χ123 Γ336 844 ,11500 0377 Π 249 513 527 Ρ537
K 566 Ν 26. 1100 1393 424 Φ183 9477151314
ἐύτυκτον Ν 240 0480 Π 137. ἐπευχόμενος χ 286 17829 Ρ35 Φ 121
ἐπευφήμησαν Α 22 376. εὐχομένου Φ 476 εὐχόμενονο 258 εὐχο-

εὐφημῆσαι 1 171. μένω Ι 183 εὐχόμενοι Κ 295 A 736
Εὔφημος Β 846. εὐχομένοισι χ 56 εὐχομένη Ζ 304 311
Ἐυφητης 0 532. ἐπευχομένη Φ 409 427 εὐχομένης Α 397
Εὔφορβος Π 808 850. εὐχόμεναι Η 298.

Εὔφορβον Ρ 59 81. εὔχεο Σ75 εὔχε’ Γ 430 εὔχετο χ54 ι527
εὐφραδέως τ 352. ο 222 ρ 59 το 269 Α 450 Γ275 A 119
εὐφραὶνοιμι υ 82. 0371374 Σ499 Τ255 εὔχετ’ β 261

ἐυφραένοιτε ν 44. χ394 446 λ 261 Π 231 Ψ769 11306

εὐφραίνεσθαι β 311. ἐπεύχετο ξ 423 φ 203 εὔχοντο ν 185

ἐυφρανέω Η 297 εὐφρανέειν Ε 688. Γ 296 Ζ 312 Η 200.

εὔφρην’(ε) Ω 102. ἐπεύξεαι A 431.

ἐυφρήνης Η 294. εὔξατοε444 ρ239 ν97 0254 ἐπεό-

εεφρηιει P 28. ξεεε ε εο 4344 Λ 449 Νειε 443 445
ἐυφροσύνη ι 6. . Ξ 453 478 Τ 388 Χ 330 εὔξαντο

ἐυφροσύνης ψ 52 εὐφροσύνη τι465 έυ- γ447 μ 359 Α 458 Β 421.

φροσύνην υ 8. εὔξεαι μ 45.

ἐυφροσύνῃσιν ζ 156. εὐξαίμην μ 334.
ε’ὐφρων ρ 531. ἐπεύξασθαι τι 533 λ 46.

εὔφρων 099 ἐύφρονα Γ 246. εὐξύμενοςξ 463 5518521 Π253 Ρ498

. εὐφυέες A 147. Τ257 ἐπευξάμενοςξ 436 Γ 350 Ζ475

εὐφυέα (πτελέην) Φ 243. K 368 Ρ46 εὐξαμένοιο Α 453 1509
εεχειεεωιε ει. 41444 :9499 499 11999991 εοεα-

εὐχόλκου (14444.) Η 12 ἐύχαλιιον Ν 612 μένου φ 211 A 381 εὐξάμενοι ν 51

T 322. εὐξαμένη ζ 280.
εὐχετόωνται ό 139 μ 98. εὐκτὰ Ξ 98.

εὐχετοῴμηνθ467 ο 181 εὐχετόῳτ’ Μ 391. εὐχος (accus.) ι 317 φ 338 χ 7 Β 285 654

εὐχετάασθαι χ 412 Ζ268 Ρ19 Τ348. ἸΗ 81 154 203 A 288 290445 Μ 328

εὐχετόωντοα 172 μ356 ξ 189 π58 223 Ν 327 Ο 462 Π 625 725 Φ 297 473

0 347 A 761 0369 Χ 394. Χ 130.
εὐχῇσι ιι 526. εὐχροές ξ 24.
Εὐχήνωρ Ν 663. ἱ εὐχωλὴ A 450 864 X 433.
εὔχομαι α 180 γ362 ε211 450 ν 231 εὐχωλῆς Α 65 93 εὐχωλὴν Β 160 176
ξ199 204 0425 (ο 114 Ζ211 160 161 A 173.
8190 526 Ξ 113 Y 209 241 Φ 187 εὐχωλαί Θ 229 εὐχωλῇσι λ34 εὐχωλῇς
Ψ 669. ν 357 I 499.

εὔχομ’ Φ411 εὔχεαι ι529 χ321 41264 εὕοντας β 300.

A 388 Ν 447 εὔχεταια 406 418 ι519 εὑόμενοι I 468 Ψ 33.

ο353 π 62 67 ρ373 υ 192 φ335 εὔσε ξ 75 εὐσεν ι 389 εὐσαν ξ 426.
’ A 91 Β 82 Ε 173 246 248 Ξ 366 εὐώδεϊ Γ 382.

444 4404 εοχεε Νει εεειχεεεεεηο ειεεες ο 339.

P450 εὐχόμεθ’ α 187 4263 ο196 εὐώδης ε 64.

A 405 Ζ 231 0 296. εὐώπιδα ζ 113 142.

εὔχεο γ 43 ι 412 ρ50 A 101 11844 ἔφαλον (4414.) Β 584.

12105 Ω 287 290 εὔχε’ 6 752 ἐπεύχεο ἔφαλον (fem.) Β 538.

41459 εὔχεσθε Η 194. ε’φέστιοςχ 234 ψ55.

εὔχεσθαιγ48 Ζ240 Λ364 17451 Φ501 έφέστιον η 248.

Ψ 547. ἐφέστιοι Β 125.

εομμειεςμεετ 938⁵ 4344 ηεεο εεεε ξ εφεεμη 444 ο 999.

 

