685 πίσεα -- πλάζει.

ἔπεσον η 283 πέσον λ 64 κάππεσον ἐπιστώσαντ’ Φ 286.

A 593 ἔπεσε ω 540 A 134 ἕπεσενΛ 676 πιστώσαντο Ζ 233.

Ν 178 έπεσ’κ 163 σ98 τ 454 84854 πιστωθῆτον φ 218.

A 464 6446 6644 44466 666 πισσί πισιπαῆσσι 0 436.

ε315 τ 202 469 χ 259 276 Ε 82ιπίσυνος σ 140 Ε 205 Ι 238 Ω 295 313,

4446 46366 466 6646 6436 446661 πισσισι 6 [446] A 9.

Ρ300 Φ 385 πέσενι371 κ559 μ410 πίσυρες ε 70 π 249.

σ398 41482 Ν181205 ’5460 0647 πίσυρας χ 111 0680 Ψ 171 ,Ω 233.

Ρ 523 Τ441 έκπεσε ξ 31 34 π16 χ17 ³ Πιτθῆος Γ 144.

Β266 Γ 363 Δ 493 Ε 585 0329 πιτνὰς λ 392.

Ν 399 0421 465 Χ 448 ἴμπεσεε50 πίτνα Φ 7.

318 0508 μ266 A 108 217 1436 πίτναντο Χ 402.

Ξ 207 306 Π 113 206 Ρ625 ἔμπεσεν Πιτύειαν Β 829.

β45 6375 0451 κάππεσεε374 0280 πίτυς Ν 390 Π 483.

46464 446664 πιππεσιι χ 66 A 6431 πισσσσιι ι· 466.

Ν 549 0538 Π 290 414 580 κάππεσ’ ίπιφαυσκέμεν λ 442.

μ414 Μ 386 Π311743 πεσέτην Ψ216 πιφαύσκοτνχ 131 247 K 502 Σ500.

καππεσέτηνΕό6Ο ἔπεσον6526 Η 256 πίφαυσκονμ 165 πίφαυσκε K 478 πί-

Π 276 Φ 9 387 Ψ 687 πέσονε 295ἶ φαυσκον 11202.

μ444 6364 π 43 6663 4344 44644> πιφαύσκομαι β 44 σ 646 φ 366 6464

0714 Π 741 Ρ760 ἴκπεσονΛ 179ἶ πιφαύσκεαιΠ 12 πιφαύσκεταιβ32097.

κάππεσον Μ 23 Π 662 Ψ 731. ἶ πιφαύσκεο Φ 99 333.
πέσῃσι 0624 πίσφσινθ524 χ254 ἄπο-ς πιφαυσκόμενος β 162 ν 37 Μ 280.

πέσησιν ω 7 πίση Τ110 έμπέσῃ Λ 155 ’ πίονι ν322 ρ241 526 τ271 6549 Π437

πεσλπσσ A 346 ἑπισσμισ N 444 πισσσι 644 643 663 r 366.

663. ¹ πισισι36 6346 6346 446 446 π366
πέσοι Ν 289 πέσοιεν Ζ 453 Ψ437. ί Α 40 Β403 Ε 710 Χ 501 Ψ750.
ἔμπεσ’ Π 81. x πίονες Ψ 832 πίονας A 757 6560.
πεσέειν282307 Ψ595 ἐκπεσέειν Ψ467,1 πίονος Ε 512.
πεσώνχ94 6525 A504 Ε[42] 54ος πίοναδ318 66666πίοναδ 764 ι217

617 Λ449 Ν 187 373 442 618 0421Ἰ 237312315337 464 6366 6466 Μ283

524 578 Π 325 401 599 822 Ρ50 311 319 0373 πίον’(α) 6 65 Λ 773.

580 2388 Φ407 πεσὼν κ ’51 9270 πίονος 1207.

380 Λ 241 425 Ν 508 520 832 3452 πίονας β 56 ρ 180 535 υ 186 250.

Ρ315 πεσόντοςξ 475 Γ 289 Θ33οπίειρα τ 173.

A 466 44464 644 6466 6646 4464 πισισῃ T 466 πιπρσσ 6346 6344 4644.

446 4363 πισιπσ σ 64 χ 44 A 6641 ππιιισς Σ 344.

41463 Ε 288 Λ745 0423 428 Π41ορπιότατον I 577.

500 Σ 395 Χ 266 πεσόντ’ Ρ346 352 1 Πλαγκτὰς μ 61 414327.

πεσόντ’(ε) Ε 561 610 πεσόντες Β 175 ιπλαγκτέ φ 363.

προπεσόντες ι 490 μ194 πεσοῦσα σ 397 πλαγκτοσύνης ο 343.

Ν 636 44446 πισσῐισ σ 446 ἀμπιπι-ἱπιιςιι σ 46. ,

σοῦσα θ 523. j πλάζουσι Β 132.
πεπτεῶτας χ 384 πεπτεῶτ’(α) Φ 503. ί πλάζων Ρ751 προσπλάζον Μ 285.

πίσεα ζ 124 Y 9. ί πλάζε β 396 πλάζ’ Φ 269 προσέπλαζε
πίσσα A 277. 5 1583.
πιστὸς Ο 437 Σ 460. ξ πλάζομαι ν 204 (3644464466. 7) 1191 πλάζετ’
πιστὸν ο 539 0331 Ρ500 557 5894 ξ43. ,
Σ 235. πλάζεσθαι π 151.

πιστά Χ 262 πιστά λ 456 aecus, πιστά πλαζόμενος π 64 πλαζομένου γ 95 6 325
Γ245 280 πιστά ω 483 Β 124 Γ73 πλαζόμενοιγ106.
94 252 256 269 323 A 157 Η 351 πλάζετο ε 389 πλάζετ’ γ 252.
T 191. πλάγξομαι ο 312. ’
πιστότατος Π 147. πλάγξ’ ω 307 παρέπλαγξεν ι 81 6346.

 

