671

πέλεκυς μ 449 Γ 60.

πέλεκυς - πέμπω. 672

πελώρια y 290 aocuS. πελώρια K 439 Σ 83.

πέλεκυν μ 442 ε 234 ι391 Ρ520. πέλωρον (001004.)ι257 0161(ἀργήν χῆνα)
πελέκεων τ578 076 421 πελέκεσσι Ν 391 Μ 202 220.
0711 Π 484 πελέκεας τ 573 φ120 πελώρου (311581.) ιι 168 λ 634 Ε 741.

260 Ψ 114 851 856 882.
πελεμιζέμεν Π 766.

πελέμιζεν Ν 443.

πελεμίζετ’(ο) Θ 443.

πελέμιξενφ 125 Φ 176.

πελεμίξαι Π 108.

πελεμίχθη A 535 Ε 626 Ν 148 Π 612

πέλωρα Β 321 aecus. πέλωρα κ 219.

πεμπάσσεται (coniunct. εισι.) ιλ 412.

πεμπταῖοι ξ 257.
πέμπτος ι 335 Ψ 351.

πέμπτῳ Ψ270.
πέμπτον ω 309 Ψ 615 πέμπτῳ ε 263.
πέμπτης Π 197.

Ρ 528.

Πελίης λ 256.
Πελίαο Β 715 Πελίην λ 254.

πέλλας Π 642.

Πελλήνην Β 574.

Πέλοψ Β 105.
Πέλοπι Β 104.

πέλει 6 565 ε 186 θ 124 169 209 χ405

Γ3 A 158 Ι 134 324 592 Ν 237 Ξ 396
έπλε Μ 11 πέλε Τ365 πέλενδ 45 ε280
η 84 τ 192 ω 211 Δ450 Ε 511 729
Θ 64 A 604.
πέλεται α 393 ζ 108 0408 Α284 11392
Ξειε Π 315 Τιιι ιι ιε ει 624
πέλονται β 276 0160 κ 223 1125
ν 60 ξ226 489 0367 υ 223 χ301
ψ 272 K 351 Ν 103 632 Ψ 431.
πέληται Γ 287460 ἀμφιπέληται α 352
πελώμεθ’Ζ 358 πέλωνται Π 128.

πέμπω Π 240.
ἀποπέμπω ξ 108 ἐκπέμπεις Ω 381 ἀπο-
πέμπει υ 133 πέμπουσιν π 228 υ 188
πέμπησιν 0 109 πέμπωμεν 6 29 ν 52
πέμπωσι θ 556.
πέμποιεν 6 560 ε 17 142 ρ 146.
πέμπε Π 671 ἀπόπεμπε ε 146 0 65 πέμ-
πετε ν 39 ἀποπέμπετε λ 339.
πεμπέμεναι η 227 ν 48 πεμπέμεν ιι 18
0 15 ἀποπεμπέμεν ε 112 τ316 πέμπειν
074 τ 281 Π 447 454 ἀποπέμπεινκ 73.
πέμπων Ω 780.
ἀπέπεμπον τ 243 ω 312 ἔπεμπε ν 66 206
Γ 116 Ι 438 Σ 237 έπεμπεν λ 626
πέμπε (λ 8 799 η 264 ε461 Ζ168 207
I 253 439 A 766 Μ 28 Π681 Σ452
πέμπενδ 5 πέμπέ 263 ψ 315 Ψ137
ἀπέπεμπε κ 76 Φ 452 ἀπέπεμπεν Κ 72
ἔκπεμπε Φ 598 ἀπεπέμπομεν κ 65 έπεμ-
πέλοιιο σ 225 Χ 443 Ψ 749.
πέλευ Ω 219.
περιπλομένου λ 248 ἐπιπλόμενον η 261
ξ 287 περιπλομένων α 16 Σ 220 περι-
πλομένους Ψ 833.
έπλεο A 418 Χ 281 έπλευ 154 Π 29
Ψ 69 891 έπλετο α 225 β 364 6441
ε 392 η 217 θ 571 μ 169 ν145 ξ 397
0327 ρ57 σ 113 τ29 0304 0386
397 χ 48 398 Β 480 Ζ434 Η31
6656 ι( [531] Λ 330 737 M ιιι
N 677 Ξ 158 337 400 0227 Τ 57
Χ116 185 Ψ548 Ω 94 ἔπλετ’ ιι 273
A 506 ἔπλεθ’ A 479 Ρ 303 πέλοντο
ιιι 6299 530 1636. . πέμψαι ψ 340 επεμψεν π 3.
πελέσκετο Χ 433. πέμψω β 133 ζ 255 πέμψης Π 445 έ-
πέλωρ ι 428 μ 87 Σ 410, πέμψησι σ336 ἀποπέμψῃ 053 πέμψω
πελώριος ι 187 Γ 229 Ε395 Η 208 211 μεν ν 383.
Ρ 360. πέμψαιμι φ 374 πέμψειας ι 350 πέμψειεν
πελώριονλ572 594 Γ166 8842 847 λ635 έκπέμψειεΩ 681.1
Λ 820 Ρ174 Φ 527 Χ 92. πέμψον y 369 ε 25 K 464 Ω 310 430
πελώριον (ιιέε.) ι 190 accus. πελώριον ἀπόπεμψον β 113.
Ε 594 6424. λ πέμψαι ι 524 ξ 336 396 Β 6.

πον6623 ι461 πέμπονω419 1575
πέμψω α 33 3663 6140 167 πει ει
σ84 0342 Α 184 ἀποπέμψω ε 161
ρισ ι ιιι πέμψειε [617] εει 333
ἀππέμψει 0 83 πέμψομεν φ 309 πέμ-
ψονσιξ 333 τ 290 πέμψουσιν 6 564 ε 37,
πεμψέμεναι ιι 484 πέμψειν Φ 48.

ἀπέπεμψα ψ 23 προῦπεμψα ρ 54 προέ-
πεμψ’ ω 360 πέμψας 0 27 έπεμψε
ι 623 επεμψεν A ιιι πέμψει Σ ιιι
Φ 43 ἀπέπεμψε ξ 334 τ291 0285
παρέπεμψενμ 72 προῦπεμψε ρ 117 προέ-
πεμψεν Θ 367 ἔπεμψαν ιλ 586 ρ149

 

