337 ἐφημέριος - ἔχω.

ἐφετμήν Σ 216. ἐχθρὸν μ 452.
ἐφετμέων (7 353 Α 495 Ε 818 ἐφετμάς ἐχθρὰ 1378.

0 503 ιι 500 000 ἐφετμὰς E 500. 1 ἐχθρῆς Π 77.
ε’φημὲριος 0 223. χ ίχθραλφῙ47.

ἐφημέρια φ 85. ἔχθιστος Α 176 Β 220 Ε 890 1 159.
ἐφημοσύνης μ 226 Ρ 697. Ἐχινάων Β 625.
ἐφημοσύνην 77 340. Ἐχίοιο Θ 393 Ν 422. -
Ἐφιάλτης Ε 385. Ἐχίον 0339 - 17416.
Ἐφιάλτην λ 303. ἔχματα Ξ 410.
,ἑφόικαωι ξ 350. 0041405501.) 10000 0130 0 050.
ἐφορμή χ 130. ’ ἕχω η 219 1482 ξ 488 ρ 24 573 Α 163
ἔφυδρος ξ 458. Γ 412 Π 517 42 31.
ε’φύαερθεά 150 298 4232 η337 0210 ἐχεις (7569 00182 0377 ω 250 Γ 53
1213 Ξ184 Ω 645. 1111 Π 204 Φ 474 Ω 136 ἐπέχεις
ἐφύπερθεν ι 383. 7 71 έχει 053 χ 123 227 (7 75 142
’40000ηο 150. 104 737 4100101 0304 ι 300 11ιο
Ἐφύρηςα259 -3659 0531 *Ἐφύρη 184 495 497 603 μ 76 ν 245 423
z 210 - Ἐφύρην 0 300. ξ 015 ι 043 0331 301 v 33 233
Ἐφύρους Ν 301. ω 244 245 249 A 82 356 507 Β240
ἐχέθυμος θ 320. Ζ509 Ι 336 675 A 527 Ν 484 Ξ 376
Ἐχεκλῆος Π 189. 416 O 266 Ρ122 143 450 565 693
Ἔχεκλον Π 634 - Τ474. Σ 21 Φ 221 325 Ω 115 482 κατέχει
Ἐχέμμονά Ε 160. λ 301 παρέχει ο 490 ἐχομεν (7 459 ξ416
Ἐχένηοςη 155 λ 342. ἔχουσιν 54 (7479 ζ240 η 26 3331
ἐχεπευκὲςΑ 51 Λ129. 1301 1133 77 86 200 040 0280
Ἐχέπωλος Ψ 296. ’-- ω 282 515 Ε 404 Ζ 525 Ν 68 Ξ 57 · .
Ἐχέπωλον A 458. Σ 188 Φ 267 Χ 324 Ω 427 ἔχουσιν
Ἔχετον 0 85 116 φ 308. α 34 67 198 (7 378 ε 163 ζ150 177
ἐχέφρων ν 332 Ι 341. 195 243 068 209 θ558 77 427 λ219
ἐχέφρων (7 111 0390 ω 294 ἐχέφρονι 0337344 ν55 ξ 394 0344 0183
ω 198 ἐχέφρονα ν 406 τι 130 458. 211 310 0180 743 0171 χ39 Ε 890
Ἐχέφρων γ 413 439. Ζ362 7299 Χ 263 382 έχο00’ ζ 123
ἀπεχθαίρει (7 105. ⁷ κατέχουσι Π 79 ξυνέχουσι Y 478 τιαρ-
ἐχθαίρουο’ γ 215 τι 96. ίχουσιν (7 89 προύχουσιν κ 90,
ἐχθαίρῃσι (7 692 ἐχθαίρῃσιν ο 71. ἐχης 0364 Α 133 ἐχχσθα Τ 180 ἔχη
ήχθαιρε Ρ 270. 0124 ι 6 λ 159 A 269 παρίχητΙῙ3
ήχθηρελ 437 560 7306 ἐχθηρετ364.ι έχησι α 204 δ 756 έχχσιν 095 396
= ἀπεχθήρω Γ 415. yffi] 0 85 άνὲχησιτ 111 ἔχητον (2.
¹ ἐχθήρειε 1452. 1 0010.) Ρ445 ἔχητον (3. pers.) ζ 183 έχω-
’ ἀπεχθάνεαι β 202. μεν 0281 00384 χ 75 παρέχωσι 0 133.
¹ ἀπήχθετο Ζ 140 Ι 300. έχοιμι 0368 Ω 212 παρέχοιμι 0360 έχοις
“ άιιέχθηαιΙ 614 άιιέχθηταικ74 άπέχθων- 0402 0369 ἐχοι α 117 0142 Μ 382
ται A 53. ἔχοιεν θ 340.
ιιηωωι. 0 03. εχ. 7 502 333 70 0 000 0130 1513
άπεχθάμενος ιι 75 00114. Ν 326 ἔχ’ Ε 230 ἄνεχ’ Ψ426 ἐχέτω
ξχωιοιησαι A 513. Γ 000 ἔχετ’(ε) 0 445 0 531 ἔχεθ’
εχθεσθαι (7 756. Ο 109.
ἐχθόμενος (7 502 άπεχθομένοισισ 165. ἔχειν β 336 (7 416 λ 128 π 386 388
ύχθετο (ips.) ξ 366 ἤχθεθ’ τ 338 ἀπή- ψ275 Α 113 Δ 316 I 497 ἀπέχειν
η χι...) Γ 454 z 200 (1(551] 10 27. 033 ἐχέμεν 0 410 0313 0500 4300
ἔχθος ι 277. Ε 492 7708 Ν2 Ρ476 Τ 148.
. έχθεα Γ 416. έχωνα 256 311 7412 433443 (7 97
εΖθρὸςξ 156 Ι 312. 650 449 222 00140 3395 4346
4χοροί ρ 493. κ 287 λ 91 167 534 575 607 ν 320

 

