605 ὁπλέων -

ὁπλίζονται ρ 288.
ὁπλιζώμεθα ω 495.
ὁπλίζετο ξ 526 ὡπλίζοντο Η 417 855
ὁπλίζοντο π 453 ἀφωπλίζοντο Ψ 26.
’ ἐφοπλίσσουσιν ζ 69.
ὥπλισσε A 611.
ἐφοπλίσσωσι ω 360.

ἐφοπλίσσειας ζ 57 ἐφοπλίσσαιτε Ω 263.

ὁπλισσονβ 289. «
ὁπλίσαι Ω 190 ἐφοπλίσαι ζ 37 ἐφοπλίσσαι
τ 419.
ἐφοπλίσσαντες β 295 Ψ 55.
ὁπλίσσατο A 86 ὁπλίσαθ’ Ψ 301351
ὁπλίσσατο β 20 ι291 311 344 τι 116
ὁπλισάμεσθ’ ὁ 429 574.
ὁπλισόμεσθα μ 292 ἐφοπλισόμεσθα Θ 503
ὑπεροπλίσσαιτο ρ 268.
ὁπλισθεν ψ 143.
ὅπλεσθαι Τ 172 Ψ 159.

ὁπλέων A 536 T 501.

όπλὶζω τ. ε. v. ὁπλέω.

όπλομαι v. ε. v. ὁπλέω.

ὁπλον φ 390.
ὁπλιμ ’ξ 346.
ὅπλα μ410 ὅπλων β 4230288 ὅπλοι-

σινΚ 254 272 όπλα β 430 ζ 268 κ 404

ὀπυίη. 606

II. coniunctio temporalis ὁπότε 1)
ο. indic. A τοι :5317 Ψ 530. ‚

2) ο. οοπίοποὸ. π 268 A 305.

31 ε. optat. γ 283 ι 22 ξ 217 Γ 233
Σ 544 Τ 317.

ὁπότ’ 1) c.indic.1 125 Θ 230 A 671
Ξ 317.

2) ο. coniunct. 6335 ρ 126.

3) ο, optat. λ 591 μ 381. -

ὁπότ’ὁλνζ303 2508λ17Π62 Τ316
Φ 340 375.

ὁππότε 1) ο. indic. 6731 σ409 ψ 315
A 399 ΓΙ 73.

215005111555792517011685195
ψ257 A 344 Ν 271 817 Π53 Τ 201
Φ 112. .

3) c optat. 6148 οι 344 Ν711 0284

Y 148.

ὁππότ’ 1) c.coniunct.11 650 ρ 471 520
A 163 A 351 1646 0359 382 Π 245
Ροε 2) ε. optat. 5189.

ὁππότ’ όλν α 41 6444 τ410 489 0209.
ὁππότε κε λ 106.

² ὁππότε κει β 351 ποατ ι 293 ι 127

ι 155 τοι π 282 υ 83 2215 ψοτι
A 10 τοο 1702 :5504211511355

ὅπου y 16 π 306.

424 λ9 μ151 Σ409 412 614 Τ21 ὁππότεροςσ 46 Γ71 92 317321 Ψ805.

ὅπλ’ (α) β 390 γ433.
όπλότεροςτ 184 φ 370 Β 707.

ὁπλότεροι A 325 ὁπλοτέρων Γ 108.

ὁπλοτεράων '7⁴⁴ 267 275.
ὁπλότατος Ι 58.

ὁπποτέρῳ Γ 101 309 X 130.
ὁππότεροι Γ 299 ὁπποτέροισι Ε 33.

ὁπποτέρη μ 57.
ὁππότεραι Ψ 487.

ὁπποτέρωθενΞ 59.

ὁπλοτάτηγ465 η58 ὁπλοτάτηνλ283 ὀπταλέα μ 396 A 345.

0364.
Οπόεντος Ψ 85.
Ὀπόεντα Β 531 Σ 326.
ὁποῖος ρ 421 τ77.
ὁπποῖον Τ 250.
ὁπποῖ’ (α) τ 218.
ὁπποίης (τ’)α 171 ξ188.
ὀπὸς Ε 902.
ὁππόθεν α 406 μ 80 ξ 47 τ162.
ὁππόθι 1 577.
ὁππόθ’(ι) γ 89.
ὁπόσα (accus.) Ω 7.
ὁππόσα (accus.) ξ 47.
ὁππότ’( α) [ὁπόσσεῗ] ξ 139.
ὁπόσσα (nom.) χ 220.
ὁπόσσον (quatenus) Ψ 238 Ω 792.
ὁπότε, ὁππότε Ι. adverb. interrogativ.
ὁπότε I 191.

ὁππότε ὁ 633 υ38611794 A 434 Σ 524.

ὁππότ’ (ἄρ’) Η 415.

) ὀπταλέων π 50.
)ιὸπτων γ 33 463.
1 ἐπώπτων μ 363.

ὤπτησε 1215 ὤπτησαν y 65 470 ξ 431
τ423 υ 279 A 466 6429 11318

= 52624.

λ ὀπτησαιο98 323

λ όπτήσαςξ ξ76 ὀπτήσαντες υ 252.
- ὀπτηθηναιυ27.
ἐποπτεύεσκε π 140.

1 ὁιοπτεόσωνΚ451.
’ὁπτηραςξ261 ρ430. ’ ’
’ὀπτὸν (κρέας) π 443.

. ὀπτόιχ219οσιιεόπτ’()ι166.
ὁπυληί ο 21. ,

ὀπυίοι β 336 π 386. ᾗ
όπυιέμεναιΞ 268 ὀπυιέ έμενβ 207 Ν 379.
όπυί ίοντες ζ 63.

ὤπυιε Ν 429 Σ 383 οπυιε ὁ 798 Π 178.
ὀπυιομένη Θ 304.

 

