481 λειριόεντα - λεύκαινον. 482

κατέλειπεν ο 348. π 289 ρ 314 τ 8 έλεί- λελείμμην Φ 334 έλέλειπτο θ 475 Β 700
πομεν μ 201 403 ξ 301 κατελείπομεν λέλειπτο κ 447 χ200 11256 Ν 168
λ 53 447 ἐλείπετε κ 462 ἔλειπον Τ 339 Ψ 523.

ὑπέλειπον π 50. λελείψεται Ω 742.

λείπεσθε Ψ 409 λείπονται χ 250. λίπεν Π 507.

λείπεσθ’(αι) 1 445. λειριόεντα (χρόα) Ν 830.

λείπετ’ Ψ 523 529 640 όπελείπετοη 230 λειριόεσσαν (ὅπα) Γ 152.

τ1 51 ὑπελείπετ’ Ψ 615. λεϊστὴ v. ε. ν. ληιστός.

λείψω 6 602 καλλείψω ν 208 λείψει Λειώδης φ 144 7310·

Ο 136 καταλείψομεν Μ 226 λείψετε Λειῶόεςφ 168.

Ν 620 καταλείψουσιν Χ 383. Λειώκριτος β 242.

λείψειν Σ 11 καλλείψειν Ξ89. Λειώκριτον χ 294 - Ρ 344.
ὑπολείψομαι ρ 276 282 τ 44. Λεκτόν Ξ 284.

έλιπον Ε480 λίπονΕ204 1447 Λ759 λέκτροιο ψ 32 296.

κάλλιπον χ 156 Ι 364 λίπες 11406 κτίλ- λέκτριμ α 437 τ516 λέκτρον 8292 ψ254.
λιπες Ρ151 Φ414 έλιπεξ426 13696 λέκτροισι θ 337 υ 58 141 λέκτροισιν
έλιπενΒ 106 λίπε γ 455 η 79 θ 452 Χ 503.

μ414 ξ425 π 341 ρ604 A 470 Λέλεγες K 429.

K 287 A 229 Μ 386 0124 218 729 Λελέγεσσι Φ 86 Λέλεγας Y 96.

Π 410 743 Σ65 Φ496 Χ 137 λίπεν λελιημένος v. s, v. λιλαίομαι.

μ1 π 120 ρ 254 A 292 364 Λ 99 ΛεοντεύςΒ 745 Μ 188 Ψ841.

Ξ 225 Σ 468 Τ 114 Y 340 Φ 17 Λεοντῆος Ψ837 Λεοντῆα Μ 130.

X 213 12470 λέπἈ 428 Β35 Υ406 λέπαδνα Ε 730.

κάλλιπεν α 243 γ271 Μ 92 κάλλιπ’ λέπαδν’(α) Τ 393.

λ279 φ 33 κόλλιψ’Ζ 223 11338 λι- λεπταλέη Σ 571.

πέτην γ 485 K 273 Ξ 284 λίπομεν λεπτὸν β 95 ω 130 1661.

1488 έλιπον Ω 580 λίπον ζ 317 κ 209 λεπτολ η 97.

21131372211371 7535. ρατιονε 231 ι 544 7 1405).

λίπω Ρ 91 λίπῃ-λ 221 Π 453. λεπτοίθ280 κ 223 X 511 λέπτ’(α) 1497
λίποι η 224 σ 91 Ε 685 λίποιμεν A 173 εοεαε. λέπτ’(α) ρ 97. ¹
λίποιτε Β 176 λίποιενΒ 160 Ρ667. λεπτηζ 264 11226 Ψ590 λεπτῇ Ψ506
λίπ’κ 266 ο 199 κόλλιπέ 344 λιπέτω 854.

γ 424 λίπετ’ K 443 T403. λεπτὰς Σ 595.

λιπεῖν Μ 111 προλιπεῖν ν 331 καλλιπέειν λεπτότατος Y 275.

π 296. λεπτοτάτη Y 276.

λιπὼνγῙ λ93 ν 258 σ257χ95Δ 181 ἀπολεψέμεν Φ 455.

320 Ζ 254 1194 Ν250 Ξ43 Ρ612 έλεψε Λ 236.

προλιπὼν γ 314 ο11 ψ120 λιπόντα Λεσβίδας 7. ε. v. Λέσβος.

η65 λιπόντε φ 90 Ξ 281 προλιπόντες Λέσβος Ω 544.

9275 ἐκπρολιπόντες θ 515 λιποῦσα Λέσβηιγ169ι1342ρ133Λέσβον1129
σ 270 Γ 174 λιποῦσ’ Π 857 Χ363 271. ¹

Ω 144 λιποῦσαντ 531. Λεσβόθεν 1 664.

λιπόμην ι 316 ν 286 0481 Λ 693 λί- Λεσβίδας I 129 271.

πετ’17 294 Ω 707 λίπεθ’ ό 536 λί- λέσχην σ 329.

ποντο 6 495 9125 ν 67 Μ 14. λευγαλέοιο Ν 97.

uma. ο 710 T 333 λίπησθον Ψ 407 ιεηαιεῳ ι 312 0 359 π 373 ρ εον 337
λίπησθε Ψ248 λίπωνται γ 354 7230. ω 157 Φ 281.

λιποίμηνφ 116 1437 λίποιτο Γ 160. λευγαλέοι β 61.

λιπέσθαιγ 196 ρ 187 Ε 154 17485. λευγαλέοισι ο 399 λευγαλέοισιν υ 203
λέλοιπεν ξ 134 213 Α 235 προλέλοιπεν λευγαλέοις Y 109.

β 279. λευγαλέη Ξ 387.

λέλειπται K 253 Ν 256 Ω 260. ’ λενγαλέησι 1119.

λελεῖφθαι ,Ω 256 494. λευγαλέως Ν 723.

λελειμμένος ι 448 λελειμμένοι 11 687. 1λεύκαινον μ 172.

(ὶιιιιιιιιο, lnd. Hom. ¹ 16

 

