203 ’ δεύτερος - δή.

δεύτερος Γ 349 E 855 H 248 268 K 283 μένῳ Ι 636 δεξάμενοι θ 419 1
368 Ρ45 Y 273 Φ 169 596 Χ 207 Ρ391 δεξαμένηξ 128 τ 35
Ψ729 841. ἐδέγμην ι 513 μ 230 ύπι
δευτέρῳ Ψ 265 750. έδεκτο ι 353 ὑπέδεκτο β 387
δεύτεροι Ψ 248 498. υ 372 ψ314 7480 δέκτοΕ
δεύτερ’(α) Ψ 538. ἀνεδέγμεθ’ ρ 563.

’ δεύτερον (adverb.) γ 161 ι354 σ24 τ65 δέξο Τ 10.
χ69 A 513 Γ 191 332 Ζ 184 A 19 δέχθαι A 23 377 ὑποδέχθαι.
Π 133 402 467 Τ 371 Ψ 46 605. δέγμενος υ 385 6 794 Ι 19

δεύει Β 471 Π 643. μενος β 186 ψ 91 Κ 12

έδευεν θ522 δεῦε ι 290 Ν 655 Φ 119 ὑποδέγμενοςν310 π 189 π

Ψ 220. Τ 336 ποτιδεγμένω χ 38(
δεύεσκον η 260. Σ 524 ποτιδέγμενοι β 2051
δεύεται ε 53 ζ 44. · ι545 φ 156 ω 396 H 4
δεύετο Ρ361 δεύοντο Ι 570 Ρ 51 Ψ 15. ποτιδέγμεναι Β 137.
κατέδευσας Ι 490. δέχαται Μ 147.

ἐπιδεύομαι ο 371 Ψ670. , δέδεξο Ε 228 11377 Χ 340

δεύεαι Ψ 484 δεύη α 254 ἐπιδεύεαι δεδεγμένος A 107 Θ 296 Κ

6229 Ε 636 δεύεται η 73 θ137. 0745 δεδεγμένα Ψ273.

δευοέατοΒ 128 6202. δεδέξομαι Ε 238.

δευέσθω Ῥ122, δεδοκημένος 0730.

δεύεσθαι Ν 310. δεψήσας μ 48.

δευόμενος Χ 492 δευόμενονδ 264 Α 134 δέοιμι θ 352.

21472 δευομένους Γ 294 ἐπιδευομένους κατέδει κ 23 δέον μ 196 χ

Σ 77. Ψ 121. ,

ἐδεύεο Ρ 142 ἐδεύετο π479 τ425 A 498 δέοντο Σ 993.

602 6431 Λ48 Η320 Ψ 56 ,Ω 69 δήσειν Φ 454.

ἐπιδεύετ’ Ω 385 δευέσθην Θ 127 δεύ- δῆσαι 99 ἐνέδησαο469 συνι

099’ Β 909. εεησε ο 390 499 x 399 ει

δευήσεαι ζ 192 ξ 510. δήσεΕ 730 Φ30 δήσενΨ8

δευήσεσθαιψ[128] Ν 786. 6111 I 18 ἐνέδησεν ε 21

ἐδεύησεν ι 483 540. φ391 κατέδησεε383 η272
δέχομαι Ψ 647, έδησ’ Ψ 654 κατέδησεν κ7

σιχειαι ι’ 990. - , 139 ξυνέδησεν Ν 999 ειη

δεχώμεθα υ 971. μιτε ξ 91 0 990 499 .

δεχοίμην ξ 155. 12273 δήσαντ457 63860

δεχέσθω Η 400 κατέδησαν δ 40 ξ 345 64

δέχεσθαι τ 316 Α 20 94 434. “ Ω 274.

ἐξεδέχοντο Ν 710. καταδήση ο 443,

δέξομαι Σ 115 Χ 365 ὑποδέξομαι τ 257 δήσατ’ μ 161 δησάντων μ 50

Σ59 440 ύποδέξεαιΣ89 δέξεταιΡ208 δήσαι 92 190 έκδήσαι χ 174

Σ 331. A 399.

ἐδέξατο α 121 6483 1327 ο 282 π 40 δήσαςκ96 6231 δήσαντες Χ4

ρεεσ φοι A599 1933 9999 ιιυοεχ εσήσαιοε 99 με 9309 ιιι

ἀνεδέξατο Ε 619 άπεδέξατἈ 95 παρ·Ι υ126 644 Χ 22 132 Ξ 1

εδέξατοΖῙ78 ὑπεδέξατο χ 470 Ζ 136 δησαίμην Θ 26.

Σ 398 δέξατο ε 462 ξ 113 ο 130 ω 176 δησάμενος π 155 Ρ290 δησάχ

A 449 Β 199 Ε 199 z 499 211[999] 9 37.

624 797. δησάσκετο 9219.

ύποδέξομαι π 70. δέδετο ο 232 οι 229 Ε 3

δέξαι Ε 227 Ζ46 Λ 131 Ρ480 44137, Ψ 866 δέδεντο ι 443 ιι 92

429 555. ’δεῖ Ι 337.

δέξασθαι Α 112 δέξασθε 287. δῆσεν Σ 100.

οεξιμειοςιιεν ρ 110 1393'21199 σεξτ-μη α 99 191 991 β 994 319 ς

 

