825

ρόμεσθα A 736 φέρονται 0628 προ-
φέρονται Γ7. ·
φέρωμαι 8 534 φέρηται319 X 245 προ-
φέρηται θ 210 φερώμεθα β 410 Ψ413.
φεροίμην Ν 486 Σ 308 Ψ275 φέροιο
’ Δ 97 φέροιτο Ζ 177 Ν 486 O 743.
φερέσθω Ψ 538 856 φερέσθων Ψ 809.
φερεσοαι α 317 4331343 η 314 μ 443
ο83 378 τ468 φ349 Λ798 Π 671
681 Φ 120 Ψ 151 Ω 581 ἀντιφέρε-
σθαι π 238 A 589 Φ 482.
φερόμην η 253 ι82 μ 425 429 447
ξ 313 314 A 533 ἐφέροντο κ 54 ἐφ έ-
ροντ’ ι 70 φέροντο κ 124 ἀντεφέροντο
οἴσωο448 χ101 Η 82 οἴσειτ24Β229
Φ 125 ἐποίσει π 438 Α 89 οἴσετον
ε 232 ἀποίσετον Ε 257 οἴσομεν Γ 104
οἴσουσι γ 204 Ν 820 οἴσουσιν Ξ308
οἴσουσ’ Τ 144 ἐξοίσουσιν Ψ 675.
οἰσέμεν Σ 191 ἀποίσειν Κ 337.
οἴσων θ 257 χ162.
οἴση Ψ441 οἴσεται Ψ663 667 858 κοτ-
οίσεται Χ 425 συνοισόμεθα 8 400.
οἴσεσθαι Χ 217.
οἰσόμενος Ν 168 248 257 οἰσομένη τ504.

ἀνένεικα 1625 ἐπένεικα Τ 261 ἀπένειὲ

καςΞ 255 028 ἤνεικεν σ 300 χ493
ἴνεικεδ 436 3246 258 ξ74 3292
295 φ 183 Ψ564 ἴνεικενι285 3301
0705 ἐνείκαμεν ω 43 ἤνεικαν δ 784
ὑπήνεικαν Ε 885 ἔνεικαν θ 428 ν 12
σ297 Ι 306 Ν 213 453 ἀπένεικαν
π 326 360.
ἐνείκω χ 139 487 Ζ 258 ἐνείκῃ β 329.
enimv 133 2143.
ἔνεικε φ 178 ἐνείκατε θ 393.
ἐνεικέμεν Τ 194 ἐνεῖκαι σ 286 Σ 334.
ένείκαςΡ 39.
ἀνενείκατο Τ’314 ἠνείκαντο Ι 127.
οἰσε χ 106 481 (bis) οἰσέτω 0255 7173
οἴσετε υ 154 Γ 103 0718.
οεοιμειαι 3333 ,11333313133 31534
οἰσέμεν γ 429.
συμφερτὴ q. supra vid.
φεύγω ν 259 ο 276.

φεύγεις 894 Φ472 φεύγειψ120 0588 ‘

φεύγετε ζ 199 Π 422.
φεύγω Φ554 558 φεύγωμεν κ 269 Β 140
Ι 27 Ω 356.
φεῦγεΑ 173 φεύγετε ω· -54 φευγόντωνΙ 47
φευγέμεναι K 359 Π 658 Φ 13 φευγέμεν
ι43 K 147 327 φεύγειν χ 66 Β74
8511 Λ568 Φ580 ὑποφεογεινΧ 200

φέρω ·- φεύγω. 826

φεύγων ε 446 θ 356 0224 228 π424

υ 223 8665 1448 Χ 366 Λ 477
Ν817Ξ 81 260 Y 190 Χ157 φεύ-
γοντι σ 386 895 Φ 35 X 283 φεύ-
γοντα Ε 56 80 Μ 123 Τ 402 Χ 199
φεύγοντ’ Ζ 36 0342 Φ 52 φεύγοντες
8344 Λ311 327 02 63 233 Π71
Σ 150 Φ 23 129 φευγόντων Ε 532
Λ 159 0564 Ρ761 φεύγοντας Ζ 82
A 150 Ξ146.

- φεῦγονγ 166 Ι 478 ἔφευγε Χ 158 φεῦγε

γ 167 φεῦγ’ Φ 256 φεῦγον Φ 542.
φεύγεσκεν Ρ 461

φεύξομαι Σ 307 φεύξεσθ’ Β 175 φεύ-
ξονταιΒ 159.

φεύξεσθαιχ67 Ν 89 0700 Φ93 φεύ-
ξεσθ’ A 590.

φύγον ζ170 ὑπέκφυγον ι 286 μ446
ἔφυγες A 362 Τ449 ὑπέκφυγες Τ 191
φύγε κ 131 σ155 Σ117 φύγεν α 64
γ23οε22μ66τ492 φ168ψ70
A 350 Ξ 83 Τ350 Φ 493 496 ἔκφυγε
δ 503 512 0235 Ε 18 Λ376 48407
Π 480 Χ 292 ἔκφυγεν 1355 A 380
ὑπεξέφυγε 8369 ὑπεξέφυγεν Χ 202 ὑπ-
έκφυγε ψ [320] Ε 22 Π 687 φύγομεν
ι61 467 μ260 ἐκφύγομεν μ 212 φύ-
γονα11 γ192 Γ4 8137 Λ128

, Ψ 465 ἐξέφυγον ψ 236 ὑπεξέφυγον

φύγῃσι 11113 133 313 v 336 φεγγ-
σιν 13228 φύγη ξ 184 Σ 271 Φ 103
Χ 487 προφύγη Ξ 81 παρεκπροφύγῃσιν
Ψ 314 φύγωμεν Ρ 714.
φύγοιμιξ 312 ὑπεκπροφύγοιμι μ 113 υ 43
προφύγοισθα χ 325 φύγοι 6 789 0300
χ[43] Ζ59 Ξ 507 Π 98 283 ὑπεκ-
φύγοι μ 287 π 372 υ 368 Ζ57 φύ-
γοιμενγ175 ι489 κ 129 μ 157 A 60.
φυγέειν 6504 μ 120 Β 393 Ν 436 Ξ 80
’ἐκφυγέειν ε 289. 414 τ157 231 Φ 66

παρφυγέειν μ 99 ὑπεκφυγέειν μ 216

8243 φνγεινΒ401 Μ 327π προφυ-
γεῖν Λ 340. “
φυγὼν ι17 ο277 Φ 57 προφυγὼνλ107
ὑπεκπροφυγὼν Τ147 Φ 44 ’φυγόντι ρ 47
φυγόντα τε 21 προφυγόντα Ζ 502 Η 309
φυγόντε Μ 322 φυγόντες ψ 238.

φύγεσκε ρ 316.

πεφεύγοι Φ 609.
πεφευγότες α 12.

πεφυζότες Φ 6 528532 Χ1

πεφυγμένος α 18 πεφυγμένον ι 455 2433

 

