ἀγγελος - ἀγκυλομήτης. 6

ήγγειλε ψ 22 ἤγγειλ’ Χ 439 ἐξήγγειλεν ἀγελείης ιι 207 Ζ 269 279 O 213 ἀγε-
1 330. ινινγν 11 166,
ἕπαγγείλησι δ 775 ἀγγείλωσι τι 350. ἀγέλης Ρ 62.
ἀγγείλαιμιξ 120 ἀγγείλειε ζ 50 0458 ἀγέλην μ 299 A 696 0323 Σ 573
ἀπαγγείλειε ιτ 153 Ρ 640. Τ 281. , .
ἀγγειλον Ω 145. ἀγίλαιμ 129ξ 100 ἀγέλαςΛ 678 Σ 528.
ἀγγεῖλαι 0159 ἀπαγγεῖλαι ι95 ο210 1626. ἀγεληδὸν Π 160.
ἀγγείλαςιτ 150 11448 ἀιταγγείλαςιτ 133. ἀγέληφι Β 480 Π 487.
ἄγγελος ε 29 θ 270 μ 374 ο 526 ιι 138 ἀγέραστος Α 119·
468 ω 413 (fem.) Β26 63 94 (16111.) 786 ἀγέρωχον λ 286.
(ἀν.) Γ 111 (fem.) 3 3ο4 ι( 166 A 652 ἀγερνγνι 11436 ἀγεράγνν 3 664 Γ 36
715(1θ111.) 0207 Σ2 167(1ε1111.) X 438 Ε 623 Π 343 Π 708 Φ 584.
1113306111.) 16906111.) 173 (fem.) 194 ἀγη γ 227 ιτ 243 Φ 221.
561 (16111). ἀγηνορίη Μ 46.
ἀγγελον ο 458 ω 405 Μ 73 Σ182(16111.) ἀγηνορίης Χ 457.
ιι 191 196 310. ἀγηνορίῃσιν ι τοο.
ἀγγελοι Η 274 νοσεάἀγγελοι A 334. ἀγήνωρβ103 δ 548658 ι213 κ406 466
ἀγγεν ν 111 ν 13. [416] 550 γ 13 314 414 3111 661 ν 146
ἀγγεσινβ 289 ι 248 ἀγγεα Β 471 Π 643. ω 138 Β 276 1398 635 699 K 220 244
ἀγείροι ρ 362. 319 Μ 300 Y 174 406.
ἀγειρόντων Β 438. ἀγήνορι Φ 443 1142 ἀγήνοραλ 562.
ἐπαγείρειν Α 126. ἀγήνορεςα 144 ιι462 ρ 65 79 ἀγήνορας

ἀγείρων γ 301 A 377 ξοναγείρων δ 90 α 106 β 235 299 ρ105 σ346 υ 284 ’

ἀγείροντες A 770 ἀγειρούσῃ A 28. ιγ8 Κ 299 ἀγήνορες σ 43 ν 292 φ 68.
ἀγειρόμενοι δ 686 ν 14 ιτ 390 ρ 379 Ἀγήνωρ Δ467 Μ 93 Ν 598 ,17425 0340
Π 207 συναγειρόμενοι ,Ω 802. Φ 579.
ἀγείρετο λ 632 ἐσαγείρετο ξ 248 0240 Ἀγήνορος 1474 Φ 595 Ἀγήνορι Φ 600
Φ 417 ήγείροντο β 8 Β 52 444. Ἀγήνορα A 59 Ν 490 Π 535 Q 545.
ήγειρα β 41 Ρ222 ἀγειραξ 285 ξον- ἀγήρως Θ 539.
ἀγειρα Υ21 ήγειρεβ 28 ἀγειρενΛ 716 ἀγήρων ε 136 η 257 ψ 336.
ἀγειραν γ 140. ἀγήρω Μ 323 Ρ444.
ἀγείρω Π 129 ἀγείρομεν ιτ 349 A 142. ἀγήρως η 94.
ἀγείρας τ 197 Β 664 Γ 47 1338 544. ἀγήρως(1οι11.) ε 218 ἀγήρων Β447.
ξυναγείρατ’(ο) ξ 323 τ 293. ἀγητός 12376.
ήγρετο H 434 Ω 789. ἀγητόν ξ 177 ἀγητὸν Χ 370.
ἀγρόμενοι H 134 332 Y 166 σοναγρό- ἀγητοί Ε 787 Θ 228.
μενοι A 687 ἀγρομένων θ 17158] 174 ἀγινεῖς χ 198.
ἀγρομένοισιξ 25 ιι3 ἀγρομένοισιν9172 ἀγινεῖ ξ 105.
Γ 209 K 180 ἀγρόμεναι ιι 123 ἀγρο- ἀγινέμεναι ν 213.
μένησι Β 481. ἠγίνεον Σ 493 ἀγίνεον Ω 784 καταγί-
ἀγίροντο θ 321 λ36 ο 277 Β 94 Σ 245 νεον κ 104.
ἀμφαγέροντο Σ 37. ἀγίνεσκον ρ 294.
ἀγέρεσθαι β 385. ἀγκάζοντο Ρ 722.
ἀγηγέρατ’(ο) Y 13 ἀγηγέραθ’ λ388 Ἀγκαίοιο Β 609.
ω 21 A 211. Ἀγκαῖον Ψ 635.
ἀγέρθη ε 458 ω 349 A 152 Χ 475 ἀγκαλίδεσσι Σ 555 Χ 503.
ήγερθενβ9 924 ω421 Α57 121790] ἀγκὰς η 252 Ε 371 Ξ346 353 Ψ 711
ἀγερθεν Ψ 287. 51 227.
ἀγελαίηνρ 181 υ 251 A 729. ἀγκὶστροισινδ 369 μ 332.
ἀγελαῖαι γ 299 ἀγελαίας κ 410 Ψ 846. ἀγκοίνησι λ 268.
’Δγέλοιος υ 321 χ 212 241 327. ἀγκοίνῃσιν λ 261 Ξ 213. ρ
Ἀγίλεωςχ131 247-Ἀγὲλαον 0257- ἀγκεα 6 337 ρ 128 T 490 Χ 190.
A 302 - Ἀγίλαεν339 χ 136. ἀγκε’ Σ 321.
ἀγελείη γ 316ν 359 A 116. ἀγκυλομήτης Δ 59.
ρ*

 

