621 ὅς - ὅς τε. 622

vaemmmmfflwm mmm.
wmmwwmmm1mfflwwmmmm5
3mwmmmmam mmmmwmmm
mfflMmMHffiMM3fflmffiwmmmm
mmm. mmwmfflfflmffl1
ewmwmww ‘mmmmmfflmm
sfflwwwffiwffiffiomzm*2wxwffl1mmww4ww
fflmmmmmmmssamffi

φ303 (demonstr.) ψ 18 ιο 310 A 64 ὅσσά τε1 280 ὅσσά τ’ τ 347 Χ 115.
emwwfflwmfflmmfflwmwmmw
fifflwmfflwmfflm.mwmmn
&mmmmmmwAQMmmffl
mmfflmwfflww5mnma
mmmmm mmwmfflmwmw

ὅς, ἦ, ὅν v. s. v. ἓός, ἑή, ἑόν. 6723 η68 4227 388 ξ 93 ω 21 “

ὁσίη π 423 χ 412. Κ 418 Ξ371.
ὅσοςἜ 528. ὅσσας 1329 χ 169.

ὅσσοςιι 45 Ω. 630. ’ ὅσον (adverb.) 6229 Ε 786 816 17
ὅσσον 1. 518 τ 169 Ψ 190 Ω 670. Ι 354 (3) Λ 46261) Π 722.

ὅσοισι 11 β209 γ 86 636 575 1 361 ὅσον τεκ517 ὅσον τ’ ι325 ιι167 Ψ327. “
v 240 τ383 φ232 372 A 566 Β 143 ὅσσονη 108 327 6102 252 π 290 19
492 Γ190 13877 8205 451 11195 A 186 516 Ζ454 1160 161 Ρ242 ’
414 Λ 825 Μ180 Ξ28 0672 Π23 Φ 371 410 488 Χ42 Ψ276 517 891.
Φ371428 ὅσσοι οι 245 247 γ108 ὅσσόντεε400 ζ294 ι473 λ25μ181
δ 241 ζ 257 6214 222 250 ν 8 241 ὅσσόν τ’ ε249 (ὅσσόν τίς τ’) 484 Ε 860
π 122 124 236 τ 130 φ 346 347 Ξ148 Ψ845 (ὅσσόν τίς τ’) ὅσσόν θ’
χ245 Β 125 249 681 Δ 211 Ε 267 ι322.
[mmmwffimmffimmww

19 0296 673 Π 98 546 Ρ172 261 ὅσσον σι 282 β 216.

377 Τ 230. Ὄσσῃ 1 315. “
ὅσσοισιν Ξ 94. Ὄσσαν 1 315.
ὅσσους Β 845. ὁσσάκι λ 585 Φ 265 Χ 194.
&mmmmmmo mmmwm&

ὅσσόν τ’ θ 124. ὄσσε 6 662 704 ε 151 ζ 131 κ 247 μ 232
mmwmffifflfflmfflfflmmmAmmMm
φ273 6213 1177 2736 ζ148900). Ν616 0607 Π792 Ρ679 695 Τ16
ὅσον τ’ ν 114 Γ12 Η451 458 0358 365 Ψ396 463 477 Ω 637. .

Φ 251. ὄσσε (aeone.) ὃ 186 758 ν401 433 Γ 427
ὅσσον Β 616 Ε 770 Ν 222 Ρ23 Ι2136οἶ Δ 461 503 526 Ε 82 310 Ζ 11 Λ356
Ψ 251 ,Ω 544. ξ 453 Ν 3 7 340 435 575 Ξ236 286
ὅσσόν τε δ 356 ὅσσόν τ’ K 351 ἐπί 438 519 0578 Π316 325 333 645
θ’ ὅσσον (= ἔφ’ ὅσσον τε) Ρ368. Ρ136167 Υ393471476 Φ181415.
&mummfflfflmmwmwfflm

Σ53 ὅσσα 6 75 μ191 11284 χ56 621 προτιόσσεο η 31 ψ365.

I 380 Ψ431 6σσ’(οι)δ 417 613 ο113. ὀσσόμενος οι 115 A 105 ἐπιοσσομένω
ὅσσά σε σ 131 3468 1330 (ὅσσά τέ) Ρ 381 ὀσσόμενον (ntr.) Ξ 17 ὀσσομένη
Ρ 447. υ 81 Ω 172.

ὅσοι (accus) y 105107 116 312 6 152 ὄσσετο ιι 374 σ 154 προτιόσσετοξ 219
ζ180 η331 ν 12 304 ξ323 362 σοοιιόσσιτέ389 5σσοντοβΙ52Σ224.
ο487 π 339 ρ355 τ293 χ46 ψ3061ὅσσος v. ο. v. ὅσος.

307312 1401 404 Κ51 105 Λ741 ὅς σε

Φ 442 6σ’(οι) ὃ 204 ε 39 κ 458 459 Ι) a] ὅς τε - ὅς τ’ Φ 609-610.
μ189 ν137 ξ362 9302 Η389 Ν 375 ὅς τ’ -·· ὅς τε 0 137.

X 380. ὅς τ’ - ὅς τε- ὅς τε Μ 269-270.

 

