683

πιεσθείς 9 336.
πίειρα v. s. v. πίων.
Πιερίην ε 50 Ξ226.
πιθήσεις φ 369.
πιθήσαςφ315 Δ398 Ζ183 1119
A 235 Ν 369 Ρ48 Χ 107.
πίθοι β 340 Ω 527.
πίθων ψ 305.
πικρόγαμοι α 266 6346 ρ 137.
πικρός A 134 217 Ε 99 278 N 587 592
πικρὸν (όόμήν) ό 406 (ὀιστόν) χ 8 A 118
Ε 110 0323.
πικρὸν (accus. ntr.) ό 153.
πικρὰ (εοεαε.) X 206.
πικρήν ε 323 πικρήν ρ 448 A 846.
πικρός A 271.
πίλναται Τ 93.
ἐπιπίλναται ζ 44.
πίλνατο Ψ 368 προσεπίλνατο ν 95.
πῖλος K 265.
πιμπλάνεται Ι 679.
πιμπλᾶσι Φ 23.
ἐμπίμπληθι Φ 311.
πίμπλανται 248 ιι 349 πίμπλαντ’ ό 662
ἐμπλησέμεν κ 523 λ31 ἀναπλήσειν
ε 302.
ἐνέπλησεν Τ 471 πλῆσε Ρ573 πλῆσεν
Ν60 πλῆσαν ρ411 1735 Π374 Σ351
ἐνέπλησαν ρ 503.
ἀναπλήσῃς Δ 170 ἐνιπλήσῃς τ 117 ἐνι-
πλήσωσιν ψ 358.
πλήσειαν Π 72.
ἔμπλησον β 353.
ἀναπλῆσαι ε 207 ν 307.
ἀναπλήσας 0132 ἐμπλήσας 0495 ι 209
212 ἀναπλήσαντες Θ 34 354 465 A 263
ἐμπλήσαντες σ 45 πλήσασα ε 93 Π 223.
ἐμπλήσατο ι 296 Χ 312.
πλησαίατο τ 198.
ένιπλήσασθαι η 221.
πλησάμενοςξ 112 ρ 603 1224 ἐμπλη-
σάμενος Χ 504 πλησάμενοι ξ 87.
πλῆτο μ 417 ξ 267 307 ρ 436 Ρ499
Σ 50 ο 16 Ψ ιιι μηθ’ οιοο εμ-
πληιο Φ 607 πλῆντο θ 57 ἔμπληντο
ἐπλήσθη Τ 156 πλῆσθεν ό 705 τ472
Ρ211 696 Ψ 397 ἐνέπλησθεν Π 348.
ίνιπλησθῆναι λ 452.
πίνακι Ζ 169.
πίνακας α 141 057 μ67 π 49.
ἐπίνυσσεν Ξ 249.

πίειρα -

πίπτει.

ἀπινύσσω q. supra vid.
πινυτή (511554.) υ 228.

πινυτήν υ 71 Η 289.

πινυτός α 229.

πινυτούς ό 211.
πινυτή λ 445 ιι 131 φ103 πινυτή
ψ361.

πίνετ’ ν 9.

πίνουσι β 57 ρ 536 πίνουσιν Ρ 250 πί-
νουσ’ Ε 341.

πίνη φ 294 πίνωσιν A 262.

πίνοιεν ι 208. ’ Ι

πῖνε ξ 168 ο391 φ310 Ξ5 πίνετε
κ 460 μ 23 πινόντων α 340.

πινέμεναι A 346 A 641 πινέμεν β 305
η220 φ 69 πίνειν ε 197 ι 249.

πίνων ί 297 354 ιι272 ρ225 υ 337
41476 πίνονταα 258 Ξ 1 πίνοντε ο398
πίνοντ’ A 642 πίνοντες η 99 Β 825
Θ 232 πίνοντας β 396 κ 427 πίνουσαι
ν 410.

έπινενξ112 πῖνεε94 ζ249 η177
ξ109 π141 υ 136 έπινονό 220 τ62.

πίνεσκεν Π 226.

πίνεται κ 460.

πινομένοιο υ 312.

πίνετο ι 45 1469.

ἔπιον ο 373 ίκπιον κ 318 ἔπιεν σ 151
πίεν ό [511] λ98 153 390 ἔκπιεν
ι353 361 πίον γ342 395 η 184 228
σ426 427 φ 273 1177 Χ2 ἔκπιον
κ237.

πίω λ 96 πίησθα Ζ 260 πίη κ 328.

πίοιμι κ 316 πίοι χ 11 πίοιεν Ω 350.

πίε ι 347.Ι

πιέμεν ο 378 π 143 σ3 Π 825 πιέειν
λ232 584 585 A 263 Η 481 πιεῖν
117οκ386 0189. ,

πιὼν κ 326 πιόντες X 70 πιοῦσα 51102.

πιόμενος κ 160 πιόμεν’ία) Ν 493.
ἐκπέποται χ 56.

πίπτει ξ 88 129 A 69 Ρ633.

πίπτουσιν A 157 Τ 227.

πίπτωσι Α 243 Μ 278.

πίπτων Φ 241.

πιπτόντων Χ 200.

ἔπιπτε ε 271 ν 79 ἔπιπτενβ398 μ239
ἕπιπτονχ 118 ω181449 Π 378 Ρ361
πῖπτεχ280 ω535 Ε370 067 [185
158 500 0319 Π 778 πῖπτενψ309
πῖπτον Μ 156 Σ552 Ψ120 ἀπέπιπτον
Ξ351 ἔκπιπτον Φ 492.

πεσέονται A 824. Ἴ

πεσέεσθαι Ι 235 Μ 107 126 Ρ639.

 

