141 Βοηθοίόης — βούλομαι.

Ν 123 581 593 Ξ 109 0249 568 6711Βουκολίιυν Ζ 23.
Ρ 102 237 246 560 651 656 665 Βουκολίωνι Ζ 22.
Σ 495 Ω 250. βουκόλος φ 83 189 χ454 ψ297 Ψ845.
Βοηθοίσης ο 95 140. βουκόλῳ χ 104 βουκόλον χ435 ψ367
Βοηθοίόη ό 31. ω359 363 0587 βουκόλεφ 193 βου-
βοηθόον Ν 477 Ρ481. κάλ’(ε) υ 227.
βοηλασίῃ A 672. βουκόλοι λ 293 Ν 571.
βοητὺς α 369. βουλευτῇσι Ζ 114.
βόθρου λ 95 Ρ58. βουλεύει K 415.
βόθρον ιι 517 λ 25 36 42. βουλεύουσι K 311 398 Ω 652 βουλεύου-
βόθροισι ζ 92. σιν ψ 217.
Βοίβην Β 712. βουλεύῃσθα 199 βουλεύωσ’Β 347.
Βοιβηίδα Β 711. βουλευέμεν ξ491 βουλεύειν ζ61 μ 58
Βοιώτιος Ρ597. K 147 327.
ΒοιώτιονΞ 476. βούλευον ι 420 λ 229 βούλευε α 444.
Βοιωτοὶ Ε 710 Ν 685 βουλεύσομενΒ379 Ψ 78.
Βοιωτῶν Β 494 510 526 Ν 700 0330. βουλευσέμεν ε 179 187 κ 300 344.
βολαί ό 150. βούλευσαι299 1 [458] έβούλευσαςε23
βολάων ρ 283 βολῇσιν ω 161. ω 479 βούλευσαν ’,11464 μετεβούλευσαν
βόμβησε σ397 Ν 530 Π 118. ε286.
βόμβησεν θ 190 βόμβησαν μ 204. βουλεύσῃ I 75 βουλεύσωμεν ιτ 234.
βορέης ε 296 328 ι 81 τ 200 1 5 Y 223 βουλεύσαςξ 296 βουλεύσαντεν439Α531.
0346. βουλεύσατο A 114 121.
βορέαο κ 507 ν 110 ξ475 Ε 524 697 βουλή β 372 γ 150 θ506 ι318 424
0171 Τ358 βορίωξ533 11395 Ψ692 λ 230 297 υ 245 ο) 52 A 5 Β 5 Η325
βορέῃ ε 331 ξ253 299 026 Ψ195 194 Κ 17 Ξ161 Σ510.
βορέην ε 385 ι67 Ψ 208. βουλὴ κ 46 ξ337 11102 βουλῆςμ339
βόσιν Τ 268. Β84 143 1143 βουλῇγ 127128μ211
βόσκει ι 124 λ365 μ97. ν 298 305 ιτ 374 420 χ230 Β 194
βόσκουσι ξ 102. 202 Δ 323 154 Λ627 Μ 109 213241
βόσκοιξ ξ325 τ 294. Ν 728 Π 630 βουλήνα86 β281 (1267
βόσκειν ρ 228 σ 364. ε30 ζ55 λ177 ν127 ιι242Β55 282
βόσκ’(ε)0 548. Η 45 K 195 302 Ν 741 Σ 313 1²15
βόσκοντ’(αι) μ 128ξ 104. 20 βουλὴν 1479 ξ 328 τ 297 Α258
βοσκόμενοςφ49 βοσκομενηό 338 ρ129 Β53 344 036 [467] 175 Ρ469.
Π151 βοσκομένης Ρ62 βοσκομενάων βουλαί Β 340 βουλέων A 273 Μ 236
8162 0691 Τ223 βοσκομένας1108. βουλῃσιν Ν 524 βουλοίς ό 462 θ82
βοσκέσκονθ’ μ355 λ 276 510 π 402 412 A 540 Β 273
βοσκήσεις ρ 559. 8310 071 1154 βουλὰςό 677 ζ 61
βοτάνης κ 411 Ν 493. 1437 A 537 1374 K 147 327 415
βοτῆρας ο 504. Φ 229 Ψ78 12652.
βοτοῖσιν Σ 521. βουληφόρος Α 144 Η 126 12651.
βοτρυδόν Β 89. βουληφόρονΒ 24 61 K 518 Μ 414 βου-
βότρυες Σ 562. ληφόρε Ε 180 633 Ν 219 [255] 463
βούβοτος ν 246. Ρ485 Τ83.
βούβρωστις Ω 532. . βουληφόροι ν 12 K 414.
βουβῶνα Δ 492. βουληφόροι (ἀγοραὶ) ι 112
βουγάιε σ 79 Ν 824. βόλεται A 319.
Βουδείῳ Π 572. βόλεσθε ιι 387.
βουκολέων κ 85. ἐβόλοντο α 234.
βουκολέοντιΕ 313 Ξ 445. βούλομαι ο 88 Α 112 Ω 226.

βουκολέεσκες Φ 448. βούλομ’ μ 350 ρ 81 A 117 βούλεαι
βουκολέοντο Y 221. ρ404 σ364 βούλεταιο 21 ρ228 O 51
Βουκολίδαο O 338. 12331 βούλεσθ’ Ω 39.

 

