273 ἐλαφηβόλος - Ἑλίκην. 274

ἐλασσον Χ 284. ἐλεεινὸν (pro adverb.?) 0531 ιι 219.
ἐλάσαιο 94 Ε264 Τ423 ἐξελάσαιβ 248 ἐλεεινὰ (pro adverb.) B 314 Χ 37 408.
8255 0417 ἐλάσσαι Ν 607 647 ξαν· ἐλεεινότερος 12 504.
ελάσσαι Υ 134. ἐλεεινοτάτῳ (αλλ.) 0030.
ἐλάσας ν 164 Π 87 Φ 217 ἐξελάσαςΕ25 ἐλεήσει Χ 123 12 207.
ἐλάσσας Π 713 Ω 392 ἐλάσαντες μ 343 ἐλέησα λ 55 87 395 ἐλέησε 8610 2484
353 398 εἰσελάσαντες 0385 ἐλάσαντας 0350 012 Π 431 Ρ441 Τ 340
Ζχ529 ἐξελάσαντας ι 227. 12332 ἐλέησεν ε 336 ξ279 Ε 561
ἐλάσασκεν Β 199. 044 Ρ346 352.
ήλισιμεσοσ A 002. λλσήσής z 300 αεήσή v 102 z 04 λιι
ἐλάσαιο ν 51 ἐλασαίατο K 537. ¹ I 172 Χ 419 Ω 301 357.
ἐλασσάμενος ό 637. ἐλέησον χ 312 344 Φ74 Χ 59 82 Ω 503.
ἐλήλαται η 113 Π 518. ἐλεήσαςη349 2465 ἐλεησάντωνΧ494.
ἐλήλατο A 135 K 153 Ν 595 ἠλήλατο ἐλεήμων ε 191.
ε 400 ισσλήλσσσ N 004 9493 ἐλή- ιλσήσις ρ 401.
λάόατ’ η 86. ἐλεητύν ξ 82.
ἐλαφηβόλος Σ 319. ἐλέλιξε ε 314 Θ 199.
ἕλσφσς (fem.) 0 330 ρ 120. ἐλέλιξεν A 030 αλια.
ἐλάφοιο (fem.) ν 436 Α 225 8248 Λ 113 ἐλελιξάμενος Β 316.
Π 757 Χ 189 ἔλαφον (masc.) κ 158 ἐλέλικτο Λ 39 Ν 558.
180 Γ 24 A 475 0 271 Π 158. ἐλελίχθη μ 416 ξ 306 Χ 448 ἐλελί-
ἐλάφοισι (fem.) ζ 104 ἐλάφοισιν (fem.) χθησαν Ε 497 Ζ106 A 214 Ρ343
Ν102 ἐλάφους (fem.) ζ 133 Φ 486. ἐλέλιχθενΖ 109.
ἐλαφρὸς Π 745. ἐλελιχθέντες A 588. ·
ἐλαφρὸν Μ 450, Ἐλένηό 121 184 219 296 305 0100104
ἐλαφρά Ε 122 Ν 61 Ψ 772. 106123171 ψ218 Γ171 199 228 418
ἐλαφραί Ψ 628. 426 Ζ 323 343 12 761.
ἐλαφρότερος Χ 287. Ἑλένης λ 438 ξ 68 058126 3356
ἐλαφρότεροι α 164. 590 Γ 329 H 355 082 Ι 339 11369
ἐλαφρότατος ν 87 X 139 Ψ 749. 505 N 766 Τ 325.
ἐλαφρότατοι γ 370. , Ἑλένη ό 12 130 χ227 Γ 70 91 121.
ἐλαφροτάτην Τ 416. Ἑλένην ό 569 ρ 118 3161 177 Γ154
ἐλαφρῶς ε 240. 161 282 285 383 458 Δ19174 Ζ292
ἐλόεαι v. s. v. ἐέλδομαι H 350 401 Ι 140 282 Λ 125 Χ 114.
ιλσσιήσσς σ λον z τοι H οι λ ιιι. Ἑλισή z 300.
ἐλεαίρει ό 828 Β 27 64 A 665 »12 174. Ἕλενος Ζ 76 H 44 Μ 94 Ν 576.
ἐλέαιρε ζ 175 Ζ 431 I 302. Ἑλένοιο Ν 758 770 781 Ἑλένῳ Ν 582
ἐλεαίρων γ 96 6326 ξ389 1219 ἐλεαέ- - Ἕλενον Ε 707 - Ω 249. Ι
, ροντες ρ 367. ἐλεόθρεπτον Β 776.
ἐλέαιρε ε 450 τ 399 τ 210 Ν 15 ἐλέαι- ἐλεον 1244.
ρεν φ 313 Φ 147 ἐλέαιρον α 19. ἐλεοῖσιν ξ 432 1215. .
ἐλεαίρεσκον ,Ω 23. ἑλετή ν. 0. ν.ἀλρέω.
ἐλεγχείη φ 255 Ψ 342. ἐλεύθερον (κρητῆρα) Ζ 528. .
ἐλεγχεί .ξ 38 Χ 100 Ψ 408. ἐλεύθερον (ήμαρλΖ455 Π 831 7193.
ἐλεγχέες (vocat.) A 242 Ω 239. - ἐλεφαλρονται τ 565.
ἐλέγχιστος A 171. ἐλεφηράμενος Ψ388.
ἐλέγχιστον Β 285 Ρ 26 ἐλέγχιστε λι 72. ἐλέφαντος ό 73 0404 σ 196 τ564 φ7.
ἔναλος Λ 314. ιλισσσσι σ 00 003 ήλοο 0· 583 λλλ-
ἐλέγχεαφ329 12260 aecus. ἐλέγχεαφ333 φαντα A 141.
σσσσι.λλήχσ’(σ) Β 230 Ε τοι 0 νει. Ἐλεφήνωρ ο 040 Δ 403.
ἐλέγχει φ 424. Ἐλεῶνος Χ 266.
ἐλέγξῃς I 522. Ἐλεῶν’(αλ Β 500.
ἐλεεινὸς τ 253. ’ Ἑλικάων Γ 123.
λλσσσσςονιαιιοαοοο αεσσλσολτο. ,mim ο 570 0 λοι.

 

