157 σφίλας - ταλαεργοῦ. ’ 758

422 435 473 559 574 A 75 336 Μ7 σχεδίηε 174 σχεδίην ε 163 251 314 343
79 91 200 348 Ν 82 86 Ξ 134 358 363.
0285 Π 552 835 Ρ38 118 736 σχεδίην (pro adverb.) E 830.
Σ253 516 604 Φ386 11507 ι11283 Σχεδίος Β 517.
810 Ω 27 σφ’(ι) γ440 δ623 784 Σχεδίον 0515 - P 306.
ζ266 8300 057 11326 360 ν 173 σχεδόθεν β 267 ν 221 ο 223 τ447 υ 30
254 οι99 439 Γ300 84412 Λ807 ς Π 800 807 Ρ359. ·
(1111.) ,11205 304 0388 Σ375 11283. σχεδόν β 284 ε288 ζ27 ι280 κ441
σφεαςηιομοιε 136611438111111 a 146 [1116 11161 0131.
σφεας δ 77 16 8315 480 ιι[430] σχεδδνδ439 ε392 475 ζ125ι23 117
114ον213276 11228475 ρ212 261 κ 156 1142166 481 μ368 ν 161
ο188 χ415 φ66 ω389 4401196 704 162 ττ 157 ιο 491 493 Γ15 Δ247
Δ284337 11151 11140 [191] A 128 Ε 14 458 607 630 850 883 Ζ121
0145 Ρ278 Ψ235. 1304 11100 308 320 395 422 Λ232
σφας Ε 567. 488 Μ 53 Ν 402 559 576 604 810
σφε (1111117) A 111 σφ’ ε) (4141051111 817 0456 Π 462 828 Ρ202 600
8271 φ192 206Λ 115 εσφὰς)Τ265. 601 699 1176 290 363 378 462 064
σφωιν δ28 1319 11327 Α338 8402 148 179 Χ 131 248 114334 499 816
A 628 0155 17281. 817.
σφωε 0 317 Α8 11546 A 751 σφω’(ί) Σχερὶη ζ 8.
Ρ531. Σχερίην ε 34 η 79 ν 160.
’φέλας σ 394. σχέτλιοςγ 161 κ 69 (ὕπνος) μ279 φ 28
σφέλα ρ 231. 8112 8403 8361 119630 K 164
φενδόνη Ν 600. Σ13 Χ 41 86.
φετέρου (1111.) Σ 210. σχέτλιε ι351 494 1474 μ116 ν 293
σφετίρφ P 322 330 1σφέτερον Ρ287 419. ν 45 Π 203 σχέτλι’(ε) ι 478 Ρ150.
σφέτερα α 274 σφέτερ’(α) ξ 91. σχέτλιοι ε 118 1133 1οοιι1.σχε’τλιοιμ 21,
σφετεράων I 327 σφετέρῃσιν α7 A 4093 σχέτλια (ἔργα) χ 413 οοοοε. σχέτλια ι 295
τφὴκοιντο Ρ 52. ξ83.
’φήλοιο 0 338. σχετλίη ψ 150 vocab σχετλίη Γ414.
φῆκες Μ 167. σχέτλιαι (vocat.) δ 729.
σφήκεσσιν Π 259. σχίζῃ ξ 425.
φοδρώς μ 124. σχίζησιν Β 425 σχίζης χ 459 11462.
φονδυλίιον Τ 483. ε”σχισεν δ 507. .
φοῦ Α 534. διέσχισεν ι 71.
σφόν ο) 411. διεσχίσθη Π 316.
σφοῖσι Ξ 202 203 σφοὺς A 302. σχοίνῳ ε 463.
σφῷ ξ 262 ρ 431 11183. Σχοῑνον Β 497.
σφοῖσιν A 76 σφοῖς Σ 231. σώεσκον, σῴζων 1. s. 1. σαόω.
σφῆς Π 18 σφῇ A 90. σῶκος Y 72.
σφῇσιν α 34 Δ 162 σφὰς β 237, Σώκος A 428,
φῦραν γ 434. Σώκοιο A 427 456 Σῶκον Λ 440 Σῶχ’
φορὸν A 518 Ρ290 Χ 397. A 450.
σφνρὰ A 147 οοοοε. σφορδι Ζ 117. σώματος Σ 161.
φώε σφωιν 1. s. 1. σφεῖς. , σώματι Γ23 σῶμα λ 53 1179 Χ 342.
φώι, σφώιν, σφῷν, σφώ 1. s. 1. σύ. σώματ’(α) ιο 187 anem. σώματα μ67
φωίτερον A 216. Ψ 169.
χεδίηςε 33 177 315 324 338 357 η 264 σῶς 1. s. 1. σόος.

274. σώοντες 1. s. 1. σαόω.

η.

αγοί Ψ 160. v ¹ ταλαεργὸν ι11654 662.
αλαεργοῦ (ἡμιόνου) Ψ 666. 1 ταλοερχοί φ 23 ταλαεργοὶ δ 636.

 

