129 Ἀψευδής - βαίνει.

175 396 457 533 566 596 648 Ξ 4081ἀσειν A 818.
0133 364 418 550 Π54 58 86 254 ἀσεσθε Ω 717.
395 442 817 819 Ρ 47 129 406 432 ἐῶμεν Τ 402 (3)
543 Σ 14 224 280 445 Τ 138 290 ἀμεναι Φ 70.
402 2142 440 488 6133 297 Xl80 ἀσῃ Σ 281.
277 Ψ 349 374 876 Ω 288. ἀσαιμι I 489.
’ἀψευδής Σ 46. ἀσαι Ε 289 A 574 0317 Τ78 Φ 168
ἀψῖσι Ε 487. Χ 267 Ψ 157 Ω 211.
ἀψοβήόου υ 65 Σ 399. ἀσασθαι Τ 307.
ἀψοβροι Γ 313 Φ 456 Ω 330. ἀωροι μ 89.
άψοββον (ntr. proadverb.?) Φ 382. ἀωτεῖς Κ 159.
ἀψοβρον (pro adverb.) ι 282 501 κ 558ῃ ἀωτεῖτε (iptv.) κ 548.
ι 63 A 152 11413 Μ ιιβ) 11316. ἀώτου ι 434. ,
ἅψεα 6 794 σ 189. ἀώτῳ α 443 Ν 599 716 ἀωτονί 661.

Β.

βάδην Ν 516.
ββζέἒς δ 32 206 ρ 461 σ332 392 Δ 355

ἀναβαίνει ζ 29.

ἀμβαίνωμεν ο 219.

εἰσαναβαίνοι Θ 291.

ἀνάβαινε ο 209 βαινέτω A 513.
ἀμβαίνεινι 178 562 1637 μ 145 0548

βάζει ξ 127 157 βάζουσι σ 168.
βάζειν δ 837 θ 240 1 464 Ξ 92.
ἐβαζελ 511 ἐβάζομενγ 127 ἐβάζετε Π 207.
βέβακται θ 408.
βαθυδινήεντος Φ 15.
βαθυδινήεντα Φ 603.
βαθυδίνης Τ 73 Φ 143 212 228 329.
βαθυδίνῃ κ 511.
βαθυζώνουςγ 154 I 594.
Βαθυκλῆα Π 594.
βαθύκολποι Σ 339.
βαθυκόλπων Σ 122 Ω 215.
βαθύλειμον Ι 151 293.
βαθυλήιον Σ 550.
βάθυνε Ψ 421.
βαθυρήείταο Φ 195.
βαθυβρόου 1 13 τ 434 Η 422 Ξ311.
βαθύβροον Φ 8.
βαθύς Θ 481.
βαθύν Β 560.
βαθύ (accus) ι 134 Β 147 A 560.
βαθέ’(α) (accus.) 1‘490.
βαθεῖα 2491 Ψ 251 βαθει’(α)ι144
βαθείης ι 239 338 (1316 692 Ε555
587 Κ 353 Λ415 Ν32 44 0356
Σ547 Φ573 βαθέης Ε 142 8336
0 606 Φ 213 βαθείῃ ζ 116 A 306
βαθεῖαν μ 214 A 532 11341540 Τ125

διαβαινέμεν Μ 50 ἐπιβαινέμεν δ 708
ι 101 Ε 255 Π 396.

βαίνων Ν 618 Π 503 ἐμβαίνων ιι 164
ἐσκαταβαίνων ω 222 βαίνοντα δ 653
ἐκβαίνοντα ε 415 η 278 ιι 161 Δ 107
ἀμβαίνοντες K 493. .
ἔβαινον μ 229 ἔβαινε ῃ 182 Ε 365 837
Ν 665 Ρ541 ἔβαιν’ Γ 311 ἔβαινεν
1 534 Ε 364 ἀνέβαινε γ 483 δ 760
χ 142 ἀνέβαιν’ σ302 τ 600 ἀπέβαινεν
Ω 459 κατέβαιν’ σ 206 ψ 85 βαῖνε
β 406 γ30 ε193 371 η38 Ε299
Ρ6 Φ 529 βαῖν’ β 416 γ 12 A 518
Ρ 4 βαίνομεν 1 5 κατεβαίνομεν 1523
ἕβαινονξ356 γ492 0145 190 8351
611 0384 ἐπέβαινον Μ 444 είσανέ-
βαινον β 172 σ252 τ 125 Σ 68 βαῖ-
νον ο 499 Α 437 Β 510 1589 Μ375
εἴσβαινον ι 103 179 471 563 1638
μ 146 ⁰ 221 519 5111511612.
ἀποβήσομαι Ε 227 Ρ 480 ἐπιβήσεαι
Θ 165 βήσεται Β 339.

, ἐπιβησόμενον Ε 46 Π 343 ἐπιβησομέ-
νοισιν Ψ 379.

ἐπιβησέμεν Θ 197 (7).

ὑπερβαίνειν Μ 468 ἀναβαινέμεν 6473 ,

2446 Φ7 βαθέηνΠ 766.
βαθείῃσιν Φ 239.

βάθιστον Θ 14.

βαθύσχοινον Δ 383.

βαίνει 21443 Τ93.

(innume, Iud. Hom.

βῆσε A 310 Ε 164 βῆσεν Π 810 ἐπέ.
βησε Θ 129 ἐπέβησ’ Ι 546 ἐβήσαμεν 14
βήσαμεν A 756 βῆσαν Α 438 ἐπέβησαν
96501161) Α 144 ἐπιβήσετε η 223.

5

 

