483

ὑπολευκαίνονται Ε 502.

Λευκάδα ω 11.

λευκάσπιδα Χ 294.

Λευκοθέη ε 334.

λευκῷ τ 393 465 φ 219 ψ 74 ω 332
λευκόν Γ103 λευκὸν A 416 573 0316
λευκὼ Ψ. 329 accus, λευκώ ψ 240 Ε 314.
λευκοί A 35 λευκολ γ 408 Ε 503 Κ 263
λευκοὺς Ε 291. ’

Λευκάδα - ληιστολ. 484 ·

>aeo-vmws335012603381523'177

Π 489 752 Ρ20 λὲοντι A 293 λέοντα
χ402 111481 Ε 136476 Λ 548 Φ483
(Ἄρτεμιν) λέοντ’ (α ) Σ 161 λέο-’νθ1α1
Λ 383 Μ 293,

λέοντε Ε 554 I( 297 N 198 Σ 579
um‘omffi

λέοντες κ 212 2 8 λ611 λεόντων Σ585
λεόυσι Χ 262“λείουσιν Ε 782 Η 256

’ 0592 λέονταςκ433.

λευκόν 6 604 λευκὸν Ξ 185 Ψ 455 λήγεις Κ 164.

λευκοῖοι246 λευκῷ ε 70 Ρ56 Σ 353
Ψ282 λευκόνΔ 434 λευκὸν 6 41 μ358
fflwmemrm.

λευκά Π 347 λεύκ’(α) α 161 ω 76 12583
aecus. λευκά β 426 δ [783] θ54 κ 506
52ολ28ξ77 ο 291 (44803735
ΜωΉωσΜαΜψα
λ221 μ402 ω72 Σ 560.

λευκή ζ 45 κ 94 λευκήν Β 739.
λευκότεροι Κ 437.

λευκοτέρην σ 196.

Λεῦκον Δ 491.

λευκώλενος ζ 101 186 251 η 233 335
λ335 Α 55 195 208 595 Ε 711 755
767 775 784 Ζ 377 Θ 350 381 484

ἀπολήγει Ζ 149 Ρ565 Τ 99 Φ 577.
λῆγ’ A 210 Φ 359 ἀπόληγε Ν 230,
ληγέμεναι 1257

λήγοντα Γ 394.

ἔληγε, Φ 248 305 λῆγε A 224 Ν 424
λῆγ’ A 319 απεληγεΗ 263 Λ255 &⁷11-
ληγεν Ω 475.

λήξω 1 97 Τ 423 Φ 224 άπολήξεις
τ166.

λήξειν ν 294.

λῆξαν Ζ 107.

ἀπολήξῆς 031 άπολήξωσι ν 151.
λήξαιμι χ 63 λήξειεν887 1191 ἀπο-
ληξειαν μ 224.

μεταλήξαντι I 157 261 299.

ῃαωωωπηάωπωπψηπ

&mmmmm

ληθάνει η 221.

λευκωλένῳγ227 Α 572 Γ 121 λευκώ· λήθη Β 33.

λενον η 12 Ζ371 Τ112.

αωωάωπο

λευκώλενοι σ 198 τ 60 vocat. λευκώλενοι λήθω A 561 K 279 Ν 273 Ψ 648.

ζ 239.

mwfflfflfflffi
λεύσσω Π 127 1346.
λεύσσει Γ 110 ἐπιλεύσσει Γ 12 λεύσσετε

λήθεις τ 91 Ω 563 λήθει τ 88 Ψ 323.
λήθοντεΞ 296

ἔληθον τ 151 ἔληθεβ 106 ω 141 λῆθε
0461 Χ 193 λῆθενπ156 λῆθ Ν 560

A 120 λεύσσουσιΠ 70 λεύσσουσινθ 171. ἐλήθομεν μ 17.
mwssmwwmwwgffwammmw
λεῦσσεψ 124 λεῦσσ’ θ 200 ἐλεύσσομεν λήθεαι] 259 Λ790 καταλήθοντ’ Χ 389.

ι166 κ 30.

λεχεποίην Β 697 Δ 383,

λέχος ψ 203 0 39.
λε’χειψ 189 λέχος γ403 η340 347 8269
ψ171177179184199291294Α31
609 Γ411447 8291 1621659660

χέεσσι α 366 κ 497 3213 ω 44 Σ233

*mmmmmmMmaem5
ffiwfflmufflAmwm

Ω 427 ἐπελήθετο δ 455 ε324 λήθοντο

ληιάδιις Τ193.

ῑληιβοτεὶρης (συὸς) σ 29.

λεχέων δ 730 ε1 Al Ω 589 743 λε-1ληίσσομαι ψ 357.

ληίσσατο α 398 Σ 28.

352 Φ 124 Χ 87 353 Ψ25 Ω 7021 ληλου Ψ 599.

720 λεχέεσσιν γ 399 η 345 ω 2951

rmmw’mmfflfflwmo

κ12Γ391λὲχεαΨ171λέχεἀ11Ω648.
λέων 6 456 791 ζ13011 ι 292 Γ23 Ε 161
299Ζ181Κ465Λ 13129173 Μ42
299 O 630 Π 487 823 826 Ρ 61 133
542 657 Τ 164 Ω 41 572,

λήιον ι 134 Β 147 A 560.

mmffmumaemzm.

mwmgffistwwmma)
ymnffim.

ληιστῆρες γ 73 ι 254
ληιστῆρσι ρ 425 ληιστῆρσιν π 426.
ιληιστοὶ Ι 406,

 

