667 πέδον '- πεῖραρ, 668

3465 Γ252 263 Ε 87 96 Ζ71201
393 021 1577 1111188 Λ167
172 492 496 714 331 145 Π79 96
Ρ750 Y 148 Φ 3 217 300 558 563
Χ 198 309 456 Ψ 189 464 53 329
332 401. .
πεδία (aecus) M 283.
πέδον 1 598 Ν 796.
πεδόθεν ν 295.
πεςμ τι 111.
πεζός μ 914 E 13 A 721.
πεζὸς ί. 58 A 231 Ε 204 1329 A 230
341 Ν385 Ρ612Ω438 πεζὸν α 173
1591159 ξ 199 π 59 224.
πεζοί ω 70 3810 Θ 59 Λ 529 πεζοὶ
ζ319 Λ150 Μ59 πεζῶν ξ 267 ρ436
A 274 A 724 Ψ 133 πεζοὺς A 298
Λ150.
πείθω ξ 392.
πείθεις ψ 230.
ἔπειθον ε 151 ἔπειθε Ζ 51 X 78 ἔπειθεν
9195 μ 159 μ 991 π 141 εππθπ
ι33 15871191 πείθεΜ173Π842
πεῖθεν A 104 Ρ33 πεῖθ’ α 43 Ζ 162
πεῖθον ι 500.
πείθομαι α 414 πείθῃ ο 541 ἐπιπείθεθ’(αι)
Τ 305 πείθονται A 79 ἐπιπείθονται
πείθηται A 150 ἐπιπείθηται A 218 πει»
θθμθπμ 119191 11191199 9591
Ι 26 65 704 Μ 75 241 Ξ 74 370
0294 Σ 297 Ψ 48 πείθωνταιΒ 364.
πειθοίατο Μ 229 393.
πείθεοΛ 214 3360 Π 83 πείθεαΞ 235
ἐπιπείθεο Α 565 A 412.

πείσεσθαι γ 146 Α 289 296427 Τ466.
παρέπεισεν Η 120 Ν 788 Ψ 606.
πείσειε ξ 123.
παραιπεπίθῃσιν χ213 πεπίθωμενΙ 112.
πεπίθοιμενΛ 100 πεπίθοιεν 1 181 Ψ40.
πεπιθεῖν 1 184.
παρπεπιθὼν ξ 290 παρπεπιθόντες ,ω 119
Ψ 37 πεπιθοῦσα 026 παραιπεπιθοῦσα
πεπίθοιθ’ K 204.
πεπιθήσω Χ 223.
πιθόμην ι 228 3201 1453 Χ 103
πιθέσθην 0 156 ἐπίθοντο ι 44 ο 288
Γ 260 Ψ249 πίθοντομ477 ζ71247
τι 178 428 μ 222 0 220 υ 157 χ 178
111141 Η 379 Ι 79 Μ 109 468 Ξ 133
378 0300 Ψ 54 738.
πίθηαι α 279 A 207 Φ 293 Ψ82 πί-
θηται A 420 A 791 πιθώμεθα Σ 273.
πίθοιο3193 11381 Δ93 112848
:4120 πιθοίατο Κ 57.
πίθεσθε ί. 345 91461 A 274 Σ266 πί-
θεσθ’ Α 259 πιθέσθων 1 167.
πιθέσθαι ρ 21 Η 282 293 Ν 726.
πέποιθα π 71 φ 132 Ν 96 πέποιθε
π 98 116 Ψ286 πεποίθασινιί 325.
πεποίθω ω 329 πεποίθῃς ν 344 Α 524
πεποίθομεν ιι 335.
πεποιθάςζ 130 3588 Ε 299 3505 510
Ν 471 0267 Ρ 61 728 X 138 πεποι-
θὼς9289 3792 Δ303 Π 624 Σ 158
Ψ 319 πεποιθότες η 34 ι 107 Μ 135
153 256 Ν 717 πεποιθότας Ρ 329.
πεποίθεα v4 434 9181 ἐπεποίθει Π 171
επεπιθμει B 341 A 159 955.

πείθεσθαι β 227 γ358 A 274 Μ 238 πείκετε (iptv.) σ 316.

πῖιθ31μ4νοΐ1042595 πειθόμενοι A 408 ἐπι-
πειθόμεναι 1 660.

πεινήμεναι α 137.

πειιῑνάων Β 25 πεινάοντα Σ 162 πεινάοντε
758.

ἐπείθετο π 192 ω 545 A 33 Η 121 πείνη ο 407.
X 224 Ω 571 πείθεθ’ ο 45 ἐπεπείθετο πειράζειν ’π 319 ψ 114.

β 103 τι 406 466 [475] 550 μ 28 324

πειράζων ι 281.

τ14148χ108 393 91138 ἐπεπείθεθ’ Πειραΐδαο A 228.

A 345 1205 A 616 πειθέσθην 3834
A 332 πείθεσθ’ ω 456 πείθοντο ρ 177
μ91911119195 1519 πειθοππιεθ.
πείσεις ξ 363 14132 Ζ 360 Λ 648
Σ 126 Ω 219 433 πείσει Ι 345 386.

ΙΠείραιος ο 544 ρ 71 74.

Πείραιον 9539 ρ 55 α 372 Πείραιε 9540
Πείραι’ (ε) ρ 78.

πειρήναντε χ 175 192.

πεπείρανται μ 37.

πεπιμεμ 19 151 1915 παππ Χ 951. πειμμμ (aecus.) ε 199 N 959 1591.
πείσομαι Η 286 Ψ 96 πείσομέ 358 ἐπι· πείρατ (α) μ 51 162 χ 33 41 H 102 402

πείσομαι Ψ 609 πείσεαι 1 74 ἐπιπείσεαι
0 178 πείσεται A 789 ἐπιπείσεται 0162

Ρ154 Σ 296 πείσονται π 280 Θ 154,Ι

Ψ 157.

Μ 79 πείρασι ι 284 πείρατα y 433
ό 563 Ξ 200 301 πείρατ’(α) μ 179
111248 Ψ350 πείραθ’ ί. 13 Ζ 143

μ 9419 1119. .

 

