σήκασθεν - Σιμόεις. 736

μενον3413ο33 3313 1333 313 σ33νοοςο333χ333 03331313
787 ἀπεσσύμενον A 527 ἐπεσσύμενον 499.

141333 11411311 13331133 εσσι- σοενοι· 0 333 1333 13143 334 N 133
μενοι Ν 330 εσσσσιμσνον χ 301 εσσσ- 0103 11343133 133 333 333 331
μενονς A 111 33 404 ισσσσομενοσςί 333 33413333 3331.

Μ 143 0 333 ἐπεσσύμενον ε 314 4311 σθένος 3133 3431 3133 1331 All
1333 ἐσσυμένην 113. 1 3131 Σ 334 433 303 0 304 303.
ἐξεσύθη Ε 293. περισθενέων q. supra vid.
ἐσσυμένως ι 73 ξ 347 0288 π 51 Γ 85 σιάλοιο I 208 (συός) Φ 363.
0333 0310 3333 133 334 311 311341 σισιονς 13.
σήκασθεν 8 131. σιάλοισιν κ 390 σιάλους 330οξ 41 (σύας)
σηκοκόρον ρ 224. 81 ρ181 (σύας) 0163251 (σύαςλ.
σηκῷ ι 319. σιγαλόεντι ε 86. .
σηκοὶ ι 219 κ 412 σηναθν ι 227 σηκούς σιγαλόεντα 0 60 3 232.
4439 Σ 589. σιγαλόεντι ν 118.
σήμαφ231 ψ188 3308 Η89 Φ322 σιγαλόεντα ζ 26 1189 3337 8137
Χ 30 Ψ 331. A 128 accus, σιγαλόεντα ζ 38 81 33449
σῆμ’(σ) 34433 σημοσο 14413 σιμοο331 σ303 4313 300 χ433 3130 11333
β222 0195 175126 0111 φ217 328 8116 Ρ479 X 154 468.
3373 202 273 ω 329 3814 3176 σίγα (iptv.)}493 ρ393 342 486 390,
178 H 86 189 8171 K 466 A 166 σιγῇ δ 776 η 30 ν 76 0 391 440 σ 142
17244 Ψ45 255 257 326 Ω 16 349 3502 φ 388 Γ8 134 420 Δ431 11195
413301 σῆμ’(ο) z 413 3131 333333. 1333.
σήμαθήν 110 300113σήμα3α3192 φ413 σιδήρειος Ρ 424.
3353 Δ381 3168 Ι 236 Ψ843 σιδήρειον(ή3ορ)Ω205 521.
σήματ’(α) τ 250 ψ 206 225 ω 346. σιδηρείη H 144 σιδηρείη H 141.
σημαίνει K 58. σιδήρειοι 815.
σημαίνουσιν Ρ 250. σιδήρεοςε 191 ψ 172 X 357.
σήμαιν’ A 296 σημαινέτω 3 805. σιδηρίῳ Ε 723 σιδήρεον ο 329 ρ 565.
σημαίνειν χ 427 A 289 A 789 385 σιδήρεον (πυρός μένος) Ψ 177.
Π 172. σιδήρεα α 204 μ 280.
σημαίνων Φ 445. σιδηρέη δ 293.
σήμαινε χ 450. σίδηρος π294 313 211494 <plo 61
σημανίω μ 26. A 510 Ζ48 K 379 A 133.
σήμηνε Ψ 358 757. σιδήρου 4393 3587 097 114 127 328
ἐσημήναντο H 175. ω 177 Ψ834.
σημάντορος 8 127 Ο 325. σιδήρῳ A 485 H 473 Σ 34 3372 Ψ30.
σημάντορι ρ 21. σίδηρον α 184 ξ324 φ3 81 ω 168
σημοίντορεςτ314 σημάντορας A 431. Δ 123 1366 34261 850.
σήμερονρ186 252 σ377 Η 30 291 8142 Σιδόνες Ψ 743. ’
A 431 Τ103 T 127 211. Σιδονίην ν 285.
σήπεται Ω 414. Σιδονίηθεν Ζ 291.
σέσηπε Β 135. Σιδονίων (γυναικῶν) Ζ 290.
σαπήη Τ 27. Σιδονίων ό 618 0118.
Σήσαμον Β 853. Σιδονίους δ 84.
Σηστόν 3 836. Σιδῶνος ο 425.
σθεναρή I 505. - σίζ’ ι 394.
Σθενέλαον Π 586. Σικανίης οι 307.
Σθένελος3564 A 367 E111241 8114 Σικελή ο) 389.
148 Ψ 511. Σικελή οι 211 366.
Σθενίλοιο Τ 123 Σθενέλου Τ 116 235- Σικελοὺς υ 383.
νελον Ε 108 835. Σικυῶνι Ψ 299. .
σθένος 0373 Ε 783 H 257 832 463 Σικυῶν’(α) 3 572.
A 827 Ν 248 Σ 420 Φ 195 Ψ 827. Σιμόεις Ε 774 777 Μ 22.

 

