, 485 ληίστορες - λιπαροκρήδεμνος.

λεϊστή· Ι 408. λίθακι (πέτρη) ε 415.
ληίστορες ο 427. λιθάδεσσι ψ 193.
ληίτιδι 11460. ’ λιθάδεσσιν ξ 36.
Λήιτος Β 494 Ζ 35. λιθέῳ Ψ 202.
Λήιτον Ν 91 Ρ601 605. λίθεοι ν 107.
ἐπελήκεον θ 379. λίθος γ 296 θ 190 τ 494 (στερεὴ) A 510
ληκύθῳ ζ 79 215. Ε 308 M 459 Π 740 Ω 617.
Λήμνοιο Η 467 Φ 46. λίθοιο ν 77 ψ103 Z 244 248 λίθον “
, Λήμνου θ 301 Ξ281 Λήμνῳ A 593 Ψ340 λίθῳ Θ 327 λίθονι305 416

8722 8230 Λήμνονθ283 294 Ξ 230 ν 156 370 Η 264 Φ403.

Φ 40 58 79 Ω 753. λίθοιΜ 287 (θαμειαί) λίθοισι θ 6 ι 185
Λητώ ζ106· λ318 A 36 Β 447 Τ413 Π 212 λίθοισιν γ 406 λίθοις Σ 504
Ῥ40. λίθους Ω. 611.

” Λητὼ Φ502 ΛητοῦςΛθ Ξ327 Π 849 λικμώντων ,Ε 500.

Λητοῖ Υ 72 48607 Λητώλ580 Φ497 λικμητῆρος Ν 590.

Λητοῖ Φ 498. ’ λικριφὶς τ 451 Ξ 463.
λιαζόμενον Τ 420, Λικύμνιον Β 663.

λιάζετο Ω 96. Λίλαιαν Β 523.

λίασσεν Ψ 879. ¹ λιλαίομαι ο 308 Ν 253.

λιάσθης Χ 12 ἐλιάσθη 0543 λιάσθη λιλαίεαι ι 451 λ380 ο 327 Γ 399 Ξ 331

6838 0520. λιλαίεται ν 31 υ 27.

λιασθείς T 418 λιασθείς ε462 A 349 λιλαίεο λ 223 χ349.

Λ ιο ο 255 211231. ιιιαιεσοα. 11 89.
λιαρόν ε 268 η 266 Ξ 164. λιλαιόμενονα315 λιλαιόμενοιμ328 οι 536

λιαρὸν Λ 477 λιαρῷ ω 45 A 830 846 Γ 133 λιλαιόμενα A 574 0317 λιλαιο-

Χ 149. μίνη α 15 ι[30] 32 ψ 334 Φ 168.
Λιβύην δ 85 ξ 295. λιλαίετο Τ 76.
λίγα θ 527. λελιημένος A 465 Ε 690.

λί ’(α) δ 259 κ 254 Τ284. λελιημένοι Μ 106 Π 552.
ἐλίγαινον Λ 685. ¹ ' λιμήν ν 96 345.
λίγδην χ 278. λιμήν δ 358 ζ 263 ι 136 λιμένος β 391
λιγυρῇ μ 44 Λ532 Ν 590 Ξ 290 Ψ215. ι 116 140 κ 92 125 ν 98 102 346

λιγυρήν μ 183. ξ 1 ’τι 324 352 A 432 Φ 23 λιμένι

λιγυρῇσι Ε 526. α 186 μ305 λιμένα κ 87 141 ν 279
λιγύςΒ 246 Τ82. ’ ο472 λιμέν’(α)ττ473.

λιγὺςγ 176 δ357 A 248 λιγύν υ 274 λιμένεςδ 846 ε404 ν 195 λιμένεσσι

λιγὺνΔ293. Ψ745 λιμέσιν τ 189 Μ 284 λιμένας

λιγέων γ 289 Ν 334 El? 0620. ε418 440 η43,

λίγεια ω 62 λιγείῃ Ι 186 Σ 563 λίγειαν λίμνη Β 865 Ω 79.

867 105 254 261 537 χ332 ψ 133. λίμνης ε 337 Ν 21 32 Φ317 λίμνη
λιγὺ (πνείοντος) δ 567. λ583 Ε 709 1390 λίμνηνγ 1 Β 711.
λιγέως κ 201 λ391 τι 216 φ56 Γ 214 Λιμνώρεια Σ 41.

75 vm. λιμός δ 369 μ332 Τ 166.
λιγυφθόγγοισι β 6 Β 50 442 I 10 ²1¹·39. λιμὸςΤ348354 λιμῷ κ 177 μ342 λιμὸν
λιγυφώνῳ (άριτη)’Τ 350. ε 166.

λίγξε A 125. Λίνδον Β 656.

λίηνγ 227 δ 371 825 0205 231489 λινοθώρηξ8529 830.

κ552 λ 445 ν 238 243 421 ξ282 461 λίνοιο I 661.

496 ο 405 τι 86 243 425 σ 20 υ 99 λίνου Ε 487 λίνφη 198 ν 118 Π 408
ψ 175 Β 800 Ε 361 Ζ 100 486 1229 Y 128 Ω 210 λίνον ν 73.

Ν 284 Ξ 368 Τ 226 Φ 288 566. λίνον Σ 570.

καί λίην α 46 γ 203 ι 477 λ 181 λίπ’(α)γ466 ζ 96 227 κ364 450 τ505

ν393ο 155 π37 ρ312 Λ 553 8358 K 577 Ξ171 Σ 350.

Τ 408. λιπαροκρήδεμνος Σ 382.

16.

 

