465 Κρονίων - κτείνεις. 466

A 498 Ε 419 756 0152 Ω 98 Κρο- κεκρυμμένον 1 443 κεκρυμμέναψ 110.
νίδη α45 81 ω473 A 552 A25 831 κρύφθη Ν 405 ὑπεκρύφθη 0 626.
462 ‚8830 Πιιο Σ 381. κροσεακκος ξ εει. ι
Κρονίων α 386 ῃ88 119 6 207 699 κ 21 κρυστάλλῳ Χ 152.
μ399 405 ξ184 303 0477 π 117 291 κρυφηδόν ξ 330 τ 299.
ρ424 σ376 τ80 υ 236 273 φ 102χ51 Κρῶμναν Β 855.
4528 Β 419 670 Γ 302 A 249 Ε522 κτανέοντα τ. ε. v. κτείνω.
Η 209 0175 A 27 336 406 Ν 242 ἐκτήσω ω 193.
319 783 Ο 254 Π 662 Ρ209 269 441 έκτήσοιτο Ι 400 κτήσατο ξ4 450 κτήσατ’
Τ340 21306 Ω 611. ν 265.
Κρονίωνοςθ289 Φ 184 230 Κρονίονος ἐκτῆσθαι I 402.
1 620 Ξ 247 ΚρονίωνιΑ 397 405 Β 102 κτητοί q. vid.
403 Ε869 906 Ζ267 Η 194 200 κτεάτεσσιρ471υ289Ε154Ι482Ψ829.
315 481 9210 Ν226 Σ 118 Φ 193 κτεάτεσσιν οι 218 430 6 93 ξ 115 452
33290 Κρονίωναξ406ω472Α502 539 ο 89 483 Ζ 426 Σ 300.
1135οΕ753 Θ4701511Λ78 Τ120. κτεάτισσα Π 57.
Κρόνος A 59 0479. κτεάτισσεν ω 207.
Κρόνοιο Ε 721 0383 Ξ 194 243 Κρό- κτεατίσσαςβ 102 τ 147 ω 137.
νου φ 415 3205 319 A 75 Ζ139 Κτεάτου Β 621 Ν 185.
9415 137 Μ 450 Ν 345 Ξ 346 κτείνεις Φ 220.
091 187 Π 431 Σ293 Φ216 Κρό- ἀποκτείνεις π 432 κτείνει ι 406 408
νον Ξ203 274 0225. κατακτείνει α 75 κτείνουσι 1593,
κροσσάων Μ 444. κτείνωμι τ 490 ἀποκτείνω ῃ 167 κτείνῃς
κρόσσας Μ 258. α’296 κατακτείνῃ 11302 κτείνωμεν Ζ 70
κροτάλιζον A 160. κατακτείνωσι ο 278.
κροτάφοιο A 502. κτεῖν’ Φ 95.
κρόταφον Y 397, κτείνειν α 39 π 402 Ζ 228 A 183 208
κροτάφοισι Ν 805 Ο 609 648 Π 104 'P 454 κατακτείνειν π 400.
κροτάφοισιν 1 319 κροτάφοις σ 378 κτείνων 3848 Ν 145 Χ45 ἀποκτείνων
χ 108 N 188 Σ 811. 8342 A 154 178 κτείνοντ’(α) 1853
κροτέοντες 0 453. κτείνοντες A 755.

Κρουνοὺς ο [295]Ι κτεῖνε λ 422 11483 Π 398 ἔκτεινον ξ 265 ,

κρουνὼ Χ 147. ρ 434 κτεῖνον ω 184 Σ 529.
κρουνῶν A 454 κρουνούς Χ 208. κτείνεσκείὶ 393.
κρύβδα Σ 168. κτείνονται Ν 110 Ξ60.
κρύβδην ί 455 π 153. κτεινώμεθ’ A 668 τ’τερικτεινώμεθα Μ 245.
κρυεροῖο (γόοιο) 6 103 ί 212 (φόβοιο) κτείνεσθαι Ε 465.
Ν 48 (γόοιο) Ω 524. κτεινόμενος χ 328 Π 491 κτεινομένῳ
κρυόεντος (φόβου) Ι 2. Σ 99 κτεινομένων 1 417 ψ 41 κτεινο-
κρυόεσσα (lomi) E 740. μένους υ 234 A 410 8484.
κρυπτάδια A 542. κτείνοντο 1413 521 ω 38 περικτείνοντο
κρυπταδίῃ Ζ 161. - A 538.
κρυπτῇ Ξ 168. ‚ κτενέω π 404 κτενέεις Χ 13 κτενέει
κατακρύπτουσιν η 205. Χ 124 Ω 156 185 κτενεῖ Ο 65 68
κρύπτων Φ 239 κατακρύπτων 6 247. κατακτενεῖ Ψ 412.
κρύπτασκε Θ 272. κτενέειν Ν 42 0702 Ρ496
κρύψω 6 350 ρ 141. κατακτανέουσινΖ409κτανέονταΣ309.
κατακρύψειν Χ 120. κατακτανέεσθε Ξ481.
κρύψεν1244ένέκρυψεε488ἀπέκρυψεν κτεῖνας Ω 500 ἔκτεινε 6 188 ω 429
A 718 ἔκρυψαν ξ 357. ἔκτεινενψὸ Π594 Τ296 κτεῖνετ523
κρύψω ν 304. ψ63 κτεῖνεν 6 547 κτεῖν’ 0651 άτιέ-
κρύψαι Σ 397 ἀποκρύψαι ρ 286 Σ 465. κτεινεν Ι 543 ἔκτειναν μ 379.
κατακρύψας ι329 κρύψαντες Ξ 373 κατα· κτείνω 8182 κτείνῃς 1120 Τ 186 κτείνῃ

κρύψασα ψ 372 κατακρύψασ’(α) 0469. Γ 284 Ε 236 κατακτείνῃ χ 73.

 

