167

Δαίδαλος Σ 592.

δαϊζέμεναι Φ 33.

δαίζωνξ434 Η 24711497 Σ27Ωι393.
έδοίϊζε Φ 147.

δαϊζόμενος Ξ 20.

ἐδαΐζετο I 8 0629.

δαΐξαι Β 416 17841.

δεδαϊγμένος Τ 211 319 δεδαϊγμένῳ
Χ 72 δεδαϊγμένον Ρ535 Σ 236 Τ 283
292 δεδαϊγμένοι Τ 203 δεδαϊγμένον
(ἦτορ) ν 320.

δαϊκταμένων Φ 146 301.

δαιμόνιε ξ 443 Ζ 407 Ν 810.
δαιμόνι’(ε) κ 472 σ 15 ψ 174 0190
200 Ζ 326 521 I 40 Ν 448.
δαιμόνιοι (vocat.) δ 774 σ 406.
δαιμονίη (τοοοί.)τ71 ψ166 264 Α561
Γ399 A 31 2486 11194.

Δαίδαλος - δαίωσι. 168

δαΐδων σ 354 τ48 ψ 290 Σ 492.
δαΐδας α 428 434 β 105 η101 σ310

τ 150 ω 140.

δαίς α 225 θ 248.
δαιτός α 152 η 232 υ 246 φ430 δαι-

τὸς θ 98 ιτ 479 ρ446 σ403 τ 68
425 φ290 A 468 575 602 3431
A 48 343 Η 320 Ι 225 228 095
Ψ56 5269 δαιτί β 245 0429 ρ 173
z1548 δαιτὶ α 26 γ37 336 076 99
ρ271 Τ179 δαίθ’ A 259 δαῖταβ322
γ66 420 428 δ531683 038 ιι124
182 ν 26 ξ 251 π 293 478 ρ 11
19 175 269 σ279 τ 12 υ 280 χ 199
ω 384 A 424 467 579 Β 430 A 344
Η 319475 Ι 7090 Σ558 5243 802
δαῖτ’(α) γ33 θ 61 ν 23 ο 507 ρ182
υ117’χ352 1487 Ψ810.

δαίμων β 134 γ 27 166 δ 275 ε396 421 δαῖτες υ 82 δαῖτας α 374 β 139 1185.
ζ172 η248 ι381 κ164 1587 μ169 δαίτης γ 44.
295 ξ386 488 τι 64 194 370 ρ 243 446 δαίτην η 50.

ψ σ 146 256 τ10129 138 201 512 υ 87 δαιτῶν ρ 220 377 δαίτησι K 217.
φ201 ω 149 306 Γ 420 Η 291 377 396 δαίτηθεν κ 216.

1600 A 480 0418468 Φ 93.

δαιτρεύειν A 705.

δαίμονος ί 61 ο 261 Τ188 δαίμονι δαίτρευον Λ 688.
Ε 438459 884 A 792 0403 Π 705 δαιτρεύσων ξ 433.
786 Υ 447 493 Φ 18 227 δαίμονα δαιτρεῦσαι ο 323.

Θ 166 Ρ 98 104,

δαιτρὸν A 262.

δαίμοσινΖ 115 Ψ595 δαίμονας Λ222. δαιτρὸς α 141 δ57 ρ 331.

δαίνυ (iptv.) Ι 70.
δαινύντα δ 3.

δαίνυ (ἰμί.)γ 309 Ψ29.
δαίνυσαι φ 290 δαίνυται ί, 186 099
μεταδαίνυται Χ 498 δαίνυνται η 203 κ 9. δαιτύος Χ 496.

δαινύῃ 0 243 τ 328.
δαινῦτο Ω 665 δαινύατ’ σ 248.

δαιτροσυνάων ιτ 253.
δαιτυμόνες δ 621 ι 7.
δαιτυμόνων θ 66 473 ο 467 ρ 605 δαι-

τυμόνεσσιη 102 χ 12 δαιτυμόνας η 148.

Δαίτορα Θ 275.
δαΐφρων θ 373 χ243 3875 Ε 184 ,Ω 325.

δαίνυ’(ο)5263 δαινύσθωφ319 δαίνυσθε δαΐφρονος α 180 418 δ687 ζ256 08

ιιοο φοι.

δαίνυσθαι οι 228 β 311 ξ 195 Ε 805
δαίνυσθ’ Ι 228.

δαινύμενον ιι 61 δαινυμένω ο 398 δαινύ-
μενοι α 369 ι 162 557 ιι 184 468
[477] μ 30 δαινυμένοισι ρ 332 δαινυ-
μιους β 247 ηεο ι 452 A 386.
δαίνυντο δ 15 H 477 Ψ 201 δαίνυντ’
γο6 μ398 ν26 ξ250 π479 τ425

1356 ο519φ16Β236οΔ370
Ε 813 0192 1651 11402 A 123 138
197 450 456 Ν164 0239 Ρ76 Σ 18
2267 Ψ405 δαΐφρονι α 48 φ 223
379 Ε 181 2196 Λ791839 Ν418
Ξ 459 487 Π 727 Ρ123 654 δαΐφρονα
γ 163 η 168 θ 18 χ 115 202 281
A 252 Ζ162 Λ482 Ρ312 Σ30
δαΐφρον A 93 Ε 277.

υ 280 A 468 602 3431 H 320 ²115ss δαΐφρονος (ἀλόχοιο) ο 356.

112802 δαίνυνθ’ γ471 1535.
δαίσειν Τ 299.

μεταδαίσομαι Ψ 207 μεταδαίσεται σ 48.
δαισόμενοιη 188 σ 408.

δάσονται ιι. τ. ί.. v. S. v. δατέομαι.
ammoy-2) Νιοο (ιειγαιέγ) Ξοοι (τηρῇ)

δαίωσι Τ317.
δαῖε η 7 Ε4 Σ206 227 δαῖεν Ε 7

1211 δαῖονθ436 Σ347.

δαίεται ζ 132.
δαιομένη Y 317 δαιόμενον (σέλας) Θ 75

(ιτῦρ) Σ 227 δαιομένων ε 61.

δαίετο Φ 343.

 

