333 εὐρύς - ἐύτροχον. 334

εὐρύς Ξ 33 έύς Β 819 Μ 98 Ν 246 P 491 Ψ 528

εὐρὺς ε 184 036 εὐρέι α’ 197 β 295 860888 ἓῆοςξ505ο45οΑ3930138
QQQQQQQA·6QQQQ8 EQQQQQQQQQQQQQ
12364 Ε867 11178 201 Τ257 Φ272 Θ 303

Ψ 247 εὐρὺν α 67 3378 479 ε 169 ἡύςι508 Β653 Γ167 226 Λ221 111664.
303 ζ 150 243 η209 974 11331 ἠύςΠ 464 653 ἠύνΕ628 Ζ8 11457
μ73 344 ν 55 τι 183 200 211 τ40 ἠύνΖ 191.
QfflwmemQQmmwfflmmmss
11439 21209 436 074 0192 Τ196 2280 52 6 442.

12299 Φ267 522 9425842199 ε3ρέα; idon» 3 325 335 Ω 528.

3435 3118 2291172 Σ1401111262ἑύσκαρ9μοι 11131.

εὐρέε Ψ 380 accuS. εὐρέε Π 791. (ἐυσκόπῳ η 137.

εὐρέες 3 605 σ 68 21153 εὐρέαςζ225ἱ ἐύσκοπον α 38 1224 109.
QQFQWQHQQ ‘QQQQQQQQQ
QQMQNQQQQQQMQQQQQQQBQQQHL
816 φ 137 N 32 εὐρέος3603 εὐρύ2 ἐυσσέλμουμ358 ρ 160 τ 243 ἐυσσέλμῳ
vaQQOQQQQQQ7 βυιωω

τ333 χ184 Β 849 Ε 545 K 29 Λ527 έύσσελμοι β 390 ι 544 555 ν 101 ἐυσ-
Ν 552 Ξ 145 11288 Ρ132 Φ1572 σε’λμοιν θ 500 ω 117 Η 419 ἐυσσέλ-
186 304. μοισιν 3 409 ἐυσσέλμους ι 127 148
εὐρὺ (κρείων) y 248 Α 102 355 411 13613 1184 1231 683 Λ 193 208
12178 11107 322 Λ 107 238 7511 Ξ97 106 0477 Ρ454.

Ν 112 Π 273 111887. 12Ευσσρύρου Ζ 8.

εὐρέα σ 385 οοοιιε. εὐρεά y 142 3313 ἐυσσώτρου Ω 578.

362 560 ε 17 142 ρ 146 Β 159 8511 ἐυσταθέος ψ 178.

7228. ἐυσταθέος (ntr.) v 258 χ 120 127 257 2 ,

εὐρεῖριν243 21182 015οΛ741 (11387 274 441 458 Σ 374.
εὐρεῐ Μ 53 εὐρείηςε250 ι 323ξ2521 ἐυστέφανος β 120 σ 193 Φ 511. “
zw3Q8HQ5Q3Q3QQ1QQQQQQwQQQQQTQ.
α62 399 ε307 2460 499 μ1891 ἐυστρέπτοισι β 426 0291.
ν256 260 Ζ 210 Ν 433 453 Σ 5912 ἐυστρεφεῖ (ἀώτῳ) Ν 599 716.
Ω 256 494 774 εὐρεῖανε 163 251 483 ἕυστρεφέι (ὅπλῳ) ξ 346 ἐυστρεφὲς ιι 167
3575 11441 1350 0 358 Σ 542. φ 408
εὐρειάων ξ 199 π 62. , ἐυστρεφέα (fem.) 0463.
εὐρύτερος Γ 194 1 ἐυστρεφέεσσι ι 427.
εὐρυτέρῃ 111427. εὐτε υ 56 Ε 396 Ζ392 8367 Λ 735
εὐρυσθενέςν 140 Η 455 O 201. Μ 373 Τ 386 (tamquam) Ψ 62 85
Εὐρυσθεύς Τ 123. εὐτ2 ν 93 υ 73 Γ 10 (quasi) Z 515
Εὐρυσθῆος 0363 0 639 Τ 133. ’ Π 662 62 392.
Εὐριτὶδης ’φ 14. , εὖθ’ γ9 η202 (α. οοοίυυο Qv) 78 ρ359
Εὐριπίδην φ 37. 1ρ182 3147.
Εὐρυτίωνα φ 295. 12 ευτ2 ἄν α 192 ρ 323 Β34
QQQQQQQ. [QQQ9Q0MQAQQBQ8
QQQBQQ- 3Q1-BQ0 TQQ
Εὐρύτῳ θ 224. εὐτείχεον (fem.) A 129 Β 113 288 113716
eQQQMQ 0Q1m3
δῦρυχύροιο οι 468. εὐτείχεα (πόλιν) Π 57.
εὐρυχόροιο 1478 εὐρυχύρφζ 4 1. 256 εὐτμὴιῳ Η 304 Ψ825.
Ψ 299 (Σικυῶνι) εὐρύχορον 3 635 1265 ἐυτμήτοισιν K 567 Φ 30 ἐυτμήιους 111684.
ν414 ο 1 8498. εὐτρεφέος ξ 530.
ἒῦρύεντα κ 512 ψ 322. ἐυτρεφέες ι 425.
εὐρώεντα (nom. ntr r.) Y 65 accus, εὐ· Εὐτρησιν Β 502

ρώεντα ω 10. ἐυτρήτοισι... 2“’182
1119Ν 691 ε’ὐτροχον (ntr.) 8438 Μ 58.

 

