721 πυκάζοιεν - πυνθάνομαι. 722

πύκ’(α) 1 588.
πυκάζοιεν μ 225.

πύκασε 8124 316 Ρ83 πύκασεν 71271.
πυκάσαι λ 320.
πυκάσας Ω 581 πυκάσασα Ρ 551.

πεπυκασμένοςγ488 Ξ 289 πεπυκασμένα
Β 777 Ψ 503.

πυκιμηδέος (γραίης) α 438.
πυκινὸς Ο 529.

πύλας υ 12 Δ34 8646 2337 333 Η 339
433 1354 573 A 170 Μ 223 291 454
466470 Ν 124 679 Φ 531 537 Χ 99
137 507 Ψ 71 Ω 446.

Πυλήνην Β 639.
Πύλιοι Η 134.

Πυλίυνγ 31 0313 4248 Δ293 8545
A 687 724 737 Ψ 633 Πυλίοισι 0 227
A 753 Πυλίοισιν γ 59 Ρ704.

πυκινοῦ ιγ 229 πυκινὸν ζ 134 η 81 88 Πυλοιγενέος Β 54.

λ525 A 392 Ζ187 Κ 267 M301
0461 73 779.

πυκινοῖσιε471 Π 212 Φ 245 11453
πυκινοῖσιν γ 23 πυκινοὺς κ 283.
πυκινὸν Π 599 aeone. πυκινὸν η 340
ψ 177 179 291 Ε 751 11375 8395
1331333 A 788 7355 3373 744.
πυκινοῖσι A 576 πυκινοῖσιν β 291 τ 520
πυκινὰ ε 53 τ353 Ω 282 674.
πυκινὴ 33 480 πυκινῆς ζ 128 I 76

Πυλοιγενέες Ψ 303.

Πύλοιο Β 77.

Πιιοι 3 333 748⁵ 3333 ι 335 ο 43
133 A 131 337 φ 103 ω 133 A 333
1133 333 A 713 77373 3 333 3337
433 ο 333 A 333 E 337 A 333 177-
103 α 33 334 3314 303 317 333 γι
133 3333 333 703 713 ε 30 v 374
ξ 130 0333 541 A ιι 143 ριτ 103
ω 730 3331 A 333 713 730.

Σ 320 πυκινῇ τ 439 πυκινήν Ν 804 Πυλόθεν τι 323.
πυκινὴν υ 68 85511302 Π 298 Σ 216. Πύλοςνα Μ 187.
πυκιναὶ ε 329 433 τ516 Δ 281 Ε 93 πυμάτῳ η 133.
πυκινῇς Ν 145 πυκινὰς Ν 680 47167
πυκινόν (pro adverb.) λ 88.
πυκινὰ ι 445 πυκίν’(α) Κ 9.

πυκινῶς α 279 β344 τ95 ν 84 φ 236
382 γ155 258 275 3194 360 1475
Τ 312 Φ 293 535.

πυκνὸν Ξ 349.

πύματον β 20 ι 369 A 759 (5166111117)
Χ 66 Ψ 373 768.

πυμάτοισι (pro subst.) A 65.
πυμάτηΖ 118 πυμάτης 11475 Ν 616
πυμάτην Σ 608.

πυμάτας Δ 254.

πύματον (pro adverb.) υ 116 Χ 203.

πύματα Δ 685 Υ 13.

πυκνοῖ ε 4801192 Ν 133 Π 217 πυ- πυνθάνομαι β 315.

κνοῖσιν 12798 πυκνούς ξ 12 Μ 57.
πυκνὰ A 309 (3) Ψ879 accus. πυκνά
β151 Γ202 208 Ν199 Ψ122 πυκνὰ
κ150197 ξ473 A 118 454. -
πυκνὴ τ442 πυκνήνξ 529 πυκνηνξ 521.
πυκναλΗ 61 Ψ716 πυκνῇσιυξ36 3133.
πυκνὰ (pro adverb.) ν 438 ρ198 σ109
Σ 318 Φ 417.
Πυλαιμένεος Β 851 Ν 643.
Πυλαιμένεα Ε 576. ·
Πύλαιος Β 842. .
πυλάρταο λ 277 8 367 Ν 415.
Πυλάρτην A 491 - Π 696.
πυλαωρούς Φ 530 Ω 681.
πύλαι τ 562 Β 809 Γ 145 Ε 749 815
58 393 Μ 460 Σ 275.
πυλάων 8789 Ζ80 307 Κ 126 Μ 131
145 171 445 Χ6 35 194 413439
Ω 709 714 πυλέων H 1 Μ 340.
πύλησι 3809 ξ156 Γ149 8411 Μ 127
Σ453 πόλησιν 1312 Μ120175 Ρ405
X 360 πύλης Ε 466 Π 712.

πυνθανόμην ν 256. ,

πεύθομαιγ 187 πευθόμεθ’ γ 87.
πευθοίαθ’ α 157 ό 70 ρ 592.

πευθέσθω 77 134.

πεύθεσθαι ι 88 κ 100.

πευθόμενος ρ 158. ,

ἐπεύθετο δ 677 π 412 Ρ408 πεύθετο
π411 1121 πεύθετ’Λ498 ἐπευθό-
μεθα Ι 524.

πεύσομαι ψ 262 πεύσεαι Σ 19 πεύσεται
3333 ν1υι.

πευσόμενος α 281 β215 360 ν 415 0270
πευσόμενον α 94 β 264.

πυθόμην 6732 ξ 321 ψ40 πυθέσθην
Ρ427 ἐπύθοντο Ε702 0224 379
πύθηαι γ15 6494 16351 Ρ685 12592
πύθηται ό 713 τ486 Τ 337 πύθησθε
θ 12 πύθωνται H 195. ⁴
πυθοίμηνβ43 κ147 Ρ102 Τ322 πύ-
θοιτο β 31 Κ 207 211 πυθοίατο Α 257
πυθέσθαι κ 152 155 537 750 76 89

 

