315

Ν610 Ξ496 Ρ127 Τ252 Τ284
Φ 116 173.
κατείρυσται θ 151 εἰρύαται ζ 265 Ξ 75
εἰρύατ’Λ 248.
κατειρύσθαι ξ 332 τ289.
εἰρυμέναι Ν 682.
εἴρυτο χ 90 εἴρυντο Σ 69 εἰρύατο Ξ 30
εἰρυόμεσθα Φ 588.
εἰρύσσονται Σ 276.
εἰρύσαο Φ 230 εἰρύσατο A 186 εἰρύ-
σατ’ 0 274 εἰρύσαθ’ Τ 93.
εἰρύσσαιτο τι 459 Θ 143 εἰρύσσαισθε
εἰρύσσασθαι A 216.
εἰρύαται π 463 A 239.
εἴρυσθαιχ 268 ψ82 151.
εἴρυτο ψ 229 Π 542 42 499 εἴρυντο
Μ 454 εἰρύατο 11303.
ἐρχατόωντο ξ 15.
ἔρχομαι ξ 373 ο 159 A 839 Ν 256 Ξ 301.
ἔρχομ’ A 168 μετέρχομαι χ 83 ἔρχεαι
ι448 κ 281 284 Κ 82 385 Χ 483
ἐπέρχεαι π 27 έρχεται ό 826 ν 94 χ 166
403 (ο 56 A 120 Η208 Κ 341 Π 364
Ρ755 Τ167 5182 διέρχεταιΓ198
ἐσέρχεται ο 407 Ρ157 κατέρχεται 1188
μετέρχεται ζ 132 παρέρχεται μ 62 ἐρχόη
μεθ’β 207 ἔρχονται Β 801 ἐσέρχονται
ν 112.
έρχηται K 185 ἴρχησθον π 170.
’ἴρχεο οι 281 ιι 320 402 π 130 ρ508Ξ
. 529 544 599 χ397 Ζ 270 143 6031
K 85 Μ 343 054 221 εἰσέρχεοΧ564
μετέρχεο 13429 Ζ86 ἐρχευ ζ69 κ288·
1151 πετο ρετ 182 τινα ψεο
254 Ζ 280 Ψ 893 ἔρχεσθον A 322
έρχεσθε ρ 175 σ 314 υ 154 Ι 649
ἕρχεσοόιε 3381 αντε νεα υτον.
ερχεσοαιμεσε ζ40652611121π86;
v εον 0161 ττι ἔρχεσθ’ a 190 κ τοτ’
0514 Γ394 0400.
ἐρχόμενος φ 39 Ν 211 διερχόμενος Ζ 392 χ
μετερχόμενος π 314 ἐρχομένοιο α 408
030 42 ἐρχομένῳ ζ 54 κ 278 Ε 198
ἀνερχομένῳ α 317 Z 187 ἀναερχομένιμ
Δ392 ἐρχόμενονη40 0173 ρ329
Γ 22 ἐπερχόμενονβΙ3 ρ64 Α535
Μ Ι136 Ν 472 Χ 252 ἐρχομένω ρ 261
Κ 66 224 ἐρχόμενοι λ 448 ἐρχομένων
11457 785 Γ 14 Ε 442 Ν 343 ἐπερ-
χομένων Ψ 234 ἐρχομένοις Ε 150 ἐρχο-1
μένοισι ιι 561 ψ 294 ἐρχομένοισινΡ741 χ
ἐπερχομένους 0 406 ἐρχομένη θ 2901

ἐρχατόωντο -

έρχομαι.

κ 392 ξ 334 τ 291 A 445 516

χομένη β 136 ἐπερχομένη χ 198 1
χομένης ι484 541 ἐρχομένην λ 581
παρερχομένην π 357 ἐπερχόμενοι

ἐρχομενάωνΒ 88 ἐρχόμενοι) υ 368 τ
ἀνερχόμενον ζ 163 ἐπερχόμενον Θ
ἐλεύσομαι α88 δ 381 470 ρ521
Μ 369 Ν 753 κατελεύσομαι ο

. μετελεύσομαι Ζ 280 ἐλεύσεαι ό 391

κ 267 540 παρελεύσεαι A 132 ἐλε
κ538 1135 ξ161167 π8204
306 313 585 ν 232 ψ282 A 425
Φ 62 ἐλευσόμεθ’ Μ 225 ἐλεύι
κ 530 Ψ497.

ἐλεύσεσθαι ο168 β 176 ι514 1
λ432 ν 132 ξ 150384 ψ72(
Τ129 διελεύσεσθαι Ν 144 Τ 26
ελεύσεσθαι ι 214.

ἧιοον α 144194 μοι σεε 1
λ 166 479 481 μ430 ο270 A
Ζ519 Η35 0175 ,11401 ἐξ
1476 ἐπῆλθονη 280 ἦλθες ό 274
λ57 155 161 ν 309 π 23 461
Η25 Ν250 ἦλθε α16 423 χ
329 420 430 432 435 (1258
η261 0261300322 ι 168558 ⁴
244 184 90387467 μ374 40
ν138226 ξ287 ο5795 πλ
337 ρετ σεεν τιεειειι
173185 φ17 422 ψ55 ω 47 91

2 A 12 194 371 475 Β 216 401

786 Γ357 Δ251 273 500 5291
Ζ54 394 Η219 247 251 416 Ε
50οΚ 140 A 97 363 435 484
Μ 218 Ν 91 175 212 337 Ξ
088 450 550 584· Π 820 Ρ121
292 Σ2 167381 1⁰14 330450
64 Ψ65 251 499 547679 779 4
561 με’γωι 4450 σεεν
ν162 τ413ψ727311ω3871
A 398 13422 473 Ψ199 53281
ἤνσει α 286 βιοτ σοι τετε
280 062 270 323 471 ι336 ιι
λ51μ31ν221ξ288495ι
π14165 5306 τ152 υ30
χ18 205 ω142151502 856 1
A 482 A 219 231439 Ν 38441
495 0540 Ρ615 Σ16 7514
X 131 ἀπῆλθεν P 703 διῆλθει
Ψ 876 εἰσῆλθε ό 802 ρ324 ρ
Δ.376 2318 Π 254 εἰσῆλθἸ
εἰσῆλθεν ψ 88 ἐξῆλθε υ 371 ἐς
ι233 ξ457475 ο256 1126211
Σ 321 ἐπῆλθεν 084 κατῆλθε

 

