583

mmmmmmwmm
mfflmwfflmffinwm
1ffimmmwwmmffi1
mwwffimmwmmm
wffimmmMfflfflmm
mwmmwmuffimffl
mmmnmmwmwn
afflmmwnmmmmss
mmmmmmmwmm
mmwmfflmwmwm
Amssmrmmmmmw
mssmflmowmoem
mwmxmmmmmffi
5mmmmmsfflmfflm
1mmmwmmwa
zmmfflffimmmmu
1oemmymmamw
wwmmnmmmffl
mmmmmmwmm
afflwmmmmmffloe
mmmmmmffiwm
mmwwffimmwmm
mmmmmmmmffi
mmmwfflmaefflm
wwmmmmmwfflffl
mmmmmmmwm2
&Ammmssmmffl
mmmmmmfflmm
ffiwmwwmmmm
Ὀδυσεύς ζ 320 ξ 152 470 τι 162 ρ 183
vmmnmmoemmffl
Kmmwwwm
ffimfflffimwmmw
mmwfflummwm
mmmmfflfflmmm
ο 176 301 304 485 τι 1 430 ρ 131
mmmfflmmfflmm
mwmffimwffimw
1nwmwfflwwwm
wwmmmAmwmo
wawmmmfflMffi
mmfflfflmwwww
mmm.
fflmwfflmwffimws
mmnmfflfflmmm
ommmffimmMM1
fflmwmwwmmm]
wfflffifflwmmmm

Ὀδυσσεύς - ὀζ .

584

Ὀδυσῆος α 65 103 207 253 β 225 259
8674 715 ε5 023 1512 μ378
ν440 ξ 159 321 π 100 104 301 328
407 ρ152 156 216 264 525 σ24
420 τ165 262 270 304 336 456 571
583 υ 117 122 205 209 231 265 369
φ4 99 244 254 262 χ89 143 310
339 495 ψ89 ω 187 195 416 440
447 Λ138 Γ224 11243 Λ459 Ψ720.
Ὀδυσσέος Δ 491.
Ὀδυσεῦς ω 398.
mmmmnmwmfflm
v 281 ω 309 Ε 674 7180.
mmmfflfflmwmwffl
η 15 ν 126 ξ 76 364 τι 159 452 ρ 253
τ 381 416 φ 31 195 197 223 379
χ 291 ψ 208 ω 100 445 Β 220 259
Γ223 K 260 529 Λ 140 Ψ 783.
Ὀδοσεῖε 398 ν 35.
Ὀδυσσῆα ε81 149 0144 517 ιΙ 504
530 ν 117 σ356 τ473 χ163 253

ψ 153 ω 119 494 541 Λ 346.
Ὀδυσσέα ζ 212 ρ 301.
Ὀδυσῆα α 74 83 212 363 γ 163 δ 254

ζ254 η168 341 0459 502 ν 131
ξ29 424 437 484 τι 119 450 455
ρ327 361 σ 8 348 350 τ136 185
003 υ 80 165 177 239 257 286 329
oemwaemwmmm
281 337 342 401479 498 ψ 45 345
(5116149391409 8169 407 Γ191
Θ 92 Κ 109 137 Λ 419 473 482.
Ὀδυσῆ’(α) ε 336 ν 124 ο 157 σ326
τ 65 267 οι 497.

Ὀδυσσεῦ ε 203 ιι 251 401 [456] 488
ffiwmmmmmmfflffl
488 617 μ82 101 ν 375 413 ξ 486
τι 167 χ164 ψ209 ω 192 542 8173
Δ 358 893 Ι 308 624 Κ 144 Ψ723.
’Ὀδυσεῦ ι 517 κ 64 378 7. 363 444
‘fflfflwqmmmmw
673 Κ 544 Λ 430 Ξ 104.

ὠδύσαο α 62.

ὠδύσατο Σ 292 ὠδύσατ’ ε 340 ὀδύσαντο
τ 275 Ζ 138.

ὀδυσσάμενος τ 407 ὀδυσσαμένοιο Θ 37

ὀδώδυσται ε 423.

τι 34 48 53 139 ρ3 34114 167230 ὄζος Β 540 704 745 842 Μ 188 Ψ841

292 299 389 402 510 522 σ311313
417 υ248 283 290298 325 φ74
158 189 314 432 χ147 221 238
5125151 172 3335 0222 7218
Κ 271 Λ5466 806.

2ὣωωωωωωηω
ὀζοι μ 435 Δ 484 ὄζοισιν Ξ 289 Φ 245
mmmxwmffi

ὀδώδει ε 60 ι 210.

 

