545 νεοσμήκτων - νηδύος. 546

νεώτατος κ 552 H 153 Ξ 112 Τ409 κατᾶνεύωνι490 νεύονταΖ470 νευόν-
Ψ 476. των Ν 133 Π 217.

νεωτάτη α 352. νεῦον ι 468 ένευεν χ 124 Γ337 A 42
νεοσμήκτων (θωρήκων) Ν 342. 01481] 77138 ἀνένευε φ 129 Ζ311
νεοσσοὶ Β 311. X 205 ἐπένευε Χ 314.

νεοσσοῖσι 1323. νεύσωττ 283. ·
νεόστροφον (νευρήν) 0469. κατανεύσομαι Α 524.
νεοτεύκτου (κασσιτέροιο) Φ 592. ἐπένευσα 075 κατένευσα A 267 κατ-
νεοτευχέες (δίφροι) Ε 194.
νεότητος Ξ 86 Ψ 445.
νεούτατον (masc.) Σ 536.

νεουτάτου (ειρός) Ν 539.
νέποδες (φῶκαΝ δ 404.
νέρθε υ 352 Η 212 A 282 Ν 78 ’.8204
(ο. genet.) Τ57 Χ 452.

νέρθεν λ 302 (ο. genet.) A 535 Π 347

Τ 500.
νέρτεροι 0225.

ένευσας ν 133 0 374 νεῦσε τι 164
A 528 0 246 I 620 Ρ209 νεῦσεν
φ431 νεῦσ’ ρ330 7223 ἀνένευσε
Π 250 252 κατένευσεδ 6 ο463 0175
Κ 393 Μ 236 Ν 368 κατένευσεν ω 335
Β 112 I 19.

κατανεύσω A 527.

κατάνευσον A 514.

κατανεῦσαι Α 558 Β 350.

καννεύσας ο 464.

Νεστορέῃ Β 54. νεφέλη μ 74 ω 315 Ρ591 Σ 22 Ἰ 417.
Νεστορύην Θ 192. νεφέλ 3562 715 Ε 186 345 Ρ551
Νεστορέας 0 113. νεφέδην μ 405 ξ 303 37350 0308 Π 298

Νεστορέδηςγ36 482 δ 155 ο48 166 Υ150.

202 - Ζ33 0589. νεφελάων Β 146 νεφέλῃσι 0 192 νεφέ-
Νεστορίδαο 174353 - Νεστορίδην ο 6 44 λησιν Ε 522 020 νεφέλας ε 291. ’
- Ι 81 - Νεστορίδηδ71 046195. νεφεληγερέτα α63 ε 21 ι67 μ313 384
Νεστορίδαι Π 317. ν 139 153 ω 477 Α 511 517 560 A 30

Νέστωρ γ 32 68 102 210 253 345 386 Ε 764 888 Η 280 454 038 469 74552
397 405 411 417 436 444 474 δ161 A 318 27293 312 341 0220 77666
191488 4512 ω 52 A 247 877 336 Ρ198 Τ19 215 X 182 Ω 64.

433 555 601 A 317 Ζ66 Η 123 170 νεφεληγερέταο Ε631 736 0387 0154
181 325 080 112 116151 752 94 Τ 10 Φ 499.
162 179 K 102 128 138143 157 168 νέφος δ 180 υ 114 Δ 274 0153 Π 66
203 532 543 A 516 637 655 840 Ξ 40 350 364 Ρ 243 372 755 Ψ 133 366.
52 0370 659 Ρ382 Τ311 Ψ 349. νέφεῖΛ 28 νέφος Δ 275 Ε 751 0395
Νέστορος γ 17 448 452 465 δ 21 69 Ξ 343 0668 Σ 205 Ψ 188.
186 303 ο4 144 194 Ε 565 Κ 196 νεφέων υ 104 Ε864 A 62 0170 625
229 Ν 400 555 Ρ653 681 Σ 16 77375 Χ 309 Ψ874 νεφέεσσιε 293
Τ238 Ψ 302 541 596 755 Νέστορι 303 ι 68 μ314 τι 264 Ρ594 νεφέεσ-
γ57 6209 ο151 32157 A 761 σινι145 Ι77867 νέφεσσιν Ν 523 νέφεα
Ξ 27 Ψ411616 Νέστοραα 284 1286 6374 λ 592 χ304 Ε 525 A 63 305
ρ 109 Β405 0137 K 54 73 Λ501 Μ 157 Ψ 213.
510 597 El Νέστορ’(α) γ 244 469 νέων ε 344 442.
Δνοε ιι 18 A 611 Νέστορ γ ιο νου ἔννεον ο 11.

„ 247 Κ 87 220555 Λ 511 Ξ 42 65. ἐπένησε Y 128 Ω 210.

,νευρὴ A 125. νήσαντο η 198.

* νευρῆς φ 410 A 476 664 νευρή A 118 νηγάτεον (χιτῶνα) Β 43.

0324 νευρήντ587 0328 νευρήν

νηνεεὲυ (συνδέων) 185·

Ξ φ97 127419 ω171 Δ123 0463 469. νήγρετος ν 80.

f νευρῆφι 0 313 Π 773.

νήγρετον (εύδειν) ν 74.

'J νευρῆφιν1607 0300309 Ν 585 Φ 113. νηδυίοισι Ρ 524.

1 νεῦρον (aecus.) A 151.
ss νειμ ιι 316 accus. νεῦρα Δ 122.

³ νευστάζων μ 194 σ 154 240 ν 162.
⁵ νεύοιεν σ 237.
τ Girumu, Iud. Hom. '

νήδυμος (ύιτνος) Β 2 K 91 187 3242
253 354 Ψ 63.

νήδυμον Π 454.

νηδύος Ν 290 57 496.

18

 

