679 Περσηιάδαο -— Πήδασον. 680

Περσηιάδαο Τ 116 123. πέτραι μ 59 ν 196 Π 35 πετράων ε 443
πεσσοῖσι α 107. η 282 8508 κ 121 πέτρῃσι ε 156 434
πέσσω Ω 639. ι284 πέτρῃσιν δ 501 Ω 614 πέτρῃς
πέσσειη 119 A 513 12617. η 279 πέτρας κ 131 μ 71 255 260
πέσσῃ Θ 513. ψ 327.
πεσσέμεν Β 237. πετρήεσσα δ 844.
πέσσων ι 565. πετρηέσσῃΙ 405 πετρήεσσανΒ496 519640.
καταπέψῃ A 81. πέτρῳ Η 270 H 411 Τ 288.
πετάλοισι τ 520. πέτρον H 734.
πετάλοις Β 312. πευκαλίμῃσι (φρεσὶ) Ξ 165 081 Y 35.
πέτασ’ ε 269. πευκαλίμῃσιν Θ 366.
πέτασαν ζ 94 πέτασσαν δ 783 854 A 480. πευκεδανοῖο (πτολέμοιο) K 8.
πετάσειε σ 160. ’ πεύκης Ψ 328.
πετάσσαςα130 ε374 ι417 κ 506 ω397 πεύκας Λ 494.

A 523 0441 Ν 549 ’.3495 Φ 115. πή β 364 κ 281 μ287 ν 2030118) 0509
πέπταται ζ 45 πέπτανται Ε 195. ρ219 υ 43 φ 362 Β339 11472 2377
πεπταμέναςΦ531 άναπεπταμέναςΜ 122. Θ 94 229 413 K 385 Ν 307 Ξ 298
πέπτατο Ρ 371. 52 201 362.
πετάσθησαν φ 50. πη β 127 γ 251 ε 140 410 μ 232 433
πετασθεῖσαι Φ 538. ν 207 σ 288 χ 25 140 Ζ 267 378 383

πετεηνῶν (ὀρνίθων) Β 459 0690, Ν 191 H 110 Ρ643 Φ 219 Ψ 463
πετεηνὰ (εδίεοέ.)π218 πετεηνῶν(εα531.) Ω 71 373 381.
ν 87 0247 0238 Ρ675 Φ 253 πή Γ 400. ·
Χ 139 Ω 315. πηγεσιμάλλῳ (ἀρνειῷ) Γ 197.
Πετεῶνα Β 500. πηγαί Χ 147.
ΠετεῶοΒ552 Δ327 338 Μ 331 355 Ν 690. πηγέων Φ 312 πηγῇς Β 523 πηγάς z{5148
πέτεται Ν 140 H 265 Ψ 846, πηγάς ζ 124 179.
πέτετ’ 1²99 πέτονται Β 89 Γ 5 0684. πήγνυται Χ 453.
πέτεσθαι β 147 Ν 62 Φ 247. πήγνυτ’(ο) Ο 315.
πέτετοε49 Μ 207 Χ 143 12345 πέ- πήξεις Χ283.

τετ’ Ν 755 Χ 198 πετέσθην γ 484 494 ἐγκατέπηξ’(α) λ 98 έπηξεΒ 664 ἔπηξεν

ο 192 Ε 366 768 045 K 530 A 281 Ν 570 πήξε χ 83 Δ460 ΖῙΟ Ν372

519 0150 Π 149 Χ400 Ψ381 506 0650 πήξενΕ40 9258 Λ447 Ν398

ἐπέτοντο β 148 8122 Κ 514 Ψ372 κατέπηξενΖ213 1350 σονέπηξενΕ902

449 πέτοντο Ν 29. πήξαμεν μ 15 κατέπηξαν Η 441.
ἵπτατο κ 163 0531 t 454 ω 534 Ε 99 πήξῃ Θ 95.

Ν 587 592 Π 469 ἔπτατ’λ. 208 μ 203 πῆξαι ε 163 λ 77 Σ 177.

πτάτο Ψ880 διέπτατο α320 083172 πήξας λ 129 Γ 217 πήξαντ’(α) ψ 276.

εἰσέπτατο Φ494 έπέπτατο ο 160 525 κατέπηκτο Α 378.

Ν 821 ὑπέρπτατο 0192 χ280 Ν 408 πέπηγεν Γ 135.

Χ 275. έπεπήγειΝ 442 πεπήγειΠ 772.
πτήται 0170. πῆχθεν Θ 298. “
έπιπτέσθαι A 126. έπάγη K 374 Χ 276 πάγη A 185 528
ἀποπτάμενος Β 71 πταμένη Ε 282 H 856 Ε 616 Τ 283 486 Ψ 877 πάγενΛ 572.

· Χ 362 ἀποπταμένη λ 222. πηγῷ ε 388 ψ 235.
πετραίην (Σκύλλην)μ 231. πηγοὺς I 124 266.
πέτρη γ 293 ε412 ι395 κ4 87 515 μ64 πηγυλίς (νὺξ) ξ 476.
79 241 ρ 463 Β 617 Ο 273 618. Πήδαιον Ν 172.
πέτρης ε 428 ι484 541 κ 96 ξ399 Πήδαιον Ε 69.

ρ210 τ163 ω8 Β88 A 107 115 πηδαλίῳ ε 270.

Λ 757 Ν 63 138 139 Π 4 Χ 126 πηδάλιον γ 281 ε255 315.

πέτρη ε 415 μ 121 ν 408 ξ 533 A 108 πηδάλι’(α) 8 558.

H 407 429 πέτρην δ507 ι243 μ233 Πήδασον Ζ 21 - H 152 467.

ω 11 Φ 494. ῃΠήδασον Ζ 35-1152294- Τ92 W.

 

