471 Κυλλήνης - κύων.

ἐκυλίνδετο Ξ411 κυλίνδετο 681 λ 598 κυνοραιστέωνρ 300.
κυλίσθη Ρ 99 ἕξεκυλίσθηΖ 42 Ψ394. Κῦνον Β 531.
Κυλλήνης Β 603. κύντερον η 216 λ 427 0483.
Κυλλήνιος (Ερμῆς ω 1. κύντερον (υσθυε.) υ 18.
Κυλλήνιον (Ωτον Ο 518. κύντατον Κ 503.
κυλλοποδίων Σ 371 Y 270. κυνῶπα A 159.
κυλλοπόδιον Φ 331. κυνῶπις λ 424.
κῦμα α 162 β427 3111 134 313 327 κυνώπιδος δ 145 θ 319 Γ 180 Σ 396.

¹ 353 363 402 411 416425 429 435 461 Κυπαρισσήεντα Ε 593.

ζ171 η273 ι80 485 542 κ93 λ 243 κυπαρισσίνῳ ρ 340.

639 μ60 421 ν84 ξ315 A481 3209 κυπάρισσος ε 64.

394 A 422 16 K 574 A 307 Μ 285 Κυπάρισσον Β 519.

Ξ 394 0381 624 Ρ264 Σ 66 Φ 240 κύπειρον δ 603 Φ 351.

263 268 326 382 Ψ 214 693 12 96. Ικύπελλον A 596 Ω 305.
κῦμ’(α) η 278 τ 278 Ζ348 κύματος4 κύπελλαΛ 3450) κυπέλλοιςΙ 670 κύπελλα
ε 257 320 393 438 μ219 κύματι · οι142 β396 δ58 κ357 0253 Γ 248.
3388 ψ 235 Ξ 16 κύμαβ429 γ295 Κύπρις Ε 422 760.
351 296 366 451 μ 2 202 350 ν 99 Κύπριδα Ε 458 883 Κύπριν Ε 330.
A 483 496 Ζ 136 347 Σ 145 Φ 126· Κύπρου ρ 443.
306313 κῦμ’(α) γ 296. Κύπρον δ83 θ 362 ρ442 448 Λ 21.
κύματαγ2903144 396 Ν 798κύματ’(αλ κατέκυψε Π 611 Ρ527.
γ299 Ψ61 κύμαθ’μ68 κύμασιε 224 κύψει’ 1585.
ρ285 Μ 28 κύμασιν y 91 354 325 κύψαςΡ 621 Φ 60 κύψαντι Δ 468.
θ232μ419ξ309κυματα31093183κύρμαε473Ε488.
ι 147 μ 169 ν 91 264 ω 110 0621 κύρμα(3ουυ5.λγ271 ο480 Ρ151 272.
518 κύματα ’(α λε385ν88 Ν 27 0383 κυρτὼ Β 218.
κύμαθ’ χ 387. κυρτὸν A 426.

κυμαίνοντα δ 425 510 570 ε 352 λ 253 κυρτά Ν 799.

Ξ229. κυρτωθέν λ 244.

ἀνακυμβαλίαζον Π 379. ’ κῦρε Ψ 821.

κύμβαχος Ε 586. , κύρεται Ω 530.
κύμβαχον (53551.) Ο 536. ἐνέκυρσε Ν 145.

κύμινδιν Ξ 291. συγκύρσειαν Ψ 435.

Κυμοδόκη Σ 39. κύρσας Γ 23 Ψ 428.

Κυμοθόη Σ 41. κύστιν Ε 67 Ν 652.

κυνάμυια Φ 421 Κύτωρον Β 853
κυνάμυια (vocat .) tm 394. κυφὸς β 16.

κυνέη σ 378. Κύφου Ε 748.
κυνέης Η 182 Μ 183 Ρ294 Y 397 κύωνρ248 291 300306 312 τ228 υ14

’ κυνὲηκ206 Γ316 Η176 187 Ψ861 (fem.) Θ338 0579 X 189.
κυνόηνξ 276 χ 102 123 ω 231 Γ 336 κυνὸς A 225 Ζ 344 (fem.) 356 (feminae)
Ε743 845 Κ257261335458 A41 κύνα 0299 368 0587 κύν ’(αλλ623
Μ 384 0480 Π 137 793. X 29 κυονσ338 (1οωιη3)τ91(13ωιοολ
κυνέας χ 111 145. 8423 (semina) Λ362 Τ449 Φ481(1ο-

mame 1 3ι3 1111..) x 335.

κύνει δ 522. κύνε Κ 360.
κύνεον ρ 35 φ 224 χ499. κύνες β 11 γ259 η91 κ 216 ξ21 29
κύσαξ279 ἔκυσ’ ψ208 κύσεε463 37133 π 4 9 162 ρ62 200 309
ν354 π 190 ω 398 Ζ474 52478 τ372(1συι.) 429 436 υ145 φ363
κύσεν π 21 εκυσσεφ 225 0371 κύσσε Γ26 Ε476 Κ183 Λ414 549 0272
υ 15 933 ω 330 ινα τ417. λ 331 335 110 553 2371233573
κύσειε ψ 87. 581 X 42 66 75 89 335 354 509
κύσσαι ω 236. Ψ 173 184 Ω 411 κυνῶν ξ 531 τ438

κυνηγέται ι 120. , 444 φ340 Κ 186 Μ 147 Ν 198233

 

