739 σκιόεντα - σός.

«medenas 279 η268 A 157. σκώληξ Ν 654.
σκιόεντα (ευσυε.)α 365 δ 768 0 374 σκῶλος Ν 564.
κ[479] λ 334 592 ν 2 σ 399 ψ 299 Σκῶλον Β497.
Ε 525 Λ 63 Μ 157. σκωπες ε 66
σκιρτῷεν Τ 226 228. σμαραγεῑΒ 210 463.
σκολιὰς (θέμιστας) H 387. σμαραγήσῃ Φ 199.
σκόλοπες Μ 63. σμερδαλέος ζ 137 λ 609 Β 309
σκολόπεσσι Σ 177 σκολόπεσσιν η 45 Μ 55 σμερδαλέω Μ 464 Ν 192.
0344 σκόλοπας H 441 0343 1350 σμερδαλέω Σ 579.
Ο 1. σμερδαλέῳ Τ 260.
σκοπέλου μ 220. σμερδαλέ ’(α ) 1 65
σκοπέλῳμ80 108 Β396 σκόπελονμ 95 σμερδαλέη μ9] σμερδαλέην Φ 401.
101 430. σμερδαλέον (pro adverb.)8305 1395 11399
σκόπελοιμ73 σκοπέλωνμ220 σκοπέλοισιν ρ542 ω 537 8334 466 092 Ν 498
μ 239. 0609 648 H 277 Σ 35 Τ399 Φ 255
σκοπιαζέμεν K 40. 593 X 95.

σκοπιάζων Ξ 58. σμερδαλέα χ 81 21302 Η 479 0321

έσκοπίαζον κ 260. H 785 Τ 41 1885 382 443.
διασκοπιᾶσθαι K 388 Ρ 252 σμερδνή E 742.
σκοπιῆς δ 524 Δ 275. σμερδνὸν (pro adverb.) 0687 732.

σκοπιῇ Ε 771 σκοπιήν Τ 137 σκοπιὴν ἔσμηχεν ζ 226.

9285 302 κ97 148 194 11515 Ν 10 σμικρῇσι (ὀρνίθεσσιν) Ρ757.
Ξ 135 Χ 145. Σμινθεῦ Α 39.

σκοπια10557 H 299 σκοπιδςξ261 ρ430. σμύχοιτο Χ 411.
σκοπός 6524 χ396. σμῦξαι 1 653.

σκοπός χ 156 Β792 11324 σκοποῦ λ 344 σμῶδιξ Β 267.

ῳ425 σκοπὸνχ6 11526 561 Ψ359. σμώδιγγες Ψ716.

σκοπολ π 365 ἱΣ 523 Ω 799. σόλον Ψ 826 839 844.
σκότιον (masc.) Z 24. Σολύμων ε 283.
σκοτομήνιος (νύξ) ξ 457. Σολύμοισι Ζ 184 204. >
σκότος Δ461 503 526 1141211 Ν 575 σόος τ 300,

672 Ξ 519 0578 H 316 325 607 Τ393 σόον H 310 H 252.

471 Φ 181. σόοι δ 98 Α 344 Ε 531 0563.

σκότον τ 389. σόα ν 364 611382.
ἀποσκύδμαινε Ω 65. σόη O 497.

σκυδμαινέμεν Ω 592. σῶςε305 042 π 131 χ28 Ν 773 X 332.
ἐπισκύζωνται I 370. ⁴ σῶν κ 268 (v. infra ε. v. σός) Α 117

σκύζευ ψ 209. 0246 Ρ367.

σκύζεσθαι Ω 113 134. σαώτερος v. s v. σύος.

σκυζομένῳ 1198 σκυζομένη Δ 23 046 σορός Ψ 91.

σκυζομένης ν 483. σιςι 519(pr0 1111111 187 1188 νοω.

ἐπισκύσσαιτο η 306. σὸς 6512 807 λ202 χ 350 ψ 43 014
σκύλακος μ 86. Φ 369 Ω 385.

σκυλάκεσσιν 14 σκύλακαςι 289. “ σοῖοούῙΙ 1358 Σ335 12486 σοῦ
’ Σκιιιη μ 85 131 215 310. 8811 ρ 108 2488 11 504.

Σκύλλης μ 108 125 430 Σκύλλην μ 223 σῳ β 112 186 ι478 π 168 438 ρ455

231 261 445 ψ328. σ 171 τ 115 483 χ 169 ψ 258 ω 33

σκύμνους Σ 319. Γ50 174 0283 420 I 109 P489
Σκύρου λ 509. 11286 Ψ894 611112.

Σκύρῳ Τ326 Σκῦρον 1668. σόνε449 η147 χ231 σδνα195 η161
Σκυρόθεν T 332. λ105196 ν148 379 406 ρ594 τ42
σκῦτοςξ34. ’ χ53 351 ω289 Ρ589 Ψ90 646
σκυτοτόμων Η 221. Ω 518 549. ’
σκιφιςξ 112. 1 1111118 1⁵5 X338.

 

