139 Βιήνορα - βοή.

,640 Π 387 Ψ578 5242 βίην6668 βληχήν μ 266.
1331 331 1135 3333131 3413 οιοσοοοεσο (σοοσώσσσο) 11313.
Η 205 288 N 758 0139 Ρ187 569 βλοσυρῇσιν (ὀφρύσιν) O 608.
Τ 98 Φ316 Χ 323. βλοσυρῶπις A 36.
βίαςγ216 λ118ν31οπ189 255 ρ540 βλωθρή Ν 390 Π 483.
χ219 Ε 521 11213 Ψ713. βλωθρὴν ω 234.
βίηφι α 403 ζ 6 ι 406 476 μ 246 ἀποβλύζων Ι 491.
ο 315 311 313 M 135 353 [0 314 προβλωσκέμεν ο 35.
Σ 341 Φ 367 Χ 107 Ψ315. προβλώσκειν φ 239 385.
βίηφιν ι 407 μ 210 Δ 325 Μ 153 καταβλώσκοντα π 466.
Π 826 Φ501. ἐκμολενΛ 604 πρόμολον ο 468.
Βιήνορα A 92. μόλη Ω 781.
βίον ο 491 σ 254 τ 127. πρόμολ’ Σ 392.
βιός Δ 125. μολών ω 335 μολὼν A 173 προμολών
βιὸς ζ 270 χ246 A 387 βιοῖο ω 170 Φ 37 προμολὼν δ 22 μολόντες γ 44
A 49 Ω 605 βιοῦ φ 173 βιόν φ 328 μολοῦσα 2286 προμολοῦσαω388 Σ382
ο) 177 βιὸν τ 577 φ 75 233 χ 2 11260 μολοῦσαι 0 720.
0468 472. μέμβλωκε ρ 190 παρμέμβλωκε A 11
βιοτή δ 565. παρμέμβλωκεν Ω 73.
βίοτος ε 394 λ 116. βοάγρια Μ 22,
βιότοιο β 126 μ328 ξ3 ο446 τ 580 βοάγρια (333113.) π 296.
φ178 ω 536 Δ170 11544214 Η 104 Βοαγρίου Β 533.
Ν 563 Ξ 122 Π 787 βιότου ξ 527 βοάᾳ 27394.
βίοτον α 160 287 377 β49 123 142 βοόωσιν Ρ 265.
218 γ 301 6 90 686 1490 ν 396 βοᾶν 112.
413 433 3311 ο33 453 ο 334 5353 ροοο B 334 βοοοο 0331133 μοόολοο
378 594 σ 280 τ 159. 3198 προβοῶντε Μ 277 βοόωντεςΒ97.
ἐβιώσαο θ 468. ἐπιβώσομαι α 378 β 143 ἐπιβωσόμεθ’
βιώτω Θ 429. Κ 463.
βιῶναι ξ 359 Κ 174 0511. ἐβόησα κ 311 ἐβόησας 6 281 βόησας
βλάβεται ν 34 Τ82 166. ι403 ἐβόησεν Θ 92 A 15 βόησεθ305
βλάπτει φ 294. ω 537 βόησαν Ρ 607 Ψ847.
βλάπτουσι α 195. · βοήσαςε400 ζ 294 ι473 μ181 Ρ 89 334.
βλάπτοι ν 22. βώσαντι Μ 337.
βλάπτουο’(οι) 1531 Τ 94. βόειον (3331131131.) ξ 24.
βλάπτε 0 724. βόεια A 122.
ἕβλαψαςΧ 15 βλάψας Ψ 571 ἔβλαψε βοείην(311535.)ν96χ364Ρ389Σ582
Ψ 782 βλάψεξ 178 Η 271 βλάψεν Χ 159.
Ψ774 έβλαψανψ 14. βοείας ω 228 subst. 144520) A843
βεβλαμμένον H 660. Μ 296 425 (P)
ἐβλάφθησαν Ψ 387. βοέου (maso.) Ψ 777.
βλαφθεὶς Ι 512 0 647 βλαφθέντα 11331 βοέοισιν Ψ 324 βοέους Χ 397.
βλαφθέντε Ζ 39 βλαφθένταΟ484 489. βοέη (subst.) v 142 βοέην υ 2.
έβλαβεν Ψ 461 βλάβεν Ψ 545. βοέης Ρ492.
βλεμεαίνει Ρ 22 135. βοεῦσι ο 291.
μιομσοοοο 3331 1331 11143 ν 33. βοεοοσ μ 433.
ρισφεοοοοο ο 433 11 131. 3ο3χ11133 ο 43 A 50 500 530 111133
μισσοιοοο 3 114 μ 333 ξ 133 ψ 33 543 34 11331.
Ρ438 Τ 17 βλεφάροισι α 364 θ 522 βοής ι 401 ξ266 ρ435 2465 βοήν
π 451 τ212 590 604 91358 111309 γ311 6307 609 κ 118 014 57 67
βλεφάροισινβ 398 3271 μ338 ν79 9297 ρ 1203408 563 567 586 Γ 96
υ 54 K 26 Ξ 165 Ω 637 βλέφαρ’(α) A 220 E 114 320 347 432 596 855
3493 ι389 v 86 ψ17. Ζ1237122 212 11399 Θ91 145
βλήτροισι 0 678. 131696 Κ36 60 219 241283 Λ345

 

