239 έδανῷ - ἐέρση. “ 240

&amp Ξ 172. ν 158 1123 265 A 34 Π 810 Σ373
ἔριφος ε 249. ιτα T 244. ⁴
ἐδητύος α 150 γ 67 473 δ 68 788 ε201 ἐείκοσιν α280 δ360 Α309 Ζ217 1139
ζ 250 θ 72 485 κ 384 μ308 ξ 454 281 Π 847.
0143 303 501 ιι 55 48ορ 99 603 Α469 εἴκοσι β355 ε 244 ι 209 A 25.
3432 H 323 192222 Λ 780 Τ231 δύω καὶ) εἴκοσι Β 748.
320 Ψ 57 Ω 628. ἐκατὸνκαὶ) εἴκοσι Β 510.
ἕδνα (σσουε.)λ 117 282 ν 378 τ529 Π 178 ἳν καὶ) εἴκοσι Ν 260.
190- Χ 472. (πίσυρές τε καὶ) εἴκοσι τι 249.
ἐέδνοισι ζ 159 ἐέδνοισινιι391 φ161 ἔεδνα εἴκοσ’(ι) β 212 δ 669.
α 277 β 196 9318 ο 18. (δύω καὶ) εἴκοσ’ ι 241 κ 208.
ἕδος Ε 360 8456 Λ 648 Ψ 205 Ω 544 ἐεικοσόροιο (νηὸς) ι 322.
ἐδος (accus.) ζ 42 1263 ν 344 A 406 ἐεικοστῷ (ἐνιαυτῷ) β 175 ρ 327.
Ε 367 868 Ι 194 Ω 144. ἐεικοστὸν (ἔτος) τ 222 Ω 765 ἐεικοστῷ
έδέων Α 534 581. (ἤματι) ζ 170 (ἔτεϊ) ψ 102 170.
ἐδρης τι 42 Τ 77. εἰκοστῷ (ἤματι) ε 34 (ἔτεϊ) τι 206 τ 484
ἔδρη Θ 162 Μ311 ἔδρην τι 44. φ208 ω 322.
ἔδραι γ 7 916 έδρέων ν56 ἔδραςγ31 ἐέλδομαι ε 219 Ξ 276.
429 9 99 211. 44224424210 999991 ιέιιεταιοσσ 6164
ἑδριάασθαι γ 35 A 646 778. ν 35 Ν 638.
ἑδριόωντο η 98 ιι 344 K 198. ἐελδέσθω Π 494.
ε”δεις τι 431. ἐελδόμενος α 409 ξ 42 ἐελδομένῳμ438
ἔδει 0636 ἔδουσιγ480 Μ 319 ἔδουσιν ἐελδομένοισι ω 400 Η 7 ἐελδομένοισιν
ιιιοειοιιεικαιιιιαιξει φ999αι.
417 9533 6280 2536 9332 ψ 270 ειιιειο ι 162.
Ζ 142 ἔδουσ Ἐ 341 κατέδουσι β 237 ἔλδεαι ψ 6.
. 1116 κατέδουσινν396 428932 ρ378 ἐλδεται Ε 481.
τ534 Τ 31 Ω 415. ἐλδόμεναι Ψ 122.
ἔδωμεν τι 389 ἔδωσι ν 419, ἐέλδωρ ψ 54.
ἔδοι Ν 322 ἔδοιεν φ 395 Χ 42. ἐέλδωρ (ασσυε.)γ418 ρ 242 φ200 A 41
ἔδμεναι ι 476 κ 243 ξ42 π 84 ρ 260 455 504 Θ 242 0 74 Π 238.
ν 214 Δ 345 Ε 203 Ν 36 Χ 347. ἐέλμεθα v. s.v. εἴλω.
ἔδων ι 297 κ 379 κατέδωνΖ202 ἔδον· έέργαθον σε. v. ἐργάθω.
τες α250 375 6140 η99 0222 ι75 ἐέργνυ κ 238.
89 κ 101 143 ξ 17 377 ιι 50 127 ἐέργει Β 617 845 1404 Ν706 Σ512
Χ 569 Φ465 κατεδόντωντ 159 ἔδον· Χ (121] Ω 544.
ταςκ427 π 110. ἀποέργει γ 296 8325 ἐέργουσι λ 503.
ἔδον ψ 9. ἐέργη A 131.
ἔδεσκε Χ 501. ἔεργε μ 219. .
ἔδομαι ι369 ἔδεαι Ω 129 ἔδονται β 123 ἐέργων Μ 201 (219).
χ30 21237 Π 836 Σ271 283 Χ 509 ξυνέεργον ι427 συνέεργον μ 424 ἔεργε
κατέδονταιφ 363 Χ 89. Θ 213 Ξ 349 Π 395 ἔεργεν A 130
ἐδηδώς Ρ 542. ἀνέεργε Γ 77 H 55 ἀπέεργεν Ω 238
ἐδήδοται χ 56. προέεργε Λ 569 συνέεργε ξ 72 ἔεργον

ἐδωδὴ ξ 193. η 88 ἀνέεργον Ρ752 διέεργον Μ 424.
ἐδωδῆς γ 70 ξ42 Τ 167 Ω 475 ἐδωδῇ ἐεργόμενοι Ν 525.

ε95 ξ 111 Ρ225 ἐδωδήνΘ504 ἐδω- εἴργουσι Ψ 72.
δὴν δ 105 ε196 ζ 76. ἐργομένη Ρ 571.
ἐέδνα v. s, v. έδνα. ἔρξαν ξ 411.
ἐεδνώσαιτο β 53. ἔρχαται κ 283 Π 481.
ἐεδνωταὶ Ν 382.ι ἔργατοι221 ξ73 Ρ354 ἐέρχατο κ 241.
ἐεικοσάβοια α 431. ἐρχθέντ’(α) Φ 282.
ἐεικοσάβοιον (τιμὴν) χ 57. ἰἐέρση ε 467 ν 245 Ψ 598.
ἐείκοσι δ 530 778 μ78 τι 250 τ5361 ἐέρσαιΞ 351 ἐέρσας Λ 53.

 

