201 ’ δενδρήεντι- δεῦτε. ’ 202

δενδρήεντι (ntr.) ι 200, ἔδρακον κ 197 ἐσέδρακον 11 223 δινέ-
δενδρὴεσσα α 51. δρακεν Ξ 436 ἐσέδρακεν ι 146 τ476,
Δεξαμένη Σ 44. διαδράκοι Ξ 344. ’
Δεξιάδην Η 15. , δέδορκεν Χ 95.
δεξιὸς ο 160 164 525 531 Ν 821 12320. δεδορκώς τ 446.
δεξιόν A 481 Ε 66 Λ584 Ν 651 11294 δέρμα Ζ 117 Π 341.

312 δεξιδνρ462 504 695 τ452 1446 δέρματι 1548 δέρμα δ 440 ν 431 436

98 189 K 274 Λ 507 Ξ 450 Π 289 ξ 24 50 χ362 1123177.

343 468 Χ 133 Ψ 336. δέρμασινβ291 δέρματ’ (α) δ 436 ξ519.
δεξιὼ β 154· ρ δερματίνοισι (τροποῖς) δ 782 656.
δεξιοί ω 312. δέρτρον 1 579.
δεξιοί (αοειιο.)Η238 δεξί’ Μ 239. έδερον Ψ167 Ω 622.
δεξιῇ 11542. δέρον θ 61 τ 421 Η 316.
δεξιαίΒ 341 A 159. ἔδειραν μ 359 A 459 3422.
δεξιόφιν Ν 308. ἐκδείρας κ 19 δείραντας κ 533 146.

ἐνδέξια (σήματα 7) 1 236. δέσματ’ (αδ α 204.

ἐνδέξια (pro adverb.) ρ 365 A 597 Η 184. δδέσματα (εοεαε.) 6 278 Χ 468.
⁸ ἐπιδέξια (pro adverb.) φ 141. δεσμὸς 6317 E 361.
ἐπιδέξι’ (α) Β 353. δεσμοῖο θ 360 ν 100 δεσμῷ μ160 ο 232
4 περιδέξιος Φ 163. 444 χ189 200 Ε 386 K 443 δεσμὸν
4 δεξιτεροῖο (masc.) A 377. 6 353 359 443 447 ξ 348 φ 241 -
ζ δεξιτερόν Π 405 δεξιτερδνΕ393 11373. Ζ 507 O 19 244. ⁴ ·
4 δεξιτερῆςΗ108 Φ167 δεξιτερῇο197 δεσμοίλ 293 δεσμοίθ 296 340 δεσμῶν
ἔ φιιο Αεοι 646011320 δεξιτερήν μ 100 A 401 δεσμοῖσι μ 54 164 196
’Ἴ σ397 A 519 ,Ω 672 δεξιτερὴν α 121 δεσμοῖς 6 336 δεσμούςΣ379 δεσμοὺς
= 0258 2161. 6214. ·

δεξιτερῆφιτ 480 Ω 284. δέσποινα γ 402 η347 τ83.

δεξιτερῆφιν ο 148. δεσποίνης ξ 9 451 ο 374 376 δεσιτοίνη1
δέος ε 347 6563 143 633 μ 243 ξ88 ψ2 δέσποιναν η 53 ξ 127.
112113 {³⁷³7 3231211ἓὲ1 13319393...

0658 Ρ67 625 δείους 11376 04 δέος Δευκαλίδη Ν 307. ,
, 1140. “ Δευκαλίων τ 181 Ν 452.
δέπας χ 17 A 262 Π 225. Δευκαλίωνος τ 180 Δευκαλίωνα Ν 451
, δέπαϊγ 41 ο 149 6121 ν 261 Ψ196 Υ478. f

6466 σεται 3313 οεπις 7 46 51 63 οεερο y 44 ιιι 0351664136 6 262
070 89 3209 ν57 0102120 (1152 424 1561 μ184 ν303 33132 222424
χ86 Α 584 Ζ 220 I 203 224 656 ρ 53 372 444 524 529 χ233 395 ψ 228
[1632 0 88 Π 254 Σ545 Ψ 219 ω 299 335 A 153 Γ162 173 205405
656 663 667 699 Ω 101 234. A 193 K 406 A 314 Ν 235 Ξ 309 054
δεπάων Η480 δεπάεσσι γ 340 ι 10 A3 175 720 Ρ120179 685 1112254 114485
’ Θ 162 δεπάεσσιν y 472 η 137 183 581 11106.
= σ418 φ263 272 Α471 Γ2751176 δεῦρ’γ61 034 312 810 ε 99111 134
Μ311 δέπασσινΟὸθ δέπαο466τ62 θ 145205 ι517 κ 284 μ 184 ο 213
3153. 428 τι 233 467 ω 307 405 Β 138
’ δέρκεται Ψ 477. ’ Γ 130 390 Ε 640 Ζ426 Η 75 K 97
καταδέρκεται 1 16 ποτιδέρκεται ρ 518 Ξ 43 Ρ637 Σ 135 Ψ2194.

11 10. 6666... Γ 240.
στρατια P 616. 6666 6410 6 166 N 461 1450.
. δερκομένοιο 6469 A 66 66606666141 σειν 611 Η 330 6116.
δερκομένα Ψ 815 δερκόμενοι Γ 342 δεῦθ’θ307.
δερκομένοισι Ν 86 δερκομένη Λ 37. δεύτατος α 286 Τ 51.
προσεδέρκετο ν 385. δεύτατον ψ 342.
δερκέσκετο ε 84 158. δεῦτε v. 6. v. δεῦρο.

 

