171 Δανάης- δέ.

δεδμήμεσθα Ε 878. ίΔαρδανίδες Σ 339.
δεδμημένος η 318 Ξ 482 δεδμημένον ν 119 Δαρδανίδων Σ 122.
ξ318ο6 δεδμημένοισ237 11211678. Δαρδανίωνες Η 414 0154.
δεδμήμην 1 622 δέδμητο γ 305 ε454 Δάρδανος Tm - Β 701 17807. -
δεδμήατο Γ 183. Δαρδάνου Τ 304 Δάρδανον Τ 215 -
δμηθήτω Ι 158. Τ 460.
δμηθέντα Δ99 Ε646. Δάρδανοι (vocat.) Γ 456 Η 348 [368]
Δανάης τωο. 1 ο 173 ιοι A τοι Ν 150 0 ιιι» 486
Δαναοί Β 256 Ε 37 380 Ξ 67. Ρ 184.

Δαναοὶε 306 ω 46 Α42 6527 0161 δαρδάπτουσιν ξ 92 π 315 A 479.

A 90 Μ 262 ’119 470 47448 Ο 277 Δάρης Ε 9.

622 Π 295 301 356 764 Φ 517. Δάρητος Ε 27.

Δαναῶν α 350 δ 278 0578 1470 526 κατέδραθον η 285 θ 296 ψ 18.
551559 ω 18 A 56 90 258 444 8487 ἔδραθ’ υ 143 παρέδραθεν υ 88 καδδρα-
674 760 Γ417 Δ 232 257 427 Ε 316 θέτην ο 494.

345 541 Η 39 98 Θ 33 202 253 353 καταδράθω ε 471.

464 I 306 371 641 Κ 93 A 290 304 παραδραθέειν Ξ 163.

665 816 Μι ιοο ιιι ιιτ N ιτι <monog (ειη) ο 273.

620 680 Ξ 21 02 291 299 320 396 δάσκιον ε 470.

408 549 Π 75 85 351 546 552 Ρ93 δασμὸς A 166.

100 181 233 245 280 340363 761 δασπλῆτις ο 234.

Τ 402 Ψ 580 ,Ω 295 313 338. δασύμαλλοι ι 425.
Δαναοῖσι δ 725 815 θ 82 Α 87 109 δασύ ξ 51.

840 Ε 682 Ζ84 Η 26 0176 227 δασείας ξ 49.

282 431 I 34 627 Κ 20 Λ 165 275 δατέονται Σ 264.

471 539 586 797 Μ 180 216 Ν 361 δατεώμεθα Ι 138 δατεώμεθ’ I 280.
779 Ξ 192 357 0473 602 687 732 δατέοντο Ε 158 Θ[550) Ὶ394 δατεῦντο
Π 39 372 Ρ247 331 353 688 690 α 112 Ψ 121.

Τ351 Ψ 701 Δαναοῖσιν A 97 456 ἀποδάσσομαι Ρ 231 ίὶ 595.

Ε 511 684 Η227 6205 1251 A 523 δάσονται β 368 X 354.

Ν 9 Ξ 71 362 073 Ρ26 146. ἀποδάσσεσθαι Χ 118.

Δαναούς Η 382 Ι 316 Ν 209 Ρ546 ίδάσσατ’ζ 10 δασσάμεθί42549 ἕδά-
Δαναοὺς Ε520 Λ406 Μ 367 Π 731. σαντοξ 208 δάσσαντο τ 423 A 368.

ΔαναοίΒ 110 Ζ 67 0733 Τ 78. δάσωνται ρ 80.

δανιὶ (ξύλα) ο 322. δασαίμεθα β 335.
δάος δ 300 η 339 χ497 ψ 294 Ω 647. δάσασθαισ87 η476 Σ511 2112οΨ21
δάπεδον κ 227 1420 χ 309 ω 185. δάσσασθαι υ 216.

δαπέδῳ δ 627 λ 577 ρ 169 χ 188 Δ2 δασσάμενοι γ 66316 013 π 385 υ 280.

δάπεδον χ 455. δασάσκετο Ι 333.
δάπτει A 481. δέδασται ο 412 Α 125 0189.

δάπτουσιν Π 159. Δαυλίδα Β 520.

δαπτέμεν Ψ 183. δάφνησι ι 183.

καταδάπτετ’ (αι) π 92. δαφοινεὸν (εἷμα) Σ 538.

δάψει Ν 831. δαφοινὸς Β 308.

ἔδαψας Φ 398 ἔδαψεν Ε 858 κατέδα- δαφοινοὶ Δ 474.
ψαν γ 259. δαφοινὸν (δέρμα) K 23.

καταδάψαι Χ 339. δέ (δέ τε, δέ τ’, δέ θ’ v. S. v. τε) α 53

Δαρδανίδης Γ 303 Η 366 X 352 Ω 629. 71 142 171 185 198 225 241 289 407

ΔαρδανίδαοΕ159 -Λ166 372-(034 432 β 21 37 41 74 79 84 86 92 113
Δαρδανίδη Ν 376 Δαρδανίδην Ω 631 132 136 173 181 193 220 267 306 324
Δαρδανίδηέὶ 171 354. 354 363 367 380 387 y 19 80 150

Δαρδανίην T 216. , · 192 293 306 311 325 327 369 380440
Δαρδανίων (= Δαρδάνων) Β 819. ¹ 467 δ 17 58 116 140 250 274 312 314
Δαρδανιάων (πυλάων) Ε 789 Χ 194 4131 355 370 374 379 387 391 404 410 427

 

