479 λαχαίνω - λείπεις.

λέξοντες ω 224.

συλλέξομαι β 292.

κατέλεξα η 297 κ 16 μ35 ρ 122 κατ-
έλεξας y 331 1368 5508 ψ 223 1115
Τ 186 έλεξεν λ 151 κατέλεξε ψ 321
κατέλεξεν ἀ 256 κ 250 τ464 1 591.

καταλέξῃς θ 496 καταλέξῃ ἀ 738.

κατάλεξον α 169 206 224 γ 97 ἀ 327
486 832 θ 572 κ 421 λ140 170 370

λαφύσσετον Σ 583.
ἀμφελάχαινε ω 242.
λάχεια ι 116 κ 509.
λάχνη Β 219 Κ 134.

λάχνῃ λ 320.
λαχνήεντ’(α) Ω 451.

λαχνήεντας Β 743.
,λαχνήεντι (δέρματι) Ι 548.
λαχνήεντα (στήθεα) Σ 415.
λάχνῳ ·ι 445.
λάων τ 229.

457 0383 π 137 235 ρ44 υ 334
χ417 0256287 11384 405 51380

λάε τ 230.

ιερης μ 237 0 302.
λέβητος α 137 653 η 173 κλ369] 0136
092 Ψ485 λέβητιγ440 τ469 λέ-
βητα ν 13 Ψ 267 λέβητ’(α)Ψ885 λέ-
βηθ’(α) τ 386 Ψ 613.
λεβήτων 084 λέβητας ν 217 ρ 222 1 123
265 Τ244 Ψ 259 Ω. 233.

λέξομαι ρ 102 τ 595.
λέξεαι η 319 λέξεται ἀ 413 καταλέξεται
έλεξαΞ 252.
λέξον Ω 635.

407 656.
ἀλλέξαι Φ 321 καταλέξαι ψ 309.
συλλέξας Σ 301.
λέξατο Φ 27 ὃιελέξατοΛ 407 Ρ97 Φ 562
2122 385 συλλέξατο Σ 413.
λέξαιτο ω 103.
λέξασθαι Β 125.
έλέγμῃν ι 335 λέκτο ἀ 451.
προλελεγμένοι Ν 689.
ἐλέχθην Γ 188.

λειανέω 0 261.

λείηναν θ 260.
λειήνας Δ 111.

ἐλέξατο ἀ 305 1666 κατελέξατο κ 555 λεὶβεινΖ 266.

Ι 690 παρελέξατο λ 242 Β 515 Ζ 198
Π 184 Y 224 Ω. 676 λεξάσθῃνΞ 350.
λέξομαι ψ 172 παραλέξομαι Ξ 237 λέξε-
ται Δ 131,

λεξαίμηνγ365 τ598.

λέξεο τ 598 1 617 κατάλεξαι τ 44 λεξά-
σθων 167.

λέξασθαι Θ 519.

λείβων ε 84 158 θ 86 93 532 π 214
Ν 658 Σ 32.

λεῖβε γ 460 Λ 463 Π 231 Ω 306 λεῖ-
βουριεε κ τιο 033 ιπειειβοιγοιο.
ἀπολείβεται η 107.

καταλειβομένοιο Σ 109.

ιετψαιμ 332 Η 481.

λείψαντε 0 149 11 285.

έλεκτο η 346 τ50 λέκτοά 453 ε487 λειμών 6605 ζ 292 8463.

κατέλεκτο υ 75 1662 κατέλεκτ’ ξ 520
προσέλεκτο μ 34 παρκατέλεκτο Ι 565 664.
λέξο κ 320 Ω. 650.
καταλέχθαι 0 394.
καταλέγμενος λ 62 χ 196.
λέῃῃνμεῃ 33744239.
ε . .
λέζαινμ165 ξ197 362 0487 ⁶359
τ203 λέγοντες Λ 755.

λειμῶνι μ 45 φ 49 Β 461 467 Π 151
λειμῶνα λ 539 573 ω ’13 λειμῶν’(α)

μ 159.
λειμῶνες ε 72 ι 132.

λειμωνόθεν Ω 451. ’
λεῖος ε 443 η 282 Ψ 330.

λείῳ Ψ 359.
λεῖα Μ 30.
λείη ι 134 Δ 484 λείην κ 103.

έλεγίμ308 λέγε ἀ 452 ε5 λέγ’Β 222λλείπεις Χ 483 Ω 726.

λέγομεν ω 72 ἀλλεγον Ψ 253,
λεγώμεθα γ 240 ν 296 3435 Ν 292
λεγοίμεθα Ν 276.
λέγεσθε Θ 507.
λέγεσθαι Ν 275.
λέγοντο 8547 Ω 793.
καταλέξω γ 80 6239 ι14ξ99π226

ρ 108 τ497 φ 212 χ420 ω 123303

Ι 262 K 413 427 καταλέξομεν ο 156.ῃ

λείπει Β 396 ἀπολείπει η 117 καταλεέ
πετε Ω 383 ἀπολείπουσιν Μ 169.

λείποι φ 116.

λεῖπε Ρ 13.

καταλείπειν λ 72 καλλείπειν K 238.

έλειπον ξ 480 7288 κατέλειπον λ 86174
089 Ζ 221 έλειπες λ 68 ν 403 ἔλειπε
ἀ 112 144 Χ 226 έλειπεν ἀ 734 λεῖπε
ι 238 338 Β 107 Π 368 Ρ 108 λεῖπεν
Φ 201 λεῖπ’ Ε 157 ἀπέλειπεν ι 292

 

