1

225 δυοκαίδεκα - δύων.

2188148 M 188 11488 8811 81511ουσκεκιοου 11 351.

488 ο 158 811 (814) 888 11145 1481858448 v. s. v. 155.

818 Ψ 114 888 11580. Ιουσκηοει ε 488.

δύ’ α331 γ424 δ 128 ζ18 63 κ117δυσκλεά Β 115 122.
μ 154 ξ74 94 ο85 τι 245 σ207 δυσμενέων β 72.
Γ 143 Ε 272 879 11224 Μ 127 δυσμενέοντες β 73 υ 314.
111481441 11188888 11818 8518 δυσμενέες ο 888 ξ 85 8387 1518111188

δύω β 11 δ 27 ε388 484 η 129 θ 35 δυσμενέωνδ 246 319 ζ200 θ217ξ221

48 312 ι 74 90 241 289 311 344 11221395 Ν263 Τ62 ,14288 δυσ-
11 102 208 515 μ 73 ν 109 0 412 μενὲεσσι ζ 184 ξ 218 π 234 ρ 289
π 244 247 ρ 62 214 σ 120 297 ν 145 χ 234 Ρ158 Τ168 232 Χ403 δυσ-
115 112⁵ A 18 815 8488 818 148 μυιάων 7 80 18 488 κ 458 14188
822 831 843 Γ 18 116 246 Δ 393 Π 521 δυσμενέσιν Γ 51 δυσμενέαςΧ40.
Ε 10 159 519 554 Ζ436 8290 332 δύσμητερ ψ 97.
I 689 K 228 297 305 360 A 43 102 δύσμορος ν 194 ω 311 X 481.
329 635 Μ 95 99 335 Ν 201 313 δυσμόρῳ οι 49 11270 π 139 δύσμορον
345 407 421 Ξ 404 019 324 11759 ω 290 Χ 60.
Ρ 753 Σ 163 490 507 509 523 525 Δύσπαρι Γ 39 Ν 769.
141 8888 ο 88 Χ 458 Ψ 888 814 ουσιεμφειις 11148.
659 802 11573. δυσπονέος ε 493.
δύω καὶ εἴκοσι Β 748. δύστηνος ε 436 ζ 206 ρ501.
δύω κα1 εἴκοσ’ ι 241 κ 208. δυστήνοιο 1. 76 δύστηνον α 55 δ 182.
δύω καὶ πεντήκοντα 9 3548 ττ 247. η223 248 ν 331 ρ 10 483 1354
δυοκαίδεκαθ59 45251 σ293 τ578φ76 υ 224 ω 289 Χ 59 δύστηνε κ 281
11557 Ζ93 274 308 11560 A 228 1225. 1 80 93.
δυοκαίδεκ’ ι 195 ξ 13. δυστήνων Ζ 127 Φ151 δυστήνοισι Ρ445.
δύω 1. 8. 1. δύο. δύστηνος Χ 477.
δυώδεκα ι 159 204 μ89 1198 11637 δυσχειμέρου (Δωδώνης) Π 234.
Σ230 Φ 27. δυσχείμερον Β 750.
δυώδεκ’ K 488. δυσώνυμοι Ζ 255.
δυωδεκάτη β 374 δ 588 Α 493 Φ 81 δυσώνυμος τ 571 Μ 116.
1131 413· δυσωρήσωσιν K 183.
δυωδεκάτη Φ 46 Ω 667. δύω v. s.11. δύο.
δώδεκα β 353 δ 636 8390 κ5 ν 182 δύων Φ 232.
τ574 υ 107 φ 23 χ 144 424 ω 276 δύοντα ε 272.
1123 265 348 A 25 692 0746 Σ 336 δύεται E 140 ἀνδύεται Ν 225.
7244 Ψ22 175 181 11229 230 603. δυέσθηνχ114 δύοντοω496 0345 έξ-
δώδεκ’ ξ 100 Ζ248. εδύοντο Γ 114.
δωδεκάτη Ω. 781. δύσω Β 261. ·
δωδεκάτη Α 425 δωδεκάτην δ 747. δύσομαι μ 383 δύσεαι 1231 ἐσδύσεαι
δυσυήςε 295. Ψ 622 ὑποδύσεαι υ 53 καταδυσόμεθ’
δυσαέος μ 289 Ε 865 Ψ200. κ 174 δύσονται H 298.
δνσᾶήων ν 99. δύσεσθαι η 18.
δυσάμμορε 1315. ἀπέδυσε A 532 Σ 83 περίδυσε A 100
δυσάμμοροι Χ 485 12727. ἔδυσαν ξ 341.
δυσάμμορος (181111Χ428. δῦσαι Ε 435 Ν 182. ·
δυσαριστοτόκεια Σ 54. δύσαντο Ψ 739. ’
δύσζηλοι η 307. δυσαίατ’ Σ 376.
δυσηλεγέος (πολέμοιο) Τ 154. ἐδύσετο δ425 570 ε 352 1253 ρ 336
δυσηλεγέα (θάνατον) χ 325. 114366 Β 578 Γ 328 1596 A 16 0120
δυσηχέος Β 686 Η 376 395 Λ 524 590 Τ379 Φ515 ἀνεδύσετο ε 337 Α496
Ν 535 Π 442 Σ 307 464 Χ 180. κατεδύσετο Η 103 K 517 κατεδύσεθ’
δυσθαλπέος (χειμῶνος) Ρ 549. Δ 86 ὑπεδύσετο ζ127 δύσετο β 388
(inunum, Ind. Hom. 8

 

