795 τοιόσδε - τόσσος.

τοίη δ 826 Γ 159 Δ 390 Ε 808 828 τολμήσειεν ι 332.
Ζ 146 τοίην α 343 λ 549. τολμήσαντα 0 519.
τοῖαι Δ 280 H 65. τολμήεις ρ 284.
τοῖον (pro adverb.) α 209 γ321 496 δ 776 τολμήεντι Κ 205.
η30 ν 115 ο451 υ 302 ω 62 Χ 241 τολυπεύωτ 137.
Ψ 246. τολυπεύειν Ξ 86.
τοιόσδε ζ 244 π 205 τ359 Γ 46 Χ 420. τολύπευσαω 95 τολύπευσεα 238 ξ368
τοιόσδ’(ε) λ 501 ρ 313 τ359 τοιοῦδ’(ε) Ω 7 τολύπευσεν δ 490.
α371 ι4 24632324 τοιόνδε ζ 160 τομήν A 235.
Β 120 799 τοιόνδ’ Ω 375. τοξάζεαι χ 27.
τοιώδ’() (accus.) A 432. τοξαζοίμεθ’ 0 220 τοξαζοίατο θ 218.
τοιοίδε δ 149 τοιοῖδ’(ε) ο 330 τοιούσδε τοξάζεσθαι θ 228.
δ 64. ἐπετοξάζοντο Γ 79.
τοιῷδ’(ε) λ 548 τοιόνδε ζ 157 ψ 18. τοξάσσεται χ 72.
τοιάδε (εοεαε.) υ 206 τοιάδ’(ε) Ε 373 τοξάσσαιτο χ 78 134.
Φ 509. τοξευτῇσι Ψ 850.
τοιήδε δ 74 τοιῇδ’(ε) Γ 157. τοξεύειν Ψ 855.
τοιαῖδε δ 149. τόξονφ ll 153 170352 ω 172 Ε 171
τοιοῦτος δ 650 6 332 392. Θ 329 0465.
τοιούτου π 94 τοιούτῳ ω 254 τοιοῦτον τόξου φ 111 113 124 135149159180
γ208 0269 ξ 118 Η 242 Ρ643. 268 Θ 279 A 375 Ν 583.
τοιοῦτοι τ74 Β372 Π 847 Φ428. τόξῳ θ 219 μ84 Δ 123 Κ 500514
τοιοῦτον η 309 ν 330 ρ 403 6 36. Ν 5940 463.
τοιαῦτα φ 398 τοιούτων Ψ 644 τοιαῦτα τόξον θ 215 λ607 τ 586 φ3 31 38
α 47 δ 620 ζ286 η 334 0333 1428 53 56 59 74 81 83 92 136 148 163
ξ409 0493 π 321 ρ166 290 6 243 234 245 255 279 281 286 305 314
ν 172 240 χ 160 315 ψ288 ω 98 203 326 336 344 393 405 409 425 χ 71
383 Ε 274 431 Η464 0212 Ν81 120 ω 168 174 Β827 A 105 124
Π 101 Σ 368 Φ 514 Ψ494. 1559 Λ582 Ν 594 0441 443 478
τοιαύτη υ 131. Φ 474 Ψ871.
τοίχου ψ 90 Ι 219 Ω 598. τόξων θ 225 φ 397 Β 718 7207 A 196
οοηο ο τοι χιτο 253 273 οοηοο β 342 203 E 245 M350 333 ο τοο.
η 95 υ 302 Π 212 Σ 374. τόξοισι Η 140 Θ 296 τόξοισιν Β 775
τοῖχοιη 86 τ37 υ 354 τοίχων 0382 τοί· Ε 205 404 Ν 716. ’
χουςμ420 χ24. τόξαι 156 κ 262 φ90 259 264 319
τοκάδες ξ 16. ¹ 359 362 369 378 Γ 17 Ε97 209215
τοκήε θ 312. Θ 266 K 333 459 A 370 Μ 372
τονῆεςα 170 0554 κ325 ξ187 ο 264 Φ490 496 502 504 τόξ’(α)Α 45 2322. .
τ 105 158 ω 298. τοξοσύνῃ Ν 314.
τοκήων δ 62 596 η54 ι34 36 ο382 τοξότα Λ 385.
Γ 140 0663 Χ338 345 508 Ω 211 τοξοφόρῳ Φ 483.
377 387 τοκέων 0660 Φ 587. ἀντετόρησεν Β 337.
τοκεῦσι ζ 50 Δ 477 Ρ37 301 Ω. 741 ἀντιτορήσας K 267.
τοκεῦσιν δ689 Δ 476 0439. ἔτορε Δ 236.
τοκήας υ 67 Ξ 296 Ρ 28 Τ 203 Ψ 223. τορνώσαντο Ψ 255.
τόκος ο 175. τορνώσεται ε 249.
τόκοιο Ρ5 τόκον Η 128 Μ 451 0141 τόσος v. ε. v. τόσσος.
Τ 119. τοσσάκι Φ 268 Χ 197.
ἐπιτολμάτω α 353. τοσσάχ’ λ 586.
ίτόλμας υ 20 ἐτόλμα ω 162 11232 Ρ68 τόσσος 1546 Μ 338 Ξ 396 Y 66.
τόλμων Μ 51. , 1 τόσος α 207 Β 528.
τολμήσεις Θ 424. 1 τόσσοντ 169 221 Δ 430 Ω 670 τόσον
ἐτόλμησεν Ν 395 τόλμησεν ω 261 ἕπε·μ σ 402.

οοιμηοο ρ 233. . ἱ οιοοοο ο 243 οοιο ο 125 3472 τοι

 

