837 . φόβος - φράζεαι. 838

ἐφόβηθεν 0326 637 φόβηθεν τι 163' φόνοιο χ63 οι 484 Ζ 107 1567 φόνου

Ε 498 Μ 470 Π 294 659 άμφιφόβη-

θεν Π 290.
φοβηθείς Χ 137 φοβηθεὶς Ζ 135. .

φόρος 4730 4404 04144 Νιιο 0300

Π 366.

φόβοιο Ε 272 Ζ97 278 8108 A 71

τι 234 φ4 χ376 ψ137 ω 169 φόνφ
1416 Π 647 Ω 610 φόνονβ 165 325
6273 843 0513 1430 π 379 ρ82 .
τ252 χ380047οΒ352 Γ6 Ε652
K 298 Λ443 Ν783 17140 0116
11144162 Ρ365 757 Τ391 Φ134.

Μ39 Ν 48 Π356 771 Ρ42 597 φόνοι1612.

667 Ψ 16 φόβου ω 57 1251216 φοξὸς Β 219.

φόβφΠ 373 φόβονΒ767Ε252 6139 Φόρβαντος-1 665 - Ξ 490.
A 544 Μ 432 Ν 362 Ξ 522 0310 φορβῆς Ε 202 A 562.

327 666 Π 291 Ρ118579.
φόρος A 440 A 37 N 299.
Φόβον O 119.

Φοῖβος γ 279 979 Λ43 64 72 182457
Ε 344 454 Η 452 1564 Λ353 363
Μ 24 059 307318 355441 Π527
700 715 788 793 Ρ71 118 Τ39 68
118 138 375 450 Φ515 545 X 7 213

359 Ψ 188 383 51 32.

φορῆες Σ 566.
φορέεις ρ 245.

φορέει Ε 499 φορέουσι β390 μ68 τ 333
A 238 Θ 528 φορέουσιν K 323.
φορέησι ι 10 φορέησιν ε 328.

φορέοις Ζ 457 φοροίη ι 320.

φορέεινο 127 χ437 Δ 14411441 0533
Π 000 φορηνιιρ νει Β τοι Η 149
K 270 φορήμεναι ΙΟ 310.

Φοίβου ι 201 Ε 509 1405 560 Φοίβῳ φορέοντες Θ 89 φορέουσα Φ 337 φο-
4443 οοιβοι 0 τοι ωερε 0 ονε. ’ρεοισαςοιοιο

365 Π 667 Y 152 Φ 436 448.
φοινήεντα (δράκοντα) Μ 202 220.
Φοίνικες ο 415 419 Ψ 744.

Φοινίκων ο 473 Φοίνικας ν 272.
Φοινίκην δ 83 ξ 291.

έφόρει δ 510 ε 327 κ 358 ν 368 φ 32
A 137 0530 φόρει ζ 171 φ41 Η 147
ἐφόρεον χ 456 φόρεον χ 448 ο) 417 έκ-
φόρεου χ 451 έσφόρεον ζ 91 τ 32.

ἐκφορέοντο Τ360 ἐμφορέοντο μ419 ξ309.

φοινικόεσσαν (χλαῖναν) ξ 500 φ 118 11133. , φορέεσκε χ 185 Ν 372 398 407 0 646

> φοινικόεσσαι (σμώδιγγες) Ψ 717.

φοινικοπαρῄους (νέας) 1 124 ψ 271.

φορέεσκον Β 770 Φ 31.
φόρησεν Τ 11.

Φοῖνιξ ξ 288 -1168 427 432 690 Π 196 Φόρκυς Β 862. -

Τ 311. -

Φοίνικος Ξ 321 - Φοίνικι 1223 621 659

Φόρκυνος (ἁλὸς ἀτρυγέτοιο μέδοντος) α 72
(λιμήν) ν 96 345 - Φόρκυν Ρ 218 318 ’

Ρ555 ΦοίνικαΨ360 ΦοῖνιξΙ 607Ρ 561. Φόρκυνα Ρ 312.

φοῖνιξ Ψ 454. -

φόρμιγξ ρ 270.

φοίνικοςζ163-φοίνικιψ201 Δ141 φόρμιγγος 099 ρ262 φ406 A 603

Ζ 219 Η 305 0 538.
φοίνιον (αἷμα) σ 97.
Φοίνισσ’(α) ο 417.
φοινόν (nom. ntr.) Π 159.
φοιτᾷ Ω. 533.

φοιτῶσ’ β 182.
φοιτῶντε Ξ 296.

φόρμιγγιφ 430 1186 194 Σ 569 φόρ-

. mrum 105 254257261 537χ332 -

340 ψ 133 444 ιι 63.
νόοινιες Σ 495.

φορμίζων α 155 δ 18 3266 Σ 605. “
φορτίδος (νηὸς) ε 250 ι 323.
φόρτου 0 163.

ἐφοίτων μ 420 ἐφοίτα Γ 449 Ε ,528 φόρτονξ 296.
φοίτα 1 539 Ε595 1 10 Ν 760 0686 φορύνετο χ 21.
φοιτήτην Μ 266 ἐφοίτων ι 401 142 φορύξας σ 336.
40415 φοίτωνιι 119 ξ 355 Β779. φόως v. s, v. φάος.

φοιτήσασα T 6.
φολκὸς Β 217.
φονῆος 1 632 Σ 335.
φονῆας ω 434.
-φονῆσιν K 521 O 633.

φόνος6771 1444 0246 φ24 χ11Σ133

Τ 214.

φραδέος (νόου) ,Ωι 354.
Φραδμονίδην Θ 257.
φράδμων (ἀνὴρ) Π 638.
φράζεαι A 554.

φράζονται δ 699 Β 14 31 68.
φραζώμεθακ192 ττ371 Ρ634 712 φρα-

γ 40440 ι 304 ρ ιιι ψιιι 014301

27*

 

