787 τιθήνη - τίνω.

τ268 οι 265 Α 76 Ζ334 έῃκάτθεο τιμᾷ Ρ99.
Ξ219 θπὸθευο310 θέσθωΒ382 τιμῶν Π460 τιμῶσαι Λ46. “
θέσθε Ν 121 θέσθ’ 0561 661 σύν· ε’τίμα γ 379 ξ 203 0365 τίμα 0612.
θεσθ’ T 84. τιμήσουσι ε 36 Α 175 Ι 155 297. ’
θέσθαι ν 207 φ72 M 411 418 ἀπο· τίμησας Α 454 Π 237.
θέσθαι Γ 89 Ε 492 καταθέσθαι τ 20 τιμήσῃς A 559 τιμήσῃ Β 4 τιμήσομεν
ὑποθέσθαι A 788. Π 271.
θέμενος ι 171 κ188 μ319 Σ 317 Ψ18 τίμησον Α 505.
θεμένη υ387 ἐνθεμένη 0124 Χ 353 τιμῆσαι Θ 372 077.
κατθέμενοι οι 190 παρθέμενοι β 237 γ74 ἐτιμήσασθ’ υ 129 τιμήσαντο τ 280 ψ339.
ι 255. τιμήσασθαι Χ 235. -
θήκατο K 31 51187. τετίμηται η 69 τετιμήμεσθα Μ 310.
ἀμφιτεθεῖσα Ι( 271. τετιμῆσθαι 138 608 Ψ649.
τιθήνη Ζ 389. τιμή 1498 Ω 66. ,
ιιοήιης τ τοι κ 503. σιμή ο ιοι P251 τινος ε 335 5450
τιθήνας Ζ 132. 1338 503 ξ 70117 ω30 [1278 Ζ193
Τιθωνοῖο ε 1 A 1. , 1605 608 616 0189 Ρ 92 Υ181
Τιθωνὸν Τ237. ἶ14649 τιμήΑ51οΔ4107 319 τιμήν
τίκτει δ 86. A 353 ί 514 Ω 57 τιμήν α 117 1302
τίκτῃ τ 113. 304 495 χ57 A 159 Γ 286 288 459
έτικτε π 118 σ322 τ 181 ψ325 Ε 547 Ε 552 Π 84.
Ζ206 Ν 452 Π 180 Χ421428 έτι- τιμήεις ν 129.
κτεν Ζ 155 τίκτε 8628 Λ 224 Π 34 τιμής 1605.
Φ 188 τίκτεν ο 243 ἔτικτον Ω 497. τιμήεντος θ393 τιμήεντα λ 327 τιμῆντα
τέξεις ’λ 249. Σ 475.
τέξεσθαι Τ 99. ' τιμῆεν ἀ 312.
ιέισι A 418 Σ 55 15712210255 τιμήεσσα σ 151.
493 έτεκες A 352 τέκες Ε 875 ἔτεκε τιμηέστερος α 393.
Ζ196 Π 150 έτεκεν η 63 1262307 τιμηέστατον (ntr.) 3614 ο 114.
8728 51562 έ’τεκ’Ζ199 έ’τεχ’β131 τίμιος κ 38.
Η 469 Y 240 τέκε α 71 μ 95 489 τινάσσων Μ 298 X 311.
6325 η198 κ 139 1254 287 318 τινάσσοντας χ 149.
μ125 ξ202 ο 187 364 τ 355 A 36 έτίνασσε ῃ 88 τίνασσε Τ163.
Β 313 327 548 714 820 865 Ε 313 τινάσσεται ζ 43.
Ζ 345 Θ 304 Κ 404 Ν 450 5318 τινάσσετο 0 609.
320 322 325 444 Π 175 Ρ78 Τ413 έτίναξε Γ 385 Τ 57 έτίναξεν Ν 243
Τ128 239384 Φ 159 Χ 234 τέκεν τίναξε Ρ595.
1 258 285 μ 133 π 119 Β 513 658 τινάξῃ ε 363 368.
Ξ 492 0198 Χ 353 Ω. 540 τέκ’ ξ 174 τιναξάσθην β 151.
Ζ22 τέκομεν Χ 485 Ω 727 έτεκον q ἐτίναχθεν Π 348.
12225 τέκον η 55. τίνυται ν 214.
τέκῃ τ 266 τέκωσι θ 554. τίνυσθον Γ 279 τίνυνται Τ260.
τέκοι Ν 826 τέκοιεν 3 64. τινύμενος ω 326 ἀποτινύμενοι β 73.
τεκέειν 12608. ἀπετίνυτο Π 398.
τεκὼν π 120 τεκοῦσα μ 134 A 414. ἐξαποτίνοις Φ 412.
τέκετο ο 249 3741742 Δ 59 Ξ434ῃ ἀποτίνετον 8186.
0187 Τ215230 237 Φ2 Χ48Ω[6931 τίνειν Γ 289 Σ 407 ἀποτινέμεν Γ 286
τέκετ’ Ε 154 546 τέκεθ’ Ζ 154 Ν 45], 459 ἀποτίνειν β 132 χ 235.
7219236 τεκόμεσθαψ61 ω293 Χ 53.. τίνων β 193 ἀποτίνων Ψ487.
ιιιεσοσι 5357 χιιι x τοι. ³ ιισω οειο 5155 ιισιις χ 218 ιιι
τίλλων Χ 78. τίσετε A 142 τίσουσι μ 382.
τίλλε ο 527 Χ 406. ’ τίσειν θ 348.
ιιιιεσοηι ιι ιιι ιιιισιισ ιι 557. ιισισσι ξ 153 0 177 τισόμεθ’ ι 15.
ῑῑμῶσι Ψ 788. 1 τίσεσθαι ο) 470 Γ 28.

 

