469

κυανοχαίτης ι 536 Τ 144.
κυανοχαῖτα Ν 563 Ξ 390 κυανοχαίτῃ γ 6

κυανοχαίτης -

κυλίνδει. ς 470

κῦδοςγ79 202 μ 184 1673 Κ87 544
555 Λ 511 Ξ42.

2224 κυανοχαῖτα ι 528 0174 201, κυδρή Σ 184.

κυανώπιδος (άμφιτρίτης) μ 60.
κυβερνῆσαι μ 283.
κυβερνητῆρες 0 557.
κυβερνήτης λ 10 μ 152 Ψ316.

κυδρήν λ 580 ο 26.
Κύδωνεςγ 292 τ 176.
κυέουσαν Ψ 266.

ἐκύει Τ 117.

κυβερνήτεω μ 412 κυβερνήτην γ 279 ίιυ- ὑποκυσαμένη λ 254 Ζ26 ὑποκυσάμεναι

βερνῆο’(α) μ 217.

κυβερνῆται ι 78 ξ 256 Τ 43.
κυβιστᾷ Π 745 749.

κυβίστων Φ 354.
κυβιστητῆρε δ 18 Σ 605.

κυβιστητῆρες Π 750.
κυδαίνων K 69 N 348.

Τ 225.

Κυθέρεια σ 193.
Κυθερείης θ 288.
Κυθήρων ι 81.
Κυθήροισι O 432.
Κυθηρόθεν 0 438.
Κυθηρίῳ Κ 268.

κύδαινεξ438Ν3500612κύδαινονΕ448. Κυθήριον 0 431.

κύδηνεν Ψ 793.
κυδῆναι π 212.

Κυθηρόθεν v. s, v. Κύθηρα.
κυκόωντι Ε 903.

κυδαλίμοιο γ 219 δ2 16 23 46 217 05 ίκύκακ 235.
141 358 χ 89 238 AIOO 177 403 Η 392 κυκώμενος Φ 235 324 κυκώμενον Φ 240

Ν591601606 0415 Ρ69 7238211439.
κυδαλίμω Ρ 378.

κυκωμένη μ 238 241..

κύκησε A 638.

κυδαλίμοισιτ418 hm 204 κυδαλίμοισιν κυκηθήτην A 129 κεκύθησαν Σ 229

ξ 206 ρ 113.
κυδάλιμον Μ 45.

1⁰ 489.

κυκεώ κ 290 316.

κυδάλιμον (εοεαε.) φ 247 Κ 16 Σ 33. κυκειῶ A 624 641.

κυδάνει Ξ 73.
ε’κύδανον Τ 42.
κυδιανείρῃ Ζ 124 Η 113 0448 Ω. 391.
ιὲιδιάνειραν Α 490 A 225 Μ 325 Ν 270
,75751451 579 z του 0266.

κυδιόωντες Φ 519.
κύδιστε λ 397 ω [121] Α 122 Β412 434

κυκλήσομεν (υοτιὶυυυλ.) Η 332.
κύκλου Ψ 340. ’

κύκλῳθ 278 Σ 504 κύκλον δ 792 Μ 297.
κύκλοι A 33 κύκλους Y 280.
κύκλα ,Ε 722 Σ 375.

κυκλόσ’(ε) A 212 Ρ392.
κυκλοτερές ρ 209.

κυκλοτερὲς (εοεαε.) A 124.

Γ276 298 320 Η 202 0293196 163 Κύκλωψ β 19 ι296 316 415 428 κ435

677 697 Κ 103 7146 199 Ω 308.
κυδίστη A 515. ·
κυδοίμεον A Ι324.
κυδοιμήσων Ο 136.
κυδοιμὸς Κ 523.
κυδοιμοῦ A 164 κυδοιμόν Σ 218 κυδοι-

μίιν Ε 593. A 52 538.
Κυδοιμὸς Σ 535.
κῦδος υ 78 A 145 415 Ν 676 Ρ251 Χ 435.

μτου υ 19 ψ 312.

Κύκλωπος α 69 ι319 548 κ 200.
Κύκλωπα ι 345 362 474 492.

Κύκλωψ ι 347 364 475 502.

Κύκλωπες η 206 ι 275.

Κυκλώπων ζ 5 ι 106 117 166.
Κυκλώπεσσι α 71 ι 125 357 Κυκλώπεσσιν
ι510.

Κύκλωπας ι 399.

κύδεϊ A 405 Ε 906 051 ’Λ 81 κῦδος κύκνων Β 460 Ο 692.
γ57 δ 275 ο32οτ161 χ253 A 279 κυλίνδει α 162 Ρ688.

Γ373 Δ95 1333 225260 Η205
0141 176 216 237 1303 Κ 307
Λ79 30οΜ 174 255 407 437 Ν 303
Ξ 358 365 0327 491 595 596 602
644 Π 84 88 241 730 Ρ287 321419
453 566 Σ165 294 456 Τ204 414
2502 Φ 543 570596 X 18 57 207
217393 Ψ400 406 42110 vocat.

κυλίνδων ε 296 κυλίνδον ξ 315.
κυλίνδεται β 163 Λ307 347 Ν 142 προ-

’ κυλίνδεται Ξ 18.

κυλίνδεσθαι Λ 147.

κυλινδόμενος δ 541 κ 499 886 X 414
Ω 165 640 προπροκυλινδόμενος ρ 525
Χ 221 κυλινδόμενα ι 147 κυλινδομένη
Π 794 κυλινδομένην Ν 579.

 

