341

σχήσειν Μ 4 166.

σχήσεσθε Ν 630.

σχήσεσθαι Ι 655 Ν 747 Ρ503 σχήσεσθ’
1 235 Μ 107 126 Ρ639 ἀνσχήσεσθαι
Ε 104 285.

έπέσχον Χ 83 ε”σχες ι 279 έσχε ε 451
Ε 300 Ρ7 Φ58 ἔσχ’ Β 275 A 848
ἀσχσν ρ 291 Ν 520 452 n 740
ἀνέσχε P 31o r 270 x so ἀνεσχσν
διέσχε Ε 100 A 253 Τ 416 έπέσχε
π 444 (11244 407 11404 Ψ238 51792
κατέσχεν 1549 ὑπερέσχε ν93 1 420 687
ἴσχον μ 454 d 352 124 ἀνέσχον σ 89
Γ318 Ζ 301 H 177.

ἀπόσχῃ Ζ 96 277 κατάσχῃ o 200 παράσχῃ
055 Γ 354 ὑπέρσχῃξ 184 Δ 249 σχῶ-
μεν Φ 309.

ἐπισχοίης Ξ 241. ··

ἐπίσχετε ν 266.

σχεῖν Π 520 Φ 341 Ψ50 ἀνασχεῖν Ζ 257
παρασχεῖν ζ 28 σχέμεν Θ 254 ἀνασχέμεν
Ω 301 παρασχέμεν Τ 140 147.

σχὼν α 157 d 70 ρ592 ἀνασχών d 154
ν355 ρ239 037 [1450 Γ275 19174
Σ 75 ἀνασχὼνδ 115 Ξ 499 1254 έπι-
σχών 1 489 ἀποσχὼν Ε 269.

ὑπέσχεο v 133 0374 Y84 ἴσχετο 6525

έφεψιόωνται -

ζατρεφέων. 342

σχέσθαι δ 422 ἀνασχέσθαι A 511 ἀπο-
σχέσθαι ι 211 ὑποσχέσθαι 293 115 274.
σχόμενος Μ 298 ἀνασχόμενος ξ 425 τ448
Γ 362 Χ 34 ἐπισχόμενος χ 15 ὑποσχό-
μενος ο 195 203 1( 303 ἀνασχομένω
095 Ψ660 686 ἀνασχόμενοιο100
’Λ 594’Μ 138 0298 Ρ234 ἀποσχό-

μενοι 1576 Ν377 σχομένη α 334 ζ 141 .

1 279 π 416 σ210 φ65 κατασχομένη
Γ 419.

σχέθον κ95 έσχεθεω530 Ν 608 11340
ἕσχεθενδ284 π430 φ 129 χ409 Μ 184·
Τ398 ἀνέσχεθε Η 412 11461 ι’ντέσχεθε
H 188 ὑπερέσχεθε A 735 Ω 374 σχέθε
6758ξ490 0324 Α 219 Aoo Τ119
σχέθεν ξ 494 ψ243 κάσχεθε A 702
ἐσχεθέτην Μ 461 ἀνεσχέθομεν ι 294
έσχεθον τ 458 0653 Τ418 σχέθον
A 113 H 277 Ξ428 11506.

σχεθέτω θ 537 542.

σχεθέειν Ψ 466 ἀνσχεθέειν ε 320.

συνοχωκότε Β 218 ἐπώχατο Μ 340.

ἀνσχετὰ β 63.

ἀσχετος ν 19 ἀσχετε β 85 303 ρ 406
άσχετοιχ 104 ἀσχετον (nomntr.) Π 549.
ἀνεκτός K 118 A 610 ἀνεκτὸν ο 83 ἀνεκτά
A 573 ἀνεκτά v 223.

ἀνεκτῶς ι 350 8355.

705 μ 204 ρ238 τ472 Μ 294 Ν 368 ἐφεψιόωνται τ 331.

Ρ696 Τ262 272 Φ 581 ³239? ἀν-
έσχετοψ302 11655 Σ430 Φ67 161

κατέσχετο τ 361 κατέσχετ’ (0) χ 284 ὑπ-
εσχσσ 10 ι 291 ω 333 n 112 110

καθεψιόωνται τ 372.
ἑψιαάσθων ρ 530.
ἑψιάασθαι φ 429.
ἐφεψιόωνται 370.

263 Μ 236 Ν 366 376 T141 σχέτο ἐῶμεν v. ε. v. ἀω.
Η 248 Φ 345 σχέθ’ Ν 163 περι-σχό- ἕωςβ 78 148 (demonstr.) ε 123 386 ρ358
μεθ’ ι 199 έσχοντο 1334 ν2 ω 57 (ἕως ὅτ’) τ 530 Ρ727(113111011311.).

Γ 84.

Ιεῖωςχ 126 (demonstr.) d 800 ε 429 ζ80

ὑπόσχωμαι Χ 114 οπόσχηται1139 σχῶν ( ι376 μ327 ν 321 ρ390 χ 106 Γ 291
ταιν151 ἀπόσχωνταιΛ799 4177811411 A 342 488 Μ 141 (demonstr.) N 143

Σ 199 ἀπόσχωνται Χ 350.
ἀνασχοίμην 1 375 σχοίατ’ (0) Β 98.

ἷ (demonstr.) Ο 277 (demonstr.) 390 Ρ622
³ 730 (demonstr.) T 41 412 11154 188.

¹ σχέσει 110 0370 ἀνάσχσσ A500 Ε333σάνς ἀ 90 120 ν 335 121 η 230 ι 233

11321 ἀνσχεο 114581 Ω 518 594 περί· ν315 ο 109 153 τ 367 Α 193 Κ 507
σχσσ A 393 ἀσάσχεσ A 511 σχεσάσ β τοι A 411 11111 0532 P106 215 0502.
1416 ἀντί-σχεσθε χ 74. ,ἑωσφόρος Ψ 226. ,

Ζ.

ἱζάκοτόν Γ 220.

Ζάκυνθος ι 24.

( τσνάνάσσ σ 250 πννάνεῳ 11110 σ 123
χ “ τ131 ΖάκυνθονΒ634.

ζαὴς ε 368 Μ 157,
ζαῆν Μ 313.

ζαθέοισι Ο 432.
ζαθέην A 38 452 8508 520.
ζαθέας Ι 151 293.

ἀζατρεφέαινξ 19 106 Η 223.

 

