247 εἴθε - εἰλόμενοι. 248

εἴ9ε β 33. Β 800 ἐοικότε Μ 146 ἐοικότες γ 124
εἴθ’ξ468 Δ313 11157 Λ670 Ψ629. κ 120 ξ 21 ρ 485 11337 800 Γ151
εἰ καί v. s. v. εἴ. Ε522 560 782 H 59 256 11547 A 27
εἴ κε(ν) v. κν. εἰ. 0592 Π 259 Ρ725 Φ 464 ἐοικότας
εἴκελος υ 88 Δ 253 Ν 53 Ρ88 281 Σ 184 κ 390 ἐοικόταγ125 6239 ζ 301 Γ 222
Υ 423 Χ 134. εἰκυῖα Γ 386 Ζ389 Θ305Λ 638 εἰκυῖ’
εἴκελον Ν 330 688. Δ 78 εἰκυίανί 399 ἐικυῖα β 383 τί 122
εἰκέλω τ 384. ε337 353 η20 291 9194 μ79 ν222
εἴκελον κ 304 λ207(1) εοεαε. εἴκελον T 286 350 Χ 151 227 Ψ 66 εἰοι-
Ξ 386. κοῖαι Σ 418.
εἰκέλη φ 211 χ 240. ἐῴκει α 411 6 654 ι 190 π 288 τ 7
εἰκοσάκις I 379. ω 273 446 858 Ξ 474 Σ 548 Ω 258
εἴκοσι, εἰκοστῷ v. s. v. ἐείκοσι, ἐεικοστός. 630 ἐπεῴκει ω 295 ἐίκτην δ 662 Α 104
εἰκοσινήριτ’ἰα) Χ 349. Φ 285 Ψ379 ἐοίκεσαν Ν 102.
εἴκουσι Μ 48. ἤικτο 6 796 ν 288 π 157 υ 31 ἔικτο
εἴκοι σ 374. Ψ 107.
εἰκε σ 10 Β 348 ἀπόεικε Γ 406 ὑπόεικε εἰλαπινάζουσιν β 57 ρ 536.
Λ 204 εἴκετε Δ 509 Β 606. εἰλαπινάζων ρ 410 Ξ 241.
ὑποείκειν Τ 266. εἰλαπιναστής Ρ 577.
εἴκων λ 515 ν 143 ξ 157 σ139 χ 288 εἰλαπίνη α 226.
Χ 122 238 Ν 225 Χ 459. · εἰλαπίνη λ 415 εἰλαπίνην Ψ 201.
εἰκε Σ 520 ὑπόεικον Π 305. εἰλαπίναι Σ 491 εἰλαπίνησι 1( 217.
ὑπείξομαι Α 294 ὑποείξομαι Ψ 602 εἰλαρ ε 257 Η 338 437 Ξ 56 68.
ὑπείξεαι μ 117. εἰλάτινος Ω 454.
εἰξε Ω 100 ὑπόειξε 0227 ὑπόειξεν π 42 εἰλάτινον β 424 ο 289.
εἶξαν β 14 Ω 718. εἰλατίνοισινΞ 289.
ὑποείξω 0211 εἴξη Ρ 230 ὑποείξομεν εἰλάτιναι τ 38.
Δ 62 εἴξωσι Μ 224. εἰλεί9υιιι Τ 103.
εἴξειε ξ 221 χ91 Ν 321 Χ321 εἴξειαν ι εἰλείθυιαι A 270 εἴλειθυίας Τ 119.
Ν 807. “ Εἰλείίλυια Π 187.
εἴξατε Ω 716. Εἰλειθυίης τ 188.
εἰξαι Ψ 337. Εἰλέσιον Β 499.
εἴξας I 110 598 Ω 43 εἴξαντος Θ 164 εἰλέωσιν Β 294.
εἴξαντες ξ 262 ρ431 εἴξασα ε 126. προτιειλεῖν Χ 347.
εἴξασκε ε 332. εἰλεῦντα λ 573.
ὲόικα η 209 χ 348. . εἴλει μ 210 τ200 0215 εἴλεον χ 460
ἴοικας α 208 ζ 187 θ 164 166 π 200 ἐείλεον Σ 447.
9416 8128 τ 381 υ 227 ω253 254 εἰλεῦντο Φ 8.
090 ἴυικεα278 292 β 197 223 μ335 εἰλιπόδεσσι Ζ 424 Π 488.
357 6143 ε212 ζ60 243 η159 0146 εἰλίποδας α 92 6320 060 ι46 1466
358 π 202 ρ 500 511 υ 194 (9319 0547 Φ 448 Ψ 166.
11119 Β190 Γ170 17011613 Μ212 εἴλυμα ζ 179.
Ξ 212 Τ372 Ψ493 649 ἔοικ’ Δ 286 εἰλυφάζει Υ 492.
ἐοικεν φ 322 χ196 Β 233 Γ 158 286ἰείλυφόων A 156.
459 11440 Τ79 Τ371 Φ 379 436 εἰλύσω Φ 319.
ἐπέοικε 1186 A 126 Δ 341 1392 εἴλυται Μ 286 εἰλύαται ν 352.
Χ 146 ἐπέοιχ’ ζ 193 ξ 511 ἐπέοικεν εἰλυμένος Β 186 εἰλυμένω Ρ492 εἰλυ-
υ293ω481Χ7112595 ἐικτονό 27. μένοι ξ 479 Σ ’522 εἴλυμέναξ 136.
ἐοικώς ε 51 κ 278 λ606 608 ν 80 εἴλυτο ε 403 Π 640.
σ 240 A 47 Β 20 Γ219 449 Ε 604 εἰλόμενοι Ε 782.
ιιι-»ιε Νοει 754 ‚2136 0586 9323³ εῑιομινωι ιι 203 Θ 215.
Ψ43οΩ347 ἐσικὼςὺ245 μ413Ε87 έλσοιυ A 413.

Μ 385 0237 Π 582 742 Φ600 εἴκὼςη έλσοιιΑ 409 Σ 294 Φ225 ἐέλσαιΦ295.
Φ254 ἐοικότια46 ἐοικόταιί 141 τ3801 ἔλσας ε 132 η 250.

 

