467 κτέρας - κυάνοιο.

κτείναιμι ξ 405 υ 42 κατακτείνειε χ 53 κτερεΐξω β 222.

Ω 586 κατακτείνειεν 7465 12 226. κτερεΐξαι α 201.

κτεῖναι (1 823 ν 426 ξ 282 030 υ 50 κτεριῶ Σ 334.

315 ψ 79 11261435 Ζ167 Ν 629 κτεριοῦσιΛ 455 κτεριοῦσιν Χ 336.
Ξ47 Φ 279 ἀποκτεῖναι ε 18 κατακτεῑ- κτερίσειεν μ 285 κτερίσαιεν 12 38.

ναι χ 32 A 141. κτῆμα ο 19.

κτείνας γ 305 309 δ 257 ξ 380 Ζ 481 κτήματα ὃ 127 1382 Σ 292 κτήματ’(α)
Λ759 0587 Π292 κατακτείναςψ118 (1791341ξ291ρ532τ411 κτήμαθ’
Λ432 Χ 245 42 481 κατακτείναντα χ220(1)Γ 255 κτήμασιδΙ75Γ7091
Ρ505 Χ 109 κτείναντες ρ 30 κτείνασα 1400 κτήμασιν 081 ξ245 κτήματα
ω 300. 04 ιον 0335 41⁵4 314 313 η 314
ἔκτανον ψ 363 κτάνον H 155 A 672 ι41 κ 404 424 ξ 92 011 13 σ144
κατέκτανον ν 259 271 ι1487 έκτανες τ23 υ 216 ψ 355 ω459 Γ 282 285
Χ 272 κατέκτανες χ 29 ἔκτανε α 36 13481 Η 363 389 Ν 626 κτήματ’(α)
233 ρ 13 7307 τ 543 3 τοι 4500 α 333 404 3123 140 313 7312 3130
3533 44151 τεο 11410414414‘12283539 ξ 323 τι 384 1293 0214 2330 ψει
Ζ 416 Π 849 12 736 ἔκταν’ α 30 Η 40οκτήμαθ’ῃ231Γ72 9345811 350
Σ 456 Τ414 κτάνεγ 250 Ε 679 Ρ60 Χ 114.

Φ 211 κτάν’ Φ 236 344 ἀπέκτανε Κτήσιοςο414.

Ζ414 0440 Χ 423 κατέκτανε δ 535 Κτήσιππος υ 288 χ279.

1411 Ζ204 Η 90 κατέκτανεν ῳ 27 Κτήσιππον υ 303 χ 285 Κτήσιππ’(ε)
Ε 608 κατεκτάνομεν ω 66 ἔκτανον α 108 υ 304.

κτάνον 12479 άπέκτανονξ 271 ρ440. κτήσιος τ 534 0663.

ἀποκτάνῃ μ 301 κατακτάνῃ Χ86. κτῆσιν ὃ 687 η225 ξ62 τ526 E 158
κατάκτανε 0 743 κάκτανε Ζ 164. Ξ491 Σ 512 Τ 333 Χ [1211.
κατέκταν Δ 319 έκταα 300 ῃ 198 3 308 κτητοὶ 1407.

1324 410 Ζ 205 Μ 46 κατέκτα Β 062 κτιδέην (κυνέην) K 335 458.

Μ 378 Ν 17οΞ 514 0432Σ Σ309 κτίσσε 1216.

44 214” εκταμεν μ. 375 ἀπέκταμενψ 121 ἔκτισαν 1 263.

έκταν τ 276 Κ 526. κτίλος Γ 196.
κτέωμεν χ 216. ’ κτίλον Ν 492.
κτάμεναι κ 295 322 Ε 301 Ρ8 ἀποκτά- Κτιμένῃ 0 363.

μεναι Y 165 κατακτάμεναι Γ379 8436 κτυπέει Ν 140.

4³34ss 442 Φ140170 άπακτάμενΕ675 κτυπέων H 479 κτυπέουσαι Ψ 119.
κατακτάμενδ 700 1 [458] Μ 172 0557 έκτυπεφ413 075 0377 Ρ 595 κτύπε
κατακτάςο224 Ν 696 0335 Ρ187 Χ 323 κτύπος π 6 τ 444 Κ 535 Μ 338 Τ 363
κατακτάς ο 272. 1²66.
ἀπέκτατο 0 437 Ρ472. κτύπουφ 237 383 κτύπον Κ 532 0379
κτάσθαι 0 558. - Ρ175.
κατακτάμενοςπ106 κταμένοιοΓ375 1121 κύαμοι Ν 589.

0554 Σ 337 Χ 75 Ψ 23 άποκταμέ- κυάνεος A 39. ‚

νοιο Δ 494 Ν 660 κτάμενον Ε 28 κτα· κυάνεοι A 26

μένωνΝ 262 ἀποκταμένων Ψ775 κτα- κυάνεον Π 66 εοεαε. κυάνεον Ψ 188
μένοισι χ 401 ψ 45 κταμένοισιν χ412 κυανέη μ75 243 Y 418 κυανέῃ Ε 345
κταμένης Π 757. . κυανέην μ 405 ξ 303 Σ 564.
ἔκταθεν δ 537 A 691 κατέκταθενγ 108 κυάνεαι π 176 A 282 Χ 402 κυανέῃσιν
Ε 558 780. Α 528 O 102 Ρ209.

κτέρας Κ 216. κυανόπεζαν (τράπεζαν) A 629.

κτέρας (30003.) 44 235. κυανοπρῳρείουςν (ν έας) γ 299.

κτερέων ε 311 κτέρεα α 291 β 222 γ 285 κυανοπρῴροιο (νεὸς) ι 482 539 κ 127116
12 38. μ100 148 354 ξ311 χ465 0693 114852

κτερέιζε Ψ 646. 878.
κτερεϊζέμεν 12 657. κυάνοιο η 87 A 24 35.

 

