27 αἱματόεις- αἰόλος. 28

αἱματόεις Ρ 298 542. 147 316 0208 Π 52 55 508 Ρ83
αἱματόεντος165οΓ313 αἱματόενταΗ425 Γ307 Χ 43 ασσυε.αἰνὸν Ρ565.
7 77 341 Σ 345 Ψ 41. τινὰ (accus.) κ νιν Χ 431.
αἱματόενταχ405 Ν617 αοοιιε. αἱμα· αἰνή Ε 379 Ζ 1 αἰνή Δ 82 Σ 171
τόεντα ἰ 326 Ν 640 αἱματόεντ’Χ 369. αἰνῆς ο 342 Ε 409 H 119 174 αἰνή
αἱματόεσσα Β 267 Ε 82 αἱματοέσσης ἰ. 516 μ 257 χ 229 Γ 20 Η 40 51
Ν 393 H 483. Ν 207 603 0512 Χ 64 αἰνήνΔ65
αἱματοέσσας Π 459. Ε 496 Ζ105 A 213 Π 256 677 αἰνήν
Αἱμονίδης (Μαίων) Δ 394. - ω 475 Δ 15.

Αἱμονίδαο (Λαέρκεος) Ρ 467. αἰνήσιν Ε 886.
αἱμοφόρυκτα ν 348. αἰνότερον ἱ 427.
αἱμυλίοισι α 56. αἰνότατος ό 441.
αίμων Ε 49. αἰνότατον θ 519 αἰνότατε Α 552 Δ 25
Αἵμονα A 296. Θ 462 Ξ 330 Π 440 Σ 361.
αἰναρέτη Π 31. αἰνοτάτῳ 0 476 αἰνότατον μ 275.
Αἰνείας Β 820 E 166 217 247 297311 αἰνοτάτην Ξ 389 αἰνοτάτη Θ 423
468 514 541 571 Μ 99 Ν 489 500 502 (700913).

Ξινε ο 332 77 308 313 P 333 344 τινα (adverb.) π 255 A 414.

513 534 754 Y 86 117 160 161 199 αἴν’ χ 447.

273 νον 233 νου 327 347. αἰνότατον (adverb.) Ν 52.

Αἰνέας Ν 541 Αἰνείαο Ε 263 305 323 αἰνῶςα 208 264 11327 0441 597 ζ168
553 564 Ν504 Πί614] Y 175 263 ι353 379 ρ24 680 τ324 χ136 ω353
267 274 293 307 323 Αἰνείω Ε534 Α555 Γ158 3352 Ζ441 Η97 0397
Αἰνείρι Ε 272 432 450 Ζ 75 Ν494 I 244 K 38 93 538 547 Ν 165 481
Ρ758 Αἴνειαν Ε 378 435 445 512 Σ 261 Ττ23 Υ29 Χ 454 Ω 198 358.
0 108 A 58 Ν 459 477 482 Π 536 ἀποαίνυμαι Ν 262.

Ρ323 484 Τ 79 311 325 Ψ 292 αἴνυται ξ 144 ἀποαίνυται ρ 322.
ΑίνείαΕ 180 230 Ζ77 Ν 463 H 620 αἰνύμενος ι 429 αἰνυμένῳ ι 249 άπαι-
Ρ327 485 Γ 83 178 332. νόμενον A 582 Ρ85 αἰνύμενοι ι 232

αἰνεῖτον σ 64. , αἰνυμένους ι 225 αἰνύμεναι χ 500.

ἐπαινέομεν A 29 Π 443 Χ 181. αἴνυτο φ 53 A 531 A 580 Ν 550 0459

αἴνεε K 249 αἰνεῖτ’ Θ 9. Φ490 αἴνυτ’ A 374 άπαίνντοο595
ήνεον μ 294 352 Γ 461 ἐπῄνεον ό 673 ἀποαίνυτο μ 419 ξ309 ἐξαίνυτο ο 206
η 226 θ 398 ν 47 σ 66 Δ 380 Ε 155 848 Y 459 συναίνυτο Φ 502.
Ψ 539. αἰγός Ι 207.
αἰνήσουσιν π 380. αἰγόςξ 50 530 A 105 αἰηαΓ 24 Ν 198
ήνησ’ 52 30 ἐπῄνησαν H 344 Ι 710 0 271.
Σ 312 Ψ 540. αἰγεςι118160184Λ383 Ψ31 αἰγῶν
αἰνήσωσι π 403 αἰνήσωσιν Ψ 552. ι 167 ξ101 103 106 519 ρ 247 369
έπαινήσαντοςΦ290 έπαινήσαντεςΒ 335. σ44 ν 173 φ 175 265 χ 135 142
amcam) ε 437 Ν 374. 131 132A41 33 316 3474 Λ 373
Δί’νιον Φ 210. Ω. 34 αἴγεσιν K 486 αἶγας β 56 300
αἰνόθεν Η 97. ι 124 155 244 341 ρ 180 213 295
Αἰνόθεν Δ 520. 535 ν 174 186 250 φ 266 χ 199
αἰνομόροισιν ι 53 ω 169. A 245.

αἰνόμορον Χ 481. ιἰίξασκε v. s. v. άίσσω.
αἰνοπαθῆ σ 201. ΔίολίσηςΖ 154. -
αἱνος ξ 508 Ψ 795. Αἰολίδαο ἱ 237.

αἰνου φ 110 αἶνον Ψ 652. Αἰολίην ιι 1 55.
αἰνός Χ 94. αἱόλλη ν 27.

αἰνὸς ε457 H 215 A 117 Σ 465 Τ44 αἰολοθώρηξ Δ 489 Π 173.
αἰνῷ 11312 399 αἰνὸν τ 568 0449 αἰολομίτρην Ε 707.

Π 449. αἰολοπώλους Γ 185.
αἰνόν π 87 αἰνὸν σ 274 Δ 169 0124 αἰόλος χ 300 7404.

 

