443

κέντορες A 391.
κέντορες (venat.) E 102.
κεραϊζέμεν θ 516 Π 830.
κεραίζων Π 752 Φ 129.
κεράιζε Β 861 κεραΐζετον Ε 557.
κεραϊζομένους Χ 63 κεραϊζομένην ίὶ 245.
κέραιε (iptv.) 1 203.

’ κέρωνται A 260.

κεραμεύς Σ 601.
κεράμῳ Ε 387.
κεράμων 1 469.
κερῶντας ω 364.
κεράασθε y 332.
κερόωντο θ 470 υ 253 κερῶντο ο 500.
κέρασσε ε 93 κέρασσεν y 390.
κεράσασα κ 362 ἐγκεράσασα Θ 189.
κεράσσατογ 393 σ423 κερασσάμενος η 179
ν 50.
κεκράανται δ 616 ο 116.
κεκράαντο δ 132.
κεραοξόος A 410.
κεραὸν Γ 24 A 475 0271 Π 158.
κεραοί δ 85.
κέραι A 385.
κέρας μ 253 Ψ 780 Ω 81.
κέρα τ 211 A 109 κεράωνγ439 τ566
Ρ521 κεράεσσι τ 563 Ν 705 κέρασιν
71384 426 437 K 234 κέρα φ 395.
κεραυνός Θ 405 419 Ξ417 Φ 401.
κεραυνῷ ε 128131 η249 μ387 416
ξ 306 ψ 330 0455 0 117 κεραυνόν
μ415 ξ 305 ω 539 8133 κεραυνὸν
Φ 198.
κερῶντας v. s. v. κεράννυμι.
κερδαλέος ν 291.
κερδαλέον ζ 148 ο 451.
κερδαλέοισιν (νοήμασι) θ 548.
κερδαλέης (βουλῆς) K 44.
κέρδιον β 74 320 ε 474 ζ 145 ι 228
κ 153 λ 358 ξ 355 ο 204 σ93 166
τ283 υ 304 316 331 381 χ338 ω239
Γ41 Ε 201 Ζ410 Η28 352 Ν458
Ξ23 0226Π652 Ρ417 Τ63 Χ103108.
κέρδιστος Ζ 153.
κερδαλεόφρον Α 149 A 339.
κέρδιον v. s· v. κερδαλέος.
κέρδος K 225.
κέρδος (εοεαε.) π 311 ψ 140.
κερδέων θ 164 κέρδεσιν ν 299 Ψ 515
κέρδεαβ88 118 τ285 υ 257 ψ 217
Ψ 322 709 κέρδε’ζα) ν 297 σ 216.
κερδοσύνῃ δ251 ξ31 Χ 247.
κερκίς Χ 448.
κερκίδ’(ι) ε 62.

κέντορες -

κεφαλή.

1κερτομέωσιν π 87.

κερτομέοι η 17.
κερτομέων σ 350 Β 256 ἐπικερτομέων
χ194 Π 74417649 κερτομέοντες θ 153
Π 261 κερτομέουσανν 326.
ἐκερτόμεον β 323.
κερτομίας υ 263 Τ 202 433.
κερτομίοις (ἐπέεσσι) ω 240 A 6 Ε 419.

. κερτομίοισι (pro subst.) ι 474 υ 177 Α 539.

κέρωνται v. ε. v. κέραμοι.
κεστὸν Ξ 214.
ἐκεύθανον Γ 453.
κευθμῶν Ν 28.
κευθμῶνας κ 283 ν 367.
κεύθεσι ω 204 Χ 482.
κεύθει ω 474·

κεύθετε σ 406.

κεύθω φ 194 κεύθῃ 1313.

x κεῦθε θ 548 Α 363 Π 19 Σ 74 έπέ-

κευθεπ 168 σ171.
ἔκευθεν τ 212 ψ 30.
κεύθωμαι Ψ 244.
κεύσωγ 187 ψ 273 ἐπικεύσω δ 350744
ε143 ξ ιει ροω 134 t 263 ψ 335
E816 K 115.
ἐπικεύσῃς ο 263,
κύθε y 16.
κεκύθωσι ζ 303. ·
κέκευθε γ 18 Χ 118.
έκεκεύθει ι 348.
κεφαλή δ 150 μ 91.
κεφαλὴ Ε 741 A 433 Ξιοι 033 κε-
φωκς 344⁶ 3 803 ζ 21 323 σεε
85 88 μ413 ν 399 431 ξ422 0262
σ355 532 ψ4 156 ω 317 62059
Δ109 1173 1115 Λ812 Μ385
3465 0125 Π77 640 Σ 24114
214 226 353 Τ126 Χ 78 348 Ψ68
169 477 765 Ω. 276 579 682 712 κε-
φαλῇ ε 232 ζ235 919 κ 545 1557
ξ349 π 283 (1154 240 τ92 χ463
ψ162 ω 231 Α 524 527 Γ168193
1548 Π 800 Ρ242 Σ82 205 Ω 164
nequam «157208 ειο μ 412 π 15
ρ35 39291592 τ417 υ 301 φ224
χ499 Β 219 Γ227 11412 578 Ρ39
Σ 335 ν 387 κεφαλὴν α 343 ι 440
1549 634 ν 29 ξ 494 ω 242 11478
1180 Ν202 0433 Ρ126 Σ176
Τ 475 Χ 33 κεφαλή Θ 281 κεφαλὴ
κεφαλαί υ 352 κεφαλαλ A 39 κεφαλέων
Γ 273 κεφαλῇσι μ 123 A 162 κεφαλάς
β 152 κεφαλὰς β 237 ι498 κ 239

 

