199 δεῖμα - δένδρεον.

δείλ’(ε)λ 618 6389 A 441 452 Π 837 δειρής ψ 240 Ν 202 Ξ 412 Σ

Ρ 201 Ω 518. δειρῇ ψ 208 δειρήν Γ371 δειρ
δειλὼ (εοεαε.) Ε 574 vocat. (δι) δειλώ φ 86 A 26 M 204 Τ 285.

Ρ443. δειραλ μ 90 δειρῇσι χ 472 δειρ
δειλῶν 9351 ι65 Φ464 δειλοῖσι λ 19 ἀποδειροτομήσω Σ 336.

μ 341 ο408 Ρ38 Χ 31 76 Ω 525 δειροτομήσεις Φ 89 δειροτομήσι

δειλοὺς Ψ 223 δειλοί ν 351 A 816 δει- ἀποδειροτομήσειν Ψ 22.
λολκ 431. ¹ , ἀπεδειροτόμησα λ 35.
δειλή Σ 54 X 431 δειλήν 115 Τ287. δειροτομῆσαι χ349.
δειλαί θ 351. δειροτομήσας Ψ 174.

δεῖμα E 682. Δεισήνορά Ρ217.
Δεῖμος A 440 A 37. δέκα δ 129 ο) 340 Β 372 4891
“ Δεῖμον O 119. A 347 Ι 122 264 A 24 31
δεινός θ 22 ξ 234 Γ 172 Π 789. ἶ38511515) 882 Ω 332.
δεινδςχ405 A 514 A 654 0626 Ρ211 δέκ’ ι 160.

Ψ 688 δεινοῖο Φ 25 δεινοῦ μ 322 (ἑπτὰ δὲκαί) δίκαε278 ηἱ

Β 755 δεινόνγ 145 A 418. δεκάκις Ι 379 Χ 349. .
‚ δεινοὺς ε 52. δεκὰς π 245.
δεινόνγ322 8409 μ119φ169 δει- δεκάδες Β 128 δεκάδας Β 126.

νδν π 401 δεινοῖο κ 168 λ634 μ94 δεκάτῳ π 18 Μ 15.

Ε 741 δεινῷ T 259 δεινόν ε 175 367 δεκάτους Θ 404 418.

Ν 100 δεινὸν Η 245 266 Ξ 385. δεκάτῳ (sc. ἔτει) ε107 ξ24
δεινὼ Α 200. δεκάτη τ 192 Ζ 175 I 474
δεινά 1157 8321 δεινοῖσινΚ 254 272. δεκάτη η 253 ι 83 κ 29 μ 4
δεινή Η 346 Σ 394 δεινή ε 317 η41 Α 54 Ω. 612665 δεκάτηνξ 31

, 246 255 κ 136 λ8 μ150 449 A 49 δεκάχιλοι Ε 860 Ξ 148.
Ε 742 0135 Ξ 415 δεινῆς Ν 621 δὲκτη δ 248.

δεινήν ψ 327 Ε 739 Φ 199 Χ 134 δελφῖνος Φ 22.

δεινὴν μ 260 430 Ε 839 Ζ 380 385 δελφῖνας μ 96.

Ο 309 Π 104. δέμαςβ 268401 γ468 δ 796 ε
δεινάς Ω. 479. η 210 θ 14116194 κ 240 λ4

δεινόν (9117615.)μ 106 A 10. 288 ξ 177 π 157 174 ρ 3073
δεινὸν ε 314 403 λ 608 μ85 236 242 τ 124381 031194 χ 206 ψ J
χ124 ω 179 Γ337 342 21420 Ζ 182 503 548 A 115 Ε801 03051
· · ιω ο 133 Λ 37 ιι Ξιω 01451] 6185 1327 51316.

1113856622331'17 153 ο νιοίι) δέμας (instar) A 533 Ν 45 ο

δεινά Ε439 013 Π 706 7448. δέμνια λ 188.
δεινότατοςε 186 038. δίμνι’θ 277 οοοιιε. δέμνια δὶ
&aava ρ 506. ενοι 333 314 ι 318 539 οη

δείπνησε ε 95 5111. η 336 ν 139 12644.
δειπνήσειαν δ 685 ι 155 ν 119. δέμον ψ 192.
δειπνήσαι Τ 304. ἔδειμα Φ 446 ἔδειμε I 343
δειπνήσας ι 312 0397 δειπνήσανταςο79. Η 436 1732.
δεδειπνήκει ρ 359. δείμομεν Η 337.

δείπνηστος ρ 170. · ἐδείματο ζ9 δείμαθ’ ξ 8.
δειπνίσσας δ 535 λ411. δεδμημένοι Ζ 245 249.
δείπνοιο τ 321. ἐδέδμητο Ν 683 δέδμητο α 426

δείπνονα 124 δ 61 δείπνῳα 134 ω386 δενδίλλων Ι 180.

11578 δεῖπνον δ’ 624 ζ 97 ι86 311 δένδρεον δ 458. -

1511111155 π 77 94 316500 ριτο σενορεφ Γ 153 δένδρεον Ν 43

214 τ419 υ 175390 ω 215 360 3941 δένδρεα ε 238 241 η 114 λ 51

412 8381383 399 053 Λ86 Σ56Ο1 τ 112 δενδρέων τ520 δένδρ

Τ 171 275 316 346 Ψ 158. 3 1541 Λ88 Φ338 δένδρε’ ω

 

