777 τεληέσσας - τωέρπ. 778

ἐκτελέσας γ 275 ἐκτελέσαντες ιι 41. τένοντε Δ521 Ε307 Κ456Ξ 466 Χ 396 ,
τετέλεσται ν 40 π 346 Σ 74 έκτετέ- έτνοντες 2478 τένονταςγ449 Π 587
λεσταιχ 5 ψ54. Ρ 290.
τετελεσμένος Α 388 τετελεσμένον β 187 τεόςμ 122 ξ 398 π 188.
ε90 0536 π 440 ρ 163 229 682 , τεὸςξ395 π424 τ549έὶ739 τεῷ Ξ219
τ 309 487 547 φ 337 A 212 Β 257 τεὸν β 123 ν 413 Ε 234 Θ 238.
Θ 286 401 454 I 310 Ξ 196 Σ 427 τεὼ Ε 230 237.
Ψ 410 672 τετελεσμένα Σ 4. τεοῖσι ψ 6 τεοῖσιν μ 94 6 324.
τετέλεστο ε 262 χ479 H 465 Τ242. τεὸν Π 450 Ω 56 accus. τεόν Ν 287
ἐτελέσθη 6 663 τελέσθη ιι[470] τ153 τεὸν γ 368 0358 ι355 π 78 σ270
51143] 0228. 1162 ω 312 A 133 282 ,εντα 335
τεληέσσας (ἑκατόμβας) 6 352 582 ν ,350 Φ 340.
ρ 50 59 A 315 Β 306 Θ [548]. τεοῖσι α 295 λ 119 τέ’(α) Ε 237.
ἐπιτέλλω ρ 9 ψ 361 Β 10 1369. τεὴ Ξ 249 τεῆς η 290 ιι 342 τεῇ λ 224
ἔτελλε A 25 326 ’379 Π 199 ἔτελλεν τεὴν θ 555 Ρ39 Ω. 111.
6349 ἐπέτελλε μ 268 273 Ε 198 320 τεῇς Φ 82.
A 229 I 179 Λ 273 399 768 785 846 τεοῑοεσεῖο v. s, v σύ.
Ρ360 Φ 230 Ω 780 έ πέτελλενγ 267 τέρας ν 101 Ε 742
ρ 186 Ζ 207 Λ 47 765 Μ84 Ρ668 τερας(αεεαε)γ173 0168 π320 vll 4
Φ 445 Ψ107 ἔπ’έτελλ 1259 Λ 783 φ415 8324 A 76 Λ 4 28 Μ209
790 έπ έτελλον Λ 782. Ρ 548
έπιτέλλομαιθ40 μ217 φ240 Β802 τεράων Μ 229 τεραεσσιΔ398 408 Ζ183 ,
168 Τ 192 ἐπιτέλλεαι Κ 61 Ψ 95. Μ 256 τέραα μ 394.
ἐπιτέλλεο A 295. τερέτρῳ ψ 198.
περιτελλομένου λ 295 ξ 294 περιτελλομέ- τέρετρα ε 246.
νων8551 περιτελλομένους 0404 418. τέρενα A 237 Ν 55347 406
έπετέλλ λετο A 301 1252 Ρ382 έπετέλ- τέρεν π 332 Γ142 Π 11 Τ323.
λετ’ λ622 Π 838. τέρενα μ 357 Ν 180 τέρεν’(α ) ι 449.
ἐπέτειλας Ε 818 ανέτειλε Ε 777. τέρμα εοεαε.) Ψ 462 466.
επιειιε. α 33 N 753. ἕρμ’ α) ²11323.
ἐπίτειλον Ω 112. τέρματα (εοεαε.) Χ 162 τέρματ’(α) θ 199
ἐπιτεῖλαι A 64 Κ 56. Ψ 333 358 757 τέρμαθ’ Ψ 309.
ἐπιτείλας K 72 Ν 213. τερμιόεντα (χιτῶνα) τ 242.
ἐπετείλατο ‘a 327. τερμιόεσσα (ἀσπὶς) Π 803.
ἐπιτειλαμένῳ ρ 21. Τερπιάδης χ 330.
τέταλτο λ 524. τερπικέραυνος (Ζεὺς) ξ268 φ437 82
έτέταλτο Β 643. Μ 252 Ω 529.
τέλοςρ476 496 6122 Γ309 8553 τερπικεραύνῳη 164 180 τ. 365 ω 24
Ι 416 A 439 451 Π 502 630 855 Χ 361 A 419 Β 478 781 Λ 773 τερπικέραυ-
τ.έλος(αεεαε) ε326 ι5 ν 74 χ323 νονν 75 Π 232.
ω 124 Γ291 156 411 Κ56 470 τέρπησιν ρ 385.
Ν 602 1783 Σ378 Τ107 Y101 τέρπετεσ315ποτιτερπέτωΟ401. ’
369 Φ 450. τέρπειν α 347 θ 45 τ 590.
τελέεσσι Λ 730 Σ 298 τελέεσσιν Η [380]. τέρποντες Τ 312 .
τέλσον (εοεαε.) Ν 707 Σ 544 547. έτερπε 0393 έτερπενῙ 189 έτερπονα 107.
τέμενος ζ 293 6363 848 Τ391 Ψ148. τέρπομαι 6 102 598 φ105 τέρπομ’ 6194
τέμενος (αεεαε.) ρ 299 Β 696 2194 Ι 578 τ 513 τέρπεαι 6 372 τέρπεται λ 603 η
Μ 313 Σ 550 Y 184. - ο400 έπιτέρπεταιξ 228 τέρπεσθον Δ 10
τεμένεα (aecus.) λ 185. τερπόμεθ’ 6160 τέρπονται ζ46 Ε 760
Τεμέσην α 184. τέρποντ’ Θ 481.
τέμνω et τέμω v. s, v. τέμνω. τέρπηται 0429 τερπώμεθα α 369 0542
Τενέδοιο Α 38 452 Λ 625 Ν 33. ο 399.
Τένεδον y 159. τέρποιτο Ψ 208.
Τενθρηδόνος Β 756. 3 τέρπεο ν 61 ξ 443 ο391 τερπέσθω 1337

 

