529

μιαιφόνε E 31 455.
μιαρός Ω 420.
μιγαζομένους θ 271.
μίγδα ω 77.
μίγδ’(α) Θ 437,
μίγνυμι v. 3. v. μίσγω.
Μίδειαν Β 507.
μικρὸς 7 296 Ε 801.
μείων Β 528 529 Γ 193.
Μίλητος Β 868.-
Μίλητον Β 647.
μιλτοπάρῃοι (νέες) ι 125 (νῆες) Β 637.
Μίμαντα γ 172.
μιμνάζειν Β 392 Κ 549.
μίμνησκ’ (iptv.) ξ 169.
μιμνήσκεται ο 54.
μιμνήσκοιτο υ 138.
μιμνήσκεο κ 472 Χ 268.
μιμνήσκεσθαι y 142.
μιμνησκόμενος Ω 9 μιμνησκόμεναι Ω 16 ί.
μιμνήσκοντο Ν 722.
μνήσω 031 μνήσει μ 38.
ὑπομνήσουσα ο 3.
μνήσομαι Ι 647 μνησόμεθα κ 177 μι η-
σόμεθ’ η 192 μνήσονται Δ 172.
μνήσεσθαι μ 212 Β 724 Τ 64.
ἔμνησας γ 103 ἀνέμνησας γ 211 ὑπέ-
μνησεν α 321.
μνήση ξ 170.
μνήσασα A 407.
ίμνήσατο Ω 602 μνήσατο α 29 6187
μνήσατ’ Ω 613 μνήσαντο π 481 Δ 222.
8252 Ξ 441 0380 Π 357 ἀπεμνή-
σαντο Ω 428.
μνήση θ 462 μνησώμεθα 0 213 υ 246
1⁷3 0477 τ 148 2601.
μνήσαιτο ό 527 ἐπιμνησαίμεθα δ 191
Ρ103 μνησαίατο η 138 μνησαίαθ’ Β 492
μνῆσαιγ 101 0331 765 χ208 11509
0375 x 84 α 486 μνησάσθω εστι
μνήσασθεΖ 112 17371 0174 Λ 287
0487 662 734 Π 270 Ρ185 Σ 299.
μνήσασθαιη 217 771.
μνησάμενος Τ 314 Ω 504 μνησαμένῳ
τ 118 υ 205 μνησαμένω Ν 48 Ω 509
μνησάμενοι μ 309 Τ 339 μνησαμένοις
κ 199 μνησαμένη ε 6.
μνησάσκετο A 566. ’
μέμνημαι ω 122 Ε 818 Ζ 222 1527
μέμνησαι Ψ648 μέμνηαι Φ 442 μέμνη
ω 115 018 Τ 188 Φ 396 μέμνηται
β233ε11ο238362. J
μεμνώμεθα ξ 168. ι
μεμνήμην Ω 745 μεμνέῳτο Ψ 361. 1

μιαρός —-

μ.. 530

μεμνῆσθαι 0 353 σ 267 Τ 231.

μεμνημένος (1 151 592 3244 431 8263 ’

Τ 153 Ω4 129 μεμνημένον Ω 216
μεμνημένοι κ 464 μεμνημένη α 343.
μέμνητ’ ω 195 μέμνηντο Ρ 364.
μεμνήσομ’ X 390.

μεμνήσεσθαι τ 581 φ 79,

μνησθῆναι (1 118.

ἐπιμνησθεὶς α 31 (1 189.

Π ἐπιμίμνω ξ 66 ο 372.

μίμνειςί 210 μίμνει 1187 Ν 747 μίμνετε
Δ 340 μίμνουσι Μ 133.
μίμνω μ 161 μίμνη ν 364 Ω 382.
μίμνοις ο 545.
μίμνε Χ 38 μίμν’ Ζ 431 μιμνέτω Ζ 69
Τ189 μίμνετε κ489 8331 Τ190
μίμνετ’ β 97 ι 172 τ 142 ω132.
μίμνειν ζ 245 7356 σ318 0781552
Ν 106 Σ 255 263.
μίμνων I 617 παραμίμνων y 115 μιμνόν-
τεσσι Β 296. ‚
ἔμιμνε 880 Ι 355 0727 Π 102 ἔμιμνεν
τ50 Ι 662 μίμνε Ν 713 Χ 439 μίμ-
νεν 0689 Ω 470 μίμν’ Χ 92 άνέμιμνε
Π 363 παρέμιμνεν β 297 ἐμίμνομεν
π 368 μίμνομεν ω 396 Ρ721 ἔμιμνον
ψ38 Ν 129 μίμνον Ε94 8565 Μ 136

άνέμιμνον Λ 171.

μίν (masc.) y 245 ε 290.

μίν (fem.) η 71.

μιν (masc.) α 71 95 97 122 135 192
194 198 241 257 β84 99 269 γ19
77 [78] 95 260 327 467 ό 116 171
250 251 252 325 404 464 484 500
515 546 550 557 560 610 670 706

707 712 753 792 ε 14 17 36 45 77 .

117 123 128 139 140142 181 276
289 313 338 425 430431 457 492
ζ55 216 277 η171 198 236 θ20
94 228 235 304 346 407 442 448
449 455 460 478504 533 541 ι199
216 232 258 282 363 372 399 501
522 κ 160 249 270 156 79 138296
396 435 462 477 496 497 504 508
545 570 578 μ74 296 ν 192 288
290 422 425 429 434 436 ξ52 114
120 147 172 176 333 367 371 381
382 427 439 452 ο 45 208 259 305
532 π15 798185 87143147178
180 193 377 446 ρ39 55 65 142
143 146 234 314 323 371 408 414
459 464509 515 550 σ9 81 91 92
94 102 104 115 342 388 τ 49 99
144 214 247 252 280 281 290317

 

