799 τραπεζῆες - τρέω. 800

τραπεζῆες ρ 309 Ψ 173.
τραπεζῆας X 69.

τετράφθω Μ 273.
τετραμμένος Ρ 227 598 Τ 212 τετραμμέ-
τραπέουσι η 125. νον Ν 542 τετραμμένοι Ε 605 ntr. τε-
ἐπιτραπέουσι Κ 421. · τραμμένον μ 81 τετραμμέναι ε 71.
τραφερήν ν 98 Ξ308.1 τέτραπτο δ 260 Ξ 403 τετράφαθ’ Κ 189.
τρεῖςβ 21 ζ63 0118 ι431 ξ26 Δ 51 τραφθῆναι ο 80.
1144 286 Λ27 40 Ξ115 0187 Σ554 τρέφει ε 422 ν 410 ξ 223 σ 130 Ε 52
Y 231 269 Ω 454 455. A 741 Ρ53.
τρεῖς (εοεαε.) δ 409 434 590 ε 484 ι 429 ἔτρεφον ε 135 A 414 τρέφον X 69 ἔτρε-
ρ408 515 6307 ν 163 Β 671 1159 φες τ 482 φ 364 ἔτρεφε α 435 ἐ. 67
Ν 447 Τ 293. ψ325 Ε 70 Ζ 282 Θ 283 Π 203
τρια (aecus.) ρ 515 z τεο τρί’(α) οιοο. Χιιτ 480 ερεφεν ηοτε ψοετ 11191
τρεισκαίδεκα ω 340 Ε 387. ’ τρέφεη 12 ω 389 Ψ 142 τρέφεν τ 354
τρεισκαιδέκατος θ 391. ἔτρεφον ξ 141 τρέφον Ξ202 203.
τρεισκαιδέκατον K 495 561. τρέφεται I 143 285 Τ326 περιτρέφεται
τρεισκαιδεκάτη τ 202. Ε 903.
ἔτρεμε Κ 390. ἐτρεφόμην ο 365 περιτρέφετο ξ 477.
τρέμε Ν 18 Φ 507 τρέμον λ 527. θρέψα Ω 60 ἔθρεψεβ 131 ξ 22 A 223
τρέπε Θ 399. Ν 466 θρέψελ309 ρ293 8548 θρέψεν

ἀποτρεπέτω Τ 109 Φ 339.

τρέπε ι 315 ν 29 0432 τρέπεν Ν 37
Φ 415 ἐπέτρεπε Κ 79 ἐπέτρεπεν β 226.
μετατρέπομ’ Μ 238 μετατρέπη A 160
τρέπεταιγ 147 Ν 279 284 ἐντρέπεται
α· 60 0554 μετατρέπεται Ι 630.
προτρέποντο Ε 700. ⁴

τρέψω 0261 ἀποτρέψεις Μ 249 Τ256,
ἐπέτρεψας Φ 473 ἔτρεψε Δ 381 Μ 32

0363 Π329 θρέψ’ Β 766 θρέψαν ξ 175.
θρέψας ι 246 θρέψασα μ 134 Σ 57 438.
θρέψαιο τ 368. .
ἔτραφε Ψ90 ἔτραφ’ Φ 279 τράφ’ Β 661

ἐτραφέτην Ε 555 τρέφομεν Ψ 84.
τραφέμεν γ 28 H 199 Σ 436.
τέτροφεν ψ 237.
τράφη Γ 201 A 222 ἔτραφεν κ 417

Ψ 348 τράφεν δ 723 ξ201 Α251266.

Σ 469 ἔτρεψεν Ζ 61 ἐπέτρεψεν Κ 116 τρέχει ι 386 Ψ 520.

τρέψε Φ 349 τρέψεν Π 645.
ἐπιτρέψειας ο 24 τρέψειε 1 601 ἐπιτρέ-
ψειεν η 149 τρέψειαν Θ 451.
ἐπίτρεψον τ 502.

ἐπιτρέψαι φ 279 χ289.
τρέψας Φ 603 Χ 16 παρατρέψας Ψ398
τρεψάμενοι α 422 σ 305.

ἔτραπε ο τετ Μ τι 11 οτι· ε 439
ἔτραπεντ479 Ε187 8257 τράπεΕ676
ἀπέτραπε Λ 758 Ο 276 ἐπετράπομεν
Κ 59 ἔτραπον τι 469.

τράπεθ’(ε) δ 294 ἐπιτράπεθ’ Ρ509.
ἐτράπετο φ 413 Κ 45 ἐτράπετ’. η 263
τ389 Α199 Λ233 237 Ν605 Π594

Ξ447 ἀπετράπετ’ Κ 200 Μ 329 ἐπ·
ετράπετο ι 12 τράποντο Γ422.
προτράπηται λ 18 τράπωνται Ψ 53.
προτραποίμην μ 381.
, τραπέσθαι ε 350 τι 528 προτραπέσθαι
ἐπιτέτραπταιἘ 750 8394 ἐπιτετρά-
φαται Β 25 62.

ἐντρέχοι Τ 385.

ἐπέτρεχον Ψ 504.

ἐπιθρέξαντος Ν 409.

θρέξασκον Σ 599 602.

παρέδραμον Ψ636 ἔδραμεΞ413 ἔδραμ’
ιτ 599 οριμπ ψ τοι ἀνέδραμε A εει

, Π813 ἀνέδραμενΡ297 Σ56 437

ἐπέδραμε Ε 617 ἐπέδραμεν Δ 524 παρ·
έδραμεν Κ 350 ὑπέδραμε τι 323 Φ 68
δραμέτην Ψ 393 ἐπεδραμέτην Κ 354
ἐπιδραμέτην Ψ 418 433 447 παραδρα-
μέτην X 157 ἔδραμον Σ 30 ἀνέδραμον
Ψ 717 διέδραμον y 177 ἐπέδραμον ξ 30

Ξ421 Σ 527 περίδραμον X 369 συν-
έδραμον Π 335 337.
Ρ546 Φ 468 τράπετοΡ733 τράπετ’ διαδράμοιε100.

ρ73 τράπεθ’ Σ 138 ἀνετράπετ’ Ζ 64’ ἀναδέδρομεε412 τι4 ἐπιδέδρομενζ 45

ν 357.

τρεῖ A ττι P 663.

τρεῖτ’ Ρ332.
τρέε Φ 288.
τρεῖν Ε 256.
ὑπέτρεσας Ρ587 ἔτρεσε 0586 τρέσε
0 589 X 143 τρέσσε A 546 Ρ603
ἔτρεσαν A 745 Ρ729 Τ 15 τρέσσαν

 

