403 Κρείων —- Κρονίδης.

κρείοντα Δ 296 κρείοντ’ (40 114630 κρεῖον κριθέων A 69 κριθάς τ 112.
6382 401 ι 2 λ 355 378 ιι 38. κρίκε Π 470. ,

κρειόντων α45 81 ω473 831 Ω 539. κρίκον Ω 272.

κρείουσα X 48.
εὐρὺ κρείων v. ε. v. εὐρύς.
Κρείοντος λ 269 - I 84.
έκρέμω 018 21.
κρεμόω Η 83.
κρέμασεν 867 105 ἀπεκρέμασεν Ψ879.
παρακρεμάσας Ν 597 κρεμάσαντες Θ 19
ἀγκρεμάσασα α 440.
κρήγυον A 106.
κρηδέμνῳ Ξ 184.
κρήδεμνον γ 392 ε346 351 373 459
Κ 470.
κρήδεμνα α 334 ζ 100 ν 388 π 416
σ 210 φ 65 Π100.
κρῆθεν v. S. v. κάρη.
Κρηθῆοςλ 237.
Κρηθῆι ί 258.
Κρήθων Β 549.
Κρήθωνα Ε 542.
κρημνοῖο Φ 175 200.
κρημνοῦ Φ 234 κρημνὸν Φ 244.
κρημνοὶ Μ 54 κρημνούς Φ 26.
κρηναῖαι (νύμφαι) ρ 240.
κρήνη ζ 292 ι 141 114 Π3.
κρήνης υ 162 Π 160 Φ257 κρήνη ν 408
ο 442 κρήνην κ 107 ρ205 υ154 158
Β 305 734.
κρῆναι ε 70 η129 Φ 197 κρηνέων ιι 350.
Κρητῶν 3440 Γ 231 A ιω Ννιο 211
[155] ιτα 214 311 Ψ 450 ιιι.
Κρήτεσσι ξ 205 234 382 Γ 230 A 251.
Κρήτη τ 172.
Κρήτης λ 323 ξ 252 300 τ 338 Κρήτη
γ291 ν 256 260 ρ’523 Ν450 453

κρίνη Ε 501. -

κρίνωσι Π 387 διακρίνωσιν Β 475
κρίνοιμι ξ 217.

κρῖν’ Β 362.

κρίνων μ 440 κρίνοντες Β 446.

κρίνονται ω 507 Σ 209 ὑποκρίνονται
011111401.

κρινώμεθ’ Β 385.

διακρινέει Β 387.

διακρινέεσθαι σ 149 υ180.

έκρινεν A 309 διέκρινεν δ 179 ἔκριναν
σ 264 διέκριναν P 531.

διακρίνη Η 292 378 397.

διακρίνειε θ 195.

κρίνας 0666 ι90 195 κ 102 ξ 108 Ζ 188
Π199.

ἐκρίνατ’ δ 778 Ε 150.

κρίνηται τι 269.

ὑποκρίναιτοο 170 Μ 228.

ὑπόκριναι τ 535 κρινάσθων θ 36.
κρίνασθαι δ 408 ὑποκρίνασθαι τ 555.
κρινάμενος δ 530 ω 108 1521 A 697
κεκριμένον Ξ 19 κεκριμένοιπ248 ω197
κεκριμένους ν 182 κεκριμένη Κ 417 δια-
κεκριμέναι ι 220.

διέκριθεν Β 815.

διακρινθῆτε ω 532.

διακρινθεῖτε Γ 102.

διακρινθήμεναι Γ 98.

κρινθέντε θ 48 ἀποκρινθέντε Ε 12 δια·
κρινθέντε Η 306 T212 κρινθέντες Ν 129
διακρινθέντας Y 141.

κριτός q. vid.

Κρήτην 7191 ξ 301 τ 186 Β 649. κριὸν ι 461.

Κρητάων ξ 199 π 62.
Κρήτηθεν J* 233.

κριὲ ι 447.

Κρῖσαν Β 520.

κρητῆροςι 0 210 χ 341 ,1598 1495 κριτος ιι 434.

Κ 578 Ψ 219.

κριτοὶ θ 258.

κρητῆριβ 330 δ 222 κ356 Γ 269 Δ260 κροαίνων Z 507 0 264.

κρητῆραγ390 393 δ615η179ι203
1419 ν 50 ο 103 115 121 σ423

Κροίσμου 0 523.
κροκόπεπλος 81 Τ1 Ψ 227 Ω 695.

φ145 ω 275 Γ 247 2528 1202 κρόκον Ξ 348.

Ψ 741 κρητῆρ’(α) Ψ 778.

Κροκύλει’ (a) Β 633.

κρητῆρες ν 105 κρητῆρσι α 110 κρητῆρσιν κρομύοιο τ 233.

υ 253 κρητῆρας α148 β 431 γ339
υ 152 φ 271 A 470 8232 1175.
κρῖ δ 604.
κρῖ (εοεαε.) δ 41 μ358 Β 196 8564
T 496.
κριθαί ι 110.

κρόμυον A 630.

αρωωης ω 539 544 13111375 45101
z 234 που 0141414113234453
230 11343 νέω 2135 431 031

³ 301 304 0 508 τεο ιι 60 α 143 ια.

1 κρατή ι 534 ναι 1112 αρνιμ

 

