653 Πάμμονα - παπταίνετον.

Πάμμονα Ω 250. Πάνθου 0522 Ρ9 23 59.
πάμπαν β49 γ 143 348 δ 693 0552 Πάνθῳ Ρ40 Πάνθοον Γ 146.
λ528 ξ149 π 375 σ141346 τ369 πανθχιμαδόν (adverb.) σ 33.
υ 140 284 χ287 ψ 240 ω 41 245 Α422 παννύχιος α 443 η 288 μ 429 Η 478.
1435 462 Μ 406 Ν 7 111 348 701 παννύχιον Β 24 61.
761 777 ἰ’-791 Ρ406 Σ 160 Τ334 παννύχιοιΒ2 Η476 6508 554 Κ2
342 Τ108 376 Φ338 Ψ104 Ω 65. Σ315 354 Ψ217 Ω 678.
παμποίκιλοι (πέπλοι) ο 105 Ζ 289. παννυχίη β 434 Ψ 105.
πάμπρωτος Η 324 193. πάννυχος ξ 458 Ψ 218.
πάμπρωτον (pro adverb.) ό 577 780 κ 403 πάννυχον υ 53 K 159.
423 λ 2. πάννυχοιΛ 551 Ρ660.
πάμπρωτα (pro adverb.) A 97 Ρ568. πανομφαίῳ (Ζηνί) Θ 250.
παμφαίνῃσι Β 6. Πανοπῆος λ581 ·- Ψ 665.
παμφαίνωνΖ 513 A 63 Τ 398 παμφαί- Πανοπῆι Ρ 307 Πανοπῆα Β 520.
νονο’(α) Χ 26 παμφαίνοντας A 100 Πανόπη Σ 45.
παμφαῖνον Ξ 11. πάνορμοι λιμένες) ν 195.
πάμφαινον A 30. πανόψιον ίγχοςῖ) Φ 397. ’ ,
παμφανόωντος Θ 320 Ψ 509. πανσυδίῃ Β 12 29 66 A 709 725.
παμφανόωντα ν 29 τ386 Ψ 613 παμ· πάντῃ β ,383 1193 μ233 φ394 405
φανόωντα (ufir.) δ 42 χ 121 E 295 619 ω 208 355 413 A 384 Ε 495 739 Ζ81
04351596 Ν261 0120 Σ144 παμ- 104 K 167 Λ156 212 Μ177430 Ν736
φανόωσα Β 458 παμφανόωσαν Ζ473 806 Ξ 413 Π 111 496 533 Ρ354 25
Σ 206 Φ 349. 492 493 Ψ 34 127 463 Ω 799.
πανάγρου (λίνου) Β 487. πάντοθεν ξ 270 ρ 171 439 Ν 28 0623
παναίθῃσιν (κορύθεσσι) Ξ 372. Π 110 Φ 364 Ψ 112 689.
παναίολος (ζωστήρ) Δ 186 (ζωστὴρ) K 77. παντοίου Σ 281.
, παναίολον (ζωστῆρα) Δ 215 A 236 (θώ- παντοῖοι ρ 486 Y 249 παντοίων ε 293
ρηκα) 374. 305 Β 397 Ρ56 παντοίοισι y 119 122
παναίολον (σάκος) Ν 552. παντοίοις ι 260 παντοίους Γ 202.
παναπάλῳ (masc.) ν 223. παντοίων α 142 ό 58.
πανάποτμος Ω 255 493. παντοίη ν247 παντοίηςΧ 268 παντοίην
πανάργυρον (κρητῆρα) ι 203 ω 275. ζ 77 234 ν46 0247 σ205 ψ161
παναφήλικα (παῖδα) Χ 490. Σ 471 Ψ 314.
Παναχαιοί α 239 ξ 369 ω 32. παντοῖαι η 128 ω 343 παντοίῃς ό 725
Παναχαιῶν Β 404 H 73 159 327385 815 παντοίας ,χ 348 0642 Ψ308.
Kl T193 Ψ236 Παναχαιοὺς Ι 301.“πάντοσε ρ 209 366 χ 24 380 Μ 266

παναώριον (παῖδα) Ω 540. Ν 649 Ρ674 680 Σ 479.

πανδαμάτωρ (όπνος) ι 373 Ω 5. πάντοσ’ λ 606 Γ 347 356 Β 300 508

Πανδαρέου τ 518 υ 66. Η 250 A 61 434 Μ 294 Ν 157 160

ΠάνδαροςΒ827 Ε 246 795. 405 803 Π 515 Ρ7 43 517 2274
Πάνδαρον Δ88 Β 168 Πάνδαρε 12171 Φ 581 Ψ818.

πανδήμιος (πτωχὸς) σ 1. )πάντως τ 91 υ 180 8450.

Πανδίων Μ 372. πανυπερτάτη ι 25.
Πάνδοκον A 490. πανύστατος ι 452 Ψ 532 547.
Πανέλληνας Β 530. παππάζουσιν Ε 408.
πανῆμαρ ν 31. πάππα (vocat.) ζ 57.
πανημέριος Ρ 180 Τ168. παπταίνετον Ψ 464.
πανημέριον A 279. παπταίνων λ 608 α 179 A 200 Ν 551

πανημέριοι y 486 μ24 ο 184 A 472 649 Ρ115 674 παπταίνοντι μ 233

Β 385 Σ 209 πανημερίοις Ρ 384. παπταίνοντε χ 380 παπταίνοντες χ 24.

πανημερίη δ 356 πανημερίης λ 11. . ἀποπαπτανέουσιν Ξ 101.
ΠανθοΐδηςΞ450 Π 808 Σ 250. ί πάπτηνεν χ[43] 381 Μ 333 27507

ΠανθοίὸαοΞ454 0446 Ρ70 Παν- Π 283 Ρ84.

θοΐόην Ν 756 Π 535 Ρ81. παπτήνας ρ 330 A 497 0269 Λ 546

 

