385

ἰᾶτ’(ο) M 2.
ἰήσεται ι 520 525.
ἰήσατο Ε 904.
ἰήσασθαι Ε 899.
ἰησάμενοι τ 460.
Ἰάονες Ν 685.
Ἰάπετός Θ 479.
ἰάπτης δ 749.
ἰάπτη β 376.
προϊάψει Ζ 487.
προϊάψειν ιι ιοο A 55.
προΐαψεν A 3.
Ἰαρδάνου γ 292 - Η 135. “
Ἰασίδαο ἱ 283.-
. Ἰασίδῃ ρ 443. ⁴
Ἰασίωνι ε 125.
Ἴασον (Ἄργος) σ 246.
Ἰασος O 337. ’
Ἴασον Ο 332.
ἰαύεις Ξ 213.
ἰαύειν Τ 71.
ἰαύων Σ 259 παριαύων 1336.
ἴαυον τ 340 1325 ἰνίαυε ι 187 ἐνίαυεν
ο557 ἴαυονξ1621χ464ω209 1470.
ἰαύεσκεν ε 154 ἰαύεσκον ι 184.
ἰαῦσαι 1 261.
ἰαχή A 456 Μ 144 0396 Π 366.
ἰαχὴΞ 1' ἰαχῆς 0 275’ ιαχῆ 143 0384
Π 373 Ρ266.
ἰάχων χ 81 Ε 302 Ζ468 8321 Π 785
Ρ 213 Σ 160 741424 1285 382 443.
ἰάχοντος Λ 463 ἰάχοντα ι 392 ἰάχοντες
δ 454 Ξ421 ἰάχουσαν 323 Ε 343
Φ 341.
ἴαχε β 428 ἰ395 Α482 Ν 822 834
Ρ’723 Σ 219 228 2³62 Ψ 216 ἴαχεν
A 125 ’ίαχον 13333 394 A 506 Ρ317
Σ29 Φ 10 Ψ766 ἐπίαχον 11860
Η 403 150 Ν 835 Ξ 148.
άμφιαχυῑα Β 316. ·
Ἰαω1ιιῷ λ 256.
'1anss 712.
ἰγνύην Ν 212.
Ἰδαίου (Διὸς) Π 605.
Ἰδαίῳ (Κρονίωνι) Ω 291.

Ἰδαίων (δρί 3 Θ 170 410 Λ196 Μ19
253 079 169237 Π 677 1189.
Ἰδαῖος Ε 11 20 - Γ 248 H 276 278 372

381 413 416 Ω 325. 2 '

Ἰδαῖον H 405 Ω 470 Ἰδαῖ’ (ε) H 284406.
ἰδὲ α 112 ι 186 1431 626 σ 161 χ341
13697 Γ194Δ382 Ε3171Ζ41658
Λ 15 Ν432 5165 175 Τ 285 51166

(immo, 1113 Hom.

ναι.) ’- .

ιερειαν.

ιε’ 7 10 ιι 511.

τε 1113111289 11147 Ζ469 (1135111469.
τε ἰδ’ δ 604.

τε ἰδὲ (- τε) 11573.

τε - τε ἰδὲ 4337 6249 9162 Μ311.

, τε - τε- ἰδὲ Σ 58911).

ε’ - ιιι - ηδ’ (- και) Ξ348.

’Ἰδη Ν 13.

Ἴδης Β 821 824 Θ 75 Λ105 112 183
337 Ξ157 293 301 332 0-5 255
15991218 (11449559 11171 Ψ117
Ἴδη 8207 Ξ 287 Ἴδην 847 Ξ 162
283 0146 151 Ρ594. .

’τοηοεν Γ ιιι 320 Δ ιιι 1120226397

438 Ω 308.

Ἴδεω 1 558. ’

ἰδιον (ntr.) δ 314. <
ἰδίη γ 82.
ἴδιον υ 204.
ἰδνώθη Β 266 Ν 618.
ἰδνωθείς χ 85 ἰδνωθεὶς θ 375 Μ 205.ι

Ἰδομενεύς A 265 Ν 221 259 274 304

311 384 405439 500 T 311 Ψ450.
Ἰδομενεὺς γ 191 A 145 Β645 650 Γ 230
Δ253 124345 11165 078263 Λ510
Ν 210 240 362 370 424 445 467 476
506 509 Π 345 Ρ258 605 624 Ἰ-δο
μενηος ν 259 Ε 48 H 165 Θ 263
1158 Μ117 N248 402 502 Ρ258
608 Ψ113 124 528 860888 ,Ἰδο-
μενῆι ξ 382 Ν 434 Ἰδομενῆα ξ 237
τ181 190 3405 A252 256 Ζ436
1153112 A 501 Ν 297 330 387 469
470 0301 Ρ621 Ἰδιιμενεῠ A 257
Ν 219 232 [255] 311474 493.
ἰδρείη H 198 Π 359. ’
ἰδρις ζ 232 ψ 160.
ἴδριες η 108.
ἱδρώοντα Σ 372.
ἱδρώοντας δ 39 Θ 543 ἱδρώουσα Λ 119
ἱδρῶσαι A 598. “
ἱδρώσει Β 388 390.
ἱδρωσα A 27.
ἵδρυε Β 191.
καθίδρυε υ 257. ’
ἵδρυσε Ο 142 ἵδρυσεν y 37 ¹ ’ ’
ἱδρύσασα ε 86.
ἱδρύνθησαν Γ 78 H 56.
ἱδρώςΝ 705 ¹15715.
ἱδΠρὼς1599 Ε 796 A 811 Ν 711 0241
Π109 Φ 51 Ψ 507 688 ἱδρῷ Ρ 385
745 ἱδρῶ A 27 11572 574 A 621
Φ 561 Χ 2.
ἱέρειαν Ζ 300.

13

 

'386 Ι

