79

311 Π 619 Ρ67 69 662 Τ70 1175
Χ 195 Ψ 482 586 Ω 333.
ἀντιά α 78 3377 Τ 80 88 113 118 333
Χ 273.
ἀντί’ Γ 425 Φ 481.
ε’ναντίος ν 226 1 190 0454.
ἐναντίω Ε 12.
ἐναντίοι ιι 391 11497 2106 247 Λ67
214 Ρ343.
ἐναντίη ζ329 Ζ251 394 0 88.
ἐναντίαι κ 89 412.
ἐναντίον (adverb.) ξ 278 (1544 χ 65 11189
107 11534 Γ433 1559 Λ129 Μ377
Ν 106 448 0304 Τ97 164 252 257
Φ 574.
ἀντιπέραια Β 635.
ἄντιτα Ω 213.
ἄντιτα (aecus.) ρ 51 60.
’Δντιφάτης ο 243. -
Ἀντιφάταο κ 106 199 Ἀντιφατῆα κ 114
-Ἀντιφάτην ο 242 —- M 191.
’Δντὶφονον Ω. 250.
Ἄντιφος β 19 -(168 -11678 · 8864
- A 489 A 104.
Ἄντιφον Λ 101 109.
ἄντλῳ ο 479.
ἄντλον μ 411.
ἀντολαὶ μ 4.
ἄντεσθ’ (αι) O 698.
συναντόμενος ο 538 (1 165 τ 311 ἀντο-
μένη Θ 412 A 237 ἀντόμεναι Β 595.
ἤντετο A 133 11133 3415 3314314333
συνήντετο ὃ 367 φ31 Φ 34 συναντέ-
ωηι H 31.

ἄντρον ν 103 [3471.
ἄντροιο ι 235 298 υ 21 ἄντρου 1236
312 407 ν 363 ω 6 ἄντρον 216 218.
Ἀντρῶνα Β 697.
ἄντυξ Ζ 118.

ἀντία -

ἄξων.

ἄνοιτο Σ 473.
ἄνω λ 596 Ω. 544.
ἀνώγει (praes) 3139 357 η 221 ξ463
ο 395 (1 502 φ 194 2439 043 180
725 Π8 Σ 176 Τ102 Τ179 11142
ἄνωγον (ips.) ι 331 Ε 805 ἄνωγε ε 276

097 τ374 ω 167 Λ646 778 Π145
ἄνωγεν ὃ 482 ο 103 υ 139 ψ 267
368 A 313 A 15 139 ήνωγονζ216
ξ237 1578 ἀνωγονγ35 ξ 471 ήνώ-
γεον Η 394.

ἀνώγη (praes. vel perf.) α 316 A 263

Η 74 1 101 703 Κ 130 O 148.
ἀνώγοιμι Τ 206 ἀνώγοι θ 70 τι 141
σ7 9189 Χ 351 ἀνώγοιτ’ 1 356.
ἀνωγέτω β 195 ἀνώγετον A 287 ἀνώ-
γετεψ 132 ἄνωχθι α 274 8113 (1508
569 6182 χ483 1167 A 204 0160
Τ 160 171 Ψ 158 ἀνώχθω A 189
ἄνωχθε χ 437,

ἀνωγέμεν τι 218 433 Ν 56.

ἀνώξω τι 404. ,

ἀνώξομεν 0 295 ἀνῶξαι ιι 531.
ἄνωγα α 269 γ 317 τι 312 316 405
446 (1 279 v 43 364 111122 Κ 120
Ξ 105 Ψ 245 ἄνωγας μ 284 ο 346
(1398 Ζ 382 Ξ262 Ω 670 ἄνωγε
σ409 Σ 90 Ω. 90 198 ἄνωγεν ε 89
ρ 582 Ζ 444 1680 Ξ195 Σ 426.
ἠνώγεα 144 11263 (155 ήνώγειγ 174
599 112 μ 160 ξ 336 Ζ 170 H 386
14 334 11355 τι 133 ἀνώγει 3 335
γ141 (1531 0449 1206 (1158 227
ξ 246 ιτ 330 339 466 ν 282 φ 80
χ129 8280 A 301 Ε 509 Ζ240
8322 1219 690 Ν329 Ρ537 Τ77
Ψ 123 854 ἀνώγειν Ε 899.

ἀνωιστὶ ὃ 92.

ἄντυγος Ε 262 322 Ξ 412 Π 406 ἄν· ἀνώιστον Φ 39.
τυγι 0645 ἄντυγαΣ479 608 ἄντυγ’ ἀνώνυμος θ 552.

Τ 275.

ἄντυγες Ε 728 A 535 Τ500 Φ 38.
ήνυτο ε 243.
ἄνυσις Β 347.
ἄνυσιν δ 544.
ἀνύω A 56.
ἐξανύω A 365 Τ 452.
ἀνύσσεσθαι ττ 373.

ἀξίνην Ν 612.

ἀξίνησι O 711.

ἄξιος Ξ 472 Ψ 562.

ἄξιον ο 388 429 Ψ 885.

ἄξιοι Θ 234. .
ἄξιον α 318 θ405 33333.1111.ἄξιονυ383
Ν 446 0719.

ἄξια (accus) 246 1 261 A 131.

ήνυσεν ἀ 357 ω 71 διήνυσεν (1 517 ’Δξιὸς Φ 141,

ἐξήνυσε Θ 370 ἀπήνυσαν η 326.
ἀνύσειε ο 294.
ἦνον γ 433.

ἄνεται 1( 251 κατάνεται β 58 (1537. ξ

'Aemo 3 343 353 11333 3151 [1531

ἀξύλῳ Λ 155.
(Ἄξυλον Ζ 12.
ἄξων Ε 838 A 534 Ν 30 Τ 499.

 

