759 Ταλαιμένεος - τανύω. 760

Ταλαιμένεος Β 865. ’ ταμὼν ψ 196 1489 ἀποπροταμών 0 475
Ταλαϊονίδαο Β 566 Ψ 678. ταμόνθ’(α) Σ 177 ταμόντεςμ 11 ω 483
τάλαντον 0393. Β 124 Γ 73 256.
τάλαντα Σ 507 accus, τάλανταο 129 526 προταμοίμην σ 375.
ι202 ο) 274 069 1122 264 Μ 433 ταμέσθαι ἐ 580.
αετε ποτε ειτίιτοο Ψεοο 614 τετμημένον ρ 195.
Ω 232. τέμνειν γ 175.
ταλαπείριος η 24. τέμει Ν 707. ¹
ταλαπείριον ζ 193 ξ 511 ρ 84. ταναήκεϊ (χαλκῷ) 0257 Η 77 ι1411851754.
ταλαπείριοι τ 379. ταναοῖο (αἰγανέης) Π 589.
ταλαπενθέα (θυμόν) ε 222. ταναύποδα μῆλα) ι 464.
τειτρνν ε 125 131. A 4τττντμτντυς εννετνττ) βιοο τετε ι 171
ταλάροισι Σ 568 ταλάροισιν ι 247. 4 398 τ 145 ω 135 870 Φ 210.
τάλαν σ 327 τ 68. Τάνταλον λ 582.
ταλασίφρονος α 87 129 γ 84 0241 270 τανύγλωσσσι (κορῶναι) ε 66.
ε 31 ρ 34 114 292 510 σ311 A 466. τανυγλώχινας (ὀιστούς) Θ 297.
ταλασίφρονα Δ 421. τανυήκεας (ὄζους) Π 768.
ταλαύρινον Ε 289 Η 239(7) Τ78 Χ 267. τανύηκες(άορ)τι439 1231 Ξ385Π473.
ταλάφρονά (πολεμιστήν) Ν 300. τανυήκεσιν (ξίφεσιν) χ 443.
Ταλθύβιος Η 276 Τ 196 250 267. τανύπεπλος 0 305 μ 375 ο 171 Γ 228.
Ταλθυβίῳ 414897 Ταλθύβιον A 320 Γ 118 τανυπέπλῳ ο 363 τανύπεπλε Σ 385 424.
Δ 192 Ταλθύβι’(ε) Δ 193. τανυπτέρυγι (άρπη) Τ 350.
τάλλα v. s. v. ἄλλος. τανυπτερύγεσσι (οἰωνοῖσι) Μ 237.
ταμεσίχροα (χαλκὸν) Δ 511 414803. ἑτανυσίπτεροι (ὄρνιθες) ε 65.
ταμεσίχροας (ἐγχείας) Ν 340. τανυσίπτεροι (κίχλαι) χ 468.
ταμίηα139 β 345 γ392479 0 55 η 166 τανυστύος φ 112.
175 0449 ι207 ιι [371] 0138 ρο4 τανύφλσιον (κράνειαν) Π 767.
259 495 σ 169 ψ 154 Ζ 381 390. τανύφυλλος (θάμνος) ψ 190. =
ταμίην π 152 τ 96 Ω 302. ’ τανύφυλλος (ἐλαίη) ν 102 346 τανυ
ταμίης Δ 84 Τ 224. φύλλονψ 195.
ταμίην ιι 21. τανύω φ 152.
ταμίαι Τ 44. τανύουσι φ 174 (sum) P391 ἐντανύουσιν
τάμνη Γ 105. φ 326.
ἐκτάμνησιν Γ 62. . τανύειν P 390.
τάμνετε γ 332. τανύων φ 426.
ἐκτάμνειν A 515. τάνυται Ρ 393,
τάμνων ξ 24 A 88 ἐκτάμνοντες Μ 149. ἐντανύεσθαι φ 92.
ἐταμνονΔ 155 ἔταμνεν ν88 τάμνε Γ 273 τανύοντο ζ 83 1468 Π 375 Ψ 33.
Λ844 Φ38 τάμνενΙ203 άπέταμνε ἐντανύσεινφ97 127.
887 ἕταμνονγ456 τάμνονχ476 414119. ἐτάνυσσ’ (α) ψ 201 ἐτάνυσσε α 138 0 51
ἀποταμνόμενον Χ 347 περιταμνόμενον ’ η174 ιι[370] 0137 ρ93 φ128 328
λ402 ταμνομένους α 364 περιταμνομέ- 407 A 336 Π 662 Ρ401 ἐτάνυσσεν
νους ω 112 ταμνομένη Ν 180. α 442 τάνυσσε αι 177 I 213 τάνυσσεν
τάμνετο ε 243 τάμνοντ’ Σ 528. ¹ ε 373 τάνυσε Π 567 τάνυσεν ο 283
τάμεΓ292 Ε 74 292 Ρ618 Τ266( φ409 ἐντάνυσεφ150 έξετάνυσσῬ58
Χ 328 414867 ἐξέταμ’ Δ 486 έιιταμεν( τάνυσσανΑ 486 Ν 359 Ξ 389. ’
ι320 μ 375 ἐκταμ’Λ 829 τάμον Ζ 194 ι ἐντανύσω φ 114 ἐντανύσῃς φ 306 τανύσῃ
Ὶ184 ἐξέταμον μ 360 A 460 Β 423 414324 τανύσση Ρ547 114761 έντα·
Ν 391 Π 484. v νύση τ 577 φ 75 315 338.
· τάμησι σ 86 τάμησιν σ 339 τάμη Ρ 522 τανύσσειεν σ 92 ἐντανύσειεν φ 286.
τάμωμενΓ94 Τ191 τάμητεΡ252. ρ τανύσσαι ε 346 φ171 254 ἐντανύσαι
τάμοι π 102 Ε 214 Ρ126. λ τ587 φ 185 247 α 171.
ταμέειν Ν 501 Π 761 Τ 197. ’ τανύσσας Ψ 25 ἐκτανύσας A 844 1118
ττμεντ 162 τοοι ενοι α ιοο 2⁵00- εντνττνιττς χ τοι.

 

