543 νεμεσητὸς - νέος. 544

νεμεσᾶθ’ A [543]. μ188 ξ 152 νεῖτ’ 6633 ἀννεῖται κ 192
νεμεσήσεαι α 158 389 K 115 νεμεσή- νέονται ο 156 Γ 257.
σεται Ι( 129 Ρ 100. νέηαι A 32 νέηται α 87 205 ε31 νεώ-
νεμέσησεΔ 507 0198 νεμέσησανρ481 μεθα Β 236 Γ 283 Η 335 Ξ 505
φ285. Π 205 Χ 292 νεώμεθ’ 1613 ἀπο-
νεμεσήση β 101 τ146 ω 136 Ν 293 νέωνταιε 27.
νεμεσήσετ’ 0115. νεοίμην Ξ335 ἀπονεοίμην Φ 561 νεοί-
νεμεσήσεται τ 121 Ρ93. μεθαγ 170 νεοίατο Σ 377.
νεμεσσήσαιτό α 228. νεέσθω Γ 159 Ψ 662 νεέσθων Γ 74.
νεμεσσήθη α 119 νεμέσσηθεν Β 223. νέεσθαι α 17 β 52 238 γ60 336 344
νεμεσσηθέωμεν Ω 53. δ 8 260 351 ζ 110 η262 ι95 λ 176
σεμεσσηεηεε 3 34 11544. 4334 ε 30 τοι ξ3τ 91 261 433
σεμεσσηεεις ο 211 227 νεμεσσηθεῖσα 3373 457 σε 133 333 34³0 σ 193
0103. 241 φ 374 χ 434 484 496 ψ 23

νεμεσητὸς A 649. ο) 460 384 230 291 298 354 357

νεμεσσητὸν (1113.) χ 59 489 Γ 410 Ι 523 453 Γ 390 Δ 397 142 A 13 Μ 32

3336 Τ182 Ω 463. 3221 Ρ497 Σ240 Τ330 1611148

νεμεσίζομαι β 239 8407. 598 Χ 109 Ψ51 229 νεῖσθαιοὸὃ
νεμεσίζομ’ 11296 νεμεσίζῃ Ε 757 872 ἀπονέεσθαιβ 195 ι451 ο308 π 467
νεμεσίζεταιβ 138 0421. σ 260 Β 113 288 Ε 716 I 20 Μ 73
νεμεσιζέδθω P 254. Ξ 46 Ο 295 Π 252 Ρ415 Y 212.
νεμεσίζετο α 263. νεόμην δ 585 ρ 148 νέοντο Ε 907 Ζ 189

νέμεσις α 350 β136 v 330 Γ 156 Ξ 80. ἀπονέοντο Γ 313 0305 Ω 330.
νεμέσσι Ζ 335 νέμεσιν χ 40 Ζ 351 νεοπενθέα (θνμόν) λ 39.
Ν 122. νεόπλυτα (εἵματ’) ζ 64.

νεμεσσάω, νεμεσσητὸν v. s. v. νεμεσόω, νεοπρίστου (ἐλέφαντος) θ 404.

νεμεσητός, Νεοπτόλεμος Τ 327.

νέμεϊ A 480. Νεοπτολέμοιο λ 506.

νέμει ζ 188. νέος 6 665 π 71 99 157 Ξ108 11368725.
νέμων ι 233. νέοιο Ρ 36 νέον Ψ589 νέην γ 376 ν222
νέμε τι 357 ο 140 νέμον θ 470. π 210 φ 407 A 684 Χ 71 νέον η24
νέμεαι ι449 νέμεται λ 185 νεμόμεσθα π 198 1446 Ψ 306.
Μ313νεμόμεσθ’8167νέμονταιν407 νέοια 395 γ460 6158] 110 ν425
0631 18 ἀμφινέμονται τ 132 Σ 186. ξ 61 ο331 ρ294 479 σ6 φ179184
σιμησε σ 333 ν 133. σ 33 A 433 3 789 3102 133 339
νέμοιτο Β 780 Ζ 195 Ψ 177. . νέωνβ 29 324 331 6769 π 362 ρ482
νέμεσθαι v 164 Ε 777. ν 375 φ 361 401 A 503 νέους Φ 38
ένέμοντο Β 496 499 571 583 591 605 Ψ756 νέοιθ 202 ν 361 Ν 95.
608 633 639 711 716 738 ἐνέμοντ’ νέονγ 367 Ζ462 ειοοιιε.νέον ζ 163.
Β531 νέμοντο Β 504 635 682 751 νέην λ 447 Β 232.
ἀμφενέμοντο Β 521 574 585 634 649 νέαι β 293 6720.
655 835 853. νέον (pro adverb.) α 175 3313 3113
ένειμεξ449 νεῖμεν 253 νεῖμενξ436 144 013 289 π 26 181 199 ρ112
1217 Ω 626 έπένειμε ν 254 1216 3309 τ400 433 519 ν 191 360 χ426
Ω 625 ένειμαν ξ 210 νεῖμαν Γ 274. Α 391 388 Γ 394 Δ 332 Η 64 421
νεῖμονη 179 ν50. I 527 A 663 Μ 336 Ν 211 364 0240

σεσσριεμ) (ταφὴν) ο 343. 538 ιι 444 433.

νεογιλῆς (σκύλακος) μ 86. νεώτεροςμ 49 φ132 Κ 17 6 0569 0439

νεόδαρτον (δέρμα) χ 363. Ψ 587. ι
νεόδαρτα 6 437. νεωτέρου 11 433 νεωτέρῳ σ 31 52 νεό

νεοθηλέα (ποίην) Ξ 347. τερονβ 188 y 125 η 293.

νεοίη Ψ 604. νεωτέρω Α 259.

νέομαι ν 61 Σ 101 Ψ150. νεῶτεροιγ363 η294 ιι395 Δ324 11165
νεῦμαι Σ 136 νεῖαι λ 114 μ141 νεῖται Ψ 643. ³

 

