135

A 157 447 11176 061 MISI 11768
Τ394 Ω 787 βάλον ἀ 50 9455 ξ 348
ρ 89 τ 63 χ 188 Ε 588 18588 ἐλιβα-
λον ο 481 ἔμβαλον Π 188 Σ 85 Τ88
[σύμβαλον Π 565 Y 55 παρακάββαλον
Ψ 187.
βάλω Ρ17 40 βάλησθα μ 881 βάλησι
0 151 βιιηια 0 373 βιιῃ β 335
1415 ρ 879 Υ 168 378 Ψ855 βάλω-
μεν Δ 16.
βάλοιμι θ 816 H 683 βάλοισθα 0 571
βάλοι ιλ 883 ρ 851 494 υ 65 80 A 389
ἐμβάλοι Ν 380 0598.
ἐμβάλετ’ ψ 179 συμβάλετ’ Γ 70.
βαλεῖν Ν 387 Ξ 484 βαλέειν 3198 3349
9508 ι 137 ξ399 χ 174 Β414 11848

βαμβαίνων -

βασιλεύς. 136

Φ 594 βλημένῳ 0580 Ρ786 βλήμενον
Μ 391.
βεβλήκοι Θ 870.
βαβιβααχ 255 255 235 A 103 433 E 33
73 394 Μ 401 Ξ 418 Ρ606 βεβλή-
κειν Ε 661.
βέβληαι Ε 884 A 380 Ν 851 βέβληται
τ. 153 A 330 [3331 1723 25 1⁶03-
ται λ 194 A 657.
βεβιημιιας ι 535 ι 55 A 552 353 322
N 818 βεβλημένον A 475 618 650 664
Μ8 Ξ63 Π 819 βεβλημένοι A 659
886 Ν 764 Π 84.
βέβλητο μ 483 βεβλήατο η 97 Ξ 88.
βεβολημένος ιι 847 I 9 βεβολήατο 13.
ἀπόβλητον Β 361 ἀπόβλητ’ (α) Τ 65.

ο 255 301 310 322 11 355 Ν 525 βαμβαιιαι 11 355.
Π383 866 ἐμβαλέειν 3298 η337 ι489 βάπτη ι 398.

ιι 189 Ω 645 ὑπερβαλέειν λ 597.

βαρβαροφώνων Β 867.
’ βαλών ιλ 845 ι499 E 808 Ζ7 Μ380 βάρδιστοι v. s, v. βραδύς.

Ξ 413 0581 8437 468 X 807 Ψ578 βεβαρηότα τ 188.

βαλὼν ε 188 ι 835 884 495 μ 388

βεβαρηότες γ 139.

α 555 551 χ 52 3 115 315 315335 βαριοα 17 313.
11255 551 A 111 321 331 507 βαριιααι T 165.

M150 Ν858 0460 Τ458 Φ 113
X 68 ἀμφιβαλὼν ψ 198 βαλὸν η 879

ἐβάρυνε ε 381 A 584 βάρυνε E 664.
βαρυνθείς Υ 480 βαρυνθέν Θ 308.

ἀμφιβαλόνιιρ344 βαλόντε λ 811 φ883 βαρὺν ι 857.

Ρ457 ἀμφιβαλόντε Ψ97 βαλόντεςθὸΟΙ

υ 388 A 454 Ψ639 ἀμφιβαλόντεςΡ748

, προβαλόντες A 589 βαλόντας ι 470 βα-
λοῦσ’ υ 68 βαλοῦσαι ζ 100 βαλούσας
Ψ 468.

προβάλεσκε ε 331.

βαλόμην ιι 868 βάλετο Β 45 Γ 334 A 89
Π 135 Τ378 βάλετέ 831 3544 ξ 588
ο 61 Ε 738 ἐβάλοντο ξ 809 Μ 377
0566 Ψ 358 προβάλοντο y 447 A 458
Β 481 Ψ 855.

βάληται λ 488.

προβαλοίμην Τ 818.

ἀμφιβαλέσθαι ζ 178.

ξυμβλήτην φ 15.

ξυμβλήμεναι Φ 578.

βαρὺ 5 35 531 A 351 A 153 113
1780 Σ70 78 383 Ψ 60.

βαρέα (στενάχοντα) ιλ 516 ε 480 κ 76
ψ 317 3334 (στενάχοντε) Ν 483 (στε-
νάχοντα) 538 Ξ 438.

βαρείης 0 833 Ν 410 Φ590 βαρείΙ
555 3111 113 A235 115 βαρεῖαι
Α 819 Ε81 1171 Τ55.

βαρεῖαιη 197 Ε 417 Ψ 687 βαρείας
A 89 Φ 548.

βασίλεια 3 770 3115 λ 858 345 π 333
5314.

βασιλείης ρ 370468 σ351 55875 βα-
σίλειανψ 149 (ὦ) βασίλεια ιλ 697 η 841
ν 59 π 337 ρ513 584.

βασιλεύς β 831 3618 39 ιι 110 ο 118

ιβιηα 11553 ιβιηι A 115 555 151355 A 30 2311515551.) 255 13255 1155
βιηιι A 515 11555 1553 ξιμβιηια 11135,

ζ54 Ξ 39 831 ξύμβληντο ιι 105 Ξ87
συμβλήσεαι (sutum) Y 335 βλήεται ρ 478
ξύμβληται η 804.
βλεῖο Ν 888.
βιησοαι χ 253 A 115.
βλήμενοςΔ811 0514 Λ191806 0495
συμβλήμενος λ 187 15874 ξυμβλήμενος
5441 ω 860 βλημένονρ490 493χ18

βασιλεὺςξ 316 τ887 Σ 556 βασιλῆος
1144 681 η46 θ857 ξ 878 ιτ335
τ 109 ω 88 A 340 410 Β 54 A 338
40813464 Ν 643 Π811Τ856Ψ631
849 52803 βασιλήι ν68 ξ 336 ρ416
5194 (5853 Α9 877 Γ170 Δ96
144 A 83 868 βασιλήα α 386 η55
141 3157 469 σ85 116 φ308 ω179
Α331 11188 2133 Η180 14494

 

