329 ἐυκτίμενον - ἐυπλόκαμος. ‘ · 330

ἐυκτίμενον 6476 ζ [315] ι533 01291 π750102129 τ317527595ψ354
ζψ 259 ω 214. Λ 115 εὐνήνα427 6 234 0482 0269
ὐυκτίμευον(οοοῑῑε.οὐῐ.)γ4 0283 ω377 ψ 179 289 Ξ 209 296 Σ 433.
6501 505 546 569 4133 0288 Φ433. εὐναί θ 249 λ 194 Κ 408 εὐναὶ λ 188
ἐυκτιμένης χ 52 Ρ611 ε’νκτιμένηδ 342 249 εὐνάων Ξ 77 εὐνάς Β 783 I( 464
0133 ω 226 Ε 543 Ζ 13 Τ496 Φ 77 εὐνὰς 6 438 ι 137 ξ 14 0498 Α 436
εὐκτιμύνηνι 130 οι 336 Ε 712 Ι 129 Ω 615.
271 Φ 40. εὐνήφιγ405 6 307 0580.
ἕνκτιμένας Β 570 Ζ 391. · εὐνῆφιν β 2.
ε’ὐκτιτον (εοεαε. 304.) Β 592. εὐνήθεν υ 124.
εὐκτὰ v. s. v. εὐχομαι. Εὐνηος Η 468 Ψ 747.
εὐκύκλου Ε 797. ε’ύνητοι v. s. v. ἕύννητος.
εὔκυκλον ζ 58 70. εύνιν ι 524 X 44.
εὐκύκλους Ε 453 Μ 426 Ν 715 57428. ἑύννητον (ἒυννητόνῖ) Ω 580.
εὐλείμων 6 607. ἕύνητοι η 97 ἔον-νήτονς Σ 596.
εὐλαί X 509 Ω 414. εὐνομίην 0 487.
εὐλὰς Τ 26. εὐξέστου 0 602 ω 408.
εὐληρα Ψ 481. ἐυξέστῳ Π 402 Ω 271 ἕύξεστον τ 101.
Εὔμαιος π 156 0199 0238 φ82 203. ε’ὐξεστοιξ 225.
Εὔμαιον π 7 0305 543 φ 80 χ 279 ἐυξέστῳ ntr.) N 613.
00055 ξ 55 405 300 440 443403 504 4534550 fem.) ζ τ5.
0307 325 341 381 π 60 135 461 ἐύξεστοι 0 333 Σ 276.
464 0272 311 380 508 512 576 579 ἕυξὲστης Ω 275 ἔυξὲστη υ 10 Ω 280
0169 0234 χ157 194 Εὔμαι’(ε) εὐξὲστηνΩ 590.
0486 π 8 69 0 264 306 561. ἕνξὲστης φ 137 164 Η 5 ἐυξέστας 6 48
εὐμενέτησι ζ 185. 087 Κ 576.
ff Εὐμήδεος Ι( 314 412 426. ἐύξοον 6 590.
εὔμηλος ο 406. ἐύξοον Ν 706 ἕύξου I( 373 ἐύξοον ε 237
η’ Εὐμηλος 6 798 Β 714 764 Ψ 288 354. 6215 τ586 φ92 281 286 326 336
. . 3500553300 43ομ0455040] 000040 4⁷1 0 330 Δ 405 Ν 504.
4559 [565]. ἐυξόου α 128 ἐύξοον Λ 629.
’ ἐυμμελίης Ρ 9. εὐορμος 6 358 ι 136.
¹ ἒνμμελίω Δ 47 165 Ζ 449 Θ [552] ἐυμ- εὐόρμου Φ 23.
μελίην y 400 Ρ59. εὐπατερελη χ 227.
ἔνμμελίαι Ρ 23. εὐπατέρειαν λ 235 Ζ 292.
εὐνάζεσθαι ε 119. Εὐπείθης ω 422 469.
‚ εὐνάζετο υ 1 παρευνάζεσθε χ37 εὐνάζοντο Εὐπείθεος α 383 6641 660 π 363 0477
³ 0449 s 05 ψ 333. 543 304 5 340 0440 350 3055035
εὐνάσω 6 408. ω 465 Εὐπείθεα οι 523.
κατεύνασθεν Γ 448. εὐπὲπλῳ Ζ 372.
εὐνησε 6 440 758. εὐπεπλον ζ 49.
κατευνήσαιμι Ξ 245 248. ἕυπὲπλωνφ 160 Ε 424 Ζ378 383 Ω 769.
εὐνηθῆναι 6 334 ε 384 κ 296 0 125 εὐπηγής φ 334.
Ξ331 360. εὐπήκτων ψ 41.
κατευνηθέντα 6 414 421 εὐνηθέντεθ292 ἕυπήκτῳ (ntr.) Ε 661 Ι 144 286.
Γ 441 Ξ 314 εὐνηθεῖσα Β 821 17176Ῐ ἐυπήκτου (fem.) 1 663 Ω 675.
5055 5 343 ,0340 033. 0055545455 ρ 403.
εὐνή π 34 ψ257 εὐνής θ2 κ334 340 ἐυπλεκέες Β 449.
343 344 400 550 30 5330 340 3430 4555455455 Ψ 430.
Ι 133 275 Ξ 207 306 336 Τ176 262 εὐπλέκτῳ Ψ 335.
Χ190 Ω 130 εὐυήα 433 6333 01261 εὐπλέκτους (fem.) Ψ 115.
5 335 5434 ρ 434 5 430 χ430 5343605455.» 4 303.
Γ445 Ζ25 1618 K 75 Σ85 Χ504ηέυπλοκάμο6ες β 119 5542.
50505 γ 403 3330 5343 5 334 35435555405555ς ε 50 435 330 η 44 340 355

 

