101

’Δρναῑος σ 5.

ἀρνειὸς ι 432 444.
ἀρνειοῦ ι 463 ἀρνειῷ Γ 197 ἀρνειὸν
ι550 ιι527 572 1131 ψ278.

ἀρνειῶν α 25 ἀρνειοῖς Β 550 ἀρνειούς
ι 239.
ἀρνεῖται α 249 π 126.
ἀρνείσθω θ 43.
ἠρνεῖτο ω 126 Τ304 z1542.
ἀρνήσαιο Ξ 191.
ἀρνήσασθαι θ 358 φ 345 Ξ 212.
ἀρνευτῆρι μ 413 M 385 H 742.
’Ἄρνη Η 9.
’Ἀρνην Β 507.
ἀρνύμενος α5 Ζ446.
ἀρνυμένω Ε 553 ἀρνύμενοι A 159.
ἀρνύσθην Χ 160.
ἤρα’ ω 33 ήρατο 6 107 Γ 373 Σ 165
ήρατά 240 ξ370 Ξ 510 ήράμεθαΧ393.
ἀρόμην Ψ 592 ἄρετ’ I 188 A 625
ἄροντο I 124 266 269.
ἄρηαι Π 84 ἄρηται Μ 435 Ξ 130 365
ἄρησθε A 290.
ἀροίμην Σ 121 ἄροιο Δ 95 1303 ἄροιτο
ν422 Ε3 11307 Τ247 Χ 207 ἀροί-
μεθα Ε 273.
ἀρέσθαι α 390 χ253 Η 203 Μ 407
Π 88 Ρ 16 287 419 Y 502 Φ 297
543 596 ἀρέσθ’ Σ 294.
ἄροσις ι 134.
ἄροσιν 1 580.
ἀροτὴρ Ψ 835.
ἀροτῆρες Σ 542.
ἀρότοισιν ι 122.
ἀρότρῳ σ 374.
ἄροτρον ν 32 Κ 553 Ν 703.
ἄρουρα α 407 6229 ι357 κ 29 1309
υ 194 Β548 Γ 115 Δ174.
ἀρούρης ν 379 Γ 245 Ζ 142 195 1141
283 Μ 314 Ν 707 Σ 104 544 Τ 185
Φ 405 465 ἀρούρη Μ 422 ἄρουραν
6328 γ3 ε463 η332 μ386 ν354
τ 593 ψ311 0486 A 68 558 Σ541
Τ226 Φ 232.
ἄρουραι Ξ 122 Ψ 599 ἀρούρας ζ 10
τ433 Η421Κ7 Χ489.
ἀρόωσιν ι 108.
ἀρηρομένη Σ 548.
διαρπάζουσιν Π 355.
’ἁρπάζοντε Ε 556.
ἁρπάξων X 310.
ήρπαξε Μ 305 ήρπαξό 174 ἐξήρπαξε
Φ 597 ἐξήρπαξ’ Γ 380 ἐξήρπαξεν Γ443
ἀνήρπαξαν ο 427.

Ἀρναῖος -

102

ἄρχευ’.

ἀφαρπάξαι Ν 189.
ἁρπάξας Γ 444 Μ 445 Π 814 ἀναρπάξας
Π 437 ἁρπάξαν ε 416 ἁρπάξαντε Ν 199
ἁρπάξασα ιι 48 ἀναρπάξασα 6 515 ε 419
υ 63 ψ 316 ἐξαρπάξασα μ 100 ἀναρ-
πάξασαι θ 409.
ἥρπασε Ν 528 x ιιι ἥρπασεν 0 250
ἀνήρπασε 1564 ἁρπάσῃ 1³62 Σ 319.
ἁρπακτῆρες Ω 262.
ἁρπαλέων (κερδέων) θ 164.
ἁρπαλέως ζ 250 ξ 110.
Ἁρπαλίων Ν 644.
ἅρπη Τ 350.
ἀρπυια Π 150.
ἀρπνιαι α 241 ξ371 υ 77.
ἄρρηκτος v. S. v. ἄρηιιτος.
ἄρρητον ξ 466.
ἄρσην Θ 7.
ἄρσενος Μ 451 ἄρσενα τ 420 Η 315.
ἄρσενες ι425 ν 81 ξ16 ἰ14377 ἄρσενας
ἄρσενα ι 438 aceuS. ἄρσενα ι 238.
Ἀρσινόου A 626.
Ἀρτακίην ιι 108.
ἀρτεμέα Ε 515 Η 308.
ἀρτεμέεσσι ν 43.
’Ἄρτεμιςε 123 ζ 102 1172 324 ο478
σ 202 67180135153447 Ζ 205 428
1533 Τ59 Τ39 71 Φ 471 56606.
Ἀρτέμιδος Π 183 Ἀρτόμιόι 6 122 ζ151
ο 410 ρ37 τ54 υ 60 ’Άρτεμιυ 61.
ἀρτιεπὴς Χ 281.
ἄρτια θ 240 τ 248 E 326 6⁴92.
ἀρτίπος θ 310 - I 505. ’
ἀρτίφρων ω 261. ³
ἄρτον ρ 343.
ἄρτους σ 120.
ἀρτύνοντας λ 366.

ήρτυνον 0 303.

ήρτύνετο Β 55 11302.
ἀρτυνέουσιν α 277 β 196.
ἀρτύναντε ω 153 ἀρτύναντες ξ 469
Μ 43 86 Ν 152.
ἠρτύναντο 6 782 053.
ἀρτύνθη A 216.
ἀρτύει 6 771.
ήρτυε χ 152 1439 Σ 379 ήρτυεν π 448
ἐπήρτυε θ 447 ήρτυον υ 242.
Ἀρύβαντος ο 426.
ἀρχεκάκους Ε 63.
Ἀρχέλοχος Β 823 Μ 100 Ξ 464.
Ἀρχεπτόλεμον Θ 128 312.
ἄρχευ’ (iptv.) Β 345.
ἀρχεύειν Ε 200.
4*

 

