733 σαρδάνιον -· σεύυ. 734

σαώσῃς Χ 56 σαώσῃ Ρ692 σαώσετον σείων Ε 563 1583 X 133 ἐπισσείων

3453 σαώσομεν χ 353 3 400 3135. 0 330 σεισνσ ’(ν) Γ 345.
σαώσειας Ρ149 σαώσαιγ231 6753 σεῖονγ486 0184.

Φ 611 σαώσειαν Μ 123. 4 σειόμενον Ν 558 σειόμενα Ν 135.
σισσσν ε 105 A 030 σσσισνσσ ο 433. Ι 001130055305 εσσνισσσσ 350 νισσ-
σαῶσαι Φ 274 Ω 35. ’ σείοντο Τ 382 Χ 315.
σάωθεν γ 185. σεῖσ’(ε) 0321. ’
σαωθήτω Ρ 228. σείσατο Θ 199.
σαωθῆναι ιι 473 0503. Σελάγου Ε 612. .

σινσννες ν 430. σεισς σ 354 0500 3314 3130030001)
σώεσκον Θ 363, 374 375 379.

σῴζων ε 490. σέλαϊΡ739 σέλαιφ246 8563 σέλας

σαράάνιον(με ίάῃσε) ν 302. 876 0600.

σαρκός τ 450. σελήνη ι 144.
σάριιες σ 77 σάρκεσσι 8380 Ν 832 σάρ σελήνης δ 45 ῃ 84 σελήνῃ ω·148 σελή-
τας ι 293 λ 219. νῃν Θ 555 Ρ367 Σ 484.

Σαρπηδών Ε493 647 655 658 683 Ξ 426 Σεληπιάδαο Β 693. ’

H 522 541 559. σελίνου ε 72.
Σαρπῃδδεν Β 876 Ε 471 Μ 101 397 σέλινον Β 776.

Π 419 466 477. Σελλήεντος Β 659- Β 839 Μ 97-
Σαρπηδόνος Π 327 464 496 533 553 0 531.

663 Ρ 162 Σαρπήδοντος Μ 379 Σελλοὶ H 234.

Ψ 800. Σεμέλην.. 3 325
Σαρπηδόνι Ε 629 Π 649 Σαρπήδοντι Σεμέλης Ξ 323

Μ 392. ἐπισσεύεσθαι 0 347.

Σαρπηδόνα Ε 663 692 Ζ 199 Μ 292 ἐσσεύοντο ξ 456 ω466 3150 808 180

307 067 Π433 445 638 668 678 A 167 419 Χ 146 ἐπεσσεύοντσν 19

Σνρσηεοννσ) P 150. 300 300 0503 Σ 535 εσσσσνισνσ’
Σαρπῆδον Ε 633. Ν 757 μετεσσεύοντο Ζ 296.

Σατνιόεντος Ζ 34 Ξ 445. έσσευα Ε 208 σεῦα Υ 189 έσσευε A 147
Σατνιόεντι Φ 87. Ξ 413 ἔσσευεν 2325 σεῦε Ζ 133 A 294
Σάτνιον Ξ 443. σεῦεν ζ 89 ξ 35 ἐπέσσευεν σ 256 τ 129
σαυρωτῆρος K 453. 087 σεῦαν ζ 89.
σάφα α 202 β31 43 108 μ 89 δ730 σεύῃ A 293 ἐπισσεύῃ ε 421.
ρ 106 153 307 373 ’ω 144 404 Β 192 σεύας 0681 ἕπισεύοιςξ 399.
252 A 404 Ε 183 H 226 Μ 228 0632 σεύατ’ ε 51 Ζ 505 H 208 Ξ227 ἔσ-
Τ 201 432. σεάαντο A 549 0 272.
σάω v. s. v. σαόω. σεύωνται Γ 26 A 415.
ἔσβεσεν Π 293. σεύαιτο Ρ463 Τ 148 Ψ 198.
κατέσβεσε Φ 381 σβέσαν Ψ250 Ω 791. ρ σευάμενος Χ 22.
σβέσατ’ Ψ 237. ν εσσυο ι447 Π585 έσσντο3809 058
οβέσσαιΙ 678 Π 621. Ρ678 ἔσσυτ’ ξ34 1448 5519 σύτο
έσβῃ μ 182 Ι 471. Φ 167 άνέσσντο A 458 ἀπέσσυτο Ζ390
σεβάσσατο Ζ 167 417. 1 0572 διέσσυτο ά 37 Β450 Ε661
σερσς(σσσσσ)ν133 315143 4101 0304 ιι 134 0543 Χ 400 ιςεσσνσσ ν 333

3130. 433 μ 300 141 εσεσσνσσ 3 041 430

σέβεσθε A 242.

σειρὴν χ 175 192 819 25. ῃ 23447 Φ227 234 601 κατέσσυτο0382
σειράς Ψ 115. ’ μετέσσυτο Φ 423 Ψ 389 ύατεσσύμεθ’

Σειρήνοιιν μ 52 167. ι 236 396 ἐπεσσύμεθ’ δ 454.
Σειρῆνες μ 44 Σειρήνων μ 42 158 198 έσσυμαι Ν 79 ἔσσυται ιι 484 ἐπέσσυται
5330 Σειρῆνας μ 33. ρ 14173 3301 443.

ὑποσσείουσιν ι 385. ι 1 ἐσσύμενος δ 733 Λ554 Ν 142 Ρ663
ἐπισσείῃσιν A 167. ’ . = 1 ἐπεσσύμενος ε 428 χ 310 Ξ147 ἐσσύ-

Ε438 459 884 1398 Π 705 786

 

