651 Παισῷ - παμμέλανα.

Ζ 127 245 K 170 422 A 394 560
:5115 ολοι Π 250 Σ 555 ν 183 ααλιλλαγα A 126.

231308 Φ 151 Ψ631 54161331 παλιμπετές (pro adverb.) H 395.

603 687. παλιμπετὲς ε 27.

παίδων γ 401 ῃ 70 ι 115 ο 22 364 πάλιν α 360 ζ 110 η143 280 ι95 225
ο) 434 484 057 0663 Τ304 308 λ 149 ν 5 125 254 ξ 356 0431 π 177
Φ 105 Ω 539 748. 456 467 τ 533 φ354 ψ292 295 A 59
παίδεσσι γ 381 ε 334 παίδεσσιν λ 431 116 380 Β276 Γ 427 Δ214 357 Ε 257
παισί ν 62 παισλ ν 258 Τ409 Φ460· 836 Ζ 189 Η 79 6399 432 Ι 56 408
παισίν Δ 28 Ζ 283 παισὶν ῃ149 8337 657 K 281 356 A 326 652 Ν 3 0149
Η 334 Μ435 Φ 185. Π 87 95 367 Ρ533 Σ 138 280 Τ439

παῖδας ν 334 ο) 457 Β832 Δ 35 Ζ 239 Φ 415 468 504 593 Χ 259 342 Ψ229
Θ. 518 A 330 558 Χ234 423 Ω 751. 257 Ω 462 596 801.

mwmwffi

παῖδες y 475 δ 236.
Παισῷ Ε 612.
ἐκπαιφάσσειν Ε 803.
παιφάσσουσα Β 450.
πεπάλασθε H 171. ·
πεπαλάσθαι ι 331.
πάλαι ε 240 ρ 366 σ309 τ282 ν 222
293 ψ29 Δ310 Ε898 Η 89 I 105 527

Π 441 Φ 432 Χ 179 301 Ψ 331 871.
παλαιγενές (vocat. masc.) Ρ 561.
παλαιῃενὲι (γρηὶ) Γ 386 παλαιγενές

(νεῆν λ395·
παλαιμοσύνης 0 126 Ψ 701.
παλαιμοσύνῃ θ 103,
παλαιός Ζ 215 Ξ 108.
παλαιοῦ β 340 ν 432 Λ 166 372 παλαιῷ
5136.
παλαιοί α 395 0 [58].
παλαιοῦ ψ 296.
παλαιά (accuS.) β 188 ῃ 157 οι 51.
παλαιὴ τ 346.
« παλαιαίβ 293 ιλ 720 παλαιῶνβ 118.
παλαιοτέρους Ψ 788.
παλαισταί θ 246.
παλαίφατα (θέσφαθ’) ι 507 ν 172.
παλαιφάτου (δρυός) τ 163.
πάλαιον Ψ 733.
παλαίσεις Ψ 621.
ἐπάλαισεν (λ 343 ρ 134.
παλάμῃ α 104 β 10.
παλαμάων ρ 231 Γ 128 παλάμῃσι ε 234
τ577 φ75 Ε 558 594 0411 677
Π 74 Φ 469 παλάμῃσινΗ 105 0111

παλινάγρετον (ntr.) A 526.
παλίνορσος Γ 33.
παλίντιτα (ἔργα) α 379 β 144.
παλίντονον φ 11,
παλίντονον (accus.) φ 59 0 443.
παλίντονα (accus.) Θ 266 Κ 459.
παλιρρόθιον ε 430 ο 485.
παλὶαιξις Μ 71.
παλίωξιν 069 601.
παλλακίς ξ 203.
παλλακίδος Ι 449.παλλαλιίδι I 452.
mmfflmwmmfflm
385 (λ 289 828 ζ 233 328 ῃ 37 97
mmmmwwmwae
υ 345 0160 ω 520 547 Α 400 Α 78
541 ΕΙ 61 121 256 840 856 Ζ311
K 245 275 295 [1438 0614 Σ217
311516 233 146 314 Φ290 408 Χ27Ο
276 Ψ 771.
παιάν’(α) 7 λι ν 300 A 200 Ε 510.
πάλλειν Π 142 Τ 389.
πάλλων Γ 19 Ε 495 Ζ 104 A 212.
πάλλε Ε 304 M 449 Τ287 πάλλ’ Ψ 353
πάλλεν Γ 324 Η 181 X 320 πάλλομεν
ιι 206 πάλλον Γ 316 Ψ 861.
πάλλεται Χ 452 ἀναπάλλεται Ψ 692.
παλλόμενος Ω 400 παλλομένων Ο 191
παλλομένῃ Χ 461.
πῆλε Ζ 474 πῆλ’ Π 117.
mmmmm
ἀμπεπαλὼν ιο 519 522 Γ 355 Ε 280
Η244 Λ349 Ρ516 Τ438 14273289.
πάλτο 0645 ἀνέπαλτο 085 Τ424 Ψ694

Σ 600 Ω 738 παλάμῃς A 238. ἔκπαλθ’ Τ483 ἕκνατὲπαλτο Τ 351.
ααλλμηφα αι Γ 338 355 π 139. παλμαα Ν ιον.
παλάσσετο Ε 100 A 169 Ρ387 Y 503. παλύνειν κ 520.
παλαξέμεν ν 395. πάλυνονλ28 ἐπάλυνεν Κ7 πάλυνεΛ640
πεπαλαγμένονχ402 ψῘ48] Ζ268 πάλυνενξ77 πάλυνονΣ560.
πεπαλαγμένον (ntr.) χ 184. παλύνας ξ 429,
πεπάλακτο χ 406 A 98 535 Μ 186 παμμέλαν’(α) ιι 525 λ 33.
Τ 400 500. παμμέλανας y 6.

 

