453 Κλυτίδην - κοιμᾶται. 454 ¹

Κλυτίδην A 302. - ἐπεκλώσαντο α 17 θ 549 Ω 525.
Κλυτίδη ο 540. ἐπικλώσωνται υ 196.
Κλυτίοιο π 327 - 0 419 427. κλωμακόεσσαν (Ἰθώμην) Β 729.
Κλυτίον Γ 147 Y 238. κνῆ A 639.
κλυτοεργόν (Ἥφαιστον) θ 345. κνέφας y 329 ε 225 ι 168 558 κ 185
ιαυιομηωα Ψ 634. · [ιω] μ 31 142ss A ιω 0500 A 194
Κλυτόνηος θ 119 123. 209 Ρ455 Ω 351.
κλυτοπώλῳ (’Ἀ1“όι)Ε 654 A 445 Π 625. κνέφαος σ 370 κνέφας Β 413.
κλυτὸς (δουρὶ κλυτός, κλυτός, κλυτὸν v. ε. v. κνήμη τ 469.
όόρυ) ε 422 (Ἀμφιτρίτη)423 1326 Β 742 κνήμην A 519 Φ 591.
(Ἱπποδάμεια) Θ 440 1 362 Ξ 135 510 κνήμαιΔ 147 Ξ 468 Ρ386 Σ 411 Τ37
0184 Σ 614 2320 Ψ 712. κνημάων Ν 71 κνήμησιω 228 κνήμησιν
κλυτοῦ Ω789 κλυτὸνα 300 μ 198308 Γ 330 A 17 Π 131 T 369 κνήμας
ζ36 ι518 κ 87 114 1310 0472 θ135 Κ573. .
ω 409 0 173 Φ 159. κνημὶς Φ 532.
κλυτὸντ183 οοουε.κλυτόνι364 κλυτόν κνημῖδας ω 229 Γ 330 A 17 Π 131
ζ 321 Ω 437. Σ 459 613 Τ369.
κλυτὰ ε 381 0417 χ 109 Ν 21 Σ 197 κνημοῖσι Β 821 A 105 Φ 449.
accus, κλυτά η 82 κλυτὰ ζ 58 ι 308 κνημοὺς δ 337 ρ 128 Φ 559 Ψ 117.
κ 60 112526 μ228 τ371 υ 72 ω 304 κνήστι A 640.
8854 Ε 435 Ζ 504 A 334 Ξ 361 κνίση ρ 270 A 317.
Π 64 Ρ 70 85 125 191 208 Σ 144 κνίσηςμ369 σ45 119 υ 26 [466 Δ49
147 192 Τ 10 Φ 295 Χ 258 399 Ω 70 κνίσηγ457 μ36οΑ 460 3423
Ω458 719. 1500 κνίσην 8549 Φ 363.
κλυτοτέχνης A 571. κνισῆεν κ 10.
κλυτοτέχνην θ 286 Σ 143 391. κνυζηθμῷ π 163.
κλυτότοξος ρ 494. κνυζώσω ν 401.
κλυτοτόξῳ φ 267 A 101 119 κλυτότοξον κνύζωσεν ν 433.
O 55. κνώδαλον ρ 317.
ἔκλυον β 42 Κ 47 Π 76 Χ 451. Κνωσός τ 178.
ἔκλυες ό 831 τ93 A 453 Ξ 2341113 Κνωσῷ Σ 591 Κνωσόν Β 646.
236 Ω 335 ἔκλυεν 385 ζ328 ι536 κνώσσουσ’(α) ό 809.
υ 102 A 43 357 457 A 455 Ε 121 κοίλοιο κ 92.
Κ 235 Π 249 527 Ψ 771 Ω 314 κοῖλον ό 277 θ515 χ385 Μ 169.
ίκλυενβ30 297 6505 767 κ311481 κοίλοιο μ 94 κοῖλον θ 507 μ84 317.
1572 0270 ἐπέκλυε Ψ652 ἐπέκλυεν κοίλη ο 457 κοίλης β 332 424 3817
ε150 έκλυονγ337 ζ185 ξ89 Λ 218 1508 μ245 ν216 ο 289 τ259 φ417
1509 Ν303 757 κλύον y 477 ζ247 A 454 Κ 115 Ψ 419 κοίλη y 365
0220 υ 157 χ 178 ψ 141 11379 179 κ 272447 0420 κοίλην γ 344 61 731
17133 378 0300 Ψ 54 738. ο 464 Β581 Φ 494 Ω 797.
κλῦθιβ 262 μ55 6762 ε445 ζ 324 κοίλησιν A 26 κοίλης α 211 β 18 27

ι528Α37451Ε115Κ278Π514 σ181Α89Ε791Η389Μ90 .

Ψ770 κλῦτεδ722 ζ 239 ξ495 0172 Ν 107 0743 κοίλας ω 50 Ε 26 Η 78
356 Σ 52. 372 381 432 Θ 98 Κ 525 Π 664
κέκλυθι ξ 462 ο307 Κ 284 κέκλυτε Φ 32 11465 l{5883 892 Ω 336.
β25 161 229 η 186 θ26 97 387 536 κοιμᾶται ό 403.
κ[189] μ271340 ρ370 468 σ 43 κοιμᾶτ’ ζ 16 κοιμᾶθ’ τ 49 A 610 κοι-
351 υτον φω 275 (⁰443 454 Γεο μου.» κ κιο 250. ,
97304 456 Η 67 348 [368] 85497 κοίμησεγ397 μ169 κοιμήσατε μ 372.
P220 T101. κολμησονΞ 236 Π 524.
κλῶθες η 197. κοιμήσας Μ 281 κοιμήσασα δ 336 ρ 127.
ἐπέκλωσεν π 64. κοιμήσατο ξ 523 Λ241 κοιμήσαντο 6302
έπέκλωσαν γ 208 λ 139. κ[479] μ32 ξ524 τ427 Α476 1713

ἐπικλώσῃ ο 208. Ι ιι 673 κοιμήσαντἰιιω.
15*

 

