55 ’ ἁλόθεν -

ἄμα. 56

409532 8152165181 Ε598 11461 ἅμα Ι) ο. (131.ἄμα α 98 ε46 ζ846161
17 358 683 A 495 722 Μ 19 Ξ 76 κ 208 μ24 429 ο 100 363 396 π 366
97 100 106 273 284 0161 177 190 ρ425τ601ν89 Α226 348 592 3745
223 Π391 Φ 219 Ψ227 Ω 13. - 817 822 2399 1618 Μ99 Π8149

ιλεσσι ι ιι3 ψ ιιο.
ἁλόθεν Φ 335.
ἄλσος ρ 208.
ἄλσεϊ ι 200 ἄλσος ζ 291 321 ν 278
ἄλσεα ιι 509 ἀλσέων κ 350 ἄλσεα Τ 8.
’Ἁλτης Χ 51.
”Almo Φ 85 ’Ἀλτεω Φ 86.
Ἀλύβαντος ω 304.
Ἀλύβης ιι 357..
ἀλυσκάζω (οοιιίιιιιολ.) Ζ 443.
ἀλυσκάζων ρ 581 ἀλυσκάζοντι Ε 253.
ἀλύσκανε χ 330.
ἀλύσκων χ 363 382.
ἀλύξει ρ 547 τ 558.
ἀλύξειν K 371.
ἤλυξαμ 335 ἤλυξε A 476 ἄλυξεν ψ 332
ύπάλνξε ε 430 ὑπάλυξεν δ 512 τ 189
ἤλυξαν y 297 ἄλυξαν ψ 328.
ἀλύξηςλ 113 μ[140] ἀλύξηχ66 11348
ἀλύξαιμεν κ 269.
ἀλύξαιδ416 ε345 μ216 χ460 0243
Φ 565 Χ 201 ὑπαλύξαι Μ 327.
ἀλύξαςβ352 8387 6353 Μ 113 Ν 395
0 287 ὑπαλύξας θ 355 A 451.
ἀλύσσοντες Χ 70.
ἀλύτους θ 275.
ἄλυτον (accus. ιιλι.) N 360.
ἀλύτους (πέδας) Ν 37.
ἀλύεις σ 333 (393).
ἀλύων ι 398 Ω 12 ἀλύουσ’(υ) Ε 352.
ἦλφον Φ 79.
ἄλφοι ρ 250 ο 453 ἄλφοιν ο 383.
Ἀλφειὸς y 489 ο 187. -
Ἀλφειοῖο Β 592 A 726 -Ἀλφειού Ε 545
- Ἀλφειῷ Λ ιιι ιιι.
ἀλφεσίβοιαι Σ 593.
ἀλφηστάων ζ 8.
ἀλφηστῇσιν α 349 ἀλφηστὰς ν 261.
άλφλτου β 355 ξ 429 A 631.
ἄλφιτα (accus.) α 290 354 κ 234 520
λ28ξ77 5108119 Λ64οΣ560
ἄλφιτ’ οι 380 τ 197.
ἀλῳη ζ 293.
ιλῳὴ η ιιι ιλῳῆς α 133 λιιι ωιιι
224 1 534 Σ 57 438 Φ 36 ἆλφῇ
ω 226 2496 Φ77 ἄλῳήν 154οΣ561
566 ἀλφην ω 336 Ν 588 Φ 346.
ἇλῳάων Ε 90 ἀλῳάς Ε 499.
’λλωιος λ 305 Ε 335.

257 Σ 210 Τ 207 415 3²36 38 X 461
Ψ182 Ω 270 304 342 600.

ἄμα (per anastr.) 3105 Α 251 186
K 196 Π 671 681 Ρ494.
ιιιιιιιιιιιιι 3
435 5183 φιισ ψιιι ωιι 3343
ΓΙ 458 A 280 377 2426 Η 331
350 1486 682 A 685 Μ 88 0695
Π 138 Σ 136 577 Χ 144.

ἀμ’ (per anastr.) η 165 181 π 252
ι398 Β565 Η2 Μ371Ν431Ω182.
ἄμα (addito verbo ἕπεσθαι c. dat.)
α331611 (138 (162 6207 ν145
Β 577 Γ 143 Ω 573..

ἄμα (per anastr.) 6162 8524 534 545
556 630 637 644 710 737 747 759
Ε 423.

ἅμ’ ο 397 431 τ 196 Β 762 Γ 376
(ἀμ’ ἕσπετο χειρλ) Ε551 Μ87 Ν 801
Π 550 575.

ἀμ’ (per anastr.) β 287 y 353 6826
ζ32 ρ 53 τ579 φ 77 104 Α 158
Β 542 568 652 21415 476 1512
K 222 285 Μ 350 363 Ω 182.

ιμ’ - ιμ’ λ ιιι-ιιι οιιι. , ‚
11) absolute coni. ι. verbo ἕπεσθαι
ἄμα 9 109 Γ447 A 274 Ε 591 Λ344
ιμ’ 3413 3319 346 ιο4 ιιι ριιι.
ιιιι v ιιι ψ [ιιι] ω ιιι ιιιο
K 194 11472 781 Μ124 251 Ν690
717 785 833 0559 Π 632 Ρ 753

ΙΙΙ) absolute coni. 3) cum aliisverbis
ιμλγιιιλιιιμιινιιξιιι οιιι
Ζ 389 K 565 A 149 Μ 372 Ν 235
613 Π38 241 Ρ124 Σ 452 Τ248
Χ 117 38148177461.

ἀμ’ α 428 434 (1123 ι90 ιι 102 μ 68
ν66ο3106303φ61ω9.

b) cum aliis vocabulis ἄμα (πάντες)
θ 121 ι48 ιι 231 257 425 λ 232
μιιο φιιο χιιι 263 A 424 533
Δ32οΖ5913308Ν729 0718
(ἀολλέες) Σ 50 Ψ 362 Ω 253 327.
ἄμα (per anastr.) ιι 412 (πᾶσαι ἄμα)
A 495 (πάντες ἄμα).

ἅμ’ (ἀολλέες) κ 259 (ἄμφω) φ 188 Η 255

 

