441 εερεηεε - εοοε. 242 ’

’ἕρσαι ι 222.

ἐερσήεις Ω 419.

έρσὴεις ἐὶ 757.

ἑρσήεντα Ξ 348.

ἕζεαι κ 378.

καθεζώμεσθα α 372 Τ 136.

ἐζεο Ζ 354 έζεν ,Ω 522 παρέζεο Α 407
εζεσεε χ 375.

ἕζεσθαι Σ 247 Ψ 204 ἐφέζεσθαι δ 717.
ἑζόμενος ζ 118 4444 341 μ445 444
Ν 653 Ξ 437 Σ 601 ἐφεζόμενος δ 509
καθεζόμενοςζ 295 τ98 A 397 τιαρ-
εζόμενος 6 738 v 334 Ε 889 ἐζομένω
Γ 211 καθεζομένω ν 372 ἑζόμενοι μ 471
6580 ι 104 180 472 564 κ 567
pum] 172180 ³117ss ἐφεζόμενοι
Γ 152 καθεζόμενοι 11 202 ἐζομένη φ 55
ψ 99 ἐφεζομένη Ψ 878 καθεζομένη
τ 520 v 58 1570.

έζετο α 437 β 14 224 417 418 γ469
6136 ζ322 ξ 31 448 τι 46 213
ρ466 6110 1168 101 246 349 Β42
76 09 268 11354 365 0443 ,8495

- 0150 Τ149 Φ 115 Χ 275 ἱ14235
Ω 597 ἕζετ’μ406 η153 ζ 236 ρ602
6157 τ544 φ 139 166 243 392
χ240 6489 164 ω408 Α48 Ν15
’11350 ἕζεθ’ θ 290 ἐφέζετο ρ 334 Ε 460
Φ506 καθέζετο ι 417 ο 285 σ 395
Ammmwmmem
A 81 183 Ο 100 Ω 100 126 καθ-
έζετ’ ε 195 π 48 659 102 ρ70 A 530
παρέζετο A 557 ἑζέσθην ο 134 χ 379
1159 074 ἐζόμεθ’ κ63 έζοντοα 145
η389 651 ω 385 411 11211.
ἐφέσσεσθαι I 455.

, εἷσε 6 531 η 169 θ 472 κ 314 366
0286 μ34 Ζ 189 εἷσεν α 130 ζ 8
41233 ξ49 6103 Α 311 11549
1157 1200 Ψ359 εέσ’ ν 210 Γ382
καθεῖσε Ξ 204 καθεῖσεν θ 524 Ε 36
Σ389 εἷσαν y 416 ζ212 41392 23693
Ψ 698 Ω 578 720.
ἀνέσαιμι Ξ 209.
εέσον η 163.
ἐφέσσαι ν 274.

έσας ξ 280 ἀνέσαντες Ν 657 ἕσασα κ 361.
ἐέσσατο ξ 295.
ἐφεσσαι ο 277.
ἐφεσσάμενος τι 443.

ἔθειραι Π 705 Τ 382 Χ 315.
ἐθεέρησιν Θ 42 Ν 24.

έθεέρη Φ 347.

ἐθελοντῆρας β 292.

ἐθέλω α 405 γ243 6 553 619 ε219
θ213 ν 149 ’ξ 172 ο119 τ20 99
A 116 Δ41 11242364 840 1120 ·
356 Τ 138 187 Χ 184.

ἐθέλεις β 364 γ 324 ε205 0237

‘mmmmmmwm
qwmwmmmmm
mmffifflmmwmss
Nmzmofflmwm
Pmmwmmmxm
wmstmmffiwmm
mmmmmmwm
Hmmfflwmmmw
mmfflmrwwmffl
memffimmmw
mmmfflmmma

ἐθέλωμι φ 348 A 549 1397 ἐθέλω

φ 345 ἐθέλησθα y 92 6 322 391 μ 49
6270 υ 233 ο) 511 A 554 A 353
1288 350 6471 K 235 Ν260 Σ457
Tmmmmffifflwm
ψ 258 ἐθέλησιβ 128 ιι 22 ρ 11 559
Θ 142 1 146 Ν 743 0 210 Π446
xmmmmmmffiw
α 349 ζ 189 ρ 19 647 286 φ280
A 408 580 1429 692 1155 0492
1153 Σ 143 278 Υ243 114554 ἐθέλη
44349 ξ445 v 342 Ρ38 Σ116 11366
ἐθέλητον Δ 346 Ε 233 ἐθέλητε H 394
47110 ἐθέλωσι ε 169 σ 277 H 375

lmmewmmffl
Ή1

ἐθέλοιμι α 390 κ 342 τι 318 400 A 318

Z141 Θ 23 210 1444 Μ69 Ρ563
Ymfflmwwmow
τ 589 ἐθέλοι 654 γ 218 223 Σ 473
ἐθέλοιμεν Β 123 Θ 205 ἐθέλοιτε ο 435
ἐθέλοιεν y 228.

έθελε Β 441 ἔθελ’ Β 247 Η 111.

ἐθέλων γ 231 272 ε 155 η 315 π 198
wmmmmwffimm
ε99 ιι573 ο 72 74 280 χ 31 ω307
Β 132 391 A 224 Θ 10 Ν572 0722
187 Φ 36 48 ἐθέλοντ’ Ω 218 ἐθέ-
λοντες υ 98 ἐθέλοντας Τ 377 ἐθέλουσα
0449 τ 477 K 291 Σ 434 ἐθέλου6’
β 110 τ 156 ω 146 ἐθελούσης Ω 289
ἐθελούση β 50 ε155 Ζ 165 ἐθέλουσαν

fflwmfflmmmmffl

228 4262 1566 ν 40 262 ρ424
6427 τ 80 φ 273 1177 11 2290113)
230231 Ν 349 Ξ 120 Π255 Ρ702
Φ 65177 Ω 236 ἤθελ’ y 121 δ 540

 

