793

Ν 498 τιτυσκομένη φ 48 τιτυσκόμεναι
τιτύσκετοΘ41 Ν 23 159 370 558 Φ342
τίω Δ 257 Ι 378.
τίει ν 144 π 306 υ 132 1238 τίουσι

ν 129 ξ 84.
τίωσ’ 1258.
τιέμεν ο 543 ρ 56.

,τίουσαι χ 425. ’
τῖον Σ 81 τῖες ω 78 τῖεΠ 146 τῖεν

Ε326Ζ173τῖΒ2153575τίενα432

τ247 Ν 176 0551 Ρ576 έτίομεν

λ484 Ε 467 Ι 631 0439 ἔτιονχ 370

τῖονΕ 536 Ψ703 τίον Θ 161 Ψ705.
τίεται η 67 τίετ’ Θ 540 Ν 827.
τωίμην 8540 Ν 827.
τίετοξ205 378 Κ33 Λ58 Ν218
τίεσκεν Ν 461 τίεσκον γ 414 ψ 65.
τιέσκετο Δ 46.
τίσω Ι 142 284 ἀποτίσεις Χ 271 ἀπο-

τίσομεν A 128 τίσουσιν 1603 τίσουσ’

ἀποτισέμεν Φ 399.
ἀποτίσομαι ν 386 ἀποτίσεαι λ 118 ἀπο-

τίσεται α 268.
ἔτισας A 244 έτισε I 118 ἔτισεν A 354

τίω - τοῖος. , 794

τλαίην β 219 κ 52 τλαίης α 288 ε 178

κ 343 λ 376 Δ 94 τλαίη κ 384 Κ 307
Ω 565 τλαῖεν Ρ 490.

τλήτω λ 350 ἐπιτλήτω Τ 220 Ψ 591
ιιηιεο 299.

έτάλασσας Ρ 166.

ταλάσσης Ν 829 ταλάσση O 164.

τέτληκας A 228 543 τέτληκε τ 347 τέ-
τλαμεν υ 311. ’

τετλαίη I 373.

τέτλαθι υ 18 A 586 Ε 382 τετλάτω π 275.

τετλάμεναι ν 307 τετλάμεν γ 209 ζ 190.

τετληότι ό 447 459 ι435 1181 π 37
’σ 135 ψ100 168 ω 163 τετληότες
Ε 873 τετληυῖα υ 23.

τλητὸν Ω 49.

Τληπόλεμος Β 653 657 661 Ε632 656 660.

Τληπόλεμον Ε 628 668 Π 416 Τληπό-
λεμ’(ε) Ε 648. 9

τλητὸν v. ε. v. τλῆναι.
ἀποτμήγουσι Π 390.

τμήξαςΛ 146 ἀποτμήξαςΚ456 δια-
τμήξας γ 291 ε409 μ 174 Φ3 ἀπο-
τμήξαντε Κ 364 ἀποτμήξαντες Λ 468.

διέτμαγον η 276.

τμάγεν Π 374 διέτμαγεν ν 439 A 531
Η 302 Μ 461 Π 354. =

ιιι ιτ ιιι ευτ’ η οι ἀπέτισε α 43 τμήδην Η 2⁶2·

ἀπέτισεν γ 195 έτισαν 1 110 ἀπέτισαν
ἀποτίσῃ χ168 Ι 512 Σ 93 τίσωσιν A 510.
τῖσον A 508.

ἀποτῖσαι ν 193 χ 64.

ἀποτίσας I 634.

. ἀπετίσατο ψ 312.

νμιιιῳ Β 866 ν 385.

τόθι ο 239.

τοι (part. encl.) (conf. τοι s. v. σά et οό τοι)
δ 157 μ 61 1134121318 Ε 265 Κ250
Ω. 172 (οὐ μέν γάρ τοι) 669.

τοιγάρ α 179 214 γ 254 6 383 399 612
η 28 θ 402 ξ 192 0266 352 π 61 113

ἀποτίσεαιπ255 ἀποτίσεταιγ216 ε24 226 259 (¹108 7420 ’4130 ‘⁰3⁰3

ρ 540 ω 480.

Τ426.

τλήμων Κ 231 498.

τλήμονα Ε 670.

τλήμονες Φ 430.

τλήσομαι ε 222 362 Λ 317 Τ308.

τλήσομ’ Γ 306. ¹
έτλην θ 182 κ53 Σ 433 Χ 251 Ω 505
έτλης 4475 (1104 456 υ 18 Ρ 153
Φ 150 14236 Ω 519 ἀνέτληςξ47
έτλη β 82 ὃ 242 271 716 λ 143 425
ξ269 ρ438 ψ150 Α534 Ε21 Η151
480 Ρ733 Σ246 Τ14 Τ421 Χ136

. τλῆ Ε385 392 395 078 ἀνέτληκ 327

τλῆμεν E 383 ἀνέτλημεν γ 104 ἔτλητε

Ω 35 ἔτλαν Φ 608.

Α 76 Κ 413 427.

. τετιμένος ν28 42533 τετιμένονθ472 ¹⁰²06 α 257 265 9286 (4243 342 345
421 η312 λ135 499 556 ξ 222 π420

ρ133136 σ136 τ86 υ89 φ93ψ282
ω 379 Δ 289 399 Ε 866 Η 211 Ν 677
Ρ170 Σ 105 51182384.

τοίου δ 206 σ 126 Ρ 164 Ψ 280 τοίῳ
ρ421 τ77 τοῖον α 223 6250 ξ 364
441 π 208 307 φ172 8482 Δ 488
Ε667 0254 Ρ59 400 4141651153.

τοίω Ε 559 Φ 289.

τοῖοιβ 60 τ 314 Γ153 Δ146 14231
Ν 304 Π164 τοίουςΑ 262 Κ 550.
τοῖονζ 167 Ε483 Κ145 Π 22 τοίου
Ρ573 τοῖον ζ 162 σ369 Ε 7 450
173431‘250.¹

τοῖ’(α) η 132 accus, τοῖα ὃ 227 Ψ 67.

 

