731 ῥύομαι- σαάω.

ῥύομαι ξ 107. ῥυστακτύος σ 224.
ῥύομ’ 0257 ῥύεται ο 35 K 259 417 ῥυτῆρα φ 173.
ῥύονται 1396. ῥυτῆρσι (habenis H 475 ῥυτῆρας σ 262.
ῥύοιτο Μ 8 ῥύοισθεΡ 224. ρρυτῆρα (custodem ρ187 223.
ῥύεσθαι Y 195 ῥῦσθαι 0 141. ΙῬύτιον Β 648.
ῥύετ’(ο) H 799 ῥύατ’ ρ 201 Σ 515. Ξρυτοῖσιν (λάεσσι) ζ 267 ξ 10.
ῥύσκευ Ω 730. ῥρωγαλέον (χιτῶνα) Β 417.
ῥυσάμην 029 ἕρῥύσατο α6 029οἒ 397914a(a90119.n1r.)v4355343.
Y 194 ῥύσατ’ ψ244 ῥυσάσθην Ξ 406 f ῥωγαλέην ν 438 ρ 198 σ 109.
ῥύσαιτο ζ 129 μ 107.- , ῥῶγας χ 143.
ῥῦσαι Ρ 645 Ω 430. ε’(ίρὠοντο Ψ 367. -
ῥυπόωτ72 ψ 115. ίττερῥώοντο υ 107 ῥώοντο Σ 411 417 ,
ῥυπόωντα ζ 87 ν 435 ω 227. Y 37 ῥώοντ’ A 50 H 166.
ῥερυπωμῖίνα ζ 59. Ι ἕρῥώσαντοψ3 ω 69 Ω 616 ἐσερῥώ
5555 (aecus.) ζ 93. ’ σανα A 529.
ῥύσι’(α) (εοεαε.) A 674. ῥωπήια (εοεαε.) ξ 473 Ν 199 Φ 559
ρυσαι 1509. Ψ 122.
ῥυστάζοντας τε 109 ν 319. ῥωχμὸς Ψ 420.
ῥυστάζεσκεν Ω 755. · ῥῶπας κ 166 ξ 49 ττ 47.

Σ.

ΣαγγαρίοιοΓ187 H 719. , 1 Σάμηςττ249 Σάμηα246 ττ123 τ131
περισαίνουσι τι 10. ῥ υ 288 Σάμην ο 367.
σαίνωσ’ κ 217. Σάμοιο 6 671 845 ο 29. -
περισαίνοντες κ 215 σαίνοντας τι 6. Σάμου Ν 12 Ω. 78 .- Σάμον Β 634 „
σαῖνον κ 219 περίσαινον τε 4. Ω 753.
ἔσηνε ρ 302. σανίσος φ 51.
σακέσπαλος Ε 126. σανίδες β 344 χ 128 ψ42 Μ 461
σάκος 6377 Ε 619 Ν 608 29260. Σ 275 σανίδων Μ 453 σανίδεσσιν
σάκεος Ξ 405 Σ481 608 Τ379 Χ291 v(9137164995217191955174 I 583 Μ 121
σάκείΙ Θ 267 272 [1572 Ν 130 Φ241 σάος v. ε. v. σάος.
σάκει Ν 565 Τ259. σαώτερος A 32.
σάκος ξ277 482 χ101 122 184 279 σαοφροσύνης ψ· 13.
Γ 335 Η 219 222 245 258 266 9268 σαοφροσύνησι ψ 30.
331 Κ 149 257 A 485 527 545 565 σαόφρων 3 158.
Ν 130 420 552 561 606 646 710 σαόφρονα Φ 462.
Ξε 375 ο 125 474 ιω 529 11107 τόσαι (eoniunet.) 1393.
136 Ρ 128132 Σ 193 478 609 Τ373 σόεμς Ι 681 σάεμ 1424.
Y 261 268 289 Φ 164 165 Χ 290 σάω iptv.) ν 2300118) ρ595.
313. σάω ipf.) H 363 Φ 238.
σακίων Μ 339 Ν 342. σαώσωκ286 σαώσειςΑ83 Ρ144 σαώσει
σάκεσιν ξ 479 A 282 Ρ268 σάκεσσι ττ474 1 78 Κ 44 σαώσετον Ε 224 σαώσομεν
Ρ 354 σακέεσσι ξ 477. T 408 σαώσετε Ν 47.
σάκεα A 113 σάκε’(α) χ 110 144 A 593 σαωσέμεναι Ν 96 σαωσέμεν 1 230 7401.
Ν 488 Χ 4. σαώσεαι φ 309.
Σαλαμῖνος Β 557. ἐσάωσα ε 130 σάωσας Χ 18 ίσάασε
ΣαίαμῑνιΗ 199. 6 444 0500 A 752 Ν 734 Ξ259
³ Σαλμωνῆος 1. 236. ίσάωσεν χ 372 0290 ίσάωσ’ Σ 395
σάλπιγξ Σ 219. σάωσε 6288 364 513 1323 σάυτεν
σάλπιγξεν Φ 388. ε452 ἐξεσάωσε 6 501 ἐξεσάωσεν A 12
Σάμη ι 24. .ι’ ὑπεξεσάωσεν Ψ 292 σάωσαν Σ 405.

 

