473 κῶας - λαΐνεοι. 474

κύνεσσι Μ 41 κύνεσσιν Λ4 Ρ725 ἐκώκυον τ 541 ἐκώκυε Τ 284 ἐκώκυον
Ψ 183 κυσλΛ 325 Μ 303 912700111. ό 259.
272(1ειυ.) κυσλνσ87 χ476 Ρ25511ειυ. κώκυσ’(ε) ω 295 κώκυσεν β 361 Σ 37
Σ ιιοηιιω.) Ψ 21 ει 40900111.) κο- Χιοι α 200 τοο.
ναςμ96 ξ35 π6 σ105 τ154(1θαι.]η κωκύσασα Σ 71.
A 50 3393 8379 527 1545 A mmmm Ψ 726.
818 Ν 475 831 Ρ 153 241 282658 κῶμα σ 201. .
Σ584 Χ 339 348 Ψ 185 12211 κύνες κῶμα (aecus.) Ξ 359.
χ35 Ν 623 (fem). Κώπας Β 502.
κύντερον, κύντατον q. vid. κώπη 0 403 φ 7.
κῶας τ 58. κώπη A 219 κώπην λ 531.
κῶας (aecus.) π 47 τ 97 101 φ 177 κώπησιν μ 214 κώπης ι 489 κ 129.
182. κωπήεντι (ξίφει) Π 332 1475.
κώεσιν γ 38 υ 142 κώεα ρ 32 υ3 95 κωπήεντα (φάσγανα) Ο 713.
ψ180 1661. κωρύκῳ ε 267 ι213.
numam 2499. [τοι Β 677.
κωκυτοῦ Χ 447. ΙΚόων Ξ 255 0 28.
κωκυτῷ x 409. [κωφὸν (ntr.) A 390.
Κώκυτος κ 514. ἶ κωφῷ 316.
κωκύειθ 527. ] κωφὴνόλ. 54.

Λ.

Δάας λ 598 A 521. Λαέρκεα γ 425.
λᾶος θ 192 Μ 462 λᾶι Π 739 λᾶαν Δαίρτηςα430 3111 ξ173 0353 483
ι537 λ594 596 ν 163 3319 Γ 12 π302 χ336 ω207 327 375 498 513.
Η 268 Μ 445 459. Λαέρταο 318 ξ9451 χ[191] ω192
λᾶε Ψ 329. 206 Λαίρτεωό555 ι505 [531] χ 185
λάων τ 229 Μ 29 Φ314 λάεσσιζ267 Λαέρτηβ99 ό738π138τ144 ω 134
κ211 [253] ξ 10 Γ 80 14798. Λαέρτην α 189 π 118 ω 270 365.
Λάαν Β 585. . Λαερτιάδης ι 19 Γ 200.
λαβραγόρην Ψ 479. Λαερτιάδεω μ 378 π 104 ρ152 σ24
λαβρεύεαι Ψ 474 478. τ165 262 336 583 φ262χ339 Λαερ-
λάβρος 3 148 Φ 271. τιάόηνπ455ρ361σ348υ286Λαερ-
λάβρον ο 293. τιάόη ε 203 κ 401 [456] 488 [504]
λάβρον (ntr.) Ο 625. λ[60] [92] 405 473 617 ν 375 ξ486
λαβρότατον (ὕδωρ) Π 385. π 167 χ164 ω 542 3173 A 358
λάγχανον ξ 233. 8931308624 Κ 144 1185 Ψ723.
ἐλάγχανον υ 282 λάγχανον ι 160. λαζοίατο Β 418.
ἐλαχον ε 311 1367 0190 λάχον 13 400 ἐλάζετο 3371 λάζετο y 483 ν 254 A 357
ἔλαχε 0191 ἔλαχ’ 0192 λάχε Ψ 79 Ε 365 745 840 8389 Π 734 Ρ482
354 λάχεν Ψ 862 λάχ’ Ψ356 357 λά· 11441.
χομεν A 49 13 70 ἐλαχον ι334 K 430. λαθικηδέα (μαζὸν) X 83.
λάχησιν H 171 λάχη Ω 76. λάθρη ό 92 0269 ⁰430 ρ43 80 χ445
λαχεῖν 11179. 3515 3269 Η 243 Ν 352 357 11184
λαχὼν ε 40 ν 138 λαχόντα Σ 327. 1165 Ω 72.
λελάχητε Ψ 76 λελάχωσι H 80 0350 λάιγγες ε 433.
X 343. λάιγγας ζ 95.
λελόγχασιν λ 304. λαίλαπι ι 68 μ’314 400 408 426 ω 42
λαγωόν X 310. A 306 747 Μ 375 Π 384 Ρ57 351.
λαγωὸν 11 361. λαίλαπα A 278 Π 365.
λαγωούς ρ 295. λαιμόν χ 15 Ν 388 542 Σ 34 Τ 209.
Λαέρκεος Π 197 Ρ467. - λα’ίνεοι Χ 154. «

 

