367 θάομαι - θεειοῦται.

θήσθαι δ 89.
θήσατο Ω 58.
ταφώνΛ545 Π 806 Ω360 ταφὼν π12
Ι 193 Λ 777 Ψ 101.
τέθηπα ζ 168 τέθηπεν ψ 105 τεθηπώς
Φ 64 τεθηπότες ω 392 A 243 246 τε-
θηπότας Φ 29.
ἐτεθήπεα ζ 166.
θάπτωσιν Φ 323.
θάπτοιμ 285 θάπτοιμεν Ω 665. ’
, θάπτε Ψ 71.
καταθάπτειν Τ 228. ’

θαυμάζωσιν ν 157.

θαυμάζειν π 203.

θαυμάζων Ν 11 θαυμάζοντες ι 153.
θαύμαζε θ 265 ευ 370 θαύμαζ’ Ω 629
θαύμαζεν μ 373 η43 θ459 Κ 12
Ω 631 θαυμάζομενΒ320 Ω 394 θαύ-
μαζονα382 δ44 η 145 σ411 υ269
Σ 496. ’

θαυμάζεσκον τ 229.

θαυμάσσεται Σ 467.

ἀπεθαύμασ’(ε) ζ 49.

θαυμανέοντες θ 108.

θάπτομεν μ 12 θάπτον ω 417 Ψ630. Θαυμακίην Β 716.

θάψαν Ω 612 κατθάψαι Ω 611.
ἐτέθαπτο λ 52.
θαρσαλέοςη 51 ρ449 Φ 589.
θαρσαλέον Ε 602 Π 493 Χ 269.
θαρσαλέοι Φ 430.
θαρσαλέον Τ 169,
θαρσαλέη τ 91.
θαρσαλεώτερον Κ 223.
θαρσαλέως α 382 385 σ 330 390 411
υ 269.
θάρσειβ 372 δ 825 θ 197 ν 362 π436
τ546 χ372 ω357 A 184 839 11383
0254 Σ463 X 183 Ω 171.
θαρσῶν Ε 124.
θάρσησε A 92.
θαρσήσας μ 76 252 A 85 Τ 338.
τεθαρσήκασι Ι 420 687.
θάρσευς Ρ 573,
θάρσειΖ 126 Η 153 θάρσος α 321 μ7 6
ζ14οι381ξ216Ε2Ρ57οΦ395
θράσος Ξ416.
θάρσυνος Ν 823.
θάρσυνος Π 70.
θαρσύνων π 448 ο) 448 Σ 325 Ψ682.
έπιθαρσύνων Δ 183 θαρσύνονθ’(α) N 767
· Pll7 683.
θάρσυνον ι 37 7.
θαρσύνεσκε A 233.
θάρσυνος ν 323 θάρσυνε Κ 190.
θαρσύνω γ 361.
θάρσυνον Π 242.
θάσσων, θᾶσσον v. s. v. ταχύς.
θαῦμα ι 190 κ 326 ρ306 Σ 549.
θαῦμα (εοεαε.) λ 287 τ36 Ν 99 0286
Τ344 Φ 54.

θαῦμα (nom.) ἰδέσθαι Ε 725.
θαῦμα (accus) ἰδέσθαι ζ 306 η 45 θ 366 θήιον χ 493.

ν 108 11439 Σ 83 377.
θαυμάζω δ 655.
θαυμάζομεν Ε 601.

’ θεά Ε 721 838 8383.

θεολ α 44 51 80 178 221 314 β 382
392 393 γ·13 25 229 330 356 438
6767 795 ε 92 97 265 300 351 427
ζ 13 112 η 19 27 47 κ 311 399 481
ν 236 287 329 352 361 366 374
392420 ο 234 σ158 187 υ 44393
φ1ψ242 344 ω91 A 55 195 206
208 280 595 Β 48 166 821 Γ 139
425 Ε 405 420 711 719 755 767
775 784 793 799825 853 Η 17 33
43 830 350 357 381 1410 A 10
Ξ277 076 7892130 Ρ567 Σ 127
146 227 381 Τ 12 28 407 Τ 69
Φ 109 377 418 [434] 493 Χ 177
214238 Ψ392 782 Ω 89 120 θεᾶς
κ 220 310 ω 535 Β182 807 Γ396
2100 7150512 Ξ315 Y14 Ω 59
θεὰνΩ537 θεάα 10 ε215 ν391 υ61
Ε815 8290 Ξ 194243 0206 Σ182
Ψ770 θεὰ ε 173178 κ343 μ 112
ν 312385 υ 37 A 1 216401 8462
093 Ω 104.

θεαί Β 485 Σ 429 Ω 84 θεαί θ 324
μ131 Σ 37 θεάων α 14 δ 376 382
398 ε78 85 116 159 180 192 202
242246 258276 ι29 κ222 400 455
487503 μ20115143155 σ190197
υ55 Δ7 Ε331381 Ζ305 Ξ184
Σ 205 364 388 Τ6 Ω 93 615 θεῇσι
η291 8305 Τ286 θεῇσινΛ 638 θεῇς
Γ 158 θεαῖς ε 119 θεάς Ω 29.

θέαιναι θ 341 8520 Τ 101.
ΘεανώΕ 70 Ζ 298 302.

Θεανὼ (εοεαε.) Λ 224.

θεείου μ 417 ξ 307 8 135 Ξ 415.

θεείῳ Π 228 θέειον χ 481.

θεειοῦται ψ 50.

διεθείωσεν χ 494.
θεειώσω χ 482.

 

