81 ἀοιδή - ἀπηύρων. ’ 82

άξονι Ε 723.
ἀξοσι Π 378.
ἀοιδή α 159 0 580.

ἀπάνευθε α 190 β 164 ζ 204 236 η284
ι36 ρ447ψ86 Α35 48 549 8391
812 810 1478 71425 434 Λ 81 283

ἀοιδὴω200 ἀοιδῆςα340 0429 μ198 2730183 0348 Ρ192 403 Σ412
φ406 11595 ἀοιδῇο253 μ44ρ605 523 Τ356 374 378 Τ41 Ψ 83141
ἀοιδήν γ’204 064 498 499 μ 183 194 Ω. 211 473.

Ν 1731] ἀοιδήν α 328 351 421 044
σ 304 ω 197 Β 599 ,Ω 721.
ἀοιδιάει κ 227.
ἀοιδιάονσ’ (α) ε 61.
ἀοίδιμοι Z 358.

ιπιιεισρ) A ιιι A 341.
ιπινευιει ι ιιο ζ ιιι ι ιιι κ ιιι
ιιι ι ιιι ιιι Σ ιιι ν 77.

ιπινιῃ ι ιιι ιι ιιι ιιι.
ἅπας μ ιι ιιι.

ἀοιδός 0 87 539 ν 27 ρ 359 χ376. άπας ἀ 616 ο 116 Λ 98 435 Μ 186
ἀοιδὸς α 325 ν267 ἀ 17 083 367 Τ400 500.

ιιι ιιιι πιιι ρ ιιι χιιι ψιιι
143 01439 Σ 604 ἀοιδοῦ α 370 ι3
7 ν9 ἀοιδόν α 336 043 47 62 471
ριιι παιναιιι 72⁷0 373 7⁵18
ἀοιδοί α 338 ἀοιδοὶ α 347 0479 ἀοιδῶν
0 481 ἀοιάούς Ω 720.
ιοιιιεςγιιιιιι κιιι υιο ψιι ιιιι
. M 78 443 Ν39 136 0306 312 494
718 Π 276 601 Ρ262 Τ130 Ψ 12 128
233 674.
ἀολλέας I 89.
ἀολλέα (οιοιιι.) 0 394 ξ 432.
ἀολλέες (fem.) (1448 κ 132 1228 χ446
ἀολλέσιν γ 165.
ἀόλλισσαν Ζ 287.
ἀολλίσσασα Z 270.
ἀολλίσθησαν ’Τ 54.
ἀολλισθήμεναι O 588.
ἀορι 71484 489 Λ 240 265 541 Π 115
Τ 290 378 462 Φ 21 179 208.
8ορ θ 403 κ 321 333 439 4 24 231
τ 241 ’5385 Π 473 Φ 173.
ἀορας ρ 222.
ἀορτήρ ν 438 ρ 198 σ 109.
ἀορτὴρ λ 609.
ἀορτήρεσσιν Λ 31.
ἀοσσητὴρ Χ 333.
ἀοσσητῆρα O 254.

ἀπανταβ48 81 226 η 129 ι6 1442
ξ196 0455 π83 τ421 ω530 71316
0506 Π 501 Ρ559 Φ244 451 Ψ189

mega 13 β ιιι 731 ςιοι ιιιι
281 ξ57 286 307 ⁶6 11 τ229 331
Α535 Γ78 7156 281 154273 Φ 266
11241 Ω 98 ἀπάντωνθ487 566 ν174
297 ξ19 ω 78 2125 111530 17
1159 586 Λ 217 627 Ν 374 Ρ583
21243 Ψ890 άπασι Μ 271 ἀπασιν
Π 291 ἀπανταςβ353 ε384 11432 017
ρ12 7515 φ 260 8143168 Ξ278

ἀπανκ 227 1420 χ309 ω 185 Τ156
X 402 405.

ἅπαντα ε 262 Ξ 332 ἀπάντων ἀ 221
ι 432 ν85 Μ 344 357 ἀπανταβ 171
289 ὃ 237 η 331 ξ 445 ν 75 ψ 309

ἀπασα Χ 410 ἀπάσης ο 158 Ξ 35 ἀπα-
σαν ν 72.

άπασαι τ 372 χ446 Φ 260 ἁπασέων
0284 ἀπάσαςλ234 ρ244 Ζ83 Λ847

άπαστος ζ 250 Τ 346.

ἀπαστος (fem.) δ 788.

ἀπατήσω ἀ 348 ρ 139.

ἐξαπατήσειν Ι 371.

ἀοσσητῆρες ὃ 165 ψ 119 ἀοσσητήραςη ἀπάτησας 033 ἀπάτησε I 344 375

0 735..

ἄουτον Σ 536,

Ἀπαισοῦ Β 828.

ἀπάλαμνος Ε 597.

ἁπαλοῖο χ 16 Ρ49 Χ 327.
ἁπαλοὶ Τ 92.
άπαλάν(αοιιιιιιιι.)ξ465(γελάσαι)Λ115.

ἀπάτησεν Τ97 ἐξαπάτησεν ι 414 X 299.
ἐξαπατῆσαι ν 277.

ἀπάτερθε Β 587 Σ 217.

ἀπάτερθεν Ε 445.

ἀπάτης Δ 168.

ἀπάτην ι ιιι ιιι.
ἀπατάων ν 294 O 31.

ιιιιης Ν ιοι Σ 177 ιειιὴι Γ ιιι ιιαιήιια ξ ιιι ιιι ιιι.

141113ἀί ιιι ιπιιςφ ιιι.
ἁπαλοτρεφέος Φ 363.

ἀπατηλὸν Α 526.
ἀπηύρων ν 132 I 131 Τ89 Ψ560 808
ἀπηύρας Θ 237 ἀπηύραγ 192 6646 1203

 

