497

Μαρπήσσης - μάχομαι.

μάρνασθαι ι 50 1317 A 190 205 0557 μαχαίρῃ A 844.

Π11χ5 241 Ρ148 42395 μάρνασθ’
Ε 3.

μάχαιραν Γ 271 Τ252.
μαχαίρας Σ 597.

μαρνάμενος 1 327 Ν 273 μαρναμένοιο Μαχάων Β 732 A 512 517 833.

Ο 609 μαρνάμενον χ 85 Γ 307 Ζ 204
” μαρναμένοιιν Α 257 Ρ387 μαρνάμενοι

Μαχάονι A 613 Μαχάονα A 193 200
Λ506 598 651 ΜαχᾶονΞ3.

ω39 Ζ256 328 Ξ 25 μαρναμένωνω507 μάχη Ζ 2 A 216 Μ 35 436 Ν 337 339
Μ429 Ν579 37411 0715 Π 775 789 0413 696 Ρ650 Τ18.

μαρναμένοισι π 98116 Ν 96 μαρναμέ-
νοισιν A 74 0699 μαρναμένους σ 31.
ἐμάρναο χ 228 ἐμάρνατο Μ 40 μάρνατο
A 498 μάρναθ’ Ν 369 ἐμαρνάσθην
Η 301 Ρ382 ἕμαρνάμεθ’ω 40 μαρνά-
μεθ’γ 108 μάρναντοΛ 596 Ν 169 540
673 720 Ρ366 403 424 Σ1 453.
Μαρπήσσης 1 557.
μάρπτῃσι 0 405 419.
εμαμααε α 33 3343 ο 433 Ψ ω
ἔμαρπτεν Ω 879 μάρπτε Ξ 228 κατί-
μαρπτε Ε 65 H 598.
μάρψει O 137.
ἔμαρψεν ω 390.
μάρψῃ Φ 564 καταμάρψῃ Ζ 364.
μάρψαι (inf.) X 201.
μάρψας ι 289 311344 ιι 116 συμμάρψας

μαρτυρίῃσι 1 325.
μάρτυρος π 423.

μάχης Β 391 823 Γ84 Δ342 Ε1135
157 355 456 549 634 763 Ζ 522 Η 26
158 232 263 290 0171 1655 A 204
255 283 498 Μ 100 180 268 316 ’
Ν 536 639 747 765 811 Ξ 30 430
015160176 224426 459467 Π120
252 362 436 568 721 Ρ 116 142 192
207 339 368426 682 Σ 126 248 Τ46
Τ2 43 126 138212 396 Φ 467 Χ218
444 Ψ 670 Ω. 385 705 μάχῃό 497
Α521 Δ400 Ε507 701 Ζ124 Η113
0448 A 409 736 Ν483 684 0111
H 79 147 Φ 332 Ω. 391 μάχην ι 54
Γ241 A 225 Ε 167 824 Ζ 185 1353
Λ336 542 Μ175 277 325 Ν11 270
778 Ξ 57 155 510 O 59 414 673
H 246 251 Ρ 175 261 752 Σ 533
Τ319 Ω 402.

μάχαι λ 611 Α 177 Ε 891 Ω 548 μά-

χας Β 798 Η 237.

μάρτυροι α 273 ξ 394 Α 338 Β 302 μαχήμων Μ 247.

Γ 280 Ξ274 Χ 255.
Μάρων ι 197.
Μάσητα Β 562.
μᾶσσον v. 8. υ. μακρός.
ἀναμάξεις τ 92.
μάστακα ό 287 ψ 76.
μάστακ’(α) I 324.

μαχητής χ 112 Ε 801.

μαχητήν ό 202 H 186.
μαχηταί 0 102 μαχητάς σ 261.

μαχητόν μ 119.

προμάχιζε (iptv.) T 376.
προμάχιζεν Γ 16.

μαχλοσύνην Ω 30.

μάστιξεν χ 484 494 ζ 82 0192 E 366 μάχεαι Ρ471.

768 045117 Κ 530 Λ 519 Χ400.

μάστιγι ζ 316 Ε 748 0392 Λ532 Μ37
Ν812 0352 Ρ430 Ψ 642 Ω. 326.
μάστιγα ζ 81 Ε 226 840 Κ 500 Ρ 479

μάχεσθον H 758 824 μαχόμεσθα Ε 875
Η 352 μαχόμεσθ’ Ε 477 μάχεσθε Δ 246
3333 μαχααααα E 380 τοι Μ 321
Ν 107 738 :485 132 11 448 · αμφι-

482 Τ395 Ψ384 390 510 Ω 441. μάχονταιΠ 73 Σ 20.

μάστιγας Ψ 362.
μάστι Ψ 500.
μάστιν ο 182.
μάστιε (iptv.) Ρ622.
μαστίεται Τ 171. ’
Μαστορίδης β 158 ω 452 - O 438.
Μάστορος Ο 430.
μάτησε Π 474.
μάτησεν Ψ 510.
ματήσετον E 233.
ματεύσομεν Ξ 110.
ματίῃ ιι 79.

1 μαχαμαα E 227 11528 334 480 αμα.-

μάχωμαι 1412 μάχηαι 0420 μάχηται
Ε 407 411 0406 μαχώμεθα Τ 232
Φ 160 Χ 243 μαχώμεθ’ A 269 μάχων-
ται Ε 466 0 475 H 429 ἀμφιμάχωνται

μαχοίμην λ 169 ν 390 Ζ 129 Μ 324

Τ367 Φ358 μάχοιο σ31 μάχοιτο β251
θ208 ξ 71 Ε362457 A [543] H 576
713 Ρ711 μαχοίατο Δ 348 Φ 429.

μαχέσθω H 209 Τ 153 μάχεσθον Η 279

μάχεσθ’ 0 494.

 

