831

φθάμενοςτ449 E 119 Ν 387 Φ 576
Ψ779 παραφθάμενος Ψ515 ύποφθά-
μενος ὃ 547 ὑποφθαμένη ο 171.

φθεγγώμεθα ιι 228.

φθέγγεο K 67 85.

φθεγγομένου χ 329 K 457.

ἐφθέγγοντο κ 229 255 φθέγγοντομ 249.

φθεγγώμεθα -,,φιλέεις. 832

ἐφθίαθ’ A 251.
έφθιθεν ψ 331 ἀπέφθιθεν ε 110 133

η 251.

φθίης β 368.
Φθῖοι Ν 686.

Φθίων Ν 693 699.

Φθιρῶν (ὄρος) Β 868.

φθέγξατο Φ 213 φθέγξατ’ Σ 218. φθισήνορα (πόλεμον) Β 833 Ι 604 K 78

φθέγξομ’ Φ 341.

A 331 Ξ 43.

φθεγξάμενος ξ 492 φ 192 K 139 A 603 φθισίμβροτος (μάχη) Ν 339.
φθεγξαμένου ι 497 φθεγξαμένη 42170. φθισίμβροτον (αι’γίο’(α)) χ 297.

φθείρουσι ρ 246.

φθείρεσθ’(ε) (iptv.) Φ 128.
διαφθέρσει Ν 625.

διέφθορας Ο 128.

Φθίης 1253 439 484 A 766 Π 13.

φθίω v. ε. v. φθίνω.
φθογγῆς μ 198 Π 508.

φθογγήνι 167 Β 791 Ν 216.

φθόγγῳ σ 199.

φθόγγον ι 257 μ41 159 ψ326 Β 234.

ΦθίηΑ 155 Φθίηνλ496 A 169 Β683 φθονέω 168 ρ400 ο 16.

1363 395 479 Τ299 330.

Φθίηφι Τ 323.

φθινύθει π 145.

φθινύθουσι θ 530 κ 485 μ 131 Ζ 327
φθινύθουσιν α 250 ,ξ 95 π 127 Φ 466
ἀποφθινύθουσι Β 643 Π 540.
φθινύθω σ 204.

φθινύθειν Β 346.

φθίνυθον Ρ 364.

φθινύθεσκε A 491.4

φθίνουσιν λ 183 ν 338 π 39.

φθινέτω ε 161.

φθίνοντος ξ 162 τ307 φθινόντων κ [470]
τ 153 ω [143].

φθίσει Ζ 407 X 61 καταφθίσει ε 341.
φθίσειν Π 461.

φθίσονται A 821. ’

φθίσεσθαι-ν 384 Τ 329 φθίσεσθ’ Ω 86.

φθῖσαν υ 67.

’ φθίσωμεν π 369. ’

φθῖσαι 5 741 π 428.

έφθιεν Σ 446.

ἔφθιτ’ Σ 100 ἀπέφθιτο θ581 ο 268
358 ἐξέφθιτο ι 163 μ 329 κατέφθιτο

φθίεται Τ 173 φθιόμεσθα Ξ 87.

’ ἀποφθίμηνκ51 φθῖτ’ λ 330.
ἀποφθίσθω Θ 429.

φασι... ξ 117 ⁰354 τωο Νοιι ιαπ-
φθίσθαιβῙὸΒ.

φθίμενος Θ 359 φθιμένοιο λ 558 φθιμέ-

1 νου Π 581 ἀποφθιμένοιο Σ 89 Τ 322
337 ἀποφθιμένου ω 88 Σ 499 κατα-
φθιμένοιο γ 196 Χ 288 ἀποφθίμενον
Γ 322 φθιμένοισι ω 436 καταφθιμένοι-
σιν λ 491 ἀποφθιμένη ο 357. .
ἔφθιται υ 340. ’

φθονέεις α 346.

φθονέω Δ 55 έπιφθονέηςλ 149.
φθονέοιμι λ 381 τ348.
φθονέειν σ 18.

φθονέουσ’ Δ 56.

φιάλη Ψ 616.

φιάλη Ψ 243 φιάλην Ψ 253270.

φιλέεις Η 204.

φιλέει θ 309 ν 406 ξ 128 1342 φιλεῖ
Β 197 Η280 K 245 552 Π94 φι-

’ λέουσινξ 83 Τ122 φιλέοντ’ η 33 1340.

φιλέησιν ο 70 φιλέωμεν θ 42.

φιλέοι ο 305 φιλοίη ὃ 692.

φιλεόντων ω 485.

φιλήμεναι Χ 265 φιλέεινγ 218 223 ο201
543 ρ 56 1614 φιλεῖνο 74. ·
φιλέων τ 195 ω 272 Ι 486 φιλέοντι θ 208

I 614 φιλέοντε δ 179 θ 316 φιλέοντες
θ 545 φιλεῦνταςγ 221 φιλέουσα A 196
209 Ζ 360 Σ 126.

φίλεον ε 135 1343 έφίλει η 256 μ450
τοι ρ 111 Ξιιι φιιει ι 14 ν τοι
ξ 146 ο 245370.

φιλέεσκε α 264 435 η171 ρ257 Γ388
φιλέεσκεν ο 325 Z 15 1450.
φιλέεσθε Ν 627.

φιλήσω ξ 388.

φιλησέμεν δ 171.

φιλήσεαι α 123 ο 281.

φιιησα Γ τοι 415 ιφοηι 1481 φτ.
λησε θ 63 481 Β 423 Ν 430 φίληοαν
φιλήση δ 29 I 117 481.

φιλῆσαι ξ 322.

έφίλατο Β 61 φίλατο Τ 304.

φῖλαι Ε 117 K 280.

φίληθεν Β 668.

 

