169

δάηται 2316 Φ 375.

δαίεται- δαμάᾳ. 170

ιδεμιηα Ἐ 893.

δέδηε υ 353 διεδ νιδ 99999531 δάμνησι ι 100 Ε εδδ οοδο ο μοι.

ἀμφιδέδηε z 329.
δεδήει Β 93 Μ 35 466.

δαίεται α 48.
δαιόμενος ρ 332 δαιομένων ι 551.
δαίετο ο 140.
δεδαίαται α 23.

δάκε Ε 493.
δακέεινΡ572 Σ 585.

δάκρυ θ 522 ττ 16 Β 266 Ω 794.
δάκρυ (accus) β 24 δ 114 198 223 556
κ 201 409570 75 183466 μ12
ν 338 ξ280 ττ 39 ρ304 490 τ 208
φ 86 χ447 ω 425 438 Α 357 360
413 3269 Γ 142 Ζ405 459 496
0245 114 Ρ648 700 Σ94 340428
Χ 79 81 Ω 613 714 745 786 δά-
κρυονδ 153 θ 531 4391ττ191219
332 ψ33 ω234 280 Π11 Τ323
δάκρυαξ 129 τ 204 Ρ437 Ψ385 δά-
κρυσι ε 83 [157] η260 1570 Ψ16
δάκρυσιν Ω 162 δάκρυδίι) ρ 103 τ596
δακρύοισι σ 173 δάκρυα δ 523 ε 84
158 386 93 532 1527 ττ 214 τ362
ω46Α42Η426 Ν88658Π3Σ17
32 235 δάκρυ’(α) β 81 θ 88 7530
τ212 1433 Σ124.
δακρυόφι δ 705 τ472 Ρ696 Ψ397.
δακρυόφιν ε 152 κ 248 υ 349.

δακρυόεις X 499.
δακρυόεντος δ 801 ρ8 ω 323 δακρυ-
όεντα Ε 737 8388 Ρ512.
δακρυόεντες κ 415.
δακρυόεν (γελάσασα) Ζ 484.
δακρυόεσσα Π 10 Φ 493 496 506 δα-
κρυοέσσης Ν 765 Π 436 δακρυόεσσαν
Ζ455 A 601.
δακρυόεσσαι Σ 65.

δακρυπλώειν τ 122.

δάκρυσα 155 87 395,

δεδάκρυσαι Π 7 δεδάκρυνται ν 204353
Χ 491.

δαλὸς 0421.
δαίῷτ69 δαλδνε488 Ν 320.

δάμυῑρ δ 126 Ξ 503.

δάμαρτι Γ122 δάμαρτα υ 290 ω 125.ss
ἐ Λ749 821 Μ 37 Π 848 Ρ320 δα-

Δάμασον Μ 183. ,
Δαμαστορίδης υ 321 κ 212 241.
Δαμαστορίδην χ 293 - Π 416.

ύττοδάμνασαιγ 214 ττ 95 δάμναται ξ 488.
δάμνασθαι Θ 244 0 376.

δαμναμένους Ν 16 353.

δάμνατο A 309.

δαμνᾷ 1 221.

έδάμνα Ε 391 Ξ 439 Φ 52 270 δάμνα
Π 103.

4 δαμνᾷ (mecL Ξ 199.
δαμάᾳ (futur. X 271.

δαμᾷ A 61 δαμόωσιν Ζ 368.

ἐδάμασσα Ε 191 δάμασσας Φ 90 έδά·
μασσε ί 171 398 χ 246 413 Ζ 159
Ν 434 Π 826. Σ 119 ἕδάμασσενλ 399
406 ω 109 Ξ 316 7203 δάμασσεΙ 118
A 98 Μ 186 10400 δάμασσ’ Π 813
δάμασσεν Ε 106 Σ 432 δάμασε Χ 446
δάμασ’ ψ 310 Π 543 δάμασσανξ 367
δαμάσσω Π438 δαμάσση ρ24 σ57 Ε 138
δαμάσηε468 τ488 496 φ213 δα·
μάσσομεν Χ 176.

δάμασσον Γ 352 δάμασον 1 562 1 496.

δαμάσσας δ 244 δαμάσαντες ι 59 Σ 113
ἐδαμάσσατο ι516 δαμάσσατο Ε 278 δα-
μάσαντο Κ 210 411.

δαμάσσεται A 478 Φ 226.

δαμασαίμην δ 637 δαμασαίμεθα Π 561
δαμασαίατο ττ 105.

δαμάσασθαι Χ 379 Ψ 655.

δαμασσάμενος ι 454 δαμασσάμενοι 0 476.

ἐδαμάσθην θ 231 δαμάσθη Τ 9.
δαμασθείς Χ 55 δαμασθείς Π 816.

έδάμην Τ94 έδάμηΒ860 874 δάμη
α 237 μ90 δ 499 I 545 Φ383 έδά-
μημεν Ν 812 δάμεν δ 495 8344 Μ 14

1 02 Σ 103.

1 δαμείω σ54 δαμήῃς Γ 436 δαμήετε Η 72,
1 δαμιη διοο ροσε δεδι. M403 Χοεε
Ξ δαμεῖενΓ301.

δακρύσας φ 82 Α 349 Κ 377 δακρύή
οαντας T 229 δακρύσασα α 336 ρ 33 38 Ι

δαμήμεναι Κ 403 Ρ77 171266 [312]
Φ 291 δαμήναιγ 269 6397 σ156
Ν 98 603 668 0522 Π 434 452

1 Ρινινιττοειε.
1 δαμείςΞ353Σ461Χ4οδαμε1ςμ410
. ει] Γενδ K 452 εν ενοι δαμιυ

Δ 479 Ρ 303 δαμέντ’ Π 854 δαμέντα
Ε 653 A 444 Φ 208 Ψ675 δαμέντε
Π 326 53559 δαμέντες Ζ 74 11310 397

; , μΤέιΙιτων ω 100 δαμέντας Π 420 Ρ 337
η 143.

 

