669 πείρα - πελέκκῳ. 670

πείρα δ 545. Πείσανδρος γ 243 ·- N 601 606 -
πειράτω Θ 8 Ι 345. Π 193. -
πειρᾶν Δ 66 71 Ι 181. Πεισάνδροιοσ299-ΠεισάνδρῳΝ 611-
πειρᾷ Φ 459 Ω 390 433 πειρᾶται Β 193. Πείσανδρον χ 268 - A 122 143.
πειρώμεσθα φ 180 268. Πεισηνορίδαο α 429 β 347 ν 148.
πειράμενοςφ394 Ε 129 0359 Π 590 Πεισήνωρ β 38. -
Ψ 432 πειρωμένη ψ 181. Πεισήνορος 0445.
ἐπειρᾶτο A 5 N 806 έπειρῶντ’φ 184 Πεισίστρατος γ 36 415 454 482 δ 155
πειρῶντο Μ 341. ο 48 131 166.
πειρήσω β 316 Τ 30. Πεισίστρατονγ 400 Πεισίστρατε ο 46.
πειρήσοντα ζ 134 Μ 301. πείσματος ι 136.
πειρήσομαι ι 174 ω 216 873 Ε279 πεῖσμακ 167 ν 77 χ465.
πειρήσομ’ θ 184 πειρήσεται δ 417 πει· Ι πείσματα ζ 269 κ 96 πείσματ’(α) κ 127.
ρήσεσθον Ψ 707 πειρήσεσθε Ψ753 831. πεξαμένη Ξ 176.
πειρήσεσθαι τ 215 φ418. πέλαγος Ξ 16.
πειρήσατο φ 410 ἐπειρήσαντο θ 120 πελάγει γ 91 πέλαγος γ 174 179 321
ἐπειρήσαντ’ θ 23 ἐπειρήσανθ’ Ζ 435 ε330.
πειρήσαντο θ 126 377. πελάγεσσι ε 335.
πειρήσομαι ς 126 φ 282 τ το τετε mmm F. 695.
πειρήσεαι ν 336 πειρήσεται φ 159 Σ 601. Πελάγοντα A 295.
πειρησαίμηνφ 113 πειρήσαιτοά 119 ω238 πελάζειν E 766.
Ν 457 πειρήσαιτ’ Φ 580 πειρησαίμεθα ἐπέλασσα ξ 350 ἐπέλασσε γ 300 ά 500
σειν. 42⁷⁷ 0482 0418 ο 93 ἐπέλασσεν
πείρησαιθ 145 149 A 302 πειρήσασθε γ291 πέλασσεε 111 134 Ν 1 πέλασσεν
φ 135 ειε. ιιι ειιι πέλασε τηατ] M 194
πεπείρημαι γ 23. Π 418 πέλασενξ315 A 123 Μ 112
πειρήθη Τ 384. ἐπέλασσαν ξ 358 πέλασαν η 254 μ 448
πειρηθῆτον Κ 444 πειρηθέωμεν Χ 381 γ 193 A 434 47435.
πειρηθῶμεν θ 100. πελάτης 1106 πελάσση Ν 180 Ω 154
πειρηθείης A 386 πειρηθεῖμεν π 305. 183 πείάση μ 41 πελάσσομεν κ 424
πειρηθήτω θ 205 Ψ 553. πελάσσετον Κ 442.
πειρηθήμεναι θ 213 πειρηθῆναι ω 240 πελάσσατε κ 404.
α ααο εειι ο 225 Ψ [8041. 1 πιάσαι ι 440 τινα).
πειρήτιζε Η 235. πελάσαι χ 176.
πειρητίζων ξ 459 0304 π 313 ω 221 προσπελάσας ι 285,
Μ 47 0615. “ πελασαίατο Ρ 341.
πειρήτιζε φ 124 πειρήτιζεν φ 149 γ”237 πεπλημένος μ 108.
πειρήτιζον Μ 257. πελάσθη E 282 πέλασθεν Μ 420.
· Πειριθόοιο φ 296 298 Β 741. πλῆτο Ξ 438 ἔπληντ”Δ 449 063 πλῆντ’
Πειριθόου Μ 129 182 Πειριθόῳ Β 742 Ξ 468.
Πειρίθοον λ 631 A 263 Ξ 318. πέλας κ 516 ο 257.
πείρινθα ο 131 Ω 180267. Πελασγικὲ Π 233.
Πείροος B 844 A 520 525. Πελασγικὸν (Ἄργος) Β 681.
nem Y εει. αειασγοαε 843 P 288.
πείρων 0183 ν 91 264 Ω 8. . Πελασγοί τ 177 ,11429 ΠελασγῶνΒ840.
πείροντες κ 124. πέλεθρα λ 577 Φ 407.
έπειρε 1210 πεῖρε β 434 ἔπειρον γ 33. πέλεια Φ 493.
έπειρενξ 75 Y 479 πεῖρεν Π 405 έπει- πέλειαν ο 527 υ 243 Χ 140 Ψ853 855
ραν γ 462 μ 365 ξ 430 A 465 8428 874.
> πεῖραν τ 422 Η 317 Ω 623. πέλειαι μ 62 γ468.
ἀμπείραντες Β 426. πελειάδες Λ 634.
πεπαρμένος Ε 399 πεπαρμένον A 246 πελειάσιν Ε 778.
Λ 633 πεπαρμένη Φ 577. πελέκκησεν ε 244.
τείση (έν -) ν 23. πελέκκῳ Ν 612.

 

