107 , Ἀστύαλον - ἀτέοντα. 108

230 251 394 409 433 ,Ω 151 180 0 241 396 462 Π 85 311 443573
327 402499548 662 696 703 740 778. Ρ122 206 580 693 Σ 21 218 223
ἀστεα 333113.)α3 ο82 π 63 3660 Τ 246 Τ 162 181 194 470 Φ 41
ἀστε’ α) ι 128 ο 492 τ 170 ψ 267. Χ 181 Ψ 104 110 265 292 336 523

Ἀστύαλον Ζ 29. 538 694 869 871 893 Ω 242 450626.
Ἀστυάναξ Χ 500 506. ἀταρβὴς Ν 299.
Ἀστυάνακτ’(α) Ζ 403. ἀτάρβητος Γ 63.

ἀστυβοώτην Ω 701. ἀταρπιτὸς Σ 565.
Ἀστυνόῳ 0 455. - ἀταρπιτοῦ ρ 234.
Ἀστύνοον Ε 144. ἀταρπὸν ξ 1 Ρ743.
Ἀστυόχεια Β 658. ἀταρτηρέ β 243.
Ἀστυόχη Β 513. ἀταρτηροῖς A 993.
Ἀστύπυλον Φ 209. ἀτασθαλίαι φ 146.
ἀσύφηλον Ι 647 Ω 767. ἀτασθαλίῃσι μ 300 ω 458 ἀτασθαλίῃσιν
ἀσφαλὲς (pro adverb.) ζ 42 (9) Ο 683. α 7 34 τι 437 χ317 416 A 409 Χ 104
ἀσφαλέωςθ 171 ν86 ρ235 Ν 141 Ρ436 ἀτασθαλίας ψ 67.
Ψ 325. ἀτασθάλλων σ 57.
Ἀσφαλίων ό 216. ἀτασθάλλονσ’ (α) τ’88.
ἀσφάραγον Χ 328. ἀτασθάλῳ θ 166.
ἀσφοδελὸν λ 539 573 ω 13. ἀτάσθαλον η 60 Χ 418.
ἀσχαλάᾳ τ 159 Β 293. ἀτάσθαλοι ο) 282.
’ ἀσχαλόωσι α 304 12403. ἀτάσθαλον Ν 634 33333. ἀτάσθαλον
οσχαιιαν 3 331. 3 333 χ 311.
ἀσχαλόων τ 534 ἀσχαλόωντα Χ 412. ἀτάσθαλα (333113.) y 207 π 93 ρ 588
’ ἀσχάλλῃς β 193. σ143 υ370 χ47 Λ695 ἀτάσθαλ’(α)
ἄσχετος v. s, v. ἔχω. σ 139.
Ἀσωποῖο λ 260- ἀτάσθαλον (ὕβριν) π 86 ω 352.
Ἀσωπῷ K 287 Ἀσωπὸν A 383. ἀτειρὴςλ 270 Ε 292 Η 247.
5531555037 110 109 9397 333 331 33331333.
H 166 366 Θ 215 264 Μ463 Ν295 ἀτειρέα ν 368 Τ 233 Σ 474 7108.
328 528 Π 784 Ρ 259 477 536. ἀτειρέας Ο 697.
ἀτάλαντον Β 163 407 Ε 576 Κ 137 ἀτειρής(13131.)Γ 60 ἀτειρέα Ν 45 Ρ 555
Ξ 318 Ο 302 Ρ 72 ἀτάλαντε Η 47 Χ 227.
Λ 200, ἀτέλεστον A 26 57.
ἀτάλαντοι Ν 500 795. ἀτέλεστα (ολ .) σ 345 A 168.
ἀταλάφρονα Ζ 400. ἀτέλεστ’(α) θ 571.
ἀταλλε Ν 27. ἀτέλεστος (fem.) β 273.
ἀταλὰ Σ 567. ἀτέλεστον (pro adverb.) ττ 111.
ἀταλαὶ λ 39 ἀταλῇσι Y 222. ἀτελεύτητον A 527.
ἀτάρ ζ 69 ι 360 A 506 A 484 Ρ472 ἀτελευτήτῳ A 175.
3 313 31331 313. ἀτελὴς ρ 510.
333 a 131 119 β 133 910 γ 133 333 3331311 3 90.
299 366 454 δ 32 236 518 ε 108 ἀτέμβειν ,ν 294 φ 312.
163 253 344 θ 311 320 ι 83 196 ἀτέμβονται Ψ 445.
1319 μιο ν 913 353 193 331313 ἀτεμβόμενος 1 19 519 [1733 Ψ 931.
ο 178 197 225 π 151 ρ 9 159 191 ἀτερ β 102 η 325 τ 147 φ409 0137
307 σ99 123 τ 273 331 443 ν 24 A 498 A 376 Ε 473 753 1604 0292
179 200 φ 229 231 260 404 χ 53 Φ 50 Ψ 441.
55 373 A 166 Β 214 313 327 Γ268 ἀτέραμνον ψ 167.
270 A 29 448 542 Ε 29 131 287 ἀτερπὴς T 354.
483 485 759 820 833 Ζ 86 125 429 ἀτερπέι η 279 ἀτερπέα λ 94.
Η 333 862 176 503 I 56 58 217 ἀτερπέα (fem.) κ 124.
413 Κ 99 289 420 488 Λ 30 153 ἀτέρπου Ζ 285.
614 732 744 Μ 144 Ν 831 Ξ 105 ἀτέοντα Y 332.

 

