39 Anpwg - ἀλαπάζει. 40

ἀκριας ι 400 κ 281 ξ 2 π 365. ἀκωκῇ Ε 16 Κ 373 Π 323 478 ἀκω-
Ἀκρισιόινης Ξ 319. κῇς Φ60 ἀκωκῇ Ρ295 Τ260 Ψ821.
ἀκριτόμυθε Β 246. ἀκοντι A 675 Μ 306 O 282 Τ 413
ἀκριτόμυθοι τ 560. 455 486.
ἀκριτον Η 337 436. άκοντα ν 225 ξ 531 φ340 K 335 Ξ 455
ἀκριτοι Β 796. Φ 590.
ἀκριταθ505 Γ 412 Ξ 205 304 1291. ἀκοντες ξ 225 A 552 Ρ661 ἀκόντων
ἀκριτον (pro adverb.) σ 174 τ 120. A 137 A 364 0646 709 Π 361
ἀκριτόφυλλον Β 868. Y 451.
ἀκροκελαινιόων Φ 249. ἀλαλητὸς A 436.
ἀκρόκομοι A 533. ἀλαλητῷ ω 463 Β 149 Μ 138 Ξ 393
ἀκρῳ ι 382. Π 78 Σ 149 Φ 10.
ἀκρον λ 597 Y 229 Ψ 339. ἀλάλκε v. S. v. ἀλέξω.
’Δκρόνεως θ 111. Ἀλαλκομενηίς Δ8 Ε 908.
ἀκρόπολιν θ 494 504. ἀλαλύκτημαι Κ 94.
ἀκροπόλοισιν τ 205 Ε 523. ἀλᾶσθε K 141.
ἀκροπόρους γ 463. ἀλόωνται γ 73 ι 254.
ἀκρῳ Ε 729 Ν 523 Ξ 252 Ο 152. ἀλόω (iptv.) ε 377.
άκρονγ278 Ν 615 Ξ 292 Ρ 599 Τ227. ἀλώμενος β 333 ε 448 ζ 206 η 239
ἀκροι Θ 557 Π 299 ἀκροισι μ 239 θ 28 λ 160 ν 309 418 0492 σ401
ἀκρους Μ 282 Π 640. τ170 Β 667 ἀλώμενον ε 336 ἀλώμε-
ἀκρῳ Μ 51 ἀκρον ι 328 483 540 Π 162. νοι ό 368 ἀλωμένη Θ 482.
ἀκρα (accus.) I 241. ἠλώμην δ 91 ν 321 ἠλᾶτο y 302 ἀλᾶτο
ἀκρη Ρ 309 ἀκρης Ζ 257 512 ἀκρη Ζ 201.
Ε 460 288 297 317 Η 345 ἀκρην ἀλάλημαι λ 167 Ψ 74 ἀλάλησαι ο 10.
χ 278 Ε 336 083 A 351 Χ 383 υ340 ἀλάληταιυ 340 ἀλάλησθε y 72
ἀκραι O 653 Ρ264 Ψ 519. ι 253.
ἀκροτάτῳ μ 15 Β 312 793. ἀλάλησο γ 313.
ἀκρότατον χ 127 A 139 Η 246 0536. ἀλάλησθαι β 370 μ 284 ο 276 υ 206.
ἀκροτάτημ11 ἀκροτάτηςΖ470 Ν 12 ἀλαλημὲνος ν 333 ξ 122 ρ245 φ 327.
Ξ 157 Τ52 ἀκροτάτη Α 499 A 484 ἀλήθην ξ 120 ἀλήθης ξ 362.
Ε 754 Θ 3 Ξ 285 Χ 172. ἐπαληθῇ ο 401.
ἀκροτάτας Ξ228. ἀληθείς ξ 380 π 205 ἐπαληθείς 381 83
’mnata Σ 41. ο ιιο.
ἀκτῇς β 355. ἀλαόςθ 195.
ἀκτῇξ429 ἀκτήν Λ631Ν322 ἀκτηνΦ76. ἀλαὸςθ285 Κ515 Ν 10 Ξ 135 ἀλαοῦ
ἀκτῇ κ 509 μ 11. κ 493 μ 267.
ἀκτῇ ν 234 ἀκτῇς ε 82 151 κ 140 ἐξαλάωσας λ 103 ν 343.
Ψ125 ἀκτῇ ω 82 Β395 ἀκτήνε425 ἀλάωσεν α 69 ι516 ἐξαλάωσε ι 453.
ἀκτὴν ο 36 ω 378 Σ 68 Ω 97. ἐξαλαῶσαι ι 504.
ἀκταί ε 405 κ 89 ν 98 ἀκτάων 250 ἀλαπαδνὸς Β 675.
ἀκταῖς Μ 284. ἀλαπαδνόν (nom. ntr.) σ 373 Ε 783
ἀκτήμων Ι 126 268. Η 257 8463.
ἀκτίνεσσιν λ 16 K 547. ἀλαπαδναὶ A 330.
ἀκτῖσιν ε 459 τ 441. ἀλαπαδνότεροι A 305.
Ἀκτορίδαο Π 189. ἀλαπάζει Μ 67.
Ἀκτορίς ψ 228. ἀλαπάζοντα Ε 166.
Ἀκτορίωνος Ν 185. - ’ ἀλάπαζε A 503.
Ἀκτορίωνε Β 621 - Ψ 638 αοοοε. Ἀκτο- ἀλαπαζομένην Ω 245. ’
ρίωνε A 750. ἀλαπάξεις Β 367.
’Ἄκτορος Β 513 - A 785 Π 14. ἐξαλαπάξειν Ν 813.
ἀκυλον κ 242. ἀλάπαξα A 750 ἀλάπαξ’(α) Ι 328 ἀλά-
ἀκωταὴ τ 453 χ16 Ε 67 A 253 Ν 251 παξε ρ 424 τ 80 ἐξαλάπαξε Ε 642
Ρ49 Χ 3 27. ἐξαλάπαξαν A 495.

 

