593 οἴχομαι - όλεθρος. 594

ἀποίχεαι Τ 342. Μ 217 0292 Ρ641687 Τ334 2195
οἴχεται α410 ὀ 166 665 707821 8294 οἴομαι κ 193 ὀίεαιγ255 κ380 Α561 ¹
Ε 472 0 223 Ρ588 Ψ577 οἴχετ’ ὀίετοιιρ586 3312 ὀιόμεθ’φ322χ165.
α 242 ὀ 634 A 288 οἴχεθ’χ 335 ἀττ- οἴοιτο χ 12 ρ580.
οἴχεται ὀ 109 ἐξοίχεταιΖ379 384 οἴχε- ὀιόμενος ξ 298 χ210 0728 ὀιομένῳ
σθον Ν 782 οἴχεσθ’ Ν 627 οἴχονται Ν 283 ὀιόμενον υ 21 Λ12 ὀιομένοισι
Ν 220 Τ346 οἴχονθ’ 51 201 ἀποίχον- ω 401 ὀιομένη β 351.
ται A 408. . ιὀἰετο κ 248 υ 349.
οἴχωμαι Ξ 311 οἴχηται 8356 οἴχωνται ὀίσατο α 323 ι 213 τ 390.

ν 216 Η 460 0499. ὀισάμενος ι 339 κ 232 258 0443.
οἴχοιτο 8 353 1164. ὠίσθην π 475 ὠίσθη θ 453.

οἴχεσθαι ὀ 639 Ζ 346 ἐποίχεσθαι α358 ὀισθείς Ι 453.

ν 34 ρ 227 6 363 φ 352 Ζ 492. οἰωνιστής Β 858 Ν 70.

ἐποιχόμενος χ 280 ο 411 Ε 508 K 171 οἰωνιστήν Ρ 218.

Π155 496 533 Ρ215 57759 μετοιχό- οἰωνοπόλων A 69 Ζ 76.

μενος K 111 οἰχομένοιο α 281 β215 οἰωνὸς Μ 243.

264 ὃ 164 393 ξ 144 376 ο 270 355 οἰωνῷ Ν 823 οἰωνόν Ω 292 310 οἰωνὸν
σ313 υ 216 290 ω 125 ἀποιχομένοιο . ο 532 ρ 160.

ι 133 γ 77 §3450 ροοοιω φτο οωιοιιοιο 13411 031077233331
395 ἀποιχομένου α 253 οἰχομένῳτ 193 ξ 133 A 335 453 X 335 354 οἰωνῶν
οἰχόμενον ω 333 ἐποιχόμενον ρ 346 351 α 202 λ 605 Ω 293 311 οἰωνοῖσι Α 5
0279 οἰχόμενοι ι 47 91 ’.2381 Ψ699 Μ 237 οἰωνοῖσιν γ 271 ιο 292 8859
ἐποιχόμενοι Ζ 81 K 167 οἰχομένη κ 571 οἰωνοός Β 393 Ρ 241 οἰωνοὺς Θ 379
Χ 223 ἐποιχομένη ε 62 124 ζ 282 Ν 831.

11226 254 1173 199 Ε 720 8382 μετοκλάζει Ν 281.

μετοιχομένη τ 24 ἐποιχομένης κ 222 ὀκνείω Ε 255.

οἰχομένην Ε 511 ἐποιχομένην A 31. όόκνεον Τ 155.

ιβχεοπ 24142 ρ42 η’όχετο α 260 β 383 ὀκνος Ε 817.

ὀ 642 ν 415 ρ 294 589 ω 413 A 53 ὀκνῳ K 122 Ν 224.

380 Ε 495 Ζ104 Λ212 Τ356 Χ 213 ὀκριόωντο σ 33.

Ψ101564 ᾤχετό2 τ260 597 ψ19 ὀκριόεντι (μαρμάρῳ) ι 499 (λίθῳ) 8327
Β 71 A 357 Ν 38 505 672 Ξ 361 (μαρμάρῳ) Μ 380.

Π 607 [315] Ψ 652 ᾤχεθ’ρ 104 ὀκριόεντα (μάρμαρον) Π 735.

τ 183 ἐπῴχετο α 143 324 ὀ 451 Α 50 ὀκριόεντι (χερμαδίῳ) Δ 518.

383 Ε330 11487 0676 Ρ356 μετ· ὀκρυόεντος (πολέμου) 1 64.

ηόχετο 8747 Ε 148 παρῴχετο Δ 272 ὀκρυοέσσης (κυνὸς) Ζ 344.

326 ᾠχόμεθ’ ρ 109 A 366 ᾤχοντο ὀκτάκνημα (κύκλα) Ε 723.

Δ 382 ᾤχοντ’ ν 286 ξ 25 ω 225. ὀκτώ Β 313 327.ι
παρῳχωκεν Κ 252. ὀκτὼ 8 60 χ 110 8297.

ὀίω α 201 β255 χ 27 226 (1754 ζ173 ὀκτωκαιδεκάτη ε 279 η 268 ω 65.

8180 λ 101 μ 212 ν 5 324 326 394 ὀλβιόδαιμον (vocat.) Γ 182.

337 031 173 273 ι 303 311 377 377 ὅπως 7 τοο ρτνο ι 133 τ 73.

ρ 7460 6 23149259 τ 215 υ 180 205 ὀλβίου 6 218 ὄλβιον ρ 354 Ω. 543 ὀλβιε

φ31361 7159215 3261 7153 170 ω36192.

204 289 296 427 558 Ε 284 287 350 ὀλβιοιλ 137 ψ 284.

894 Ζ 341 353 8536 1655 K 551 ὀλβιαη 148 8413 ν42 ω 402.

A 303 M σο 73 77153 233 273 ιιι στρος ι 133 υ 300.

Ξ 454 456 Ρ 503 Τ 64 Y 141 Φ 92 ὀλβῳ ξ 206 Π 596 Ω 536 ὄλβον γ 208

399 Ψ467 Ω 355. ὀ 208 ζ 188 6 19 273.
οἴω Ε 252 1315 K 105 A 763 0298 ὀλέθριον (ἦμαρ) Τ 409.

2709 Τ71 7362 6533 6310 32727. ὀλέθρων (accus.) Τ 294.

ὀίομαι οι 173 β 198 χ 47 8203 ξ19013λεθρος ε 305 τ 557 χ28 Κ 174 A 174
214 363’π 59 224 τ 568 581 υ 224) 441 Μ 345 358 Ν 773⁶& 99 Π 800
φ 79 χ67 140 A 78 Ε 644 A 834 Ρ155 244 71325.

 

