521

ΙΙ) c. coniunet. μή 11 2920) a 20(‘e)}
fflwamiaefflnam.t
..111841131911110111611401..
ffltmffimfflewmfflnwffl
miwtfflwfflxmmwffl
Mimwimmmffinm
Twfflwmmwnxmstm.
ημηωωῆωθωωωα
Ηωωωωπῃηωωψι
ssfflwwwmmxwami
Ewffimwnfflmmffizw
wmiwomxwwfflmf
IV) 0. adhortat. (coniunct.) μή 11355)

μὴ β 404 ω 462 Μ216 Ψ7.

V) in iureiurando 1) c. indic. μὴ K 330
041 Τ261 2)ο.10111111111.μήμ300156.
mtmmfffflmmwwnn
139012) (conf. B. Ι, 3.) Ε 202 Κ 2612).
fflwffimofflfflmfflmfflffl

„nffimmfflwwwmtm
' 2462 Γ160 Ζ 57 8512 Ν232 0476
Πωρω16465ω6
VH) valet ad rem quae exspectatur aut

timetur prohibendam 1) c. coniunct.
mssmyffitmwmaemw
mgwwfflusswwmmmss
ξ493 012 19200 278442 1187 292 381
ρ 24(2) 120 21 334 11181 121*)
146 486 φ 324 370 χ 107 467 ω 136
16ω5ω1161ω610
414 Ε 487 Ζ 265 095 510 Κ 511
Ν649 Ξ90 130 310*) Π 93 Pl?
93*) 95 Τ 301*) Φ 475 563 Χ 123,
16005161
116190 11255*) ρ448 1101311137
ω 437 491 Δ 37 Ε 233 412 Ζ 331
Κ 98 510 Π 128 545 Σ8 Ω 53.
2) c. indic, futuri μή 1187 ω 54412)
mmm 1
VIII) μή-ινῦ 1) 610111111111, μή- οὐ
A 28 566.
fni-0464 0 164.
μὴ-οὐδ’ Ω 569.
2) c. optat. μὴ-οὐκ Ω 584.
mffiffiwwffimwmwss
X) prohibitivum nullo verbo addito μὴ’,
16150)
B. coniunctio Ι) post verba timendi
1) 11111611. μὴ ε 300.

&b

*) coniunctivae aor. an indic. futuri sit,
dubium est. ·

Μ

522

2) c. 10111111111111667 6 820 ε 147(.)
419 θ 230 μ 122 ρ 188 A 555 Ι 244
K 538 A 470 Ν 52 Ρ242 111060)
wsmwffitmwffuwm
Y 30 Φ 536 Χ 455.

1111061139.
momatptwffimaivsswfflssx

ψ 216 Ε 298 567 Λ 509 Ρ666 ’.962
μὴ φ 111 11111 13111111.

ΙΙ) post verba reputandi c. coniunct.

, 11511596 11411 K101 0164Π446

Χ 358 Ψ 341.

“ ΙΠ) coniunctio finalis 1) c. coniunct.

fflwfflwwmmmfflwwm
ν 21 208 ρ 278 479 0107 1117143
φ 228 χ368*) ω 133 Α 522 Γ 436
Ε 250 Η 343 ΙΙ( 65*) 348 Ν 293
0 427 Y 378.
fflmfflffwmaeffiwmffl
mnffloemwww.
mammffimwmmmfflw
ν 123 192 π 457“Ε 316 345 845 Λ705
Χ 207 Ψ435 Ω 672.

1111111133 Δ114 11468 Μ403 Ψ 190
IV) ἵνα μή 1) c. coniunct. ἵνα μή
6490 κ 24 μ 26*) 0309 v 267 1614
Ξ 483 Τ 180348 354 Τ126 Ψ314.
ἵναμὴ Η 195 353*) Χ 39.

2) c. optat. ἵνα μή ⁶94 K 367 Μ 390
Ψ 187 297 Ω 21.

ἵναμὴ α157 (17011331 11592 Μ 458
ὄφρα μὴ Α 118 578 Y 303.
ὄφρα-μή Χ 56-57.

ὡς μή 1) c. 101111111111ςμή1 311.
QfflofflmQ

2) e. optat. ὡς μή 142 549.

ὡς ((1ήοῖ) μὴ Ε 24 ὡς μὴ Ι [461]
Ω, 583.

ὡς ἂν μή 1184.

ὡς ἂν μὴ β 376 ὅ 749.

165461516
tfwwutmsmumvm

gmvamHfflAmPn
5ffl2mxwt

mmwwmmmwwwffl)
π 103 (1111111.) 111 ρ383**) φ111

*) coniunotivus aor. an indic. fut ' sit,

dubium est.
⁸⁸) nullo verbo adiecto.

 

