451 . κλήθρη -- Κλυταιμνήστρα. ¹ 1 452

κλήθρη ε 64 239. 0392 Τ 211 316 Ψ 549 Ω 17 125
κκηις 6 615 M 456. 1661611116 115 46 464 1116155
κληῖδος ὃ 802 κληῖδι φ 50241 Ζ89 A 185 322 Β9 I 90166712 Κ 148
Ξ 168 κληῐύαδ 838 Ε 146 579 Ρ309 566 A 618 623 843 Ν 214 240 294
Φ 117 42 455 κληίύ’(α) α 442 φ647. Π 221 254 Τ241 Ψ 38 58 275 662
κληῖύες Χ 324 κληίδεσσιν μ 215 κληῖσι 12122 155 184431 448 596.
β419 δ 579 1103179 471563 7638 κλισίαι Β 226 Ι 71 κλισιάων Β 91 208
μ 146 ο 221 549 κληῖσιν θ 37 ν 76 464 Λ803 Μ155 Ν723 Ξ146 Π45
σ 294 Π 170. 376 κλισιῶν Ψ112 κλισίησιθ501 Μ 1
κληισταὶ β 344. Ν 253 256 0409 Τ280 Ψ254 52413
ἐκληισεν ω 166. κλισίησιν Η 313 I 263 669 A 834
κλὴισεν τ 30 φ387 389. 0 478 656 688 T 141 263 Ψ 810 .
κληῖσαι φ 236 241 382. Ω. 554 569 κλισίηςΒ 227 778 Τ179
κλῆροςκ207 Γ 325 Η 182191 0498 Ψ353. κλισίας ύ 255 A 306 328 487 Β 399
6166511166 6115166111111 66611 11466 e 54 116 [114] 1165 651
Ω 400 κλῆρον ξ 64 Η 175. Λ7617 Ν144167208 Ξ392 Π156
1115641166 ξ 161 1616 6651661. Σ 566.
κλητοί ρ 386. κλισίηφι Ν 168.
κλητοὺς 1 165. κλισίηθεν A 391 I 107 A 603 Μ 336
κλίμακα α330 κ558 163 φ 5. Ν 296 Τ288 Ψ564.
κλιντῆρι σ 190. κλίσιον ω 208.
κλίνων Ψ 171. · κλισμῷ ύ 136 ρ 97 Ω 597.
ἔκλινε Ξ 510 έκλινή 121 κλῖνε Ψ510 κλισμὸν α 132.γ ⁷
προσέκλινεφ138 165 έκλινανύ 42 Ε37 κλισμοῖσι ρ 90 Θ 436 1 200 A 623
8435 κλῖνανι59. κλισμούς α 145 γ389 κ 233 6134
κλίνησι Τ 223. ρ 86 179 6249 ω 385.
ἀνακλῖναι λ 525 Ε 751 0395. κλιτὺν ε 470.
κλίναςφ 137 164 ἀνακλίνας σ 103 ἀγ· κλιτῦς Π 390.
κλίνας χ 156 Δ 113 κατακλίνας κ 165 κλονέει A 526.
παρακλίναςυ301 Ψ424 ἀποκλίναντ’(α) κλονέωσι 0 324.
τ 556 κλίναντες A 593 Ν 488 Χ 4 κλονέων A 496 2492 Φ 533 Χ 188
κλίνασα Γ 427. κλονέοντα Ε 96 κλονέοντε Ψ 213 κλο
κλινάμενος ρ 340. νέοντας Ξ 14 Ο 7.
Ιἐγκέκλιται Ζ 78 ποτικέκλιται ζ 308 κε- συνεκλύνεον Ν 722. ,
κλίαται δ 608 Π 68. κλονέονται Ξ 59 Σ 7.
κεκλιμένος Ε 709 A 371 Φ 549 κεκλι- κλονέεσθαι Δ 302 ὑποκλονέεσθαι Φ 556.
μένοι Γ 135 0740 Χ 3 κεκλιμένων κλονέοντοΕ893 A 148 044811285,
λ 194 κεκλιμένον Φ 18 κεκλιμένη (307 Φ 528.
ν 235 ρ 97 έπικεκλιμένας Μ 121. Κλονίος Β 495.
έκέκλιτο Ε 356 κέκλιτο K 472. Κλονίον Ο 340.
έκλίνθη χ 17 Γ 360 Ζ 468 Η 254 κλόνονΕ167 Π331 713 729 789 Τ319
N 543 6411661 ε 466 6661 11161 6 411.
κλινθήτην Κ 350. ὑποκλοπέοιτο χ 382.
κλινθῆναι Ψ 335. κλοπίων (μύθων) ν 295.
ἀνακλινθεὶς ι 371 μετακλινθέντος A 509 κλοτοπεύειν Τ 149.
ἀνακλινθέντες ν 78 ἀνακλινθεῖσα 6794 κλύδων μ 421.
σ 189. κλύζεσκον Ψ 61.
. έκλίθη τ 470. έκλύσθη ι 484 541 Ξ 392
κλιθῆναι α 366 σ213. Κλυμένη Γ 144 -- Σ 47. -
κλισίης ξ 164 a 159 A 646 1116 611 16616111 ι 616.
663 Κ 140 151 Ν 247 Ξ 13 Π 255 Κλυμένοιο y 452.
Τ 191 243 Ω 675. Κλυταιμνήστρα λ 439.
κλισίη ξ 408 6301398 π1 ρ516 A 329 Κλυταιμνήστρη y 266 λ 422 Κλοταιμνη
616 1116 654 1 14 11161161 ,6161 στρης A 113.

 

