33 άιστος - αίψα.

ξοντ’ τ 31 ἐπαΐξανθ’ χ 187 ἀναΐξαντες αἰτιάασθαι K 120 Ν 775.
φ 300 ω 50 Η 106 ἰπαίξαντες Κ 345 ᾐτιάασθε Π 202 ᾐτιόωντο A 78.
ἰῖξασαα 102 ω 488 Β167 A 74 Η 19 αἰτίζεις ν 182.
Ξ 225 Τ 114 X 187 Ω 121 όιναίξασα αἰτίζη δ 651.
χ 240 ἀΐξασαι Ω. 711. αἰτίζειν ρ 346 351.
ἀΐξασκε Ψ 369 ἐπαΐξασκε Ρ462 Σ 159. αἰτίζων ρ 222 228 502 558 τ 273 ο 179
ἰιίξασθαι Χ 195 ἕποίξασθαι Ψ 773. ἀπαιτίζοντες β 78.
ᾐίχθη Γ 368 ἰιιχθήτην Ω 97 ήίχθησαν αἴτιος α 348 θ 311 ί 559 χ 48 155
Π 404. Ν 111 222 0137 Τ86 Φ 275 370. χ
άιχθῆναι Ε 854. αἴτιοι α 348 β87 A 153 Γ 164 7410
ἄιστος α 242. αἰτίη Γ 164.
άιστον α 235 Ξ 258. Αἰτώλιος Δ 399.
άιστώσειαν ο 79. Αἰτώλιον Ε 706.
ἀιστώθησαν ιι 259. Αἰτωλὸς ξ 379 A 527 Ψ 471.
Αἰσυήταο Β 793 - Ν 427. Αἰτωλοίἰ 529 531 ΑἰτωλῶνΒ638 Ε843
αἴσυλα β 232 ε 10 Ε 403 Τ 202 433 1549 575 0282 Ψ 633 Αἰτωλοῖσι
Φ 214. Β 643 Αἰτωλοῖσιν I 597 Ν 218.
Αἰσύμηθεν Θ 304. αἰχμάσσουσι A 324.
αἰσυμνητῆρι Ω 347. αἰχμή Η 259 A 237 Y 416.
αἰσυμνῆται θ 258. αἰχμή Γ 348 A 461 503 Ε 282 293
Αἴσυμνόν A 303. 658 661 Ζ 11 320 0495 Μ 185
αἰσχος σ 225. Ν 504 0542 Π 118 [614] Ρ44 310
αἴσχεος Ν 622 αἶσχος λ 433. 600 Y 399 474.
αἴσχεαα229 τ373 Γ 242 Ζ351 αἴσχε’ αἰχμῆς 0 525 Π 115 X 319 αἰχμή
Ζ 524. Π 315· Τ 480 αἰχμήν Π 505 αἰχμήν
αἰσχρόν Β 298. Ν 562. ’
αἰσχρόν Β 119. αἰχμάς Ξ 423 αἰχμάς A 324 Μ 45.
αἰσχροῖσιν Ω 238 αἰσχροῖς Γ 38 Ζ 325 αἰχμητής β 19 Γ 179 Ρ588. ’
Ν 768. αἰχμητὰ Ε 197 αἰχμητῇ A 87 αἰχμητήν
αἴσχιον Φ 437. - Ε 602 Ζ97 278 A 739 Ν171 Π493
αἴσχιστος Β 216. ι X 269 αἰχμητήν π 242 Α 290 Ε 706.
αἰσχρῶς σ 321 Ψ 473. αἰχμητά Η 281.
αἰσχύνει Ω 418. αἰχμηταίΒ 543 αἰχμηταί Μ 419 αἰχμη-
ιιαταισχύνητεπ 293 τ12 αἰσχύνωσιΧ 75. τάων 4559 ω 81 Α 152 Β846 Γ 49
αἰσχυνέμεν Ζ 209 καταισχύνειν ω 508. Θ 33 464 472 Μ 128 Ρ 740.
αἰσχύνων β 86 καταισχύνονταω 512. αἰψα α 392 β 6 y 147 ε320 461 096
ᾐσχυνε (ἱμί.)θ 269 Σ 24 27. 254 386 394 535 ι 86 158 κ 57 128
αἰσχύνομαι σ 12. μ ll 175 346407 ν 36 71 147 ξ 131
αἰσχυνόμενος η 305 αἰσχυνόμενοι φ 323. 233 263 427 ο 193 221 317 469 495
ᾔσχυνας Ψ 571. π7 221 359 441 ρ 315 432 540 543
ᾐσχυμμένος (pass.) Σ 180. 551 591 a 385 ι 3 35 360 389 458
Αἴσονα λ 259. υ 361 χ150 163 355 364 ψ112 ω 13
αἴτει (iptv.) Ω 292. 215 466 494 505 519 522 Α 303 387
ᾐτεον ιι 17 ω 337 ᾐτεε β 387 ι354 Β664 808 Γ 145 Δ 70 118 Ε 242
Ζ 176 Ν 365 Χ 295 ᾔτεεν Ε 358 329 367 Ζ 370 497 514 Θ 127 351
ᾐτέομεν γ 173. I 201 K 139 359470 A 346 464 602
αἰτήσων ρ 365. Μ 342 369 Ν67 486 753 052 276
αἰτήσοντα σ 49 αἰτήσουσα ν 74. Π 123 355 624 Ρ 159 162 Σ 532
ἐπαιτήσειας Ψ 593. Γ36 149 221 245 317 341 Τ 341
αἰτήσασα ω 85. Ψ 139 214 418 524 ,Ω 112 333 346
ἔξαιτον Μ 320 ἰξαίτους β 307 ε 102 648 783 797.
τ 366. αἰψ’ β 292 y 456 6283 0226 ι91
αἰτιόωνται α 32. 103 179 471 485 563 ιι 48 114 230
αἰτιόῳο υ 135 αἰτιόῳτο A 654. 256 312 λ390 638 μ 146 199 401
¹)

ῦιιταιτο, Iud. Hom.

 

