161 γλάγος -· γνωτὸν.

υ 237 φ 202 Γ 53 Ε 85 Ξ 58 γνοίη διαγλάψασ’(α) 6 438.
ν 192 π 458 ρ363 Ρ630 ἀναγνοίη γλήνης ι 390.
λ144 γνοῖεν Σ 125. γλήνην Ξ 494 γλήνη Θ 164.
γνῶτε Τ 84. γλήνεα Ω 192.
γνώμεναι α411 Β349 (11266 609 γνῶ· Γλισᾶντα Β 504.
ναιβ159 ν312ω159 διαγνῶναιΗ 424. γλουτὸν Ε 66 Ν 651.
ἀναγνόντος υ 346 ἅναγνούση τ 250 ψ 206. γλουτούς Θ 340.
γλάγος Β 471 Π 643. γλυκερός 1( 4. .
γλακτοφάγων Ν 6. γλυκερὸς ε 472 τ511 γλυκεροῖο χ 323 ·
Γλαύκη Σ 39. A 89 γλυκεροῦ 113 γλυκερῷ 6 295
γλαυκιόων Υ172. ψ 255 Ω 636. Ι
Γλαῦκος Β876 Ζ119 155 H 13 M 329 γλυκερὸν ξ 194 γλυκεροῖο ὃ 88 μ306
Ξ 426 Π 530 593 597 Ρ 140. γλυκερῶν 69 ω 68 vocat. γλοκερὸνπ23
Γλαύκου Μ 392 Γλαύκη) Ζ 234 Π 508 ρ 41.
— ΠαύκονΖ 154 - M 102 309 387 γλυκερής ψ 145 Ν 637.
Ρ 216 Γλαῦκε Μ 310 Π 492 Ρ 70. γλυκεραὶ η 116 λ 590.
γλαυκὴ Π 34. γλυκερώτερον ι 28.
γλαυκῶπις α 44 80 178 221 314 319 γλυκύθυμος Y 467.
364 6382 393 399 420 γ13 25 218 γλυκύςο 7.
229 330 356 371 6795 ε427 437 ζ 13 γλυκὺςε 152 ζ289 ι333 κ 31 ν 282
24 41 47 112 η 13 27 47 78 λ 626 σ199 τ49 χ50οψ342 Α61οΒ71
ι ν236 287 329 361 374 392 420 ο9 Γ 446 Ξ328 ἰ14232 γλυκὺν β 395
292 π 451 6158 187 τ604 υ 44 φ1 θ 445 κ 548 μ 338 σ 188 Γ 139.
, 358 ψ 242 344 ω 516 541 A 206 Β166 γλυκύ (εοεαε.) Α 598.
172 279 446 Δ439 1329 133 405 420 γλυκλωνΑ 249 (fem.) Β453 A 13 Σ 109.
719 793 825 853 Ζ 88 Η 17 33 43 γλύκιον ι34.
830357 406 11482 553 Ρ567 Σ227 γλυφίδας φ 419 Δ 122.
769 Χ 177 214 238 446. γλῶσσα τ 175 Β 804.
‘ γλαυκώπιεοςγ 135 ω 540 γλαυκώπιδι γιασσ’(α)π438 υνεε ymnum 249
6433 οο 518 1390 A 729 Ω 26 γλαυ- γλῶσσαν Β 74 292 Ρ 618.
κώπίὃα Θ 373 ἶ14769 γλαυκῶπιν α 156 γλῶσσαι Β 489 γλώσσῃσιν Π 161 γλώσ-
γλανκῶπιν389 8420. σας γ 332 341.
Γλαφύρας Β 712. γλωχῖνα 52 274.
namq» μ 305. γναθμοῖο Ν 671 Π 606 Ρ 617.
γλαφυροῖο (οῖτ.)ε68 226 γλαφυρῷ β20 γναθμὸν Π 405.
1476 μ210 Σ 402 Ω. 83 γλαφυρὸν γναθμοὶ π 175 γναθμῶν σ29 γναθμοῖσι
ε 194. υ 347.
γλαφυροῖσι α 15 73 ε155 ι [30] 114 γναμπτὸν (ntr.) Ω 41.
ψ 335 γλαφυροῖσιν 6 403. γναμπτοῖσι λ 394 ν 398 430 φ 283 A 669
γλαφυρή 6356 γλαφυρῆς ι 548 μ83 ,Ω 359 γναμπτοῖς ὃ 369 μ332.
218 310406 ν 74 117 283 ξ304 357 γναμπτῇσι A 416 γναμπτάς Σ 401.
ρ262 Β88 γλαφυρῇ κ 23 μ171 ν 71 ἐπιγνάμπτει 1 514.
ξ533 ο456 γλαφυρήνψ 144 γλαφυ- περιγνάμπτοντα ι 80.
ρήνθ257 μ82τ274 χ340. η γνάμψεν Ψ731 ἕπλγναμψενΒ14 31
γλαφυραὶ Β 516 602 680 733 γλα- 68 ἀνέγναμψαν ξ 348.
ηυακνεα ι ..0 κευυκω
τε γ αφυρη- ανεγναμφ .
σιν ι 99 Ε 327 Θ 531 A 274 4001γνήσιον A 102.
Μ 38 0259 603 Π 18 Σ304 Χ334 γνήσιοι ξ 202.
γλαφυρήςΙ 425 γλαφυρύςω428 11389 γνὺξΕ68309 357 0329 Λ355 1417.
510 [531] A 281 520 Μ 471 0488 γνώριμος π 9.
Π 296 840 Ρ397 416 453 625 736 γνωτὸν Ν 697 Ξ 485 0 336 P35.
Χ 246 γλαφυρὰςΓ119 8334 Ν 423 γνωτοί 0 350 γνωτῶν X 234 γνωτούς

η (imno, Ind. Hom. 6

 

