801 τρήρωνα - τρομέ , 802

ζ 138 διέτρεσαν A 481 486 περίτρεσαν Ε 136 436 437 Ζ435 0169 170 A 462
A 676 ὑπέτρεσαν 0636 Ρ275 παρ· 463 Ν 20 H 702 703 784 785 Σ 155
έτρεσσαν Ε 295. 157 228 229 Τ445 446 080176 177
τρέσσαι Ν 515 ὑποτρέσαι H 217. X 165 251 Ψ13817(5ἰο) Ω 16 273 686.
τρεσάντων Ξ 522. τρισμάκαρες v. s, v. μάκαρ.
τρήρωνα υ 243 Χ 140 Ψ853 855 874. τριστοιχί Κ 473.
τρήρωνες μ 63 τρήρωσι Ε 778. τρίστοιχοι (ὀδόντες) μ 91.
τρητοῖο (λίθοιο) ν 77. τρισχίλιαι Τ 221.
τρητοῖσι (λέχεσσι) α 440 κ 12 (λεχέεσ- , τρίτατος Β 565 Ξ117 0 188.
σι(ν))Γ448 τρητοῖςγ399 η345 Ω 720. τριτάτῳ Ψ 267 τρίτατον ι 90 κ 102.
Τρηχῖνα Β 682. τριτάτοισιν A 252.
Τρῆχόν Ε 706. τριτάτῳ Ι 363.
τρηχὺς Ε 308. τριτάτη Κ 253 Ω 761 τριτάτη 0195
τρηχύν H 265 Φ 404. τριτάτην δ 97.
τρηχεῖα ν 242 τρηχεῖ’(α) ι 27 τρηχείηςιτριτυγένεια γ 378 A 515.
ιι417 463 τρηχεῖανε425 ξ1 Β633 717. τριτογένεια (τουτί.) Θ 39 X 183.
τρίαιναν δ 506 ε 292 Μ 27. τρίτος ξ 471 υ 185 Μ 91 95 Π 850.
διατρίβω υ 341.’ τρίτον δ 551.
διατρίβουσιν β 265. τρίτων Μ 94.
διατρίβῃσιν β 204 διατρίβωμεν β 404. τρίτον β 89 τρίτῳ A 707 τρίτον ε 390
τριβέμεναι Τ496 διατρίβειν A 42 Τ150. ι 76 κ 144.
τρίβεσθε (iptv.) Ψ 735. τρια Ψ τοο.
ἀποτρίψουσι ρ 232. τρίτην 356 τρίτης Π 193.
τρῖψαι ι 333. · τρίτον (τὸ) (testium, tertio) κ 520 128
διατρίψας A 847. Γ225 Ζ 186 Ψ 733 842.
τρίγληνα (ἕρματα) σ 298 Ξ 183. . τρίχα (tn'plieiter) 0506 ι157 μ312 ξ 483
τριγλώχινι (όιστῷ) Ε 393 (ίῷ) A 507. Β655. ’ ν
τρίετες β 106 ν 377 τ 151 ω 141. τριχάικες (Δωριέες) τ 177.
τρίζουσαι ω 5 7. τριχθά ι 71 Γ 363.
τετριγῶτας Β314 τετριγυῖα Ψ101 τε· τριχθὰ Β 668 0 189.
τριγυῑαι ω 9. . . ’Τροιζῆν’(α) Β 561.
τετρίγει Ψ 714. Τροιζήνοιο Β 847.
τριήκοντα Β 516 680733. Τροίη Τ 316 Φ 375.
τριηκόσιοι ξ 20. Τροίης α 2 327 ε39 ιι40 332 ν 137
τριηκοσίοισιν ν390, 388 ξ 229 σ260 Ζ 529 Ν 233 367
τριηκόσι’(α) φ 19 A 697. Ξ505 Π 100.
Τρίκης A 202. ' Τροίη α 62 355 δ6 99 ε307 1499
Τρίκκην Β 729. μ189ν3150153σ266ω37 Β162
τρίλλιστος Θ 488. ’ 178 237 A 175 Ζ 315 I 246 A 818
τρίπλακα (άντυγα) Σ 480. Ν 433 Π 461 515 Ρ155 Σ 330 Τ 330
τριπλῇ A 128. X 47841 86 256 494 542 774.
τριπόλῳ (νειῷ) ε 127. Τροίην α 210 γ 268 δ 146 1510 ν 248
τρίπολον Σ 542. ξ469 π 289 ρ314 τ8187 A 129
τρίπος X 164. Β 141 Γ74 257 Ε 773 Ζ207 Η71
τρίποδος 0437 κ 361 A 700 Σ 348 390 0241 I 28 46 329 Κ 28 A 22
Ψ485 718 τρίποδι τι 359 τρίποδαο434 Ν 7 645 0706 Π 169 698 Σ 67 Φ544
ν 13 Σ 344 Χ 443 Ψ 40 τρίποδ’(α) X 116 Ψ 215 Ω 291 346 784.
0435 0290 Σ346 Ψ264 513 702. Τροίηθενγ257 276 3488 ι38 2591160
τρίποδες I 407 τριπόδων ο 84 τρίποδας Ω 492.
δ 129 ν217 I 122 264 Σ373 Τ243 ἀμφιτρομέω δ 820. γ
Ψ 259 Ω 233. τρομέειςσ80 τρομέειΚ95 τρομέουσιυ215
τρίπτυχος (τρυφά1εια) A 353. 0 627 Ρ 203 ὑποτρομέουσιν X 241.
τρίςγ245 δ 86 277 0340 ι65 361(bis) ἐτρόμεον H 151.
1206 207 μ 105 (bis) φ 125 126 A 213 ὑποτρομέεσκον Τ 28.

oxma, Ιιισ. Hom. , 26

 

