401

Ἰσμάρῳ ι 40. ἡ
Ἴσμαρον ι 198.
ἰσόθεος α 324 ο 124 3565 Γ310 A 212
Η136 1211 A 428 472 644 0 559
Π 632 Ψ 563 677.
ἰσόμορον (masc.) 0 209.
ἰσωσαίμην η 212.
ἰσόπεδον (accus) N 142.
ἰσος θ 115 κ 378 σ 27 3438 459 884
Λ295 297 604 747 Μ40 Ν802 Π705
786 Σ 56 437 Τ 51 447 493 Φ 18 227
‘ ίσσνξ 175 A 187 Μ130 Ν 704 0167
183 Ρ720 Τ46. ’
ίσοι Μ 375 Ν 39.
ίσον 1 243 ο 72 30003. ἱσον A 163
050 Y 101.
lca β 203 μ 290 8000870οΛ 336 Μ 436
· 0413 Φ315 ίσ’(α)3441 Ψ736 823.
ἴση 1318 Χ 460 ἴσης (pro subst.) 7 42
549 Λ 705 Μ 423 ἴσην 0 282 294
Η 205.
ἴσαςΛ 72.
ίσον (pro adverb.) 7 557 ξ 203 Γ 454
Ε 467 I 142 284 603 616 Σ 82.
ἰσοι οι 432 λ 304 484 ο 520 E 71
‚ 17176 0439 551. ’
Ἰσον A 101. f
ἰσοφαρίζεις Φ 411.
ἰσοφαρίζει Φ 194.
ἰσοφαρίζοι Ι 390.
ἰσοφαρίζειν Ζ 101.
ἰσοφόροι σ 373.
ἱστᾶσιν Ν 336.
ἵστη (iptv.) Φ 313 καθίστα I 202.
ἀνίστη (ips.) Ω 515 689 ἵστασαν y 182
θ435 σ307 3525 Σ 346.
ἵστασχ’ τ 574.
ἵσταμαι A 54 Ε 809 Ν 271 παρίσταμαι
ν 301 παρίστασαι ρ 450 Κ 279 ἵστα-
ται K 173 0293 Χ 318 ἀφίσταται
Ψ 517- παρίσταται μ 43 ι 330 3 783
ἵστανται Μ 44.
ramo (iptv.) A 314 12179 7185 τιτασ
Ν 448 Ρ 31 Τ197 ἵσταοχ233 παρ-
ίστασο K 291 ἵστασθ’ (ε) Λ 591.
ἵστασθαι τ 201.
ἱστάμενος ό 25 ρ 349 552 χ100 A 203
A 571 Ν 263 462 768 Ξ 356 0243
Π 537 Ρ 582 684 ἀνιστάμενος A 58
152 755 παριστάμενος 062 οι 243

Γ 313 Δ 333 3113 ισταμένη ε 133 1

09 3172 790 Γ·129· A 92 3 123

Ἰσμάρῳ -· ἵστημι.

402 ’

228 Ω 87 παρισταμένη β 384 θῙΟ
κ 377 π 455 ρ361 070 οι 368 516
ἱσταμένοιο ξ 162 τ 307 519 ἱσταμένῳ
η83 ἱστάμενοι ι 402 Μ 341 0710
Σ 586 ἀνιστάμενοι y 341 παριστάμενοι
τι 109 ἱστάμεναι Σ 496 παριστάμεναι
ἵστατο α 129 ν 56 ξ 433 0257 οι 422
3136 114 17333 Τ250 Φ 240
ἵστατ’3 151 Ν 702 Π 166 268 Φ327
ἶ3366 ἀμφίσταθ’ Ω 712 ἀνίστατο ν 124
φ144 Η 94123 ἶ14491 566 677709
734 διίστατο Ν 29 ἐφίστατο Λ 644
μεθίστατο Ε 514 παρίστατο y 222 443
0104123 3244 A 212 Ε 570 3405
Π 2 715 Σ 70 Τ6 251 περιίσταθ’
Σ 603 ἵσταντο θ 110 263 3473 [558]
A 171 574 Ν 126 0 317 Ψ 839
ἵσταντ’ η 5 ι 381 ἀμφίστσντο Λ 733
ἀνθίσταντο Π 305.

μεταστήσω ό 612 ἀνστήσεις 11 551 ἀν· ¹
στήσει 064 ἀναστήσουσιν H 116.
στήσειν 7 314.

ἀνστήσων K 32.

στήσομαι Σ 308 Y 90 στησόμεθ’ Σ 278
ἀναστήσονται Φ 56.

στήσεσθαι Λ 609 Φ 482 στήσεσθ’ Θ 234
ἀνστήσεσθαι 3 694 παραστήσεσθαι ο 28.
ἐστάθη ρ 463 περιστάθη 1 243.

στῆσα δ 582 ξ 258 ρ 427 ἔστησε α 127
μ405 ξ303 ρ29 3368 775 049
Ν 34 0126 ἔστησεν ι 248 3523
Ψ 852 ἀνέστησεν Ω 756 στῆσε β 391
τ188φ1233[558] στῆσενη4φ120
A 298 Π 199 στήσαμεν μ 305 ἔστησαν
ξ 420 A 448 ἔστασαν(1) Μ 56 στῆσαν
64250290 ἶ1474511350. ,
σιήσωσ’ 17350.

ἀναστήσειεν Α 191.

στῆσον Ζ 433 ἀνστησον K 176 κατάστη-
σον μ 185.

στήσαιθ434 Σ 344 Χ 443 Ψ40 κατα-
στῆσαι ν 274.

στήσας ε 252 11506 Τ247 51232 ἀνα-
στήσας ζτ η1631ιο ξ313 11133
προστήσας A 156 στήσασα α 111 3755
Τ114 ἀνστήσασ’ Σ 358 στήσαντεςπ 292
τ11.

στήσαντο β 431 στήσαντ’ A 480.
ἀποστήσωνται Ν 745.

στήσασθαι Ζ 528.

ῑστησαμένη β 94 ιο 129 στησαμένη τ 139

’ στησάμενοι ι 54 77 μ 402 Σ 533.

K 508 A 199 0173 Σ 169 Χ 2151Ι ἔστην τι 97 148 310 ὑπέστην A 267

 

