457 κόνις - Κορώνου. 458
κόνις Ι 385 Ν 335. 233 263 287 Θ 160 324 377 Λ 315
κόνιοςΝ 393 Π486 κόνιλ 191 Ω 18 Μ230 0246 504 Ρ96122169188
κόνιν ιο 316 Σ 23 Ψ 764. 693 Σ 21 131 284 Τ 134 Y 38 430
κονίσαλος Γ 13 Χ 401. Χ 232 249 337 355 471.
κονισάλῳ Ε 503. κόρυμβα Ι 241.
κονίοντεςθ 122 Ν 820 z15372 449. κορύνη Η 143.
κονίσουσιν Ξ 145. κορύνη Η 141.
κορυνήτης H 9.
κορυνήτην Η 138.
κόρυς Μ 184 Ν 131 544 47420 Π 215
Ρ295 Τ398.
κόρυθος ω 523 Γ 362 369 A 459 Ε 4
Ζ 9 470 Ν 614 O 535 Π70 338

Φ 50 κόρυθιΠ 413 579 Τ162 Χ314

έκόνισε Φ 407.

κεκονιμένοι Φ 54].

κεκόνιτο Χ 405.
κοντὸν ι 487.
Κοπρῆος 0 639.

κοπρήσοντες ρ 299.
κόπρος Ω 164.

κόπρουΣ 575 κόπρῳ ι 329 ρ 297 306 κόρυθαΛ351 375 Ν 188Σ611Χ 112 .

κόπρονκ 411 Χ 414 Ω 640.
κόπτων σ 28. κόρυν Ν 131 Π 215.
κόπτοντες θ 528. κόρυθες Μ 160 Ν 132 265 Π 214 216
κόπτε θ 274 Σ 379 κόπτ’ ι 290 ἀνέκο- 7359 κορύθων Ν 341 κορύθεσσι Η 62
πτεν φ 47 κόπτον χ 477. Ξ 372 Ρ 269 κόρυθας τ 32 Ν 714.
ἀποκόψειν Ι 241. ’ κορύσσων Β 273.
ἐπικόψων y 443. κόρυσσε Φ 306.
έκοψα κ 127 ἀπέκοψα ι 325 ψ 195 κορύσσεαιΚ 37 κορύσσεται Δ 424 442.
κόψε ξ425 Κ 513 M 204 Ψ 690 κορυσσόμενοςμ121κορυσσόμενονΡ199.
κόψεν Ν 203 κόψ’ Ψ 726 ἀπέκοψε κορύσσετο H 206 Π 130 Τ 364 κορυσ-
7449s126111474.
κόψας Λ 145 4551.
κόψατο Χ 33.
κεκοπὼς σ 335 Ν 60.
Κόρακος ν 408.
κορέεις Ν 831.
κορέει Θ 379 Ρ241.

κόρυθ’(α) κ 411 494 ο 145 κ 289

τίτθην Δ 274.

κορυσσόμενος Τ 397.

κεκορυθμένος ψ 434 A 495 Ε562

681 Ρ3 87 592 ²P‘lll 117 κεκο-

ρυθμένοι Ν 305 κεκορυθμένον Π 802

κεκορυθμένα χ 125 Γ 18 A 49.
κορυστήν Θ 256 Π 603.

κορέσειεν Π 747.

κορυστὴν A 457.

έκορέσσατο A 87 562 κορέσσατο υ 59 κο- κορυστά Ν 201 Σ 163.

ρεσσάμεθα Χ 427.
κορέσωνται κ 411 Χ 509.
κορεσαίατο ξ 28.
κορέσάσθαι ’Ν 635,
κορεσσάμενος ξ 46 T167.
κεκορηότε σ 372. .
κεκορήμεθα θ 98 κεκορήμεθ’ ψ 350 κε-
κόρησθε Σ 287.
κεκορημένοι ξ 456.
κορέσθην 6 541 κ 499.
κορήσατε υ 149.
κορθύεται J 7.
Κόρινθον Β 570.
Κορινθόθι Ν 664.
κορμὸν ψ 196.
κόρος δ 103 Ν 636 Τ 221.
κόρσην A 502 Ε 584 Ν 576.
κορυθάικι Χ 132,
κορυθαέολος3816 Γ 83 324 H 680 689

ίκορυφης 5141 5455 14115151 11144

297 T 391.
κορυφῇ μ 74 Α 499 Ε 754 03 Ν179
κορυφήνκ113 083 κορυφήνι481 μ76.
κορυφαί 1¹60 κορυφῇσι Γ 10 051 A 183
3332 05 77757 824 X 171 κορυ-
φῇσιν Ε 554 κορυφάς Ξ 228 κορυφὰς
ι 121 Μ 282.

κορυφοῦται A 426.
Κορώνειαν Β 503.
κορώνη η 90.

κορώνης ψ 46 κορώνη υ 441 φ 138 165
κορώνην A 111.

κορῶναι (εἰνάλιαι) ε 66.

κορώνῃσιν μ 418 ξ 308.

1κορωνίσι Β 771 H 229 0597 ’Σ 338

ΤῙ Χ 508.

κορωνίσιν τ 182 193 A 170 Β 297 392
1609 A 228 Σ 58 439 Ω. 115 136.

Ζ 110 263 342 359 369 440 520 H 158 5 Κορώνου Β 746.

 

