687 Πλάκῳ - πλήσσω. 688
παραπλάγξασα τ 187. ι 142 ἔπλεον γ 158 πλέον ο 553 έπέ-
ἀπεπλάγχθης 0573 ο382 πλάγχθη πλεονδ 842 ο 474 A 312.

α2 A 351 ἀπεπλάγχθη Χ 291 παρ· πλεύσεσθ’(ε) μ 25.

επλάγχθη 0 464. ἀναπλεύσεσθαι A 22.

πλαγχθείς Ξ 120 ἀποπλαγχθεὶς Ν 592 πλείειν ο 34.

ἐπιπλαγχθείς θ 14 πλαγχθέντα ζ 278 ἀποπλείειν π 331 1418 685.

ν 5 πλαγχθέντες ν 278 ἀποπλαγχθέντες έπιπλείων ε 284 πλείοντες π 368.
ι259 πλαγχθέντας A 59 ἀποπλαγχθέν- ἀπέπλειον θ 501.

τας μ 285 ἀποπλαγχθεῖσα Ν 578. πλέων v. s. v. πολύς.

Πλάκῳ Ζ 396 425 Χ 479. πληγῆς A 532 Ξ414.

πλανόωνται Ψ 321. πληγῇ Π 816. .

συμπλατάγησεν Ψ 102. πληγέων ρ 283 πληγῇσι σ54 πληγῇσιν

Πλάταιαν Β 504. δ 244 ν 82 Β 264 017.

πλατανίστῳ Β 307. πλήθεϊ Ρ 330.
πλατάνιστον Β 310. · πλήθει Ψ 639.

πλατέος Ε 796. πληθύς Β 278.
πλατεῖα 82 Η 86 πλατύν Ρ432. πληθύς 0305 πληθύος 1641 πληθυῖ
πλατέ’(α)ξ 103 αοοιιε,πλατε”(α)ξ 101 λ514 π 105 X 458 πληθύν Β 143

Β 474 A 679. Λ 305 360 Τ377 πληθύνΒ488 Ε676

πλέες ν. ε, v. πλείων. A 405 0295 Ρ31 221 1197.

πλεῖος δ 319. πλήθει Φ 218.
πλείου K 579. πλήθουσιν 207 Π 389.
πλεῖοι μ 92. πλήθωσι ι 8.
πλεῖονΔ 262 accus, πλεῖον ρ605 A 637. πλήθων A 492 πλήθοντι Ε 87 πλήθου-
πλείοις Θ 162 Μ 311. σαν Σ 484 πληθούσας λ 419.
πλείη ο 446 ν 355. πλῆθεν Θ 214,
πλεῖαι Β 226 171. πληιάθας ε 272.

πλέον (nom. πίε.) υ 355. Πληιάδας Σ 486.

ιπλειοτέρῃ λ 359. πληκτίζεσθ’(αι) Φ 499.

’ πλεῖστον v. s, v. πολύς. Ιπλήμνη Ψ 339.

πλείω v. s. v. πλέω. πλῆμναι Ε 726.

πλείων, πλέων v. s. v. πολύς. πλημυρὶς ι 486.

πλεκτοῖς (ταλάροισιζνλ) ι 247 Σ 568. πλήν θ 207, ,
πλεκτὴν (σειρὴν) χ 175 192 (ἀναδέσμην) πληξίππῳ Β 104.

Χ 469. πλήξιππον A 327 Ε 705 A 93.
ἔπλεξε Ξ 176. πλησίον θ 328 ιι 37 ν 167 σ72 400 ‹933ss
πλεξάμενος ιι 168. ’ Β 271 A 81 X 372.
περιπλέχθη ψ 33. πλησίω β 149.
περιποχοεις ξ 313. πιηιιοι A σοι Ν 433 Ψ 732.

πλευραί ρ 232. πλησίαιε 71 ιι 93 A 21 8458.
πλευρῶν A 437 πλευράς Τ170 Ψ 716 πλησίον (pro οάεοελι.)η17167μ102ξ14
πλευράς Ω 10. ν 106 Γ 115 Α”329 Ζ245 249 Σ422.

πλευρά A 468. πλησίστιον (οὖρον) λ 7 μ 149.

Πλευρῶνι Ν 217 Ξ 116. Ιέπιπλήσσεις Μ 211.

Πλευρῶν’(α) Β 639. ἔ έιιπλήσσουσι σ 231.

Πλευρώνιον Ψ 635. ; ἐπιπλήσσων K 500 διαπλήσσοντες Ψ 120.

πλεῖθ’ γ 71 ι252. 1 ἐπιπλήξειν Ψ 580.
ἐπιπλεῖν ι 227 470. πλῆξα ιι 162 πλῆξε μ 412 πλῆξενε 431
πλέωνα 183 δ 474 Η 88 πλέουσαμ70, Β266 Γ 362 Π 791 πλῆξ’ Ε 147
πλεούσας 1360. ἷ A 240 Μ 192 Π 115 Ρ294.
επιεοι Γ 444 πλέον η σοι επιεει 32511 πήξῃ σει ειιπιηςωμει Μιε ενιπιηξιπ
πει ε 273 παίομεν ς 253 πιιομπί χ 463.

γ 276 ἰ 62 105 565 ιι 28 77 80 1331 πλήξειε K 489.
ο 476 ἀνεπλέομεν μ 234 ιιατεπλέομενλ διαπλῆξαι θ 507.

 

