449Ἰ κίων - κληηδόνα. ,450

κίεγ 17 η 50 τι 150. ¹ 114 85 κλαῖεν α 363 ιτ 450 τ 603
κιών ιτ 472 σ7 Γ447 Μ 353 κιὼν φ 357 Ω 511 κλαῖ’ I 564 Ω. 510
γ268 ζ236 9254 κ 156 169 636 ἔκλαιον μ309 κλαῖονκ201454τι216
μ144 368 ν 272 τι 156 289 ρ314 φ223 Ρ427. ’
508 τ8 A 35 Δ 251273 K 148406 κλαίεσκε Θ 364.
Ν 294 0260 Π 263 κιόντιδ 427572 κλαύσομαι X 87 κλαύσονται Σ 340
κ 309 ρ 53 A 684 κιόνταθ 286 κ 574Ι T 210.
ρ566 [1284 Ξ 440 Ρ27 14328 κιόντεψ μετακλαύσεσθαι A 764.
χ378 κιόντεςα372 ο472 ω491 T50' κλαῦσε ω 293 κλαῦσενγ 261. ε
’1 136 κιόντας ρ 254 κιούσῃ δ 736Ι κλαύσας Ω. 48.
ψ228 κιούσαιλ 504 511. κλαυθμοῖο δ801 φ228 ω 323 Ω. 717.
ατε 0 ιιι nte μ 301 7 168 010οω397λ mumma ρ 8 χ 501 κλαυθμὸν ι 212.
Γ423 Η 307 0337 Ν 658 0149;ε’νικλᾶν Θ 408 422.
Π 534 Ρ113 Y 36 Φ 504 κίενγ κατέκλων 2227.
τι 177 ρ 33 ψ295 ω241 492 Α 348 κλάσε ζ 128.
Β565 588 Ζ 399 A 428 Ω 471 κάλ διακλάσσας Ε 216.
9262 H2 0307 κίομεν Φ 456 ἔκιον ἐκλάσθη A 584 κατεκλάσθη δ 481538
Ml38 κίον ζ84 ι64ν23125ιτ361 ι256 κ198 496 566 μ277 Ν608.
τ601 χ479 ω 101 220 420 Β509’κλεηδόνι σ 117 v 120.
2422 Ξ 38 κιοτ 41115257 ειεοιλκιηηεοιᾳ ι 317.
κίων ψ 191. Ῑκλειτὸς ολ κλειτὰν v. s. v. δόμα.
κίονος χ466 κίονι ζ307 κίοναα 127 κλειτῷ Ρ307.
θ 66 (μακρὸν) 473 (μακρὸν) ρ 29 ψ 90 κλειτοίΖ 227 Σ 229 κλειτῶνΓ451 A220
κίον’(α) χ 176 193. ⁵ , Ρ14 κλειτοὺς ζ 54 Δ379 Ρ212.
κίονες τ 38 (ὑψόδ ἔχοντες) κίονας α 53. κλειτὴν Δ 102 120 Ψ 864 873.
κλαγγή K 523. , κλειτὰς Η 450 Μ 6.
κλαγγὴ 1605 ξ412 A 49 Γ 3 κλαγγῆς Κλεῖτον ο 249 250 - 0 445.
Β 100 κλαγγῇ Γ2 5. κλείουσιν α 338.
κλαγγηδὸν Β 463. λιτικλείουσ’ α 351.
κλάζοντε Π 429. κλείω ρ 418,
ἔκλαγξαν A 46. κλέομαι ν 299.
κλάγξας Μ 207 κλάγξαντος 71276. ἔκλε’ Ω 202.
κεκληγώς Ε 591 A 344 Ν 755 Ρ88,Κλεύβουλον Π 330.
κεκληγὼς μ ιοε 3222 A 168 κατηγο. ψ Κλεοπάτρῃ ι 556. .
τες ξ 30 κεκληγῶτας μ 256. ’κλέος α 95 344 γ [78] δ 584 726 816
κεκλήγοντες Μ 125 Π 430 Ρ756 759. η333 θ 74 147 ι 20264 τι 461 σ255
κλαίω Τ 300 Ω 773. τ108128 ψ’137 ω94 196 3325 Ε 172
κλαίεις θ 577 Α 362 Σ 73 κλαίομεν 532 H 91451458 6192 1413 415
ω 64. K 212 0564 Ρ143 232.
κλαίῃσι θ 523 κλαίη ν 84 κλαίωμεν Ψ9 κλέος (accus.) α 240 283 298 β 125 217
11208. γ83 204380 ε 311 ν 415 422 ξ 370
κλαίοισθα Ω 619. τι 241 σ126 τ333 ω33 8486 Δ 197
κλαῖ’(ε) δ 544 κλαίετον φ 90. 207 Ε3273 2446 Λ21227 Ν 364
κλαίειν δ 196 806 ι469 H 427 Τ297. Ρ16131 Σ121 Χ 51413) 114280.
κλαίωνδ541 κ499 Τ338 Χ429 11712 κλία θ 73 I 189 524..
κλαίοντα Β 263 Τ5 κλαίοντεΛ 136 κλέκτη Γ 11.
Χ 90 427 κλαίοντες κ 209 241 ι294 κλεπτοσύνῃ τ 396.
Ψ 252 κλαίοντας ι 98 κ 49 κλαιόντεσσι κλέπτε (iptv.) A 132. ,
μ311 κλαίουσαβ376 δ749 ο 59 Γ 176 ἔκλεψε Ξ 217 ἔκλεψεν Ε 268 ἐξέκλεψεν
7286 Ω 760 κλαίουσ’ψ 352 Τ301 Ε 390.
K 437 515 Ω 746 776 κλαιούσης τ 209 κλέψαι Ω 24 71 109.
α 92. Κλεωνάς Β 570.
κλαῖον δ 539 κ497 τ 541 κλαῖε δ 184 κλήδην Ι ll.
185 ε 82 λ 391 ο 58 φ56 83 ψ232 κληηδόνα v. s. v. κλεηδόνι.

ῦιιιτικο, Ind. Hom. 15

 

