507 μελικρήτῳ -

μελιηδής τ 551 μελιηδέος γ 46 A 346
Σ 545 μελιηδέα ζ90 (ἄγρωστιν) ι 94
208λ100203 μ48 ξ 78 π52 σ151
426 Ζ 258 Κ 495 569 579 Μ 320
Pl7 Σ 568.

μελικρήτῳ ιι 519 λ 27.
μελίνου (οὐδοῦ) ρ 339.
μείλινον (ἔγχος) Τ 272.

μείλινον (accus.) Ε 655 666 694 265
Ν597 Π114 814 (0172178 77293.

μείλινα Τ361 αοειλε. μείλινα Ν 715.

μέλισσαι ν 106 Μ 167.
μσλισσεσι ε 87.
Μελίτη Σ 42.
, μελίφρων Β 34.
μελίφρονος ω 489 μελίφρονα η 182 ιι 356

μέμφομαι.

μελέμεν σ 421 μέλειν Ε 490.

μέλουσα μ 70.

εμλσσ σι ιοε μελισ ο.

μελέσθω ιι 505..

μσλησσι a 358 7332 εον ρ 601 σενι
Ε 430 Ζ492 Κ 282 Ρ515 Y 137
Ψ 724 μελήσουσιν Ε 228 Κ 481.

μελησέμεν Κ 51.

μελήσεται A 523.

μέμηλε μ 116 Β25 62 μέμηλεν ε 67
ζ65 Ε 876 7228 Τ 213.

μεμήίη A 353 I 359.

μεμηλώς ε 708 Ν 297 469.

μεμήλει α 151 8614.

μέμβλετ’(αι) Τ 343.

μέμβλετο χ 12 Φ 516.

ν 53 ο 148 Ζ 264 0188 506 546 12284. μέματον Θ 413 Κ 433.

μέλλω ὃ 377 Ν 777 Φ 83.
μέλλεις ό 200 χ322 Λ364 Τ451 Ψ544
μέλλειΑ 564 77116 723 Ν226 Ξ69
Σ 362 Ω 46 μέλλετ’ 694 μέλλουσι ξ 133
μέλισσαι σ 19 1326.
μέλλοι λ 596 μέλλοιμεν Μ 323.
έμελλον η 270 κ 275 ν 384 σ138 τ 94
· Ε 686 Σ 98 Χ 356 έμελλες ι 475
7553 ι 793 εμλλσ λιιι 514 ζ 110
135η18ι477 υ393 χ9 ω28252
393 515 Κ 365 454 Λ 54 Μ3 113
0601 Π 460 Τ98 Φ47 5785 έμελλεν
γ 146 ιλ 107 ζ165 9510 ιι26 ρ412
φ98 ο) 470 Β 39 694 Κ 336 Λ181
0612 Π46 Υ466 έμελλ’ ι230 ρ 364
μέλλεν α 232 3 181 ι378 ἐμέλλετε
Λ 817 μέλλετ’ ’Ξ125 έμελλον β 156
φ 418 ψ 2217736 724 Ε 205 Λ 22
700 Μ 34 Ρ497 Ψ 773 μέλλον Ρ 278.
μέλε’ (α) Ρ 211.
μελέων θ 298 κ 393 λ 201 600 ξ 428
0354 77131 Ν672 Π110 607 Ψ689
880 μέλεσσι λ 394 ν 398 430 Ω. 359
μέλεσσινσ 77 φ283 A 669 Ψ 191 με-
λέεσσι ν 432 μέλε’ (α) ο 70 ιο 368.
μέλπηθρα Ν 233.
μεισιηερσ (aecus.) P ιλιι Σ λιο.
μέλποντες Α 474.
μέλπεσθαι H 241.
μελπομένῃσιν Π 182.
εμλλσισσσ ο 17 ι 27 Σ σοι.
μέλοι ι 20.
μέλει α 159 ζ 270 77338 Ζ441 450
Κ 92 Χ 11 Ω 683 μέλουσι 721.
μελέτωα305 β 304 ιλ 415 η208 0231
Ω 152 181 μελόντων ν 362 π 436

μέμαμενΙ 641 0105 μέμαθ’ Η 160
μεμάασι ό 700 υ 215 Κ 236 77384
μεμάασιν 6740 ε18 ρ520 χ263 Κ208
409 Υ165.

μεμάτω A 304 Y 355.

μεμαώς ε 375 τ449 Ε 301 Κ 339
Λ258 Ν137 Π754 Ρ8 Σ156
Φ6568174 μεμαὼςτ231 A40 Ε135
143 852 Λ 239 Ν 182 475 X 36
ἐμμεμαώς Ε 330 7468 ἐμμεμαὼς Ε 142
Τ284 442 Χ 143 μεμαῶτος 8118
μεμαῶτι Ν 80 317 X 284 μεμαῶταθ351
416λ210 Α590 77261 0327 7655
Λ95 98 Μ 186 405 Ξ375 0298
604 Ρ181 Τ256 386400 Χ413
Ω 298 μεμαῶτ’ X 326 μεμαότε Ν 197
μεμαῶτε Ε 244 569 Ζ 120 Ν 46 77555
Ρ531 7159 X 243 Ψ814 ἐμμεμαῶτε
Ρ735 746 έμμεμαῶτ’ Ε 240 μεμαότες
8818 μεμαῶτες ο 183 υ 50 ιο395
8473 543 Γ9 7532 Λ 713 733
Ν 40 Ρ727 έμμεμαῶτες ψ [127] Ν 785
μεμαῶσι Μ 218 μεμαῶσιν Μ 200 με·
μαῶτας χ 172 7361 0276 μεμαυῖα
ν389π171Λ44ΟΕ518Η24Ξ298
083 172 μεμαυῖ’ Ε 732 έμμεμαυῖα
Ε 838 μεμαυῖαν ρ 286 οι 487 A 73
Τ349 X 186 μεμαυῖαιΕ779 A 615.
μέμασαν λ315 6863 Η3 056 Μ89
197 Ν 135 337 (conf. μέμονα).

Μέμνονα λ 522.
μέμον’ (α) Ε 482.

μέμονας H 36 7247 Ν 307 Ξ 88 Φ481
Ω 657 μέμονε Μ 304 Π 435 μέμονεν

“ 0521υ15Σ176 Φ315.

(conf. μέματον),

ρ594 σ266 ω 357 Σ 463 Τ29. ἐπιμέμφομαι ιτ 115.

 

