065 παῦρος - πεδίον.

πατρώια (εοεαε.) β 22 μ 136 π 388 ρ 80 παύσαιτο Χ 502.

υ 336 χ 61. παῦσαιτ 268 παύσασθε ν 180.
πατρωίη ν 188 251. παύσασθαι δ 683812 ε 384 π 405 433
παῦρος Β 675. Γ 112 Η 376 395.
παῦροι β 276 277 τ 240 ψ 236 A 689 παυσάμενον 0 58 160 176 παυσάμενοι
0283 παύροισι σ 383 1545 παύ- 11100 παυσαμένους Ψ823.
ρους β 241. πέπαυμαιΣ 125 πέπαυται Γ 134.
παῦρα (εοεαε.) ξ 210 17214 Ι 333. πεπαυμένοι Γ 150.
παυρότερον Δ 407. ἐπέπαυτ’ Σ 248 Τ 46 Τ43.
παυρότεροι ξ 17 856 Ν 739 Ρ364 παυ- Παφλαγόνες Ν 656.
ροτέροισι Β 122 παυροτέροισιν Ε 641 Παφλαγόνων8851 Ε 577 Παφλαγόνεσσι
παυροτέρους 0 407. Ν 661.
παυσωλή Β 386, 1 παφλάζοντα (ntr.) N 7 98.
παύω 072 Τ 67. Πάφον θ 363.
καταπαύετε β 241. πάχετος ψ 191.
παῦε ω 543 A 282 ἀπόπαυε Φ 340. πάχετον θ 187.
παυέμεναι κ22 καταπαυέμενβ 244 ω457 πάχνη ξ 476.
παύειν Φ 294. παχνοῦται Ρ 112.
παύομαι 6103 8295 ἀποπαύεαι Π 721. πάχος (εοεαε.) ι 324.
παύε’ Ι 260 ἀποπαύεο Α 422 ἀποπαύε’ παχύς Μ 446. ’
α 340 παυέσθω Φ 373 παύεσθον φ 228 παχύς χ 18 παχέος ιι 439 λ 231 Π 473
παυέσθων 6169. παχύν ι 372.
παύεσθαι π 278 Γ 434. παχύ (εοεαε.) Σ 416 παχύ Ψ 697.
παυρμένῳ τ 402 μεταπαυόμενοι Ρ 373. παχείῃ ζ 128 τ 448 υ 299 φ 6 χ 326
ε’παύετο ρ 359 παύετ’ υ 110 O 242 Γ 376 Ε 309 Η 264 8221 K 31 454
παύεσκον χ 315. A 355 ..ι ’7385 Ρ296 Τ261 Φ175 403
παυέσκετο Ω 17. 424.
ἀποπαύσει μ 126. πάσσονα ζ 230 620 σ 195 (fem.) ψ157
καταπαυσέμεν Η 36 0105 1162. ω 369.
παύσουσα A 207. πάχιστος Π 314.
ἀποπαύσομαι Φ 372 ἀποπαύσεται 8473. πεδάᾳ δ 380 469;
παύσεσθαι β 198 ρ7 παύσεσθ’ ζ 174 πεδάασκον ψ 353.
ἀποπαύσεσθαι Ε 288. έπέδησε γ 269 ψ 17 έπέδησ’ ν 168
κατέπαυσαό583 έπαυσαςο342Λ442 πέδησε λ 292 σ 155 Δ 517 Ν 435
ἀπέπαυσας σ 114 ἔπαυσε Ο 15 250 459 Τ 94 πέδησεν Χ 5.
Ρ81 παῦσε Μ 389 Ρ 602 παῦσεν πεδῆσαι Ψ585.
ε451 ω42 I [459] Λ506 παύσἬ 528 πέδας Ν 36.
ἀνέπαυσεν Ρ550 ἀπέπαυσεΣ267 Τ119 πέδιλα (εοεαε.) α 96 β4 δ309 ε44 ξ 23
κατέπαυσε Π 618 παύσαμενυ 274 παῦ- ο 550 π 80154 ρ2 υ 126 φ341 Β44
σαν δ 659 ’ψ 2981515) Β 595 ἀνέπαυ- Κ 22 132... ²⁷⁴ 186 Ω 340.
σαν A 323. π’έδιλ( α) ν 225
παύσησιΔ 191 παύσηδ 35 καταπαύσῃ πεδέονξ 267 ρ436 Τ 156 Φ345 348.
Χ 457 παυσωμενΗ 29 παύσομενΦ 314 πεδίοιο δ 602 θ 122 Β 785 801 Γ 14
καταπαύσομενβ 168. Δ 244 Ε 222 597 Ζ238 507 8106
παύσειεδ 801 ε492 Φ 137 249 παύ- 1580 K 160344 Λ56 754 Ν 64
σειεν A 192. 820 Ξ 147 0264 681 Ρ621 748 Σ 7
παῦσαι φ 279 Η 331. 193 Φ 247 541 602 X 23 26 Ψ122
παύσασαι Ε 909. 364 372449 475 518 521 πεδίου y 431
ἐπαύσατο ε 391 μ168 400 426 Ξ 260 Η 337 436 8549 A 152 677 Μ 119.
παύσατο A 267 848 Ψ 228 παύσατ’ πεδίῳ γ 260 ι 66 λ 513 ν 81 χ 304
0540 παυσάσθην Φ 384 έπαυσάμεθα 6473 812 Γ 133 Ε 82 Η 66 265
Φ432 παυσάμεθα ω 42 παύσαντο π478 8 562 A 836 09 739 Π 749 Σ 256
ω 384 Α 467 Β 430 Η 319 Σ 241. 263 Y 217 Φ 343 404 Ψ 359 461.
παυσόμεθα Η 290 Φ 467. πεδίον γ 421 485 495 δ 563 ε 329 ο183

 

