223 δουρατέου 4- δύο.

δουρατέου (ἵππου) θ 493. δρυτόμος A 86 Ψ 315.
δουράτεον θ 512. δρυτόμων Π 633.
δουρηνεκὲς Κ 357. δυόωσι υ 195.
δουρί κλειτὸς et δουρί κλυτός v. S. v. δόρυ. δύη ξ 215.
δουρικτὴτην 1343. δύης ξ 338 δύη σ53 81.
δουροδόκης α 125. 0 Δύμαντος ζ 22. -
δόχμια Ψ 116. Δύμαντος Π·718.
δοχμώ Μ 148. δύναμαι 6467 612 ε90 ι28ν331 σ 230
ἀποδοχμώσας ι 372. τ 157 ψ 106 Γ 236 0299 Ξ 196 0399
δράγματα A 69 Σ 552. Π 520 Ρ643 Σ 62 427 443 Τ 360
δραγμεύοντες Σ 555. ρ Φ 219 Χ 47 Ψ463.
δραίνεις Κ 96. δύναμ’ Ε 475 δύνασαι ε 25 δ 374 π256
Δρακίος Ν 692. ⁴ φ171 Α 393 Π 515 δύναται α 250
δράκωνδ 457 8308 Ζ 181 A 39 Χ93. γ89 δ 237 558 827 ε15 ξ445 π 127
δράκοντα Γ 33 Μ 202 220. 208 ρ 144 σ241 2101 1351 A 116
δράκοντες A 26. Π 519 Φ 192 Χ 199 200 δύνατ’ Φ357
δεδραγμένος Ν 393 Π 486. δυνάμεσθαφ 254 8343 δύνανταιγ237
δρατὰ Ψ 169. κ 306 ψ 11 Ν 634 Σ 161 ,Ω 403.
παραδρώωσι ο 324. δύνηαιΖ 229.
ὑποδρώωσιν ο 333. δυναίμην ι 523 Σ 464 δύναιο δ 388
δρώοιμι ο 317. δύναιτο δ 644.
δρεπάνας Σ 551. › δυναμένοιο α 276 7414. ¹
δρέπανον σ 368. δυνάμην μ 232 Τ 136 δύνατο κ 246
δρεψάμενοι μ 357. φ 247 ω 159 170 Γ 451 A 120 0617
Δρῆσον Ζ 20. ’ Π 509 X 201 Ψ719720 δύνατ’τ478
δρήστειραι κ 349 τ 345. Ν 436 Π, 141 Τ388 Φ 175 δυνά-
δρηστῆρες π 248 σ 76 υ 160. μεσθα ι 304 μ393 έδύναοθεφ 71 έδύ-
ορησιοσονη 0 321. · vam n 357 M417 419 432 ονε
δριμὺς Σ 322. 408 651 Σ 163 δύναντο λ 264 φ 184
δριμύ A 270 δριμύ ω 319. · Ι 551 Ν 552 687 0406 416 Π 107.
δριμεῖα O 696. δυνήσομαι A 588 δυνήσεαιΑ 241 562
δρίος ξ 353. Ν 729 δυνήσεται α 78 siml] κ 291
δρόμος θ 121 Ψ375 526 758. φ403 Τ 163.
δρόμου Σ 281 Ψ 300 δρόμον Ψ321 ἐδυνήσατο Ξ 33 423 δυνήσατο ρ303
373 768. Ε 621 Ν 510 607 647.
δρόμοι δ 605 δρόμους Ψ 361. δυνησόμεθ’ π 238.
Δρύαντος Ζ 130. —- δυνάσθη ε 319 Ψ465.
Δρύαντα A 263. Δυναμένη Σ 43.
δρύινον (οὐδόν) φ 43 δύναμις β 62 κ 69 υ 237 φ 202 ψ 128
δρυμά (εοεαε.) κ 251. 0294 Ν 786 Χ 20.
δρυμά κ 150 197 A 118. δυνάμει Ψ 891 δύναμιν γ 205 Ν 787.
δρυόχους τ 574. δύνεις Ρ 202. ·
Δρύοπ’ (α) Τ 455. δύνει Ρ 392.
ἀποδρύφοι Ψ 187 Ω 21. δύνοντες λ 579.
δρύψ’(ε) Π 324. ἔδυνε 043 A 19 N 25 Ξ 382 77133
ἀποδρύψωσι ρ 480. Ρ 194 ἔδυνεν Γ332 339 7371 δῦνε
δρυψαμένω β 153. η81 ν 366 0219 δῦνἘ845 7367
δρύφθηε426 περιδρύφθη Ψ395 άπέ- δῦνενο61 άπέδυνεχ364 έκδυνεα437
δρυφθεν ε 435. ἔνδυνε Β 42 Κ 21 131 ἐξαπέδυνε 2312
δρύς Ν 389 Ξ 414 Π 482. ἔδυνον ω498 Ψ131 δῦνον A 268 272.
δρυός ξ 425 τ 163 δρυὸς μ 357 ξ 12 δύο α 256 β22 δ496 ε388 θ 60 ι74
328 τ297 Χ 126 Ψ328 δρυῒΣ558. π 1421513) 1232 307 μ228 ν 97 π 295
δρύες Μ 132 δρυσίνι186 Ξ398 δρῦς (bis) σ377 χ 101 A 250 8346 731
Λ494 Ψ118. j Β 303 572 608 070 14 Κ 76 253

 

