611 ὀρθοκραιράων - ὄρνις. 612
ιροοκραιριωιφωι) μειο 01316110) A 103 11101 A 111 Ξιο 0100
Σ3 (βοῶν) 573 (νεῶν) Τ 344. Σ 15 Φ64 X 131 ὥρμαιν’ η 83 ψ86.
ὀρθὸς σ 241 φ119 Ψ271456 657 706 ὥρμηνεν Φ 137 ὥρμηναν β 156,
752 801 830 Ω 11. ἐφορμᾶται α 275 φ 399 Ν 74 0691.
ὀρθὸν μ 51162 179. ἐφορμᾶσθαι Ρ465.
ὀρθῶν ι 442 Σ 246. ὁρμᾶτο Β 855 Φ 572 ὁρμᾶτ’ Γ 142
ὄρθ’(α) K 153. [ὁρμῶντ’ 1178.
ὀρθαὶ Ω 359. ὥρμησ’(ε) Ζ 338 ἐφώρμησαν Γ 165.
ὤρθωσε Ψ 695. ὁρμήση Ν 64. ’
ὤρθωσεν Η 272. ὁρμήσειε σ 376 A 335 Φ 265 Χ 194.
ὀρθωθείςΒ42 ὀρθωθείς 1121 80 Ψ235. ἐφορμήσας η 272 ἐξορμήσασα μ 221.
ὀρίνει Λ 298. (ὁρμήσατ’ Φ 595.
ὀρίνετον φ 87 Ι 4. ὁρμήσωνται Θ 511.
ὄρινε ρ 47 Φ 313. ἐφορμήθην ί 206 ὡρμήθη Ν 182189
ὀρίνων ω 448. 754 Ξ 488 Χ 312 ἐφωρμήθη δ 713
ὀρίνονται Λ 525. ὁρμηθήτην Ε 12 Ρ530 [ὁρμήθησαν
ὀρινομένῳ η 360 ὀρινόμενον Π 377 ὀρι- Ν 496 526 Ψ 817 ὁρμήθησαν κ 214
νόμενοιΞ59 ὀρινομένους 1243 Λ521 K 359.
'514 07 ὀρινομένη Β 294 σννορινό- ἀφορμηθεῖεν Β 794 ἐφορμηθεῖεν Ω 800.
μεναι Δ 332. ὁρμηθῆναι μ 126 Ν 559 Ξ 313 ἐφορ-
ὠρίνετο σ 75 ν 9 ω 318 I 595. μηθήναι Σ 282.
ὄρινα ὀ 366 (ὄρινας θ 178 ὄρινας ξ 361 ὁρμηθείςΝ 562 0529 Π402 467 ὁρμηθεὶς
0486 ὤρινε T 272 ὥρινενη 273 ὄρινε θ 499 Σ 269 ἐφορμηθεὶς χ 300 Y 461
ρ 150 216 Β 142 Γ 395 A 208 A 804 μεθορμηθεὶς ε 325 Y 192 ὁρμηθέντος
Ν 468 Ξ 459 Ρ123 Φ 235 Ω 760 6728 Ν183190 ἆφορμηθίντοςβ375
ὄρινεν Ν 418 Ξ 487. ὁ 748 ὁρμηθέντι Ν 512 ὁρμηθέντα
ὀρίνω 0403 ὀρίνης Ω 467 568. Ρ605 ἐφορμηθέντα Π 313 ὁρμηθέντε
ὀρίναις Λ 792. 6282 ἐφορμηθέντε Ρ489 ὁρμηθέντες
ὠρίνθη Π 509 ὀρίνθη Ε 29 H 280 ν 82 Τ236 ἐφορμηθέντες Ζ 410 ἐφ-
Σ 223. ορμηθεῖσα μ 122.
ὀρινθείη Ω 585. Ὀρμενίδης 0 414. -
- ὀρινθέντες χ 23. Ὀρμενίδαο 1448 K 266.
ὅρκιον A 158. Ὀρμένιον (accus) Β 734.
ὄρκια Β 339 11302266. ’Ὀρμενον Θ 274 »- Μ 187.
ὅρκια (aecus.) 1302 ω 483 546 8124 ὁρμή ε 416 Δ 466.
Γ 73 94105 107 245 252 256 269 ὁρμής ε 320 A 119 ὁρμή A 157 ὁρμήν
280 299 323 A 67 72 157 236 271 6403 1355 K 123 ὁρμήν Ε 118.
· ιῖοο 351411 T 191 ὅρκι’(α) Δ 155 ὁρμήματι Β 356 590.
269. ὡρμίσαμεν μ 317.
ὅρκος ε 186 (1239 038. ίόρμισανγ 11 6 7850 55.
ὀρκονΒ 755 114441 ’ὄρκφξ 1510436 ὁρμίσσομεν Ξ 77.
τ 396 ὁρκον β 377 378 6253 746 ὅρμον (11100110)04600295.
ε 178 41299 343 346 381 μ298 304 ὅρμους Σ 401.
ξ171 0438 0550229 A 233 1132 ὅρμου (stationis) ν 101.
274 ’18280 Τ108 113127 175 71119 ὅρμον 0 497 Α 435.
z1542. ρ Ὀρνειάς Β 571.
ὄρνονς Y 313, ὄρνεον (acone.) N 64.
ὁρμαθοῦ ω 8. ὄρνις α 320 0160 525 531 τ548 0242
ὁρμαίνων 0 300. Θ 251 Ι 323 Μ 200 218 Ν 821 Ψ866
ὁρμαίνοντι Π 435 ὁρμαίνοντα ὁ 732 114 877 Ω 219.
ὁρμαίνοντ’ ίὶ 680 ὁρμαίνοντες μ 151 ὄρνιθοςΨ857 865 ὄρνιθι ε 51 Ξ 290
ὁ 146 843 K 28 ὁρμαίνοντας γ 169 ὄρνιθ’(ι) K 277.
ὁρμαίνονσ’(α)6789 ὁρμαίνονσαν6793. ὄρνιθες β 181 ε65 ω 311 Γ2 ὀρνί·
ὥρμαινε δ 120 ε 365 424 ζ 118 σ 345 60308459 0690 ὀρνίθεσσι χ 303 ὀρ ’

 

