289 ἐννύχιος - ἑξείης.

5320 ἐπιέσσαμεν υ 143 ἕσσαν θ 366 ἐντεῦθεν τ 568.
ω 59. ’ ἐντός τι 125 ττ 352 Κ 10.
καταείνυσαν Ψ 135. ἐντός β 341 η 88 μ225 ττ 324 υ 258
ἀμφιέσαιμι ι 361. ψ 190 A ιτα Β 617 845 τιοι Μο
ἐσσον Π 670. 374 380 Ρ 211 Σ 512 Χ 85 [121]
ἑσσαι ξ [154]. > Ω 544.
ἑσσας ξ 396 ἀμφιέσασα ε 264 ο 369. ἔντοσθε β 424 μ241 ο289 ρ 339 σ238
ἴσαθἚ 178 ἕσσατο Η 207 11334 ἕσσαθ’ φ 417 χ204 Λ 454 Χ 237.
ζ 228 ἑέσσατ’ ξ 529 K 23 177 ἑσαντο ἔντοσθεν α 126 128 380 β 145 τ235
7150 ἀμφιέσαντοψ142ἕσσαντοω467 τι92 ν 100 ξ13194 χ172 2364
500 Ξ350 383. · Κ 262 Μ 296 416 455.
ἀμφιέσασθε ψ 131.“ ἑ’ντοσθ’ ι 298.
ἑσασθατ ό 299 η 338 Ω 646. ἐντυπὰς Ω 163.
ἑσσάμενος β3 3308 υ 125 ἑσσαμένω ἔντυνον μ 183.
Ξ 282 Ψ803 ἑσσάμενοι Ξ 372 Τ233. ἐντυνώμεθα ρ 175. ,
εἷμαι τ 72 ψ115 ἕσσαι ο) 250 εἷται ἐντυνόμενοιγ33 ρ 182.
7 191. ἐντύνοντο ο 500 ττ2 Ω 124.
εἱμένος τ 327 0308 2381 ἐπιειμένος ἔντυνον 1203 ἐντύνασανΞ 162.
1372 ἐπιειμένον ι 214 514 ἐπιειμένε ἐντύνεαι ζ 33 ἐπεντύνονται ιο 89.
A149 εἱμένοι ο 331 Δ 432 ἐττιειμένοι ἐντυναμένη μ 18. ’
Η 164 8262 Σ 157 καταειμένον ν351 εαέντυε Θ 374
ι431 εἱμένα Ο 389. ἑντυεν Ε 720 Θ 382 ἑντυον ψ 289.
ἑσσο τι 199 Γ 57 ἕστο ρ 203338 τ218 ἐνυάλιος Ρ 211.
237 χ363 ω 158 227 Ψ67 ἑεστο Ἐνυάλιος Σ309.
Μ 464 ἕσθην Σ 517 εἵατ’ Σ 596. Ἐνυαλίοιο Ν 519 Τ 69 Ἐνυαλίῳ Β 651
ἐννύχιος Φ 37. . H 166 Θ 264 Ρ259 X 132.
ἐννύχιοι [1683. Ἐνυῆος Ι 668.
ἐννύχιαιγ 178 ἐνύπνιον (pro adverb.) 5 495 Β 56.
ἔννυχος A 716. Ἐνυώ Ε 333 592.
ἐνοπή Μ 35. ἑνωταόίοτς ψ 94.
ἐνοτιηςΠ 782 Ρ714’ ενοτιῇ Γ 2 ἐνοπήν’ ενομαη Ε 374 Φ [5101.
τι 147 Π 246 Ω 160 ἐνοπὴν Κ13. ἑνώαια(οοομε.)ό 42 χ 121 8435 Ν 261
’Βνόιτην Ι 150 292 ένῶτια (τιατ ’ἐνῶπα) Ο 320.
ἔνορχα Ψ 147. , ες ι 50 ιι ομιτι) μοο 110 τοι ιι αττ
ἐνοσίχθων α 74 ε282 339 366 375 η35 χ 252 ω 497 Ε 270 641 Η247 Ψ741
56 271 0354 ι283 525 1252 μ 107 Ω 399 604 (bls)
21251 146 159 162 Η445 6208 Λ 751 Ἐξάδιόν A 254.
Ν 10 34 65 89 215 231 554Ξ 150 384 ἑξάετες γ 115.
041205 Τ 13 63 132 291 318 330 ἐξαίρετοι v. ο. v. αἱρέω.
105 ο 287 435. ε’ςιιισιιι (aecus. τιτι) ο 690
ἐνοσίχθονιγ6. ἐξαίσιον (ἀμην) 0598.
ἑνῑαῦίτα Ι 601. ἐξαίσιον (pro adverb.) ρ 577.
ἐνταυθοῖ σ 105 υ 262’ Φ 122. ἔξαιτον Μ 320.
ἔπεα K 75 407 471 Σ 130. ἐξαίτους β 307.
ἑνιεσιΕ 220 Ζ 418 Ν 331 719 Π 279 ἐξαίτους (ἑκατόμβας) ε 102 τ366. ’
Ρ197 Τ 384 ἔντεσιν A 731 ἐντεα- ἐξαίφνης Ρ738 Φ 14.
η232 -τ 17 K 34 298 469 A 755 ἐξαναφανδόν υ 48.
M195·0343P152186219145806 ι’ξιιιιιιης ι 557 5258 ξ το 38 φ 195
ἑντε’(α) ψ 368 Γ339 Ι596“Ν640 το 160 Ε91 16 0325 Π598 Ρ57.
0 120 Π 663 Ρ192 Ψ 26. ἐξάρχους Ω 721.
ἔντερον (aecus) φ 408. - ἐξαῦτις ό 213 234 ε419 ι537 μ122
ἑντερα (accus) Ν 507 Ξ 517 Ρ 314 τι 193 τ 214 φ206 ω350 Α223 Γ433
7418 420. Ε 134 Ν531 642 0287 Π654.
ἱ ἐντεσιεργούς (ἡμιόνους) Ω 277. ἑξείης α 145 β 342 γ 389 3408 440 ε 70
Gamo, lnd. Hom. 10

 

