309 ἐρείπων - ἐρίζετον. ·

ἐρείπων 0356. ’ ἐρεχθομένην Ψ 317.
έρειπε 0361 ἐρειπον Μ 258. ἐξερέουσιν ξ 375.
ήριιιε χ 296 A 462 493 Ε 47 58 75 ἐξερέῃσι δ 337 ρ 128 ἐρείομεν Α 62.
234 0122 260 314 A 743 Ν 333 ἐρέοορο 1223 ἐξερέοις γ 116 ἐρέοοροο
0452 Π 319 344 482 Ρ619 Τ 456 δ 192.
487 X 330467 ήριπεν Ν 389 Π 482 ἐρέωνφ31 Η 128 ἐξερέοντες κ 249 ἐξ·
κατήριπε Ε 92 ὑπήριπε Ψ 691 ἔριπ’ ερέουσα τ 166.
Ε 68 10417. 2 διεξερέεσθε Κ 432.
ἐρίπῃσιν Ρ522 ἐξερίπῃ Ξ414. ι ἐρέωμαι ρ 509 ἐξερέηται α 416.
ἐροοοιο ο 323 ἐροοεοο Ε 303 A 355 ἐξορεοοοο ι 113 ο 233 ἐξορέοωόρ 17.
ἐριποῦσα E 357 Φ 243 ἐριποῦσ’ Φ 246 ἐρέεσθαι ζ 298 ψ 106 ἐξερέεσθαι γ 24
ἐξεριποῦσα Ρ 440 Τ 406. ν 411 τ 99.
ἀνηρείψαντο α241 δ 727 ξ371 υ77 ἐρέοντο κ 63109 A 332 6445 1671.
Τ234. . ⁴ ἐρῆμον (masc.) Κ 520.
κατερήριπεν Ξ 55. ἐρῆμα (nom.) E 140.
ἐρέριπτο Ξ 15. ’ ἐρήμῃ μ 351 ἐρήμην γ 270.
’Ἐρεμβοὺς δ 84. δέρήτυε Β 164 180. ·

ερορογ ι 606 M 375 ν 51. ρ ἐρροιοο 3 75.

ἐρεμνήν ω 106 Δ 167. ἐρήτυε π 43 κατερήτυε τ 545 κατερήτυεν
ὑπέρεπτε Φ 271. ρ ι 31 ἐρήτυον ι493 κ 442 397 Σ 503
ἐρεπτόμενοι ι 97 3776 Ε 196 8564 κατερήτυον Ι 465.
Φ 204 ἐρεπτομένους τ 553. ἐρητύεται ί 635 ἐρητύετ’ Ν 280.
ἐρεσσέμεναι Ι 361. 4 ἐρητύετ’(ο) ί 462 ἐρητύοντο γ 155
ἔρεσσον ι 490 ί. 78 μ 194. 8345 O 3 367 723.
διήρεσα μ444 ξ351 προερέσσαμεν ι 73 ἐρητύσειε Α 192.
ν279 προέρεσσαν ο 497 A 435. ἐρητύσασκε Β 189 A 567.
ἐρέται Β 719. ἐρήτυθεν Β 99 211.Ι
ἐρειύων β 319 ν 115 ἐρέτῃσιν α 280 ἐριαύχενες (ἵπποι) A 153.
ἐρέτας β 307 π 349 A 142 309. ἐριαύχενας K 305 Ρ496 Σ 280 Ψ 171.
Ἐρετμεύς θ 112. ἐριβρεμέτεω Ν 624.
ἐρετμόν (accus.) 177 121 129 μ15 ψ268. ἐριβώλακος ν 235 Ε 44 Ν 793 Ρ301
ἐροριο ψ 276. 350 ν 435.
ε’ρετμύμ 203 ἐρετμὰ ζ271 ἐρετμοῖς δ 580 ἐριβώλακι Α 155 Ζ 315 A 222 Π 461
οιοι 130 472 564 ομιτ] 130 ο τιή ει 36 ἐροροιιοοοε 641 Γιιεει 4473
ο497 Α435 ἐρετμά ζ 269 λ 125 π353ἶ P 172.
ρ272 έρετμόι δ 782 θ37 53 μ 171 ἐριβώλου Φ 154.
205. ἐριμοιοο ο 34 4323 363 Σ 67 0 232
ἐρεύγεται ε 438 0 621. Ψ 215.
ἐρευγόμενοι Π 162 ἐρευγόμενον ε 403 ἐρίγδουποςθ465 0112180 11411 Κ 329
ἐρευγομένης Ρ 265. 4 Ν 154 Π 88.
ἐρεύγετο ι 374. . ῃ ἐριγδούποιο Ε 672 Μ 235 ἐριγδούπου
ἤρυγεν Τ 403 404. 1 O 293.
ἐρομοοο τ 406. ί ἐριγοοοοοο A 152.
ἰοιοοοιιοο 74136. τεροοοιοοο ο 515.
’6ρενθαλίωνιΗ149ἘρευθαλίωναΔ319.ί ἐριδούπου (fem.) γ [493] ο146 191
’ἐρεύθων A 394. 42323 ἐριδούπῳγ399 η345 υ176189.
ἐρεῦσαι Σ 329. ἐριδούπων Υ 50.
ἐρευνῶν Σ 321. ἐριδαίνετον A 574 Π 765.
ἐρευνῶντες τ 436. ρ ἐριδαίνομεν β 206 σ403 3342.
ἐρεύνα χ 180. ἐρίδαινε φ 310.
ἷθέθνψ 193 A 39. ἐριδαινέμεν τι 79.
ἐρεψαν Ω 450. ἐριδήσασθαι Ψ 792.
’ροιιεῆος η 31 3 547. ,fichualvwmv 17 260.
’ἐρέχθων ε 83 [157]. ,ἐρίζετον σ 38.

 

