405 Ἱστίαιαν - ἰχθυάᾳ. 406

σαν 0672675 Φ 391 ἰφίστασανχ 203 κατίσχεαι (88818οοί.) Β 233.
Ε 624 Ν 133 0703 Π 217 Σ 554 ἴσχεο (iptv.)7251 χ356 367411 88323
παρίστασαν Η 467. 543 A 214 Β 247 ἴσχεσθε ω 531
σσσσες z 808 0283. ισχσσσ σ 81 Γ 88.
Ἱστίαιαν Β 537. ἴσχεσθαι σ 347 υ 285.
ἱστίη ξ 159 8156 τ 304 υ 231. ὑπισχόμεναι ο 463.
ἱστίῳ Ο 627. . ’ ότιίσχεοΥθ4ἰσχετοΦ366 ότιίσχετοΨ195.
ἱστίον β 427 A 481. ἱὶτέαι κ 510 Φ 350.
ἴστὶαλ ll 888881στίαβ426 χ 10 6578 ’Ἰτυλον τ 522.
781 [783] ε 259 289 888 84 σιο ἰσσμσσησ A 872.
77 143 κ 506 73 μ 170402 ο 231 ἴτυς Ε 724.
436 77 353 A 433 480. ἴτυν Δ 486.
ἱστοδόκῃ A 434. Ἰτωνα Β 636.
ἱστοπέδῃ μ 51 162 173. ἰυγμῷ Σ 572.
ἱστός μ 410. ἰύζουσιν Ρ 66.
ἱστοῦ μ409 ἱστῷ Ψ878 ἱστόν α 357 ἰόζοντες ο 162.
β 104 103 6781 θ52 μ424 τ 143 Ἰφέα Π 417.
φ351 ω 133 145 2431 ἱστόν β 34 Ἰφθίμῃ δ 737. .
424 ε62 254316 ι322 κ 222 226 ἴφθιμος Ε 635 9114144 Ψ511.
254506 73 μ 402 422 438 ξ311 ἰφθίμοιο Λ 373 ἰφθίμουδ 365 ἰφθίμῳ
8283 436 517 τ 133 (8129147 A 31 ’7534 ἱ. 47 Μ410 Τ356 ἴφθιμον 77 89
434 480 Γ 125 Z 456 Χ 440 Ψ852. Δ534 Ε 625 675 0547 Π 620 Ρ554.
ἰστοὶζ 271 ν107 ἰστιῑινη 110 ίστοίις ἴφθιμοικ113 Μ376 417 Π 659 ἰφθί-
ὀ 578 8108 στι. μσσ ψ 818 A 290 7748 ισοιμσσσσ
,ἴστορι Σ 501. τι 244 Σ 204 ἰφθίμοισιντ110 ω 26
ἴστορα Ψ 486. ἰφθίμους υ 20.
ἰσχαλέοιο (κρομύοιο) τ 233. ἰφθίμῳ χ 123 Γ 336 O 480 Π 137.
ἰσχανάᾳς ο 346. ἴφθιμα Ψ 260.
ἰσχανάᾳ Ρ572 ἰσχανόωσιν Ε 89. ἰφθίμους (ψυχάς) Α 3 (κεφαλάς)Λ55,
ἰσχανόων θ 288 ἰσχανόωσαν Ψ 300. ἰφθίμη ιτ 332 ψ 32 Ε 415 ἰφθίμη
ἰσχανάασκον Ο 723. κ106 μ452 ο364 ἰφθίμην 7 287
ἰσχανόωνται η 161. · Τ 116. ,
ἰσχαναάσθω Τ 234. ἰφι 7 284 8443 σ57156 A 38 151 452
σ’σχσσόσσσσ οι 38. 8780 7875 A 887 Ε 808 7478 M367
ἰσχάνει Ξ 387 Ρ 747. Σ 14 Τ’417 Φ 208 486.
ἴσχανε τ 42.· ἴφια μ 128 263 322 1406.
ισχσσισσσ P 747. 88881181 108 ⁶278 σ 51 ψ 884
ἰσχίῳ ρ 234 Ε 306. Ε 556 8505 545 1466 Ψ 166.
ίσχίονΕ 305 A 339. Ἰφιάνασσα 1145 287.
ἰσχία (accus.) 8340 Τ170. Ἰφιδάμας Λ 221 234.
ἴσχειθ 558 815 8144 Ε 90 812 817 ἸφιόάμαντιΛ 261 ἸφιδάμανταΛ 257.
N 224 Ρ 750 Ψ762. Ἰφικληείη 7 236.
ἐξίσχει μ 94 κατίσχει Ψ 321 παρίσχομεν Ἰφικληείης 7 290.
1638 ἴσχουσ’(ι) κ 413. Ἰφίκλοιο Ν 698.
ἴσχωσι Τ 133. Ἰφίκλου Β 705 Ἴφικλον Ψ 636.
άττισχε 7 35. Ἰφιμέδειαν 1305.
ἴσχειν Ι 256 352 0456 Ω 404 ἰττίσχειν Ἰφίνοον Η 14.
7488 ισχεμσσοεοι σσσρσσχιμσσκεεο ἰφσς 7887.
ἰσχέμεναι υ 330 κατισχέμεναι 7 456. Ἰφιτίδην Θ 128.
ἴσχων λ 82 Ε 798 ἀνίσχοντες Θ 347 Ἰφιτίωνα Y 382.
0363. ι ’Ἰφιτος φ 14 22.- .
ἴσχε 0657 ἴσχεν Φ 303 ἴσχον 0618. Ἰφίτου Β 518 Ρ306 -Ἴφιτον φ 37.
όιιίσχομαι Ιθ 347 καταΐσχεται ι 122 όττὶἰχθυάᾳ μ 95.
ίσχεται β 91 ν 380 Ψ209. ἰχθυάασκον ό 368.

 

