¹523

&mmmmmflmffiw

wwmwmmummm

mfflwwflmmomm
4118113113551111119111715

mfflmwnmpwwffl

xmwfflmrmmmm

wffimfflmmmwmm

dstnfflwffiAmmi

εἰ δὴ μή χ 359 εἰ δὴ μὴ ω 434.

εἰ μὲν γὰρ μὴ 1 515.

εἰ μέν δὴ μὴ ι 410.

&Mum

ἢν μὴ Χ 55.

vmmmmwmwmmw

μηδέ - μήὸομαι.

εἰ μὲν δὴ) μή τίς ι 410.

ἦ) μή τίς ι 40511) 40611).

111ν) μή τις 1 159.

(iva) μή τις υ 267 K 367.

(ὡς) μή τις ι 42 549.
μή τι 1486 11321 ν 46 11381 ρ596
σ 20 φ 238 384 ω 508 Α 522 550
11195 Δ42 11130252 133 1126
Λ 470 11111 Χ120.
Wmmmwmmffimffi
E 889 Η 235 Ο 196.

(ἵνα) μή τι κ 24 μ 26 Ξ 483 1180
Υ 126.

(καὶ) μή τι Ξ111.

ὅτε μὴ (verbo non adiecto) Π 227. μηδὲ ξ 168 Σ 126 1108.

VII) μὴ (in enuntiationibus relati-
vis) δ 165 699 (conf. supra Avl.)
ε489 1289 490 ο 359 (conf. supra
A vl.) ψ 119 Β 302.

affimamAm.

μὴ δέ τ’ Χ 185.

μὴ δήὸ 594 1488 ν421 1168411447
544 Ρ501 Σ8 Υ200431Χ455.
fffflmmmmfflmmm
E 218 Π81 128 7155 1265.

μὴ &mom Ψ7.

μὴμάν 8512 0476 X 304.

μὴ μὲν 16111 χ 462 I( 330 Τ261 Ψ585.

fflwmmfflm.

μή ποτε 1 441 χ 287 I 133 275455
fflmwmxmwm.
fflmwmimmm

μή πού β 179 (1775 1130οω462 11511

μήπω 1431 ψ59 Σ 134.

μή πώ ν 123 A 234 Ρ422 Ω 553.

μή πωςη 306 11292 vll Γ436 11250
298 487 0510 1165101348 1301
Ψ 341 428 435.

μήπώςδ 396 ε 147 1102 1122411208
ω 544 Λ 509 3310 Ρ95 Υ378.

fflmmwfflwwwffimss
0442 π 133 301 φ 228 χ 467 Β 354
Ε 316345 Ζ57 Μ272 Ν649 1193
446 X 207 11650.
mmmmmmummw
ρ278 σ141334 τ121 146486 111216
51136 Γ107 13411 09511705 Ξ90
Π 200 Ρ93.

wmffiwffimmmfflmw
536 π 150 11278 σ 106 Β 165 181
Γ 434 Κ 69 492 Υ465.

μηδ’ 0 710 1251 442 455 613 ν 183
0263 π 168 372 σ 147 171 173 τ 42
116 φ 230 294 310 χ411488 Β 247
Γ407 Π 91 Ψ 574.

μηδ’ ἔτι Γ 407 Σ 178.

μηδ’ ἴτ’ α 289 β 220 Β 260 435.
ψΗΒω

μηδὲ τις θ 43 φ 318 A 303.

μηδέ τῳ ν 308 μηδέ τινα ψ 365 μηδὲ
τιν’ K 192.

μηδέ τι 0 825 η 50 195 υ 82 χ356
Χ 243 Ω. 152 181 778.
„ffmffimwfflxmmm
Ω 152 181.

μηδὲ 1τι)- μηδὲ (τι) Ω 152181.
μηδέ (τις) - μηδ’ A 303-305.

μηδὲ τινα) - μηδ’ψ 365.

μηδέ τιν’) - μηδ’ η 31.

μηδέ 11) -μηδ’γ 96 0 326.
Μ-ψῃωηωμωμθ
I 600 ,Ω 218.
ffl-fflmm4fflffi4mw}
mem. ς
η-ψηψωηωμω
ffl-fflstfflnwfflwi
-316 Φ 99 375 Ψ 443. Ι
ffl-fflwfflmwmn
μηκέτι- μηδὲ (τι) τ 263.

μηκέτι- μηδὲ Η 279.

μηκέτ’ - μηδὲ Ψ 735.

μηκέτι - μηδ’Ι Β 435.

ΜῬΜωΜψΜ

μή τιν’ ν 21 π 355 662.
(el) μή τις Ε 177.

1μηδὲν Σ 500. .
1Μηδεσικάστην Ν 173.

μήδεαι ε 173.

*) nullo verbo adiecto. 1 μήδεται Φ 413.

 

