841 φρίσσει

φρίσσει Ν 473.

φρίσσουσιν Ψ 599.

ἔφριξεν Ν 339.

φρίξας τ 446.

πεφρίκασι A 383 πεφρίκασιν 12 775.
πεφρικυῖαι Δ 282 Η 62.

·- φύλοπις. 842

’ φυλακηςΗ 371 K 99 Σ299.
ἶ φυλακαί 11408 φυλακὰς11 471 K416.
Φυλάκης λ 290 ο 236.

αέιὲιὲρα τοο N 333 ο 333 ουιιιην

Φυλακίδαο Β 705 Ν 698.

φρονέω ττ 136 ρ193 281 Γ 98 1310 608. φυλακοὺς Ω 566.
φρονέεις ε 89 Δ361 Ξ 195 Σ426 φρο- Φυλάκοιο ο 231.

νέουσισ 168 Χ 264 φρονέουσιν ρ 596
φζοῗῗησι η 74 φρονέησ’
φρονέειν Ε 441 Ζ 79
φρονέων α43 118 307 β 160 228 η 158

Φύλακον Ζ 35.

(φυλακτῆρες I 66 80 12 444.
ξ[313] η 75. φυλάκων 185 K 56 181.
( wadnam K 33 333 φυιιιεισιι ιι 180

φυλάκεσσ ἰ( )K 127 φυλακαςί 477 1197.

312 ττ 17 399 υ5 χ51 ω 53 241 453 Φύλας Π 191.

Α73 253 Β78 283 Δ219 E 564

Φύλαντος Π 181.

Η 70 326 367 043019549311486 φυλάσσω ν 301 ξ 107 υ 47 Ε 809.

491 Λ 296 Μ67 124 Ν156 0285
603 Π 373 701 783 Ρ225 Σ 253
X 21 320 Ψ 305 343 545 φρονέοντι
ε474 ζ 145 ι445 κ 153 ο 204 σ93
χ338 ω239 Ν458 Ξ23 11652 715
φρονέοντα Α 542 Ζ 162 Σ4 φρονέοντ’
Β36 X 59 φρονέοντε A 325 Ν 345
Π 758 824 φρονέοντες ξ 82 σ232 φ85
0553 0703 Π 258 Σ 567 φρονεόντων

. 1554 ’21217 φρονέουσαΕ116 1134 ·

050 Ω 173 φρονέουσ’β 116 η15
42 κ 317 έττιφρονέουδ τ 385.
φρόνεον Ν 135 Ρ 286
Φρονίοιο β 386 ό 630 648.
φρόνιν γ 244 δ 258.
Φρόντιδι (δίη ) Ρ 40
Φρόντιν (Ὀνητορίδην) γ 282.

Φρύγες K 431.
Φρύγας Β 862 Γ 185.

Φρυγίη Ω 545.

φυλάσσεις β 350 Π 30 φυλάσσει λ 178
ο 35 K 417.

φυλάσσω ε 466 τ 525.

φυλάσσοιςε208 6251 φυλάσσοιμενκ434.
φύλασσε Γ 408 K 291 φυλάσσετε Γ 280
φυλασσέμεναι η 93 μ 136 K 312 399
419 φυλάσσειν β 227 τ23 υ52 K 421.
φυλάσσων Ω 111 φυλάσσοντας Μ 303.
φύλασσε β 346 6526 φύλασσεν 0461.
φυλάσσονται K 309 396.

φυλασσομένοισι Κ 188.

φυλάξεις χ 195.

φυλάξων ρ 593.

φύλαξεν Π 686.

φυλάξω δ 670 φυλάξομεν Θ 529.
πεφυλαγμένος Ψ 343.

mmmm 3 333 E τι ιν 333 ιι 333.

Φυλείδαο 0528 Φυλείδεω 0519 Φυ-
λείδην Τ 239.

Φρυγίης Γ 401 Φρυγίη Π 719 Φρυγίην Φυλεύς Β 628.

Γ 184 Σ 291.
φύγαδε Π 697.

Φῷλεὺὲ 0530 Φυλέος K 110 175 Φυλῆά
-6 7.

φύγαδίε) Θ 157 257 A 446 Π 657. φυλίης ε 477.

φυγὴ χ 306.

φυγῇ κ 117.
φυγοπτόλεμος ξ 213.

φύζα 1 2.
φύζαν ξ 269 (1438 Ξ140 062 366
φυζίίκίίύίηῙς. (ἐλάφοισιν) Ν 102.

φύλλα η 106 ι 51 Β 468

φύλλωνε483 487ζ 129 λ 194 τ443
Ζ146 φύλλοισιε491 η287 μ103
φύλλοισιν Β 800 Φ 464 φύλλα η 285
μ357 Α 234 237 Ζ 147 Ν180.

Φυλομέδουσα Η 10.
φῦλον ξ 68 181 E 441.

φυήν ε 212 ζ152 η210 6134 A 115 φῦλον (3333390481.

33363 ζ 16 3 168 Γ 3ο3 x 370.

φυκιόεντι (θίν’(ιί) Ψ 693.
φῦκος (aecus.) 1 7.
φυκτός v. S. v. φεύγω.
φυλακὴ Θ 521.

φῦλα η 206 Β 363 φῦλ’(α) η307 φύλοις

¹ 11363 φῦλαΒ362 840 1130 272 054

161177 Τ30 φῦλ’(31γ282 ο409
Ξ361 τουτί. φῦλαΡ 220

Ιφριὶλρέἓς Δ 82 Ε 379 Ζ 1 Ν 789 Σ 171

 

