301 ἐπιβλὴς - ἐπισφυρί οις.

. . ἐπίληθον (acone. ntr 76 221
44444444 44 444 193 488 επιιιγοην 3599
ἐπιβουκόλος 7 422 64 235 ‘4³ 6 ἐπιμάρτυρος Η 75, ,
444 444 ἐπί μάρτυροι v. s, v. ἐπί 86 1666076704·
ἐπιβώτορι ν 222 {niumm (57777777 υ 377·
ἐπιγουνίδα ρ 225 σ 74 gum& 71525 Ψ 242.
ἐπιγράβδην 6166 4 ἐπιμὶξ π 537 Ξοο ο 48.
Επέδαυρθν Β 561· ἐπινεφρίδιον (δημὸν) Φ 204·
ἐπιδέξια v s v. δεξιός· ἐπιξύνῳ 7777057777 M 422·
4444444444 E 444 7ἐπιοθκησω Τ 188.
ἔπιδενήςί 87 Μ 299. ἔ δ finioqxovn (n 7 ) 7. 264
44444444 4 42424 444 4 444 44 44444 ἐπίορκον (adens, subsss.) Γ 279 K 332
ἐπιδευὲς Τ 180. moveos ν 405 ⁰39·
ἐπιδήμιος α 233. Ι 4 gamo„ Ν 450·
4444444444 4 44 4444444444 4 44 4 ἐπιποιμένες μ 131.
ἐπιδήμιοι Ω 262. 777777705ος Δ 390 ψ 770,
{mmmm 44 4444 ’ ίσκοπος θ 163 K 342 Ω 729·
6664466444 64444444 ⁰ 44 44 74484 ισκοποι K 88
ἐπίδρομον (nom. ntr.) Ζ 434 4 5777707777 X 555
4444444444 4444 4444 Δ 444 ί λ’(ε) ἐπισκύνιον Ρ 136.
ἐπιείκελονν37 426⁵ ‘¹⁶⁰ 444444( 47 0, 195 ο 878.
ω 36 ἶ5428486484 x 279 Ψ 8ο ιι 433.}32323412v3(4m) σ 73 ω 777
ἐπιεικέα 519
ἐπιεικές 9 389 0431 Y 147 Ψ 537· ea44:444:24444321425&noctonqcmwl6371³502
ἐπιεικὲςβ207Α547742164650.ἰ77505 ἐπισσώτροις 7397,
62666666 4466( 4 (4444444444 44 444 9. ἐπισταδόν 76 392 ²¹ 44 44444
4444444444 4 444 E 444 444 44 44 ἐπισταδὸν π 453·
ἐπιεικτὰ θ 307.. Momm ν 707Ι
ἐπιζάφελος Ι 528. ἐπιστάμεθα Ν 223·
66666646 6 3344. 4444· πίομαι π 243.
464 666 V· ⁵' 4· 4644· 8843448848 888 ιππιαιμεσοαπο88.
ἐπιήρανα τ 343. ἕπωτασθαιβ 117 77111,
ἐπιθήματα 321228. ἐπιστάμενος 5 231 7406 Δ 404 0282
4444444444 φ 444 ἐπισταμένου ξ 359 ἐιιιστα7666424 ¹¹ 4444
6666696666 ¹ 7⁰· ψ 185 T80 ἐπιστάμενοι ι49 3611
4444444444 4 4444 E 222 0106. ἐπιστάμεναι δ 730 ἐπι-
’ςχικλήα Μ 379. Σ 487 6334&wa Σ 599.
ἐπίκλησιν ε 273 Η 138 Π 177 ἕπίσπαιοΕ6οΠ142Ρ6717389446705·
444 404 1 ἐπιστήσονται Φ 320·
{alumnos 64 491 φ 444 X 444 4 ἐπισταμένως 6 25 245 4444444 44404 44444
ἐπίκλοπον λ 364. 14224571’159131 344419711317
ἐπικουρήσοντα Ε 614. K 265 77 673
ἐπίκουρος Γ 188 Ε478. t 455
νο 88 88484 3 ξιιμ π...) μ.
ιν <m
A220M61 13⁰¹ 3755A113448PP2 12 3577777777 7308 ω 484 K 483 ο 20.
220 335 362 πικονρους
ἐπίκουροι Γ 488 z 111 H 348 [888] fflwjfflss 3355 -
44444 7 ’ίΕιιστροφον Β 697-
ἐπίκουρος (fem) Ψ 431 Bal ⁰1⁰0 a 55695
44666646 44 ⁶⁷ ⁸¹ 444444 7· π υ ιοις Γ 331 A 13 11133 Σιιο
ἐπίκριον ε 318 544 7443470
ἐπίκριον (accus.) ε 254· ² ”

 

