475 λάινος —

λάινος Ι 404.

λανθάνω

ΙΙΛάμου ιι 81,

λάινον 680 π 41 ρ30 ο 258 ψ88 λαμπετόωντι ό 662 A 104.

Γ 57.

λάινοι ν 106.

λάινον (τεῖχος) Μ 178.
λαισήια Ε 453 Μ 426.
Λαιστρυγονίην ιι 82 ψ318.
Λαιστρυγόνος ιι 106 199.
Λαιστρυγόνες ιι 119.

λαῖτμα ό 504 ε 174 409 η 35 276 6561 ’

ι 260 323 7267.
λαῖφος ν 399.
λαφί λαεα’( ) ο 206.
λαιψηρὸν Φ 264.

, Λαμπετίδης 0 526. -
Λαμπετίη μ 132 375.
Λάμπος 0 526. -
Λάμπον ψ 246-Γ 147 Y 238 - Λάμπε

0 185.

ἓλαμπρός τ 234.
’ λαμπρόν A 77.

λαμπροῖσι Ν 132 Π 216.
λαμπρὸν A 605 0485 εοεαε. λαμπρὸν

ΕΙ20.
, λαμπρήσινΡ269.
ήλαμπρόν (pro advmb.) Ε6 Ν 265 Τ359.

λαιψηροῖς Φ 278 λαιψηρά 1⁰93 X 204 λαμπρότατος X 30.

λαιψηρά Χ 358Ξ

Χ 24 144.

Λακεδαίμονος Γ 239 443.

Λακεδαίμονι φ 13 Γ 244 387 Λακεδαί-
μονα γ 326 31 313 702 ε 20 ν 414
440 01 ρ121 3581.

λακτίζων σ 99 χ88.

ἔλαβε Δ 463 Ψ 100.

ἔλαβεν ζ 81 Ρ620 ἔλαβ’ Ε 328 ἔλλαβε

α298ο88χ71ω49Γ34883
0371452 183 Λ402 Ξ475 506
Π 334 7477 Ψ468 ,Ω 170672 ἔλλαβεν

a 394 παρ’ Πεοο ιαμ οιοι ειεο·

3133 κ 333 ειεο φειε χοω 343

17 0 269 620 λαμπτήρων τ 63.
4 λαμπτῆρσι σ 343 λαμπτῆρας σ 307.
λάμπετον Ν 474.

fame A 433 Νειο 333 mmmm
ιεμαΛιο ιεμφί( 154 A οε επε-
λαμπεν ο 108 Ζ 295 Τ 381 ἀπέλαμπ’

λαμπόμενος 0623 Ρ214 λαμπόμενον Τ46
λαμπόμενοιΣ 510 λαμπομένης Π 71 λαμ-
πομενάων τ 48 ψ290 Ν 341 Σ 492.

ἐλάμπετο X 134 λάμπετο Ζ 319 0494
Τ 156 ἀπελάμπετο σ 298 ,Ξ 183 λαμ-
πέσθην 0608 7366.

ἔπ έλαμψε Ρ 650.

365 Α 500557 Ε 159 302 0321 ε’λάνθανεθ 693 532.

71328 Λ 126 Ν 470 Π548 Ρ695

ἐλάνθανον Ν 721.

Σ 71 155 Ῥ285 Φ 68 67478 λάβ βεν λανθανόμην μ 227.
ο 102 ρ 326 A 387 Β 316 Γ 3694 λήσεις ν 393 λήσει1126 χ198 Ψ326

Ε394Ζ166 0716 Π762 λάβ’ 0116
7418 Ψ511 λάβετον 71545 λαβέτην
Ζ233 Ψ711 λάβονο387.

λάβῃ Δ 230 Ω 480 λάβησι Ι 324 λάβη-
σιν α 192 Φ 24 ,Ω 43 λάβωμεν 0 191
λάβητε κ 461.

λάβοιμι 022 λάβοι ι 418 7730 λάβοι-
μεν Ε 273 0 196.

λαβὲ A 407 Ω. 465 λάβ’ 0 229 λαβέτω
λαβών ι 433 ν 300 072 Λ 106 7464
X 212 λαβὼν ζ 142 ι328 487 κ 264
735121 μ254 ο 269 σ101 φ359
410 ω 398 3261 Δ 122 Ζ45 427
K 490 A 114 175 238 842 Μ 452
Ν 235 243 77228 Ρ63 678 Τ396
Φ 36 120 Ψ 275 695 λαβοῦσαη 255

τ390 467 ψ87 Γ385 8853 0504.

λαβόντι ζ 147 λαβόντες ι 41 λ 4 Φ 286.
ἐλλάβετ’(ο) ε 325.
3333333. ο 333.

416.
ιήσειυι 102

ἶ λήσομαι α 308 ἐπιλήσομαι Χ 387 ἔπι-

λήσεται α 57 ἐπιλήσονται Η 452.
λήσεσθαι λ 554.

ἐπέλησεν ο 85.

λάθον ν 270 ἔλαθεΡ676 ἔλαθεν Ξ 1
ἔλαθ’ ΡΙ 626 Τ112 Ω 477 λάθε
Π 232 Χ 277 λάθεν ι 281 μ 182 Γ420
0583 Ρ89 λάθ’Ψ388 λαθέτηνχ179
λάθον Ω 331.

λάθῃσι μ 220 Χ 191.

λάθοι ό 527 K 468 Ω 566.

λαθάνΜ 390 0541 λαθὼν ρ 305 1477
Λ 251 Ω 681.

λάθετ’ Ι 537 ἐκλάθετο ιι 557 λάθοντο
Ν 835 0322 Π 357 ἔξελάθοντοΠ602.
λάθωμαι Ζ 265 Χ 282 λάθηται ι 102
λάθωνται Χ 99.

λαθοίμην α 65 14243 λαθοίατο ιι 236.

j λαθέσθαι ι 97 Μ 235.

 

