535

μογοστόκος Π 187 Τ 103.
μογοστόκοι Λ 270.
μόθου Η 117.
μόθον Η 240 Σ 159 537 Φ 310.
μοῖραγ269 ὸ475 λ292 φ24 Γ101
Δ 517 Ε 83 613 629 Η52 1318 K 253
Μ116 Ν602 0117 17334 853 Ρ421
478 672 Σ120 Τ87 410 Υ477 Φ 110
Χ 5 303 436 Ψ80 Ω 132 209.
μοῖρ’(α) β 100 γ 238 ε41 114 345
ι532 ρ326 τ145 χ413 529135
Π434 849 Σ 119 Φ 83 μοίρηξ448
χ54 0195 Π186 μοῖρανβ251 γ331
457 697 266 [783] η227 054 141
397 496 ι245 309 342 352 κ 16
λ534 560 μ 35 ν 48 385 ξ 509 ο 170
203 τι385 ρ258 335 580 σ170 τ 592
υ 37 76 171 281 293 φ278 χ486
A 286 Ζ488 0146 159 K 169
,0206 Π68 367 Τ256 Τ336 Ψ626
μοῖραι Ω 49 μοιράων K 253 μοίρας y 40
66 0470 0140 τ423 υ 260 280.
διεμοιρᾶτο ξ 434. ν
μοιρηγενὲς (τοιού.) Γ 182.
μοιχάγρι’ (α) (accus) 0 332.
μόλιβος Λ 237.
Μολίονα Λ 322. -
Μολίονε A 709 accus, Μολίονε Λ 750.
μολοβρὸς σ 26.
μολοβρὸν ρ 219.
Μόλου Ν 249.
Μόλῳ Κ 269.
μολπή α 152.
μολπήςο19 ζ101 ψ145 Ν637 Σ606
μολπή φ 430 A 472 Σ 572.
μολυβδαίνῃ Ω 80.
μούνωσε ιτ 117.
μονωθείς Λ 470 μουνωθέντα ο 386.
μόριμον (ntr.) Τ 302.
μόρσιμος τι 392 φ 162 Χ 13.
. μόρσιμονήυλτ.) κ 175 8674 Τ417 ac·
. cus. μόρσιμον 0613.
μορμύρων Σ 403 Φ 325.
μορμύροντα Ε 599.
ἀναμορμύρεσκε μ 238.
μορόεντα (ἕρματα) σ 298 Ξ 183.
μόρος Σ 465 Τ 421.
μόρον α 166 ι61 λ409 618 ιτ421
υ241 Ζ357 Τ30 Φ133517Χ280
Ω 85.
μόρσιμος v. s. v. μόριμος.
Μόρυν Ν 792 - Ξ 514.
μεμορυχμὲνα ν 435.

μογοστόκος -

μυθέομαι.

μορφή λ 367.
μορφήν θ 170.
μόρφνον Ω 316.
μόσχοισι Λ 105,
Μούλιος σ 423. -
Μούλιον Λ 739 - Π 696 - 1472.
μουνὰξ θ 371 λ417.
μοῦνος β 365 γ217 η204 υ 30 40 ψ38
8212 Δ388 K 225 317 Λ406 Ρ94
472 41453.
μούνου Ι 335 μούνῳ Μ 411 μοῦνον
ιι 157 λ68 ιτ19105118119120
χ13 107 1482 Λ467 Ξ492. 0611
Τ 188 Χ 456.
μούνω ιτ 239.
μοῦνοι 6496 Ι 340 Φ 443.
μούνη ψ 237.
μοῦσα θ 63 481 488 ω 62.
μοῦσ’(α) θ 73 vocat. μοῦσα α 1 Β 761.
μοῦσαι ο) 60 Β 491 594 598 μουσάων
Α εοι vocat. μοῦσαι Β ιιι Α 218
- 350811112. ·
μοχθήσειν K 106.
μοχθίζοντα Β 723.
ἐμόχλεον Μ 259.

, μοχλὸς ι 378.

μοχλῷ ι394 μοχλὸν ι 332 375 382 387
μοχλοῖσιν ε 261.

Μυγδόνος Γ 186.

μυδαλέας (ἐέρσας) Λ 54.

Μύδωνα Ε 580 - Φ 209.

μυελόεντα (ὀστέα) ι 293.

μυελὸς Υ482.
μυελὸν β 290 υ 108 Χ 501.

ἐκμυζήσας Δ 218.

ἐπέμυξαν Δ 20 0457.

μυθέομαι Η 76 040 Χ 184.
μυθέαι β 202 μυθεῖαιθ 180 μυθεῖται
λ345 ρ 514 580.
ἐμυθεόμην β 172 μ 223 451 μυθεόμην
0152 ἀπεμυθεόμην λ 109 μυθεῖτ’ Ψ305
μυθείσθην γ 140.
μυθέσκοντο Σ.289.
μυοήσομαιθ497 ι16 λ507 ξ151
ινιτ 269 ψιει μνήσεαι α 124 ιεοο.
μυθήσατο ε 285 376 079 μ 155 τ287
Ρ200 442.
μυθήσομαι ὸ 240 λ 328 517 Β 488.
μυθησαίμην η 213 φ 193 Γ 235 παρα·
μυθησαίμην] 417 045 μυθήσαιο Φ462
μυθήσαιτο γ 116 ν 191.
μυθήσασθε Ζ 37 6.
μυθήσασθαι β 159 373 γ 125 ὸ 829

 

