459 κοσμέω -- κραιπνὸν, 460

ἐγκοσμεῖτε ο 218. Ι 396 502 κουράων ζ122 Ζ247 κού·
ἐκόσμεε Ξ 388 ἐκόσμει ή 13 κατεκόσμει ρησιν ζ 135 222 Ι 513 κούρης υ 74
A 118 ἐκόσμεονΞ 379 ἀπεκόσμεουη 232 κούρας υ 66 77 Ι 508 κοῦραι ν 356
διεκόσμεον Β 476. ρ 240.
κόσμησεΒ704 κόσμησενΒ727. κούρητεςΤ248. ¹
κοσμῆσαι Β 554. κούρητας Τ 193.
διεκοσμήσαντο χ 457. Κουρῆτες Ι 529 532 589.
κατακοσμήσησθε χ 440. Κουρήτων Ι 549 Κουρήτεσσι Ι 551.
κοσμησάμενος Β 806. κουριδίοιο ο 22 ψ 150.
κόσμηθεν ΓΙ. κουριδίου ω 136 κουριδίῳ ί. 430 κουρί-
διακοσμηθεῖμεν Β 126. διον τ 266 ω 200 Ε 414.
κοσμηθέντες ι 157 Β 655 A 51 Μ 87. κουρίδιον 040 accus. κουρίδιον τ 540
κοσμηταὶ η 127, φ 78.
κοσμήτορι σ 152. κουριδίηςο 356 Α 114 A 243 ’κουριδίη
κοσμήτορε (accus.) A 16 375 Γ 236. ξ 245 κουριδίην ΙΙ 392 Ν 626 Τ298.
κόσμος A 145. κουριδίας ν 45.
κόσμῳ υ 77 Μ 225 κόσμονγ 138 θ 179 κουρίζων χ 185.
489 492 ξ 363 υ 181 5214 Ε 759 κουρίξ χ 188,
ΘῙ2Κ 472 Λ48 Μ 85 Ξ 187 Ρ205 κοῦρος Δ 321.
,Ω 622. κούρῳ ,Ω 347 κοῦρον τ 523 Ζ 59.
κοτέουσιν Ξ 143. κούρω θ 35 48 vocat. κούρω ο 151.
κοτέων Δ 168 Κ 517 κοτέοντες A 181 κοῦροι α 148 γ339 δ643 652 η100
κοτέοντε Γ345 κοτέουσα Ψ 391. 328 9262 379 π 248 250 φ271
κοτέοντοΒ223. Α 470 473 3510551562 Γ 183
κοτέσσατο Ψ 383. 186 175 Μ 196 Ξ 505 0284 Ρ758
κοτέσσεται α 101 Ε 747 Θ 391. Σ 494 κούρων χ 30 ψ 122 Ρ726 2405
κοτεσσάμενοςε 147 Ε 177 Π 368 κο- κούροισιν θ40 Ι 68 κούρους Δ 393
τεσσαμένη τ 83 Ξ 191 Σ 367, 8807 Φ27 κοῦροιβ96 ρ174 τ141
κεκοτηότι ι 501 τ71 χ477 Φ 456. ω 54 131 Γ82 Ν 95 Κ 391.
κοτήεις Ε 191. κουροτέροισι φ 310 Δ 316.
κότῳ Ξ 111. κουροτρόφος (fem.) ι 27.
κότον λ 102 ν342 Α 82 6449 Ν 517 κοῦφα Ν 158.
Π 449. κουφότερον θ 201.
κοτύλην ο 312 ρ12 Ε 306 307 71494. Κόων A 248 Τ 53.
κοτυληδονόφιν ε 433. Κόωνι A 256.
κοτυλήρυτον Ψ 34. Κόως v. s, v. Κῶς.
κουλεῷ v. s. v. κολεόν. κραδαινόμενον Ρ 524.
κούρη α 329 β 296 δ840 ε382 115 74 κραδαινομένη Ν 504 Π [614].
78147237 7446 ν 190 252 371 ο426 κραδάων τ 438 Η 213 Ν 583 Τ423.
τ375 518 υ388 ω 199 529 547 Β872 κραδίη v. s, v. καρδίη.
Γ426 Ε 733 6384 Ι 132 274 Κ 553 ἀνέκραγον ξ 467..
Π7 Φ 506. ἐκραίαινεν Ε 508.
κούρης ζ 20 8319 0233 σ279 A 111 ἐπεκραίαινε Β 419 Γ 302.
298 336 Β377 689 1637 Ξ 321 Τ58 κρήηνον A 41 504 ἐπικρήηνον A 455
21105 κούρη β 433 μ394 6752 797 8242 Π 238 κρηήνατ’ y 418 ρ 242.
ζ 22 47 151 223 323 κ 105 ρ562 κρηήναιΙ 101.
σ159188 φ2 ω1955185212304 κραίνουσι θ 391 τ567.
312 I 536 557 Κ 296 Τ261 ίδ 26 κρανέεσθαι Ι 626.
κούρηνγ42 δ 10 ζ 113 142 η2 303 ἐπικρήνειε Ο 599.
λ 283 322 ν 300 Α 98 275 337 392 κρῆνον υ 115.
Ε875 Ι 106 388 Ν 173 Π 56 85 κρήναι ε 170.
Σ 444 Τ 272 κσύρηθ468 ν318π435 κραιπνὸν (βορέην) ε 385.
σ 245 285 τ 546 φ 321. κραιπνοῖσιξ 33 Ζ505 Π 671 681 Ρ190
κοῦραι ζ 105 ι 154 ω58 Β598 Ζ420 Φ 247 X 138 Ψ 749.

 

