νηχέμεναι -

A 26 89 170 344 421 488 874140
236 297 392454 725 Γ 159 A 513
Ε641 791 Η 72 460 I 27 47 235
328 332 435 609 Κ 442 549 A 14
111 228 824 Μ1690107 126 411
418 Ν16984107 123 276 312 381

Νἶσαν.

νηχέμεναι ε 375.
νήχε ε 399 439 νῆχον η 280.

νηχόμενος η 276 ξ 352 νηχόμενοιψ 237
νηχομένοισι ψ 233.
νήξομ’ ε 364.

ψ παρανήξομαι ε 417.

ποαιππποοοαοπιπιπξποπ.
ποαπιπιπτπιπινπή ἀπιιπ
οψ Σπιποοη οπταψ νππιπατππωωψιᾱ

affl πεπτω ἀοπιιμπ
α 211 β 18 σ181 Σ256 νηυσίνβ226
γ105 165 6248 409 487 578 6247

νίζε τ 392 νίζ A 846 ἐξαπένιζεν τ 387
νίζον α 112.
νίζετο ζ 224 ἀπενίζοντο K 572.

ι86 129 κ57 ο387 A 305 415 559 νικᾷς Β 370.

3435 Επιτοοποπιά
οψηπψπιποπιΜπια
ψιψικιποψοπταοπηι
πιποψηπσπποπαωπ
αοαιαοπσάιάιψοπ
Ξποψοοηανψααπιπο
ιπιπτάῡπσπ ππιιψ
πιπιιπιποειπτψιψ
· ποπιαοπιιπιψιποπ
οαΧασπιπιοπτπΉἫ.
467 19 ²993 333 1³9 2. 61
η ι · κ
ιπξψιαιανψοψδαρπο
ψποωατοαοπιιαοπο
ποπιπιοοιιαιπια
[ἀψιαιαιψιπιάιπτπ
ψοάιψιαιποοαοπνο
σιπῡπποοπιοαοπ3ψ
αιοποοποαιήτπομπ]
πτάιποπτιατπιποπι
αιπτποάιάιάοαιια
ιιπιπιαια3πιαοποψ
ποαοωοωιπτπιποοπ
ιπιψιπιωοπῡάσπτψ

Ν 31 41 144 167 208 319 423 739

αησάιΑπο

νικᾶν ί. 548.

νικῶντες Π 79.

ἐνίκα y 121 A 389 Ε 807 Σ 252 79410
Ψ 680 742 756 νίκα ν 261 ἐνίκων
Ι 130 272 νίκων 0 284.

νικάσκομεν ί 512. -

νικήσει Τ 102 νικήσουσι σ 319.
νικησέμεν Β 597 Η 192.

ἐνίκησα Ψ 634 νίκησα ί 545 ἐνίκησας
λσ 333 [393] ἐνίκησεν Γ 439 νίκησε
Ψ 604 νίκησεν κ 46.

νικήση σ 46 83 Γ 71 92.

νικήσαι θ 520 Φ 501.

νικήσας Γ 404 νικήσαντι Γ 138 255
Ν 318 Ψ 702 νικήσαντ’(α) Ψ 669.
νικηθείς Ψ663 νικηθέντι Ψ 656 704.

νίκηΓ457 A 13 Ζ339 2689 Ψ 736.

νίκης 1544 Η 102 Ν 166 Ψ 371 437

496 639 718 767 νίκη Η 312 νίκην
χ 236 Η 21 26 203 292 378 397
0171 176 204 Ν 347 609 Ξ364
0539 Π121362[689]845 Ρ177
332596 627Φ472 Ψ682.

617 805 806 Μ 7 123 198 273 471 Νιόβη Ω 602. ¹

Νιόβη Ω. 606.

814 Ξ 34 47 79 97 106 354 365 ἀπονίπτεσθαι σ 179.

Ο 116 233 295 305 477 488 504 507
566 702 720 Π 63 82 128 247 296
395 664 840 Ρ 397 416 432 453 454
622 625 691 736 Σ 14 150 260 280
Τ3 Φ 32 297 Χ 217 246 374 417
465 Ψ2 162 849 883 892 Ω. 1 118
146 195 199 203 289 295 298 313
336 501 519 564.

νέαςχ153 162 299 6582 κ 15 91
ἐ. 124 ξ 258 9427 ’ψ 271 Α 487 Ν96
101 620 Ξ 392 Ρ612.
ναῦφι Θ 474 Π 246 281.

νίψαι 376 νίψει τ 356.

ἔνιψ’ Π 229 νίψεν τ 505 Ι( 575.

νίψον τ 358 ἀπονίψατε τ 317.
ἀπονίψαντες ω 189.

νίψατο Π 230.

αμαααποοπ ηαιιμπη
οπιρψ

νιψάμενος β 261 μ336 51305 νιψᾶ·
μενοι κ 182 ἀπονιψάμενοι χ 478 ἀπο-
νιψαμὲνη σ 172.

νένιπται Ω 419.

Νιρεύς Β 672 673.

ναῦφιν ξ 498 3794 Μ 225 Ν 700 Νιρεὺς Β 671.

Σ 305.

Νῖσον Β 508.

 

