327 εὐαγγέλιον - εὐκόσμως.

Χ 356 Ψ 240 309 466 470 743 761 Εὔδωρον Π 186.
6263 211 622 362. 6366136661) 643.
166174 302 6160 170 228 γ200 εὐεργεσίη χ374.
δ 408 645 η158 317 6259 1442 εὐεργε6ίιιςχ235.
. ν 232 ξ 108 186 247 π 399 6354 εὐεργέος ι 202 ω 274 Ε 585 Ν 399
(6218 ω 53 258 297 403 453 A 73 Π 743.
- 136 263 213 233 1236 11326361 εὐεργέων (110.) 8 885 χ 818.
185 N380 753 815 ,6121 262 266 εὐεργής 8 322 6336 ειεργης μ 166
303 028 285 525 527 679 11191 εὐεργέα θ 567 6279 170 106 159
199 223 572 Σ52 253 Τ213 Φ487. μ 305 ν 175 224 6 33 ψ 234.
εὐαγγέλιον ξ 152. εὐεργὸς 1434 6422 ιο 202.
εὐαγγέλιον (accus) ξ 166. εὐερκέος φ 389 χ 449 1472.
Εὐαιμονίδης Ε 76 A 810. εὐερκέες ρ 267.
Εὐαίμονος Β 736 Ε 79 11167 6265 εὐζῦγου (νηὸς) ν 116.
A 575. ἐύζυγοι ρ 288.
εὐανθὲι (λάχνη) 1 320. ε’ὔζωνος Ι 590 667.
Εὐάνθεος ι 197. ἐυζώνοιο Α 429 Ζ 467 Ψ 760.
Εὐβοιης η 321 8 535. ευςειιις 1366 Ψ 261.
Εὔβοιαν γ 174 Β 536. εὐηγενέος Λ 427.
εὔβοτος 6 406. εὐηγενέων Ψ 81.
εὔγματα χ 249. εὐηγεσίης τ 114.
ἐυγνάμπτοις (κληῖσιν) 6294. εὐήκεος (αἰχμῆς) Χ 319.
εὐδείελος ν 234. Εὐηνίνης Ι 557.
εὐδειέλουξ 344 εὐδείελον β 167 ι21 Εὐηνορίδης β 242.
ν 212 325 τ 132. Εὐηνορίδην χ 294.
εὐδικίας τ 111. Εὐηνοῖο Β 693.
εὐδμήτου Π 700. εὐήνορα (οἶνον) δ 622 (χαλκόν) ν 19.
ἐυδμήιιμ χ 126 εὔδμητον 6302 ἐύδμητον εὐῆρες (accus.) 1 121 129 μ 15 ψ 268.
Α 448. εὐήρε’ (α) 1 accus.) 1 125 ψ 272.
ἐυδμήτων η 100 Μ 154 ἐυδμήτους χ 24 ε’ὐτριχας Ψ 13 301 351.
Χ 195. ἐύθρονος ζ 48 6495.
ἐύδμητον (aecus) M 36 137. ἐύθρονον ρ 497 6 318 τ 342 Θ 565.
ἐυδμήτοιο Φ 516. = εὔ9υμ6ς ξ 63.
εὔδεις δ 804 Β 23 60 Ψ 69 Ω 683. Εὔιππον 11417.
58881 180 ιι 116 :8358 432 ιιεει- εὐκαμπὲς ι 363.
δετον θ 313 εὐδυυσι Κ 83 386 421 εὐκαμπὲαφθ.
18 363 666666 κ 12 11425 εὔδουσιν εὐκεάτοιο ε 60.
δ 405. εὔκηλος γ 263 A 554.
εὔδησθα 9445 εὐδησι 11524 εὔδη γ 359. εὔκηλοι ξ 479 Ρ 371.
εὐδοιμι θ 342 εὔδοι ν 74. εὐκλεῖας φ 331 Κ 281.
6161666396. ¹ εὐκλεὲς Ρ415.
εὑδέμεναι ω 255 εὕδειν β 397 8317 337 ῗέυκλειῶς Χ 110.
1331 374 6392 6328 Β 24 61 11300 j ἐυκλείη ξ 402.
ἔνεύδειν γ 350 καθεύδειν υ 141. ἐυκλείης Θ 285.
εὐδιαν ν 188 εὕδοντ’(α) ν 134 65 π 229 εὐκλήις ,Ω 318.
Β 19 εὕδοντ’(ε) 17334 εὔδοντες κ 548 ἐυκνήμιδες β 402 γ 149 ι 60 550 A 17
εὕδοντας K 181. Ε 668 Η 311 430 Λ 149 Ν 51 Ξ 49
εὐδονη288 εὐδεδ794 ι428 ν 92 6189 Ρ370 Σ 151 Τ 74 Ω 800.
1 663 11474 Ξ 352 57675 66311155 ἐυκνήμιδας β 72 κ 203 1509 6259
ἐνεῦδεν 695 καθεῦδε γ 402 6304 ζ1 υ 146 ψ 319 Γ 156 343 370 377
η344 καθεῦδ’ A 611 εὐδονξ479 533 Λ 80 414 Ε 264 324 Z 529 Η 57
ν 109 Β2 K 2 152 471 Ω 678. 172 Μ 141 Ν 401 Ψ721 ἐυκνήμιδες
εὕδεσκ’ Χ 503. Β 331 Γ 86 304 H 67 Ψ 272 658.
Ἐὔδωρος 11 179. ςεύκόσμωςφ 123.

 

