λωβήσασθε ’- μαίομαμ. 492

260 Π 312 332 400 465 804 Φ 406 ἐλέλυντο χ 186 λέλυντο Ν 85.
1511171501276‘5’51115515162195 λύθη Ε 296 8123 315 Ρ298 λύθεν
Ζ 427 ἀπέλυσεν Ω 115 κατέλυσε Β 117 ὑ 794 θ 360 σ 189 341 Π 805 Σ 31.
124 ὑπέλυσε Ζ 27 0581 Ψ726 ὶλυ- λωβήσασθε Ν 623.
σανβ418 ε 397 ν 77 321 0286552 λωβήσαιο Α 232 Β 242.
π 364 υ 118 Σ 244 λῦσανβ 257 3 39 λωβεύω ψ 26.
1147 Α 305 8433 543 ἆνέλυσανμ200 λωβεύεις ψ 15.
ὑπεκπροέλυσαν ζ 88. ἐπελώβευον β 323.
ιισμ ν 133 3113113 ἀπολύσομεν 11443 1331 σ 113 σ 433 Η 11 Σ 133.
καταλύσομεν ὑ 28. λώβης σ 347 υ 285 Ν 622 λώβην τ 373
λύσειενθ345 λύσαιτεΑ 20 λύσειανΡ163.] υ 169 ω326 Γ 42 1387 Λ 142 Τ208.
λῦσον θ 347 11387 Ω 137 555 λύσαθ’ λωβητῆρα Β 275.
3 334. . ισμμσήμ A 333.
ισσμσ 3 411 ν 113 331 1 331 μ33143 ισμμσῆμσς (vocat.) 11131.
163193 0548 022 Ω 561 ἕξανα- λωβητὸν Ω 531.
λῦσαι Π 442 Χ 180. λώιον β 169 ρ417 (pro adverb.) ψ 109
λύσας Θ 50 Ν 35 λύσασ’(α) Β 369 776. (pro adverb.) A 229 Ζ 339.
ε’λὺσαο Ω 685 ὑπελύσαο Α 401 ἒλύσατο λωίτερον α 376 β141.
’4114 ο 41. ανσην ν 114.
λύσασθαι Ω 118 146 175 195 237 λύ- λωτοῦντα Μ 283.
σσσ3’ν 333. ‘ 1σσ3ς 41331.
ἀπολυσάμενος ε 349 λυσάμενοι Ψ 11. λωτὸς ὑ 603 λωτοῖο ι 93 94 102 λωτόν
λύμήνΦ80 λύτοδ 703 ε297 406 σ212 Ξ348 λωτὸν ι 97 Β 776.
Ι χ 68 147 ψ 205 ω 345 Φ 114 425 Λωτοφάγοι ι 92.
σ λῦτο ΩΙ λύντοΗ 16 0435 ὑπέλυντο Λωτοφάγωνι84 111311 Λωτοφάγοισιι96
Π 341. Α Λωτοφάγοισιν ι 91.
λέλυται 8103 Ω 599 λέλυνται θ 233 λωτοῦντα v. 3. 1.1ωτόεις.
σ 242 Β 135 H 6. λωφήσει Φ 292.
λελῦτο σ 238. λωφήσειε ι 460.

Μ.

μσ ν 331 A 33 1341ναιμ1) 1143. 333 333413 1133 1113 μνινσσσε
Μαγνήτων Β 756. 2 5106 μαίνονθ’(αι) Π 245.
μσςσῑσ Δ 313 E 115 A 133. 1 μαίνηται 0 606-

μσζσμ 1443 σ 433 Δ 113 μμζιν χ 31 μαίαξσθα Ε 717 Ι
3111 313 0311 13331133 μαζὸν μαααανααα1298 μαααμααααΖΙ32 μα-
Λ 480 Ε393 Λ 321 Xgo 83· νόμενον Ε 831 μαινόμενε O 128 μαι·

μαῖα (vocat.) μ 482 500 v129 ψῃ 35 νομένήΖ389 μαινομένῃσινΩ 114 135.
59 81 171, μαίνετο 0605 Φ 5.

41173141 311 μ 411 σ13. . ἐσεμήνσμσ z 150.
Μαιάδος ξ 435. μπιμιαίεο ε 3414 μ 220.
μαιεσθαι ξ 356.

Μαιάνδρου Β 869. ¹ μαιομένη ν 367.

1711111ίῆ11 Π 194· ἐσσμσισσ ν 441 1331 11 101 1431

ἀναμαιμαει 1490- σ’νσμσιεσ E 143 3 331.

. μαιμώωσα Ν 75 μανῶσιν Ν 78· εσνμμσσεσσσ Δ 190.
μαιμώων ⁰. ⁷42 μαιμώωσα Ε 661 0542 ἐσσμεσσσι’ ν 413 σ 111 σ’σσμισσσσ
αααμαμαααα μ 95- ’ 1334 1413.
μαίμησε Ε 670· ἀμφιμάσασθε ν 131.

μαινάσι X 160. μάσασθαι λ 591.

μαίνεαι ι 350. ’ ἐπιμασσάμενος ι 302 446 1480 ἐπιμασ-
μαίνεται λ 537 Ε 185 Ζ 101 Θ 111 σαμένη τ 468.

 

