Corrigenda et addenda.

p. 26 lege: αἰετός Ρο74. 1p. 201 ιι. δεξιτερὴν lege: Ξ 137 (pro Σ).
αἰετὸς ο 161 sq. . όρ. 207 ι. δὴ τότε lege: σ 00 (pro σ 190).
p. 27 s. αἰνοπαθῆ addet (αἰνοπαθέα2). 'p 247 ι. εἴκελος corrige Σ 164 (pro 184); ιι.
p. 20 s. αἰπολίοισι adde post v 174ε aino· εἰκέλη corrige φ 411 (pro 211).
λίοισιν, p. 232 1λῇ adde: Z 516.
p. 32 lege: ἐπαῖξαι (pro ἐπαΐξαι). p. 236 ιι. ε’πελ κεν lege: Φ 676 (pro 476).
p. 46 ι. ἀλλά adde: σ 146; e. ἀλλὰ dele: σ146. p. 301 post ἐπικρατέως adde: ἐπικρῆσαι v.
p. 67 s. ἅμα καὶ deleam ο6ροιι16ιρια- s. v. κίρνημι.
ιιαλ adde: ι 48 eb τ 471. .p. 360 s. ἥ (interrog.) ν 416 adde: (εἴ πουῖ).
p. 63 ι. ἀμφὶ lege: περί (τ’) ἀμφί (ι’ (ριοῗρ. 400 ιι. ἵππουριν corrige Ο [481] pro [481].
περὶ et ἀμφὶ). {p 411 s. καὶ adde: ο 621. ’
p. 86 e. ἀπὸ νόσφιν adde: (1333 s. dno-*p 416 s. καὶ adde: 0214.
νόσφιν dele: μ 33. p. 418 matusuev(e.indic.)de1e: 16311388.
p. 86 post ἀπότροπος adde: ἀπουρίσσου- p. 462 corrige Κλυταιμνήστρη λ 430 (pro
σιν v, e. v. όιπαοράω. . Κλυταιμνήστρα).
p. 113 ι. αὖθι lege: σ91 (pro ρ); ⁸· αὖθ’ (ι) p. 636 ι. μοῖρα adde: ρ328; s. μοῖρ’(α) dele:
dele: 048. ρ 326.
p. ιιι ι. οὖν’ adde: ι 48. ⁴1). ιιο ι. ιιι adde: ι ιιι; ι. σοι dele: ι ιιι. .
p. 160 s. αἳ γὰρ δή adde: ‹16973 posb αἳ γὰρ p. 614 s. οόρεος dele: {1023 s. οόρεα (accus.)
δὴ dele: ὃ 697. udde: ζ 102.
p. 151 s. καὶ γάρ adde: A 113 Λ 111, s. καὶ p. 634 s. οό μέντοι adde: Φ370 Ψ 795.
γάρ Λιιιι, ι. και γάρ t’: ιιι, s. p.⁶391.01›‹5’ &gadda Ριιι.
οὐ μὲν γόιρε Ν 666. p. ‘101 s. ὢ (πόποι) lege: ν 383 (pro 282).
p. 162 ι. γάρ τοι dele: Μ247; s. 04de σοι p. 762 ι. 01 dele: ο 146; s. σε adde: σ 146.
adde: M 247. p. 760 s. τανύω corrige ἐντανύειν φο7 127
p. 164 ι. γ’ adde: λ 124. , (pro ἐντανύσειν).

 

