817 ὑστάτιον - 08. ’ 818

ὑσμίνης 0 328 Π 306 447 645 Σ 243 η 346 Χ 440 ὑψηλοῦ 11 285 Μ 386
1888 σσμιη 1 411 1481 1111 1118 81118 r 354 8811811 181 8141.
Λ 181 488 Ν 814 811118 8848 8811881 8 411 ρ 118 1888 8881881
H 451 567 648 788 Τ52 Τ245 395 H 338 437 ὑψηλοὺς Β 855.
8181 σσμιιι 8888 888 σσμιιηι 8811818 1118 11888 11118881811
Β 4477 Ε 84 627 Η 14 A 19οῘ205 702 (71540 Ψ713 ὑψηλόν1183 Y 146.
Ν 383 Ξ448 0303 Π 764 Ρ15 289. ὑψηλῶν ι 113 192 κ 104 Μ 282 ὑψη-
8σμιιαι 1 811 σσμιιας 8 40 345 11188 ιοῑσι φ 88 8 181 88111 η 48.
530 M 347 360 0562. ὑψηλι) ι 185 ξ6 ὑψηλῆς φ 51 Ξ 293
ὑστάτιον (8881181111.) ι 14. Π 297 ὑψηλή Β 395 H 60 Π 429
ὑστατίῃσι Ο 634. ὑψηλήν Ω 449 ὑψηλήν α 330 158 70
ὑστάτιον (pro adverb.) 6353. φ5 χ 176 193 Φ 171. ,
8888111444 448 Ψ 355. · 8111111118 8111181181 1884 181
ὑστατσν Ε 703 A 299. Ν 459 H 692. Μ 131 ὑψηλῇσι Ε 560 ὑψηλάς Μ 455.
ὑστατοιΒ 281. Ὑψήνορα Ε 76 -· Ν 411.
ὕστατον (pro adverb.) μ 250 8116 Χ 203. ὑψηρεφέος (θαλάμοιο) I 582. ’
ὑστατα δ 685 813119χ78 134 Α232 ὑψερεφές (888118.) ν 5.
Β 242. ὑψερεφέςδ 15 46 1185 225 11111 8241
ὕστερος ω 155 Γ 215 Ε 17 Π 479 Σ 320 424 432 τ 526 Ε 213 Τ333.
333. ὑψερεφέα ὑ 757.
ὑστερα (888118.) τι 319. ὑψηχέες (ἴιιττοι) Ε 772.
ὕστερον (pro adverb.) 9 202 ι 351 μ126 ὑψηχέας Ψ 27.
11272 A 27 Η 30 291 377 396 Θ 142 6111111264 Ν140 371 Ξ77 0387 Π374
K 450 A 365 13313 Y 127 452. Ρ 723 2155 Ψ 874.
ὑφαίνει ο 517. ὑψιβρεμέτης (Ζεὺς) ε 4 ψ331 A 354 Μ 68
ὑφαίνουσινν 108. Ξ54 Π 121.
σφαινησιν ε 888. 88118181 Δ 188 1188 Λ 544 1188.
ὑφαίνοις Ζ 456. ὑψικάρηνοι (ὑρὺες) Μ 132.
ὑφαίνειν τ 139 H 324 133. ὑψίκερων (ἔλαφον) ιι 158.
ὕφαινον ι 422 ὑφαινεβ 94 ω 129 Γ 125 ὑψικόμοιο (δρυὸς) μ 357 ξ 328 τ 297.
Ζ187 Χ 440 ὑφαινεν. ε 62 ὑφαινον ὑψικόμοισιν1186Ξ398ὑψικόμονςΨ118.
6678 Γ 212. ὑψιπετήεις (αιέτὺς) ω 538 Χ 308. ’
ὑφαίνεσκον τ 149 ὑφαίνεσκεν β 104 ὑψιπέτηλον (δένδρεον) ὑ 458.
8 139. ὑψιπέτηλον (aecus.) N 437.
ὑφήνω ν 303. ὑψιπέτηλα λ 588.
ὑφηνον ν 386. ὑψιπέτης (αίετὺς)υ 243 Μ 201 [219] Ν 822.
ὑφήνας ὑ 739 ὑφήνασα ω 147. ’Ίψιαὺλη Η 469.
ὑφαντά ν 218. ὑψίπυλον (Θήβην) Ζ 416 (Τροίην) Π 698
ὑφαντήν ν 136 11231. ’ Φ 544.
ὑφάσματα y 274. ’ ὑψόθενβ 147 ρ 210 8104 χ 298 A 53
ὑφόωσι η 105. Μ 383 018 757.
ὑφηνίοχος Ζ 19. ὑψόθ’(ι) K 16 Ρ676 Τ376.
ὑφορβός ξ 48 401 413 ιτ 156 ρ 183 φ359 ὑψορόφοιο (θαλάμοιο) ὑ 121 Ω 317.

χ 162. Ι ὑψόροφον( (θάλαμον) β 337 (οίιιον) ε 42

ὑφορβὸς 0 301 111 20 333 452 ρ 260
589 ὑφορβόνξ 3 1156 477 ρ507 φ 80 ὑψόσε μ238 Λ 307 Σ 211 0269 302 324.
ὑφορβὸν χ 129. ὑψόσ’ θ 37 5 1240 340 μ 249 432 ν 83

ὑφορβοί 4 410- 188 χ 481 1481 455 505⁴ M 135

ὑψαγόρην α 888. , 8848 1818888118411881.

ὑψαγόρη β 85 303 ρ406. ὑψοῦ 5 785 ε’ 164 955 11486 2509

ὑψερεφές 1. s. 1. ὑψηρεφής. Ν 12 200 201 0266
ὑψηλός ζ 263. ὑε ξ457 Μ 25.
ὑψηλὺςα 426 ὑψηλοιο α 126 γ402 6304( ὑόμενοςζ ζ.131

115 η77 1474(οτίλαμον) Γ423 Ω 192.

 

