613 ὄρνυθι- ὄρούω. 614

νίθεσσιν Ρ 757 ὄρνισιν Η 59 ὄρνιθαςξ

β 155 153 μ 331 Β 764.
ὄρνυθι ρ 46 Ζ 363 0475 Τ 139.
ὄρνυτε ιι 457 ὄρνυτ’ 0 718.

A 204 ὄρσεο ζ255 Γ 25οΠ 126

‘xmwwmmmfflw

ὄρθαι Θ 474.
ὀρμένω Λ 326 ὄρμενον Ρ738 Φ 14 ὄρ

ὀρνύμεναι Ρ546 ὀρνύμενοι 22 I 353. η μενα A 572.
ὤρνυε φ 100 ἒπώρνυε 0613 ὄρνυον ὄρωρεΗ374388 [1658 ὄρωρενΒ797

ὄρνυται αι347 Ε 532 A 827 0564
ὄρνυτ’ A 423.

ὄρνυσθε Ε 102 ὄρνυσθ’ φ 141 A 509
Μ 440 Ψ 707 753 831.

ὀρνυμένοιο Ε 865 H 64 ὀρνυμένου A 421
ἀπορνύμενον Ε 105 ὀρνυμένων Τ 158
ὀρνύμενον Ξ395 ὀρνυμένη μ 183.

ώρνιπο Γ 267 349 Ε 13 17 Π 479 635·

’ Ρ45 Τ363 114488 664 689 754 753
ὄρνυτ’ β 2 μ405 6307 θ2 χ308

fflmwwmmmmw
&fflfflmfflwmwffl
ffffimmwmmwoe
xmmfflmmmwmo
Afflmemwmam
mmmNmmmww
wwmam

ὀρώρεται τ 377 524.

ὀρώρηται Ν 271.

ω 184 Γ 13 Η 20 Κ 483 Φ 20 ώρ- ὀροθύνει σ 407.

νυθ’ ε 2 Λ2 Τ2 ὄρνυντο β 397 ω 496
Ψ 131.

ὄρσουσα Φ 335.

ὀρεῖται Τ 140.

ὀρόθυνε Ν 351 ὀρόθυνεν ε 292 K 332
0572 535.
ὀρόθυνον Φ 312.

ὄρονται ξ 104.

ἐνῶρσας 0366 ὦρσε μ 161 167 ὀ 113 ὄροντο μ 471.

183 ε366 385 π 154 τ249 ν 346

ὀρώρει Ψ 112.

ψ144 231 367 Α 10 A 439 515 ὄροςι21 ν351.

Ε8 1533 A 53 544 Ν154 362 794
Π 554 Σ 218 Ψ 14 108 153 Ω 507
ὦρσενη 169 μ313 ψ348 Β451 Ε105
139 629 9335 1533 K 518 Μ253
293 Ν83125 Ρ273 Τ41 Τ73 ἐνῶρ-
σεν Ζ 499 ἐπῶρσε η 271 χ429 Ρ 72
Y 93 X 204 {med ε 109 ι67 ὦρσαν
ι 154 A 152.

ὄρσῃ 1703 Ξ522 ὄρσωμεν Η 38 ὄρσο· =

μεν A 16 ὄρσητε Ψ 210.

ἐπόρσειαν Η 42.

ἔπορσον Ε 765.

ὄρσας 1. 400 [407] ω 110 Χ 190 ἕνόρ-
σας O 62 ὄρσασ’(α) Ξ 254.

ὄρσασκεν Ρ 423.

ώρορε 9539 τ 201 Ν 78 ὄρορεν ὀ 712
ψ 222 ὤρορ’ Β 146 ύπώρορε ω 62.

Ammmwmmwfflw
mmmmffimmmm
ffwfflmmflmfflm
emmxmammw
mmmmmmmzmfflmm

1³48 66 164 374 Φ 248 Ψ214 288

ὄρεος β 147 ι 481 κ 113 ο 175 τ 538
Γ10 Ε 554 Ν17 179 Π297 757
824 Ρ 743 Ω 663 οόρεος ζ 102 Β456
Γ34 Λ87 Ξ397 Π634 766 1431.

ωψψώωω

ὄροςγ287 3514 3569 ι315 ν 152
158 177 183 τ431 3603 829 868

ὄρεα ε 279 η 268 ούρεα Α 157 Ν 18.

ὀρέωνε 283 ζ123 ι 113 121 192 ιι 104
χ303 0170 410 A 196 Μ19 253

4282 073 163 237 Π392 677 Ρ373

ὄρεσσι ὀ 574.Α 235 Ξ 290 Π 353 Ρ 282
ὄρεσσιν γ 290 τ205 Ε 523 Μ 146
οόρεσι Λ479 Ν 330 571 0606 Π 158
483 ούρεσινΔ 455 Ε52 Μ 132 Ν 471

ὄρεα τ 338 Ξ227 οόρεα Φ 485.

ὄρεσφι A 452 Χ 185 Τ 376 Χ 189.

ὄρεσφιν A 474 493 Χ 139.

ὀρὸν ρ 225.

290 293 708 811 812 836 859 Ω 77 ἑνόρουσα Λ 747.

159515 ὦρτ’θ343 ἒνώρτοθ326
Ammmm.

ὄρηταιπ 98 116 ν 267.

ὄροιτο ξ 522.

ὄρσο η342 χ395 Ε 109 5288 ὄρσ’

ὄρουσε Φ 593 ὄρουσενΒ 310 Γ 325 Ν 505
Π [615] Ψ232 ,Ω 80 ὄρουσ’ A 92

- 217 ὀινόρουσεγ 1 3839 κ 557 ξ518

π 12 A 248 Κ 162 A 273 333 Ρ130
ἀνόρουσεν 1193 A 777 Τ396 Ψ 101

20·

 

