387

ἱερεὺς A 370.

ἱερῆα Α23 62377.

ἱερῆες Ω 221 ἱερῆας Ι 575.

ἱρεὺς ι 198 Ε 10 Π 604.

ἱερεύετε Φ 131.

ἱρεύουσ’ ξ 94.

ἱερεύοντες β 56 ρ 535.

ἱίρευονρ 180 υ 250 ἱρευονρ 181 υ 251.

ἱρεύεσκον υ 3.

ἱερευσέμεν κ 524 132 Ζ 94 275.

ἱερεύσειεν Ψ147.

ἱέρευσεν 059 ξ74 5402 5174 H 314
ἱέρευσ’ ν 24 ἱέρευσαν υ 391.

ἱερεύσω ξ 414 ἱερεύσομεν ν 182 Ζ 309.

ἱερεύσατε οι 215.

ἱερεύσαντες ξ 28 π 454 Σ 559.

ἱρεύσασθαι τ 198.

ἱέρευτο Ω 125.

ἱερῆιονξ 94 X 159.

ἱερήια 1. 23 ξ 250 ρ 600.

ἱεροῖσιν μ 362 Κ 46 Λ 775.

ἱεράε102 ἱερὶια61 γ5 6473η191
1130 ψ277 Α147 Λ727 Ψ195 209.

ἱρὸν Κ 571.

ἱρῶν γ 436 ι553 Ε 178 Ψ207 ἱρά
5420 ἱρά α 66 γ159 π 184 1357

ἱερὸς ω 81.

ἱερεύς - ῖημι. 388

1( 26 ἐφιζανέτην K 578 ἱζανον ω 209
ἐνίζανον Y 11 καθίζανον ε 3.

ῖζει ί 449 Ν 281.

καθίζει β 69.
καθίζοις Ο 50.

, σεε σε 553 ιε’ ω 394 ποτε z σεο.

καθίζειν Γ 394 μεταΐζειν π 362.
καθίζων ε 156 ἱζόντων Β 96 προκαθι-
ζόντων 5463.

ἱζεδ 718 ε338 η171 θ469 ρ96 339
φ146 553 792 Σ422 ¹Yl5 ἱζεν
ε198 ξ 79 π 53 τ389 1218 έφῑζε
γ411 τ55 καθῖζεε326 καθῖζενρ256
καθῖζ’ Γ 426 παρῖζεν 6 311 ἱζον π 365

. 11387 Φ52οΨ28 καθιονβ419

5579 06 422 ι103 179 471 563
1638 μ 146 ν 76 ο 221 549 π 408
ροο 0434 A σεε Y151.

ἵζεσκε Ω 472 ἱζεσκεν μ 409 ἐφίζεσκε
έσίζηται Ν 285.

ἱζοιτο χ 335.

ἱζευ Γ 162 H 115.

ἱζοντο Γ 326 Τ50 ἱζοντ’ Σ 522.
κάθισαν 5659 Τ280.

κάθισον Γ 68 Η 49.

καθίσσας 1488 καθίσασα ρ 572.

Ἰηλυσόν Β 656.

[epoto z 89 ἱερῷ νισι ε 504 ερον ενιεις ε εεο.

5506 ἱερὸν Λ 726 Π 407.
ἱερῶν κ 351 ἱεροῖς γ 273 ἱερούς Β 305
ἱερὸν η 167 02 4 385 421 ι56 ν 20
24 σ34 666 Λ84194 209 5455
ἱερούΛ 631 ἱερὸνα 2 ι 165 Κ56.
ἱεροῖς κ 426 554 ἱερύ κ 445 A 378
ἱερὴ β 409 π476 σ60 405 φ 101 130
χ354 039 ἱερῆς ν372 φ108 5535
A 103 121 ἱερῆ 5446 ἱερήν Η 20
ἱερὴν υ 276 Α 99 366 431 443 447
Ψ146.
ἱεράων 1323 5625 ἱερὰς γ 144 ὁ 478
κ 275 λ 132 ψ 279 Ε 499.
ἱρὸν ν 104 [348].
ερον (accus.) y ειε ςεεε.
ἱρὰ (εοεαε.) Π 658.
ἱρὴ Δ46 164 Ζ448 61551] 11216
ιεει τεῆς z 96 εει ο ιεε ιρηιιεε
Δ 416 Η 82 413 423 Λ 196 0169
Φ 515 Ω 143 383 ἱρὴν ρ 293 Ε 648
Ν657 5193 Σ 270.
ἱζάνει 1192.
ἵζανεν Ψ 258 ἀμφίζανε Σ 25 ἐφίζανε

μεθιεῖς 3 372 Ζ 523 μεθιεῖ Κ 121 προιεῖ
5 752 (προΐειῗ) ῖησιη 130 1239 ῖησιν
ι499 Γ12 Φ [158] ἀνίησιν 5 568
μ105 ένίησι μ 65 μεθίησι Ν 234
προΐησι μ 253 μεθίεμεν Ξ 364 καθίετε
(11132 μεθίετε Μ409 Ν 116 ἱεῖσι
Γ 152 προϊεῖσι A 270.
μεθίησι,(οοοίυαοὶ.) Ν 234.
άνιείηςβ 185.
ἧι 111338 ξυνίεια271 ζ 289 0241
ο 391 τ378 προΐει α 519 ἀφίετεχ 251
ένίετε Μ 441 μεθίετε A 234.
ἱέμεναι X 206 μεθιέμεναι Ν 114 μεθιέμεν
έφιεὶς A 51 ἀνιεῖσα Ε 422 προϊεῖσα β 92
ν 381 μεθιέντα z 330 Μεσε Ν 229
ἱέντες δ 626 ρ 168 5 774 ἱεῖσαιμ 192
ἀφιεῖσαι η 126 ἐξανιεῖσαι Σ 471 μεθιέν-
τας A 240 516.
προΐειν ι 88 κ 100 μ9 προΐεις ω 333
εει μ ιεο ιτ μιιο οεοε Α 479
Δ337 1171 Μ25 17650 Π152
Τ383 Χ 316 άνίει 0359 024 ἀφίει
ο) 539 Α 25 379 Λ 702 Ν444 Π613
Ρ529 ίφίειοι 180 0444 μεθίειο716

 

