137 βασιλεύτερος - βίη. 138

A 46 136 283 Π 660 Τ 182 T 219 βένθος (aecus) ὃ 780 0 51 Σ 38 49.
Ω 680. βένθεσσινΑ338 Σ36 βένθεσιΝ 21 32
, βασιλῆες α 394 γ 480 θ 41 390 σ 64 βένθεσιν ρ 316 βένθεα α 53 6 386.
886 445 Η 106 344 Ι 710 Κ 195 βέομαι 0194.
Μ 319 Ξ 27 379 Ψ 36 12404 βασι· βείομαι Χ 431.
λήων 663 691 ν205 υ222 Α 176 698 βὲη Π 852 Ω 131.
196 Θ 236 Ι( 166 βασιλεῦσιΙ 334 346 βέρεθρον Θ 14.
βασιλεύσινυ 196 3214 247 Γ 270 1184 βερέθρου μ 94.
βασιλῆας ζ 54 η49 8250 257 159 βηλοῦ A 591 023.
T 309. βηλῷ Ψ 202.
βασιλεύτερος Ι 160 392 Κ 239. Βῆσσον Β 532.
βασιλεύτερον (nom. τελε.) ο 533. βῆσση Σ 588.
βασιλεύτατος Ι 69. βῆσσαν τ 435.
βασιλεύῃ Β[206]. βήσσηςΓ34 Ξ 397 Π 634 766 βήσσησι
βασιλεύοι χ 52. κ 210 252 βήσσησινΛ87 βήσσας ιι 275
βασίλευε I 616 βασιλευέτω ω 483. Ρ283 Χ 190.
βασιλευέμεν α 392. βητάρμονας θ 383.
βασίλευε β 47 λ285 τ179 βασίλευεν βητάρμονες θ 25οζ
η 59 Ζ 425 ἐμβασίλευε ο 413 έμβασί- βιάζετε μ 297.
λευεν Β 572. βιάζεται ι 410 A 589 Χ 229.
βασιλεύσει α 401 βασιλεύσομεν Β 203. βιαζόμενον A 576.
βασιλήιον τι 401. βιάζετο 0 727 Π 102.
βασιληίδος Ζ 193. βέαια β 236.
βάσκ’Β8 Θ399Λ 186 015852 144336. βιαίως β 237 χ 37.
,έαιβασκέμεν Β 234. , Βίας Ν 691.-
τιαρέβασιιε Λ 104. Βίαντος 1468 - Βίαντα A 296.
βαστάζοντα λ 594. βιόωνται λ 503.
ἐβάστασε φ 405. βιῴατο A 467.
Βατίειαν Β 813. βιόωντο ψ 9.
βάτων ω 230. βιήσεται φ 348.
βέλεμνα Ο 484 489 Χ 206. ἐβιήσατο A 558 Π 823 βιήσατο η 278
Βελλεροφόντης Ζ 190 220. Φ 451.
Βελλεροφόντη Ζ 196 ΒελλεροφόντηνΖ 155 βιησάμενος Ψ 57 6.
162 164 216. βεβίηκεν Κ 145 172 Π 22.
βέλος ρ 464 A 185 1318106278 685 βιβάσθων Ν 809 0676 Π 534.
Λ 269 376 380 390392 Μ 458 N 289 βιβάς ι450 Η 213 0686.
Ξιοτ 439 11480 ιιι 283 437 Χεεν προβιβάς ρ ιτ Ν 18 προβιβὰς Ν 158
Ψ 876. βιβάντα Ν 371.
βέλεος Ν 251 βέλεϊ A 99 βέλος ι 495 βιβῶν Ο 307.
υ 305 φ 138148165 χ83 A 51 382 προβιβῶντος Π 609 προβιβῶντι Ν 807
A 129 498 Ε 104 112 174 187 188 βιβῶνταΓ22 προβιβῶνταο555 βιβῶσα
290 0513 A 397 845 Ν 513 0575 λ 539. ’
Π 737 812. βεβρωκὼς χ 403 X 94.
βέλεα Μ 159 βέλε’ (α) Θ 67 A 85 0319 βεβρώθοις A 35 (7).
Π 778 Ρ631 βελέωνΔ 465542 Ε316 βεβρώσεται β 203.
A 163 Ξ130 Π 122 668 678 781 βὶη 6415 ζ197 λ 296 ξ468 503 ο329
Ρ562 Σ152 232 βελέεσσιΕ622Λ576 ρ565 σ4 Γ45 A 314 Η 157 Θ 103
589 Π102 639 21196 βελέεσσιν Ν511 1498 A 561 670 690 Ν 770 781 Ρ24
0727 Π 108 Φ 278 βέλεσσιν γ 280 Σ 117 Y 307 Ψ 629 859.
ε 124 λ 173 199 0411 Α42 Ν555 βίης δ 422 κ 200 λ 290 υ 379 φ 126
Ω 759 βέλεσιν τι 277 A 657 βέλεα 185 253 6666 A 386 Φ 177 βίη
ω 180 6159 0444 590 Ρ 374. 6646 ν143 ο 231 σ139 234 ρ 128
βέλτερον ζ 282 ρ18 Ξ81 Ο 197 511 134 A 404430 6658 Γ431 A 787
Σ302 Φ 485 X 129. Μ 341 Ν 571 0106 165 181 186

 

