779 τερπωλήν - τεύχεα. 780

τέρπεσθε ά 239. τέτρατον (quadum = zum vierten Male)
τέρπεσθαι I 400. Ν 20 (τὸ -) Φ 177 (τὸ -).
τερπόμενος μ 52 τερπόμενον α 258 1186 τετιηότι A 555 Ρ 664 Ω 283.
τερπομένω 6179 τερπόμενοι ό 17 θ 171 τετιηότες Ι 13 30 695.
ν 27 H 61 Σ526 604 τερπομένοισι τετίησθονΘ447.
α 423 σ 306 τερπομένοισιν ο 393 τερ· τετιημένος α 114 β 298 η 287 θ(303]
πομένη ζ 104. σ153 A 556 τετιημένη 3 804 τετιη-
έτέρπετο οι 26 Φ 45 έτέρπετ’ ψ308 τέρ-Ι μένοιι 0437.
πετο Τ 18 313 τέρπετ’ 0368 A 47 έτετμε α 218 Δ 293.
τερπέσθην ε 227 ψ301 τέρποντο α 422 έτετμεν μ 256 ε 81 Z 515 τέτμεν ε 58
6626 ρ 168 σ 305 Β774 A 643 τέρ· Ζ 374.
ποντ’ θ 91 ρ 606. τέτμης ο 15.
τέρψομαι Τ 23. τετράγυος (όρχατος) η 113.
τέρψομαι (σοιτὶυιτοτ.) π 26. τετράγυον (subst.) σ 374.
τερψάμενος μ 188. τετραθέλυμνον (σάκος) χ 122 0479.
ταρπώμεθα 3 295 ψ 255 ,Ω 636. τέτρηνα ψ 198.
τετάρπετο Τ 19 Ω. 513. τέτρηνε X 396 τέτρηνεν ε 247.
τεταρπώμεσθα λ 212 Ψ 10 98. τετράκις ε 306.
τεταρπόμενος α 310 ξ 244 τεταρπόμενοι τετράκυκλον (άπήνην) Ω 324.
1705. τετράκυκλοι (ἅμαξαι) ι 242.
έτέρφθητε ρ 174 ἐτέρφθησαν θ 131. τετράοροι (ἵπποι) ν 81.
τερφθείη ε 74. ’ τετραπλῆ Α 128.
τάρφθη φ57 τ 213 251 τάρφθεν ζ 99. τέτρατος v. s. v. τέταρτος.
έταρπήτηνψ300 τάρπημενΛ 780 έτάρ- τετραφάληρον (κυνέην) Ε 743 A 41.
πησαν Ω 633 τάρπησαν y 70 647 ε201 γτετραφάλῳ (κόρυθι) Χ 315.
κ 181. ἰ τετράφαλον (κυνέην) Μ 384.
ειριιειομει ε 237 Γ 441 3:314. ἓτεερεχοε ι 71 7363:
ταρπήμεναι ψ 346 513 ταρπῆναι ψ 212. ¹ τέττα Δ 412.
τερπωλήν σ 37. τεττίγεσσιν Γ 151.
τέρσηνε Π 529. Τευθρανίδην Ζ 13.
τέρσεται η 124. Τεύθραντ’(α) Ε 705.
ἐτέρσετο A 267 848 τέρσοντο ε 152. ΤεῦκροςΖ 31 0266 273 292 309 Μ 350
τερσήμεναι ζ 98 τερσῆναι Π 519. 363 371 387 400 Ν 170 (Τελαμώνιος)
τερψιμβρότου (Ἠελίοιο) μ 269 274. 182 313 Ξ 515 0 458 466 11'511
τεσσαράβοιον Ψ 705. Ψ 862 883.
τεσσαράκοντα Β 524 534 545 630 644 Τεύκροιο Ψ859 Τεύκρου 0322 Μ372
710 737 747 750. 0484 Τεῦκρον Μ 336 Ν 91 0 302
τεσσαράκοντ’( ) ω 341. j 462 (Τελαμώνιον) Τεῦκρε 0281 (Τε-
τέσσαρες ι 335 κ 349 ξ 22 χ204 ω497) λαμώνιε) 0437.
Β 618 A 699 Σ 578. ,Τευταμίδαο Β 843.
’ τέσσαρ’(α) A 634. (τετευχῆσθαι χ 104.
τέσσαρας ω 279 Ε 271. τεύχεα μ 13 π 284 ω 534 Γ195 Δ432
τέσσαρα 3 436 χ 110 Ψ 263. ) M 396 N 131 Ξιεο 77 566 ε 760
τεταγὼν Α 591 023. ¹ Σ 466 Φ 301 408 Χ 322 Ψ 15.
τέταρτος Ψ 301. τεύχε’(α) χ109 ιο 525 Γ327 Δ 504
τετάρτῳ Ψ 269 τέταρτον ξ 26. Β [42] 58 294 540 Θ 260 K 504
τετάρτων Β 623 Μ 98. Ν 187 Ρ50 311 Σ 197.
τέταρτον β 89. τευχέων λ 554.
τετάρτη κ 358 τετάρτης Π 196. ψ τεύχεσσι ω 496 τεύχεσσιν Ψ 131 τεό-
τέταρτον (quartun1= zum vierten Male χεσι ξ474 Ε 450 Ζ513 0530 Λ49
6123(16-)3733(13-177703(16-1 386 725 M 77 77 248 363 P133314
786 (τι -) 7447 (τι -) x 366 (τὸ -). Σ 277 363 310 T 398 ε 46 x εει
τέτρατος Ψ 615. τεύχεσιν λ 74 546 ω 69 Γ 29 Δ 419
τέτριιιτονβ107γῙέ308262τ152τι1142.Ι Ε 494 737 Ζ 103 0376 388 180

 

