ὀμφαλόεν - ὀξυβελὴς. 602

ιι 269. ³ ὀνήσειψ 24 Ηιι2 636 [467].
εσσηςτ 118 A 259 424 457 ὀνήσει. Ε 205.

’σσαν Χ 111. ὀνήσεαι Ζ260 ὀνήσεται Η 173 Π 31
σαιΔ448 862 Μ 161 Ν 264 ἀπονήσεται A 763 ὀνησόμεθ’ξ 415.
Τ 360 ὀμφαλοέσσαςτ 32. ὀνησα Α 503 ὤνησας A 395 ὤνησεν
ῑ50. ξ67 ὤνησαν1509.

Ν 568 ὀμφαλόν Δ 525 Φ 180 ἀπόνητο λ 324π 120 μ 293 ἀπόνηθ’
ὀμφαλὸν Ν 192 Τ 416. Ρ25.

A 34. ἀπόναιο Ω 556.
125. όνησο τ 68.

.. ὀνήμενος β 33 ἀπονήμενος ω 30.

129 ὀμφήγ 215 π 96. ὄνομα ι 366 τ183.

Ρ 720. ' ὄνομ’(α) 6710 η54 ι414 ν 248 0256
5 0542 τι 28 80 4565 ν405 σ 5 τ 247 409 ν’ ’288 ω 306 accus
34 39 476 ψ’232 ω 63 415 ὄνομα ι 16 364 ὄνομ’(α) 6550 ι 403
19 Ε 535 Θ 214 1312 320 406 ω 93. , ’ ’
78 5:⁴72 098 257 Ρ422 644 οὕνομα (εοεαε.) ζ 194 ι355 Γ235.

Ω 73. οὐνόματ’(α) Ρ 260.
93. ὀνομάζοι Ι 515.
7 A 63 K 496. ὀνόμαζε ὀ 551.
411⁸.)11 90. ὀνομάζειν ξ 145.
8 Χ 433 486. ὀνομάζων Χ 68 Χ 415.
5265941444. ὀνόμαζες ό 278 ὀνόμαζε β 302 6311
9 μονοεόνείαταο316 ὀνείατ’(α) η330 θ 194 291 κ 280 λ 247 ξ 52
ινειαεεμ). 149 667 2ιε ε ιοο 0124 530 ι ιε ι οο φ 84 167 ψοε
,84 ξ 453 ο 142 π 54 ρ 98 A 361 Γ398 Ε 372 Ζ 253 406 485
191 221 Ω. 627. 3218 Σ’384 423 Τ 7 Ω. 127 286,
μοι. Φ 393 471. ὀνόμαζε. y 374 6 610 ε 181 7254
ιισιν subst.)x497 ὀνειδείοις κ319π417ρ215σ163τ402φ248
41519 Β 277 17628 Φ [4801 287 Η 108 47232 297 0552 Φ356
σ 380 Β 255 Η 95. ὀνόμαζον Σ 449.
ις Ι 34. ὠνόμασας ω 339.

A 211. ὄνοσαι ρ 378.

498 Ρ556. ὄνονται φ 427.
’ζ 285 ὀνείδεσι Γ 438 ὀνείδεα ὀνοιτο θ 239 Ν 287.
1291 Β 222 251 Γ24211460] ὀνόσσεται I 55.

ὀνείόε’(α) χ 463. ὀνόσσεσθαι ε 379.
(πύλῃσι) (1 809. ὠνοσάμῃνΞ 95 Ρ173 ὀνόσασθὨ241.
ιο Ε 149. ὀνόσαιτο Δ 539 Ν 127 ὀνόσαιτῬ399.
ον A 63. Χ ’ ὀνοσσάμενος Ω 439.
841. . ὤνατο Ρ 25.
122 ξ 495 Β 16 22 56. · ὀνόμηνας ω 341.

207 τ 541 581 φ79 Χ 199 ὀνόμηνεν Χ 522 Ξ 278 Π 491 Ψ 90
ζ49 τ 535 555 568 Β 6 80 178 Ω 591.
ὀ 8. ὀνομήνω ὀ 240 1328 517 8488 1121
560 ὀνείρωντ562 ω 12 ὀνεί- ὀνομήνῃς λ 251 ἐξονομήνῃς Γ166.
150. ἐξονομῆναι ζ 66.
ι ν 87. ὀνομακλήδην δ 278.

402. ὀνομάκλυτος (γέρων Ἄλτης) Χ 51.
ry 282. “ ὀνομαστήν τ 260 597 ψ 19.
77 604. ειυς A 556.
'75 ὀνοστὰ I 164.

777 ὄνθον Ψ781. ὀνύχεσσιβῙ53 0161 8248 Μ 202 220.
45. ὀξυβελὴς (ὀιστὸς) Δ 126.

 

