547 νήει- νήσος.

νηδύι Υ 486. νημερτέα (βουλήν) α 86 ε 30.
νηδύν ι 296. “ νημερτὲωςε 98 τ 269.
νήει Ψ 169. Νημερτής Σ 46.
νήεον Ψ 139 163 12276. νηνεμίη ε 392 μ 169.
νήησαν τ 64. νηνεμίης Ε 523.
νηῆσαι ο 322. νήνεμος (αἰθήρ) Θ 556.
νηήσας ·Ι 358. παρενήνεεν π 51.
νηησάσθω Ι 137. ἐπινήνεον Η 428 431 παρενήνεον α 147.
νηήσασθαι I 279. νηός Ε 446.
νηιάδες ν 104 [3481 νηῷ Β 549 Ζ 93 274 308 νηὸν μ 346
νηιάδες (vocat.) ν 356. Α 39 Ζ 88 269 279 297 Η 83.
Νηίῳ α 186. νηούς ζ10.
νήιον (δόρυ) ι 384 0410 Ρ 744. νηπενθές δ 221.
νήια ι 498. νηπιάας ,1. s. v. νηπιὲη.
νήιον (pro 51111311 Γ 62 Ν 391 Π 484. νηπιαχεύων X 502.
νηίςΖ 22 17444 Τ 384. νηπίαχον Ζ 408
νήις θ 179. νηπίαχοι Π 262 νηπιάχοις Β 338.
νήιδα Η 198. νηπιέη Ι 491.
νηκερδὲς (ἔπος) ξ 509. νηπιίησι ω 469 Τ 411 νηπιέησιν 0363
νηκερδέα (βουλήν) Ρ 469. νηπιάας α 297. .
νηκούστησε Τ14. νήπιος β 313 γ146 δ31 371 818 ζ 301
νηλεές (vocat. masc.) Π 33 204. ι 273 442 1449 ν 237 σ229 τ 19 530
’νηλεὲς (96696. 1111.)0 525 ι 17 1497 υ310 φ95 Β38 873 Ε406 11401
Λ484 588 Ν514 0375 Ρ511 615 Mna Π46 686 Ρ32 629 Υ198264
“ Φ 57. 296 466 Χ 484 Ψ8813726.
νη1ής1 632. νήπιον ι419 Ε 480 688 Ζ366 400
νη1ίιδ7430507 1272 287 3681532 Ι 440 νήπιε Π 833 Σ 295 Φ 99
145 μ 372 ξ 418 σ86 φ300 χ475 X 333.
Γ 292 Δ 348 Ε 330 Κ 443 Μ 427 νήπιοι α8 144 φ85 χ32 370 0177
’ Ν 501 553 Π 345 561 761 Ρ376 Μ 127 0104 Ρ236 497 Σ311.
Τ266 νηλέα 7' 229. νήπια μ 42 Β 136 311 Σ 514 accus
Νηλεΐδαο Ψ 652. νήπια δ 32 ξ 264 ρ433 Δ 238 Ζ 95
νηλείτιδες π 317 τ498 χ418. 276 310 A 113 Ρ223 Χ 63 Ω. 730
Νηλεύς A 683. νήπι’ Ρ134.
Νηλεύς y 409 1281 288 A 717 Νη- νηπίη A 561 Π 8 Χ 445.
1ήοςγ4 ο233 A 692 Νη1ήα1 254 νήποινοί α 380 β 145.
ο237 Νη1ἕαο 229. “ νήποινον (pro adverb.) α 160 377 β 142
Νηληιάδαο γ 465 0100 0378 Ψ303. ξ377 417 σ280.
Νη1ηιάδειο A 618 Νηληιάδη y 79 202 νηπύτιον 7200 431.
247 K 87 555 A 511 Ξ42. νηπύτιεΦ474 νηπύτι’ (ε) 7410 441 485.
Νηλήιος Ψ 349 514. . νηπύτιοι Ν 292 1244.
Νηληίμ Β 20 Νηλήιον Κ 18. νηπυτίοισιν (ἐπέεσσι) Τ 211.
Νη1ήιον (Πύλον)δ 639 A 682. Νηρηίδες Σ 38 49.
Νη1ήιαι (ἵπποι) Λ 597. Νηρηίδες (vocat.) Σ 52.
νηλής v. s· v. νη1εής. Νήρικον ω 377.
νήματος δ 134. Νήριτον ι 22 ν 351.
, νήματ’(α),β98τ143 51132. Νήριτον (αοειιε.)Β 632.
νημερτής δ 349 384 542ρ 140. Νήριτος ρ 207.
νημερτής δ 401 νημερτέ’ (α) φ 205. Νησαίη Σ 40.
νημερτές (1111. pro adverb.?) δ 642 νη· νήσος α 51 δ354 844 η 244 1116 ο403.
μερτές y 101 327 δ314 331 1 148 νήσονγ 171 ε238 263 ζ 172 ιι 72

5119()x16693611519r9945⁴470. 5295 335 ποτε ε 906 νήσῳ 5 59
νημερτέα y 19 ε 500 ι 96139 ο 963 196 6379 466 556 ε 13 κο 9197
ρ 549 556 561 ποτε. μνεε 351 ν 95 ρ 149 9991 9445

 

