431 · κάρφω - κατά. · 432

κάρψω ν 398.
κάρψε ν 430,
καρχαλέοι Φ 541.
καρχαρόδοντε Κ 360.
καρχαροδόντων Ν 198.
κασιγνήτη Δ 441 Τ 71 (11470.
κασιγνήτην Π 432 Σ 356 κασιγνήτη δ 810.
κασίγνηται Ι 584 κασιγνήτῃσι Σ 139 κα-
σιγνήτῃσιν Κ 317 κασίγνηται Σ 52.
κασίγνητος Ζ 430 Η 48 Μ 371 Ξ 473.
κασιγνήτοω 6585 Γ 333 Ε 357 8330
Ι 567 632 Λ 250 Ξ 483 Π 320 κα-
σιγνήταν 6 546 κασιγνήτῳ γ 39 ο 237
2102 Ξ 231 477 κασίγνητον Λ 257
0436 466 2419 Ω 47 κασίγνητε
Δ 155 Ε 359 Φ 308.
κασιγνήτω φ 216.
κασίγνητοι ζ 155 η4 ο 16 273 Ζ421
Π 456 674 Ω 793 κασιγνήτων ω 434
484 Ζ 452 κασιγνήτοισι σ 140 Ε 474
0545 Π 326 κασιγνήτοις ιι 97 115
κασιγνήτους Ζ 239 Τ 293.
Κάσον Β 676.
Κασσάνδρη Ω 699. ’
Κασσάνδρης 1422 Κασσάνδρην Ν 366.
κασσιτέροιο Λ 25 34 Σ 613 Τ271 Φ592
Ψ561.
κασσιτέρου Σ 565 574 κασσιτέρῳ Ψ503
κασσίτερον Σ 474.
Καστιάνειρα Θ 305.
καστορνῦσα v. s. v. στορέννυμι.
Κάστωρ ξ 204. -
Κάστορα 1 300 Γ 237.
κατά μ360 A 460 Β423 8403 417
1653 Φ 559 Ψ341.
κατὰ α4 829 116 145192228294015)
323 375 β 77 101 140247 251 376
383 397 425 429 γ 72 106 138 307
315 331 389 428 457053) 461 δ 19
44 117013) 1200118) 167 187 223
258 266 510 530 556 652 715 717
720 749 764 [783] 813018) ε 52 327
365 (bis) 377 424053) 441 444 461
ζ 34 103 1180118) 274 283 η40102·
103 197 227 036 54 92 141 179)
190 232 390 397489 496 508 5511
ammmmmmmffl
424 433 κ 16 50113 122 15101130
201 209 233 238 362 409 [479] 570
15 9 151 193 230 245 292 334 391
466 479 497 588 599 μ’12 35 93

2mmmmmwmm
mmffiwmmmm
mmmmmmwm
mmmmmmwm3
2mfflmmmmmm
mmmmmmwffl
5mmmmmmmm
mmmmmffiwm1
mmmmmmmw
mmwmmmmwv
mmoemfflmfflm
mffiwmmmwm
3wwmmmawm
fflwmmmmmm
mmmmfflwmm
5ummmmmmffl
mmmfflmmmm
mmmmmmmm
mmmmmmmm)
mmmmmmssm
wwwmmmmm
mwmffiwfflfflm
mmmfflmmwm
mfflmfflmmfflms
mmmmmfflmm
mmmfflmmmm
mmmmmmmw
mmmmmmmw
wmmwmmwm⁵
mmmmmmmffl
mwffiffifflfflmm
mmmmmmmw

‘mmmffimmmw

mmmmmmww
mmmmmmmw
fflfflwmfflffimm
mmmmmmmm
mmmfflmmmm
mmmfflmmmm
mmfflwwmmm
mmmmmfflmm
mfflmmmmmm
mwmwffimmm
mmmmmmmm4
&mmmmmmm
mmmmwmmm
mmmmmmfflm
mmwwmmmm
mmmmmmmm
mmmwwmmm
mmmmwmmm

151 204 252 364 ν 2 14 48 90 379; κάταα247 β322η14416217κ349

385 ξ46 61 254 261 349 363 399ξ
411 473 ο 12 134 170 203 211053)

vwmwmmmmm
2mmmmmmmm

 

