Φ.

Φαίδρην λ 321.
Φαίηκες K 55 195 η39 108 023 188
191 369 428 440 ν 120 130 160 166

φαάντατος ν 93.
φάε ξ 502.
Φαέθουσα μ 132. .

φαέθων ε 479 116 τ 441 χ388 A 735. 304 369 π 227.

Φαέθονθ’(α) ψ 246.

φαεινός φ 54 11156 0538.
φαεινὸς Μ 151 φαεινοῦ η 169 Ε 315
A 645 Σ 422 Ψ561 φαεινῷ ε86 Γ419
φαεινόν ψ 201 Ζ 219 Η 305 φαεινὸν
0121 Γ247 M 401.
φαεινοός Ξ 176.
φαεινοῦ τ 453 A 253 Ψ 821 φαεινῷ
Δ496 3215 611 Ζ32 Θ 272 Λ577
Ν 159 183 190 370 403 516 Ξ 461
0429 573 Π 284 399 409 466 477

Φαιήκωνε35 280 288 345 ζ3 35 114
197 202 257 298 302 η1698136 156

“ 186 316 35 112691 97108 117
198 207 231 250 387 536 567 λ[343]
ν 12 149 175 186 210 322 τ 279.
Φαιήκεσσι ε 386 K 270 θ 21 96 201
386 535 557 1349 ν 36 302 Φαιή-
κεσσιν η 11 ν 204 Φαιήκεσσ’(ι) K 241
Φαίηξιν η 62.

Φαίηκας K 284 327 086 '1⁷33ss-
Φαίηκες ί 336.

Ρ304 347 525 574 φαεινόν ξ 482. Φαίνοπος Ε 152 - Ρ312.

φαεινὼ Ρ679 accus. φαεινώ Ν 3 7 ἰ’-1236
Π 645 Φ 415.
φαεινῶν Ν 342 φαεινά Ν 435.
φαεινή K 76 φαεινὴ Ν 805 11104
φαεινῆς δ 188 Γ 357 11251 A 435
φαεινῇ K316 κ23 Χ 314 φαεινήν
K 74 Σ 479 ἶ14384 φαεινὴν τ 256 χ 201
Ε 437 8555 1( 500 Ν 527 Π 704
Τ395 Χ 97.
φαειναί K 19 φαεινάς φ 45 Ξ 169 φαει·
νὰς κ 230 256 312.
φαεινότερον (masc.) Σ 610.
φαείνω μ 383.
φαείνοι γ 2 φαείνοιεν σ 308.
. φάεινε μ 385.
φαείνων σ 343.
φαάνθη Ρ 650 ἐξεφαάνθη μ 441 A 468
Ν 278 φάανθεν A 200 ἐξεφάανθεν Τ 17.
φαεσίμβροτος (ἠέλιος) κ 191 (ἠώς) Ω 785.
φαεσιμβρότου (Ἠελίοιο) ιι 138.
φαιδιμόεντες (Ἐπειοὶ) Ν 686.
φαίδιμοςγ 189 π 308 395 σ [413] τ 31
χ 141 ω 243 526 A 505 Ε 617 Ζ 144
466472 494 Η1 90 187 Θ 489 A 496
Μ290 462 Ν 823 Ξ 388 390 402 065
231 419 Π 577 588 649 727 760 858
Ρ284 288 316 483 754 Σ 155 175
Υ364 Φ 5 97 152 Χ 274 Ψ 779.
φαιδίμῳ λ 128 ψ. 275 φαίδιμον β 386
ξ 164 ο2τ368 φαίδιμ’(ε) ιι 251 1100
202 8 μ82 ω76 1434 Φ160 583
φαίδιμα K 95 Π 805 691 acommod-
διμα Ζ 27 8452 Ν 435 Ψ 63.
Φαίδιμος δ 617 ο 117.

Φαίνοπι Ρ 583.

φαίνεις v 114.

ἀναφαίνεις A 87 φαίνει σ 74.

φαῖν’ Σ 295 φαινέτω υ 309.

φαινέμεν θ 237 ἀναφαίνειν δ 159.
φαίνων φ 413 Β353 Δ 381 1236 ἀνα-
φαίνων Τ 411 φαίνοντες η 102.
φαῖνε θ 499 σ 67 προῦφαινε ι 145 ἔφαι-
νον δ 12 τ25 ἀνέφαινον σ 310 προῦ·
φαινον μ 394.

φαίνεται δ 695 ι192 1336 025 517
Β456 Ε 864 φαίνετ’τ 557 φ73 106
Γ457 A 278 8556 φαίνεθ’ ε 410
ἀναφαίνεται A 62 174 Ρ244 φαίνονται
η 201 τι 161 Χ 28 φαίνοντ’ τ 39.
φαίνηται ξ 106.

φαίνεσθαι Y 131.

περιφαινομένοιο Ν 179 περιφαινομένῳ
ε 476 φαινομένων 11236 φαινομένη
A 198 Ω 13 φαινομένηφι K 31 μ 24
ο 396 1618 682 A 685 φαινομένηφιν
6 407 η222 ξ266 π270 (1435 53600.

ἐφαίνετο δ 519 ξ355 Ν 13 φαίνετο ι318
424 κ 79 98 1230 μ404 ξ302 χ149
0352 448 Β5 11325 8561 194
Κ17Μ416Ν14Ξ161Ρ372Χ324
φαίνετ’ K 329 Ψ 375 φαίνεθ’ Ε 867
ἀνεφαίνετο κ 29 διεφαίνετο ι 379 Θ 491
Κ 199 προύφαίνετο ν 169 προύφαίνετ’
ι 143 φαίνονθ’ δ 361.

φαινέσκετο ν 194.

ἐκφανεῖ Τ 104.

φανεῖσθαι μ 230.

έφηνε ο 168 Β318 324 ὑπέφηνε ρ 409.
φήνωσι ο 26. .

 

