143 - βουλυτὸν - βροτολοιγὸς.

βούλεται A 67. βάρδιστοι Ψ 310 530.
βουλοίμην γ 232 λ358 489 π 106 ρ187 βραδυτῆτι Τ 411.
υ 316 Γ 41 Ψ 594. βράσσων Κ 226.
βούλεο Θ 204. βραχίονος Ν 532.
ἐβούλετο ό 275 A 79 Μ 174 0 596 βραχίονα Μ 389 Ν 529 Π 323 51
βούλετο γ 143 Η 21 Ν 347 Π 121 βραχίονες σ 69.
Ψ682 βούλοντο δ 353 ι96. έβραχεφ49Δ42ΟΕ838 859 Π 46
προβέβουλα A 113. έβραχἘ 863 βράχε Μ 396 Ν 181
βουλυτόν (δέ) ι 58 Π 779. Φ 9387 ἀνέβραχε Τ13 ἀνέβραχει
βουπλῆγι Ζ 135. βρέμει Δ 425.
Βουπρασίοιο A 760. ἐπιβρέμει Ρ 739.
Βουπρασίου A 756 Βουπρασίῳ Ψ 631 βρέμεται Β 210 Ξ 399 ε’μβρέμεταιι
Βουπράσιον Β 615. βρέφος Ψ 266.
βοῦς γ 430 8480 Ν 571. βρεχμόν Ε 586.
βοόςΕ 162 Υ276 βοὸς γ426 437 450 Βριάρεων Α 403.
865 764 ιι19 μ253 423 υ299 χ363 βριαρῇ Π 413 579 Υ162.
403 ψ201 Γ375 Κ 155 A 773 776 βριαρήν A 375 Τ381 Χ 112 β
0373 633 Ρ389 521 Σ 582 Ψ684 Σ 611.
780 885 Ω 81. βρίζοντα Δ 223.
βοῦν γ 382 421 439 443 ό 536 ιι 522 ἀποβρίξαντες ι 151 μ7.
λ 30 411 μ301 ν 24 ρ 181 τ420 βριήπυος Ν 521.
υ 136 351 χ 463 235 τοι 336 3402 βριοοσοιη ν. 333 M 466.
410 Η 314 11292 Λ729 0636 Ρ62 βριθὺ Π 802.
Σ 559 Ψ 750 779 βῶν Η 238. βριθὺ(αοοαο.)α 10οΕ746 8390
βόε ν 32 Ν 703. Τ 388.
βόες μ 123 262 323 355 393 ι 371 βριοησι τ 113.
χ299 Ι 406 A 172 Σ 574 Ψ 30. βρίθουσαν Σ 561.
βοῶν α 108 γ422 ιι98 μ129 265 299 βρῖθον ι 219.
321 328 343 348 353 382396 398 βριθομένη Θ 307.
ρ298 6212 235 φ199 χ336 0231 έβρισαν Μ346 359 Ρ512 ἕπε’
240 71352 Λ548 550 678696 Μ 263 Μ 414.
Ν 406 0323 Π 636 Ρ659 Σ528 ἐπιβρίσῃ Ε 91 Η 343 Μ 286.
573 Y 188 497 Χ 170 Ψ 260 775 ἐπιβρίσειαν ω 344.
Ω 34. βρίσας ζ 159 βρίσαντες Ρ233.
βόεσσι Β 481 Μ 105 0587 Σ 577 579 βέβριθε Π 384 βεβρίθασιν ο 334.
βόεσσιν υ 213 ει 464 Λ 674 0634 βεβριθυῖα ο 366.
Π 488 βουσί ζ 132 Ε 161 Η 333 βου· βεβρίθει π 474.
σίν ο 386 ρ 472 υ 209 221 Ζ 424 Βρισῆος A 392 Ι 132 274.
Μ 293 0630 Σ 530 Υ91. Βρισηὶς Τ282 Ω 676.
βόαςλ 108 289 μ 375 σ 278 τ 276 Βρισηίδος [13363689 Βρισηίόι
v 51 ψ 304 329 Ε 556 0505 545 ΒρισηίδαΑ 184 323 346 1106ῒ
Μ 137 Y 495 Ω 782 βοῦς α 8 92 βρομέωσι Π 642.
β56 6320 θ60 ι46 ιι 410 λ 402 βρόμος Ξ 396.
μ136 379 ο235 ρ535 τ 198 ω 66 ἐβρόντησας υ 113.
112 Α 154 Ζ 93 174 274 308 1466 ἐβρόντησεν v 103 βρόντησε μ415
Λ 244 0547 Σ 524 Φ448 Ψ 166 846. Y 56.
βουφόνεον Η 466. βροντήσας 8133.
βοῶπις A 551 568 Γ 144 Δ 50 Η 10 βροντης Ν 796.
ο-ιιι (provocat.) 5:153 232233 034 βρονιχ υ 121 βροντήν ο 199.
Π 439 Σ 40 239 360 Τ 309. βροτέη (φωνῇ) τ 545.
βοῶπι 049 Σ 357. βροτόεντα 2480 6534 71528 570
Βοώτην ε 272. Ρ13 540 Χ 245.
βραδὺς θ 329 330. βροτόεντ’(α) Ξ509.
βραδέες Θ 104. · βροτολοιγὸς Ε 518 846 Ν 298.

 

