773 ’ Τεγέην - τέκος. 774

τῇ τε ν 203. τειρόμενοςε324 ι441 τειρομένοιοΛ841
πῇ τ’ ἂρ Ν 307. τειρόμενονη 218 οι 233 ,Ε391 8363
,τῶς τ’ ἄρ y 22 A 838 Σ 188. A 283 N 539 τειρόμενοι Ζ 85 A 801

πῶς τ’ ἂρ γ 22. Π 43 Σ 201 (9355 τειρομένοιςΡ703
τίκτέ τ’ ἄρ’ A 656. Σ 129 τειρομένους I 248 302 044.
τίς τ’ ἄρ’ Γ 226. ἐτείρετο Θ 81 Χ 242 τείρετο κ 78 Ε 153
τίς τ’ ἂρ Β 761. 352797 τείροντοΡ376 τείροντ’ Φ353.
τί τ’ ἄρα α 346. » τειχεσιπλῆτα (Ἆρες) Ε 31 455.

τί τ’ ἄρ’ ψ264 Μ 409 Σ 6. ἐτειχίσσαντο Η 449.
τίς τε δ 535 ε 120 (fem.) v 45 Γ 33 ,τειχιόεσσανέΤίρνν9α1Β559(Γόρτυνα)646.
8338 Ι 632 Μ 150 Π 263 Ρ61 133 τειχίον (aecuS.) τι 165 343.

542 657 Ψ 760. τεῖχος κ3 Ζ434 Η 463 Μ 4 12 64 399
τίς τέ249 τ265(ίοοι.) 486 Γ12 Δ141 Ν 683 315 55 66 Φ 516.

ωωεωνω. ψωηηηωωαεαω ’

τίς θ’ψ118Β292 (conf. ὅσσόν τίς τε 374 380 388 390 416 420 0391

s. v. ὅσσον, ὡς ὅτε τίς τε S. v. ὡς ὅτε). Π 397 512 702 Σ 215 256 279 Τ49
ὡς εί τε v. S. v. εί et ὡς εί. Φ 540 557 608 Χ 4 16 85 146 237. =
ὡς ὅτε τε v. ε. v. ὅτε et ὡς. ι τείχεϊ Φ 277 X 463 τείχει Ν 764 Ρ404
ὥς τε q. vid. 558 Χ 299 Ψ 81.
ὥς τίς τε v. s, v. ὥς τε et τίς τε. Ι τεῖχοςζ 9 ξ472 Δ407Ζ327 38811436
iam—naz)⁹36534307465B428' 449 461 0533 1349 A 181 Μ 18

(conf. supra πῇ τ’ ἂρ, πῶς τ’ ἄρ’, τίτττεῖ 25 32 36 90 137 143 177 198 223

τ’ ἄρ’). Ι 257 261 264 289308 352 418 438

τ’ἅρ’ ν353τ422φ414Λ254 03970)Ι 440 443 468 469 Ν 50 87 679 737

Μιωωμῆαωη-ω &wwffimfflwffimnm

703 (- τε). 714 Σ 514 Τ30 145 Φ446 530 534

Τεγέην Β 607. 536 Χ 56 112 144 168.
τέγεοι (θάλαμοι) Ζ 248. , τείχεσσιν H 135.
τέγεος α 333 θ 458 κ 559 7 64 ττ 415 τείχεαη44 8691 Λ34 378 8177 Μ26
amon Μωηπωωωμωε
τείνῃ ’Π 365, τείως v. ο. v. τέως.

ἔτεινε A 124 τεῖνενΓ 261 311 τεῖναν τεκμαίρομαι η 317.

T 394. τεκμαίρομ’λ 112 μ 139 τεκμαίρεταιΗ 70.
τείνειεν Τ 101. τεκμήρατο κ 563 τεκμήραντο Ζ 349.
τείνας Ε 262 322. τέκμωρ A 526.
τέταται 7 19 ἐντέταται Ε 728. τέκμωρ (εοεαε.) δ 373 466 Η 30 I 48
τέτατο θ 121 Γ372 Μ436 0413 Ρ543 418 685 Ν 20 Π 472.

736 Χ 307 Ψ 758 τέταθ’ 7 11 ἕντέ- τέκνον (vocat.) α 64 β 363 μ 184 254

τατο 17263 τετάσθην A 536 Ξ 404 τέ· ε22 7 155 216 ο 125 509 ττ 61 226

ταντο A 544. τ 22 363 492 τι 135 χ420 486 ψ26
τάθη Ψ 375. 70 105 οι 478 Α 362 414 Ε 382 428
ταθείς Ν655 Φ 119 ταθείς χ 200. ρ Ζ 254 1254 11786 Σ 73 128 Τ8 29

τεῖος v. s. v. τέως. ᾗ 342 Φ 379 Χ 82 84 431 32128.

τείρεα Σ 485. 7 τέκνα μ 42 8136 311 871 Σ 514 τέ-
Τειρεσίαο κ 492 537 565 750 89 90 151 ρ κνωνΜ 170 τέκνα 7 249 285 631 ν45
165 479 μ 267 272 ψ 251 323. · ξ 223 264 ττ 217 ρ433 τ266 χ324

Τειρεσίῃ κ 524 7 32 Τειρεσίηλ 139. 3313 315 317 326 327 Δ 238 Ζ95
ίρει α 342 A 315 Ν 251. J 196 276310 1594 Λ113 Ρ223 Σ337
τείρουσι Ζ 255 0102 061 τείροντ’] Χ 63 Ψ23 Ω 542 730 vocat. τέκνα

,Ω 489, ἶ γ418 0 78 Κ 192 Τ400 Ω 253.
έτειρε 6 369 μ 332 ἔτειρεν Ε 796 τείρεῖτέκεος Ω 467.

afflnmomm. yzwmmaffiffloewfflxffl
τείρεθ’ Ρ 745. ’ vocat. τέκος ὃ 611 762 ζ 68 324 η 22
τείρεσθαι Ζ 387 τείρεσθ’ β 71. ζ ττ 25 σ 170 τ 474 ψ5 A 202 Β 157

⁴ 26⁸

 

