397 ἰξυῖ - ἵππος.

ἰξυῑε 231 κ 544. Ἱπποδάμεια Β 742. -
ἰοδνεφὲς δ 135 ι 426. Ἱπποδάμειαν σ 182 - Ν 429.
ἰοδόκοςφ 12. ἱπποδάμοιο 7 17 181 323 60 A 370
ἰοδόκον φ 60 0 444. Ε 415 781 849 Ζ 299 Η 38 404 8194
ιιειοέις ε 53. 151 741 Λ 450 Ξιο 473 11717 114
ἰοειδέα 1 107 A 298. X 161 211 Ω 804.
ἰόεντα Ψ 850. ’ ·ἱπποδάμουΨ472 ἱππόδαμονλ30οΓ237.
ἰόμωροιΔ 242 Ξ479. ἱπποδάμων Β 230 Γ 127 131 251
ἴου ε 72. A 333 355 Ζ 461 8 71 A 568 .
ἰονθάδος ξ 50. ἱπποδάμοισι 8516 Τ318 Τ180 ἱππο-
ίός 0 451. δόμοισιν A 352 K 424 3413 T237
εις φ 413 Λ 377 0435 43 χ15 11735 ἱπποοιμπς H 301 0 110 515γ 355-
881 303 514 Λ191 206 476 507 664 δόμους Γ 343 A 80 Ρ230· ἱππόδαμοι
Μ388 400 Ν586 Π511 759 ἰόν Δ509 Μ440. ’
A 94 ι’δν υ 62 χ82 A 48 A 116 Ψ862. Ἱππόδαμον A 335.
ίοίχ 116 246 A 387 Π 773 ἰοί χ 119 ἱπποδάσεια Ρ 295.
O 440 ἰῶν χ 3 75 ἰοῖσιν Γ 80 ἰούς ἱπποδασείης Γ 369 A 459 Ζ9 N 614
A 515 ἰοὺς α 262 0472. ’ 0535.
ι’όι Τ 68. ἰπποδασείαςχ 111 145 Ν 714.
ἰῷ, ἵα, ἰῆς v. 0. 7. είς, μία, ἕν. ἱππόδρομος Ψ 330.
ἰότητι η 214 1341 384 μ190 ξ198 ἱππόθεν 7. 0. v. ἵππος.
π 232 ρ 119 0234 Ε 874 Σ 396 Τ9. Ἱππόθοος Β 840 842 Ρ289.
ἰότητα O 41. Ἱπποθόῳ Ρ313 Ἱππόθοον Ρ217 318 -
ἰούλους ἰ. 319. Ω 251.
ἰοχέαιραζ 102 1172198 0478 Ε 53 ἱπποκέλευθε Π 126 584 839.
447 Ζ 428 Ι 538 Y 39 71 Ω 606. ἱπποκόμου Π 338.
ἰοχέαιραν Φ [480]Ι ἱππόκομον Π 797.
ἱππάζεαι Ψ 426. ἱππόκομοιΝ 132 Π 216 ἱπποκόμων Μ 339.
Ἱππασίδην A 426 - Ν 411 - Ρ348. ἱπποκορυσταί K 431.
Ἱππασίδῃσι A 431. ἱπποκορυσταί Β 1 Ω 677 ἱπποκορυστάς
Ἱππάσου A 450. Φ 205 ἱπποκορυστὰς Π 287.
ἵππειον 0537. Ἱπποκόωντα K 518.
ἱππείου Ε 799 ἵππειον Ψ 392. Ιππόλοχος Ζ 206 - A 145. -
ἱππείη K 568. Ἱππολόχοιο Ζ 119 144 Η 13 Μ 309 387
ἱππείων A 536 Τ501 ἱππείῃσι δ 40. Ρ140 Ἱππόλοχον Ζ 197 - A 122.
ἱππεῦ Π 20 744 812 843. ἱππόμαχοι K 431.
ἱππῆες ω 70 3810 A 144 859 A 52 Ἱππόμαχον Μ 189.
529 724 Ψ 133 287 ἱππεῖς A 151 Ἱππόνοον A 303.
ἱππήων Λ51 746 ἱππεῦσι A 322 A 720 ἱπποπόλων Ν 4 Ξ 227.
Μ 66 ἱππεῦσιν A 301 0258 Ψ262 ἵπποςΒ390 Ζ506 881 Μ 58 0263
ἱππῆας A 297 A 151 Ο 270 Ψ273. Τ404 Χ 22 Ψ 338 517.
ἱππηλασίη Η 340 439. · ἵπποιο Θ 87 ἵππου θ 492 Ψ 525,
ἱππηλάτα γ436 444 A 387 Η 125 1432 ἵππῳ δ 272 0503 A 145 Τ 224.
438 581 A 772 Π196 Σ331 T 311. ἵππονε371 0512 ἱ 523 Π467 Ψ265
ἱππήλατος δ 607 ν 242. 336 347 453 540 577 591 596 609
’ἱππημολγῶν Ν 5. 613.
ἱππιοχαίτην Z 469. ’ ἵππω δ 20 Ε 356 588 Ζ38 8127 136
ἱππιοχάρμην λ 259 Ω 257. Ψ 545.
ἱπποβότοιο (Ἄργεος) γ 263 039 3287 ἵπποιιν 1113107 Τ396.
Ζ 152 I 246 Τ329. ἵπποιινο 182 Ψ362.
ἱπποβόιω δ 562 ἱππόβοτον 0239 274 ιππωΕ230 237 841 Ν 23 Ρ486 504.
175153 030. ¹ 3307 314 403 3335 703 131 3733

ἱπποβότοιο (fem.) δ 606 φ347 Δ 202. ί 770 775 838 Γ 327 A 27 Ε192195
Ἱπποδάμαντα Τ401. 1 222 228 257 295 772 888 104106

 

