691 πόθεν - ποίμνη. 692

ποδώκεες (ἴπποι-τοηαοο) Ψ376 ποθῶ-1 ποιήσατο ε 255 Ε 735 82 386 489
’ κεσιν (ἱππεῦσιν) 114262 ποδώκεας (ἴπ-Ι Π 171 Σ 371 ποιήσατ’ ε251 η66
πους -- equas) Β 764 Ρ614. ποιήσαντο Μ 5.
adm a 170 γει 2123ss τισι ι 3251 ποιήσεται Γ 409 ποιήσει’ ε 120 ποιησό-
ξ187 0264 423 π 57 ρ368 373 τ1051 μεθ’ ξ 393 ποιήσωνται Μ 168.
ω 298 ο 150. 1 ποιήσασθαι ε 259 -φ ιι.
ποθενα 115 414 6351 ε490 η52 σ376’ πεποίηται η 342 Ζ 56.
v 224 φ 195 χ62 ω 149 I 380 Σ322Αποιητοίο α 436 χ455 Ψ 340 718.
, ποθὲν ξ 374. 1 ποιητοῖσι ν 306 ποιητοῖσιν Ε 198.
,ποθέω α 343. ποιητοῖοα333 6458 π415 σ209
ποθέεις ι 453. φ 64 Σ 608.
ποθήμεναι μ 110. η ποιητήν K 262.
ποθέων λ 196 146 ποθέοντε K 234 vno-2y ποιητῇσι Ε 466 ποιητὰς Μ 470.
θέοντες π 287 τ6 χ387 Β778 A 161 , ποιή σ 370.
ποθέουσα σ 204 τ 136 Ε414. λ ποίης ι449 σ 372 ποίησ368 ποίην
πόθει ν219 πόθεονΒ703 709726 24161 Ξ 347.
ποθέεσκε A 492. λποιήεν9’(α) (Ἁλίαρτον) Β 503.
πόθεσαν Ο 219. ποιήεντος (ntr.) π’ 396.
ποθέσαι β 375 3 748. η ποιήεντα (accus.) δ 337 ζ124 ρ 128 Τ9.
ποθή ο 514. ’ ποιήεσσαν Ι 150 292.
ποθή θ 414 κ 505 ο 546 A 240 A 471 ποιητός v. ε. v. ποιέω.
..4368 Ροοο τοι ποεη T321 ποθὴν mmm Σ 590.
β 126 Ζ 362. ποικίλμασιν ο 107 Ζ 294.
πόθι α 170 κ 325 ξ187 ο264 τ105ποικιλομήτην y 163 η 168 χ 115 202
ω 298. 281 A 482.
ποθι α 348 379 β 144 6 34 μ96 215 ποικιλομῆτα ν 293.
ξ 118 ρ51 60 379 υ 114 χ252 Α 128 ποικίλου K 501.
Ζ526118 Ν 309 630 Τ273 Ω 209 420. ποικίλον σι 132 θ 448 σ 293 τ 228
noete 195. , E 735 03865215220 11134.
πόθος 6 596 λ 202 ξ 144. ποικίλον (accus. ntr.) K 149.
πόθῳ Ρ439. ποικίλα Γ 327 K 504 Μ 396 Ν 181
Ποιάντιον γ 190. Α Ξ420 ποικίλ’(α) A 432 K 75 aecus,
ἐποίει ξ 13 τ34 ψ 178. ποικίλα A 226 Ε 239 Ζ504 K 322
ποίει ε 253 254 Σ 478 482 ποίεον 393 ποικίλ’(α)γ492ο145 190 Ν537
Η 435 Τ 147 ἐνεποίεον Η 438. 3431 Χ 441.
ποιεῖτ’(αι) β 126. ποικίλη K 30.
ποιεύμην I 495. ποιμαίνων Ζ 25.
ποιήσετε Ν 120. ποιμαίνοντ’(ε) Λ 106.
ποιησέμεν φ 399. ποιμαίνεσκον ι 188.
ποιήσομ’ 1397 ποιήσεται κ 433. ποιμαίνοντο Λ 245.
ἐποίησεν θ 493 Η 222 Μ 30 ποίησε ποιμήν A 455 0559 Ν 493.
6 796 ε452 ζ10 0373 κ 21 π 456 ποιμὴν687κ 82 Ε 137 Μ451 Ψ835
Σ 490 573 587 Ω 611 ποίησεν Α 608 ποιμίνος Π 354 ποιμίνι γ 156 624 528
1²12 ποίησ’ ξ 274 ρ 207 τ57 ἕποί - ξ497 0151 σ70 ο 106 οι 368 456
σανα 235 239 ξ 369 οι 32 Ζ 316 Β85 105 254 772 Δ413 Ε 513 566
ποίησαν ι 327 ρ 271 ψ 258 Ψ 164 570 Η 230 469 A 370 Ν 600 0262
Ω 449 452 537. Π2 Τ 35 251 Y 110 Ψ411 Ω 654
ποιήση Ο 363 ποιήσομεν Η 339. ποιμένα y 469 δ 532 κ 82 ρ109 A 263
ποιήσειεν α 387 Ν 55 ποιήσαιμεν Ω 666
ποιήσειαν ν 42.

3243 Δ296 6144 Ζ 214 181113
73 406 A 92 187 202 506 578 598

mmmmm. λ 651842N411E224235161>348
ποιησαι α τεο ιι 127 οτι Μιεε. ι wass x νττ Ψιοο.

ποιήσας ι 524 ποιήσαντες μ 458 μ 361 ποιμένες Σ 162 ποιμέσιν Γ 11. ¹
A 461 3424. ποίμνησιν ι 122.

 

