57 άμα καί - ἀμείβων.

ἀμ’ (per 9119911.) ν 82 (πάντες ἀμ’). ’Δμαρνγκέα Ψ 630.
ἅμα καὶ μ 247 1471. ἁματροχιὰς Ψ422.

ἀμα - δὲ Τ242. ἀμαυρόν δ 824 835.

ἀμα -“καίγ 111 A 343 3707 Γ 109 ἀμαχητὶ Φ 437.

Ν 299 Ρ150 Τ 334. ἀμῷεν ι 135.
ἃμα τε σ 356. ήμων Σ 551.
ἀμα τ’ - δ’ Ι 519 άμα τ’ - καίξ403 διάμησε Γ359 H 253 ἀπαμήσειε Σ 34.
1376 A 417 Ν 85-86 θ’ ἀμα- καί ἀμήσαντες φ 301 Ω 451.
Ω 773. ἐπαμήσατο ε 482 καταμήσατο Ω 165 ἀμη-

άμα -τε κα1 Π 505 Φ 253. σάμενος ι 247.

ἅμ’ - τε καὶ Δ 450 Θ 64 άμα - τε ἀμβατὸςλ 316.

- καί α 249-250. ἀμβατὸς (πόλις) Ζ 434.

ἅμα τ’- τε Ν 669. ἀμβλήδην Χ 476.

ερο ε’ - ιε καὶ ο 991. ἀμβοιοιορο ο 364.
ἈμαζόνεςΓ 189. ἀμβροσίης ε 93 4359.

Ἀμαζόνας Ζ 186. ἀμβροσίη Ξ 170 Π 670 680 ἀμβροσίην
Ἀμάθεια Σ 48. 0445 9199 μ63 Ε777 Τ38 347 353.
ομεεοιο 9 991. εμβροοοος 9 19 ο 991.
ἀμαθύνει I 593. ἀμβροσίου Ε 338 ἀμβρόσιον 3178.
ἀμαιμάκετον ξ 311. ἀμβροσίους Ξ177.

ἀμαιμακέτην Ζ 179 Π 329. ἀμβροσίῳ σ 193 Ξ 172 Ψ187 ἀμβρό-
ἀμαλδύνηται Η 463. σιονΕ 369 Ν 35.

y ἀμαλδῦναι Μ 18. ἀμβρόσια Α 529 accus, ἀμβρόσια α 97

9μο1εοοος M 32. ε 49 99 941.
ἀμαλλοδετῆρες Σ 553 554. ἀμβροσίη δ 429 574 η 283 Σ 268
ἀμαλήν X 310. ἀμβροσίην ι 404 ο8 Β57 K 41 142

ἀμαλῇσι υ 14. Ω 363.
ἅμαξαν ε 273 ζ37 72 260 Μ 448 Σ 487 ἀμβροσίῃσι Θ 434.

0150 119 199 999 999 111. αμβροοος ν 999 Ψ 499.

ἀμαξαιι241 κ103 ἀμαξάων Η 426 ἀμά- ἀμβροτον κ 222 ιο 445 Χ 9.

ξησι Ω 782. ἀμβροτοι Π [381] 867.
ἀμαξιτὸν Χ 146. ἀμβροτον Ε 339 ἀμβρότῳ θ 365 ἀμ-
ἀμάρης Φ 259. ς βροτον ε 347 Ε 870.
ἡμάρτανε λ 511 K 372 5168. ἀμβροτα (accus) η 260265 σ 191 ω 59

ἁμαρτήσεσθαι ι 512. μ 17670 680 Ρ194 202.

ἅμαρτε ζ 116 Θ 311 Λ 233 Ν 605 ἀμβροτος (νὺξ) λ 330.

Ψ 865 ἀμαρτεν Ν 518 Ρ 609 ἅμαρθ’ ἀμέγαρτον Β 420.

Δ491 0430 ἀφάμαρτε Λ350 Ν 160 ἀμέγαρτε ρ 219 φ362.

Ξ 403 Χ 290 ἀφάμαρτεν 0119 Π 322 ἀμέγαρτον (ἀυτμήν) λ 400 [4071

Φ 171 591 ἀφάμαρθ’ Θ 302. ἀμείβων Λ 547.

ἀμάρτη ν 214 1501. ἀμειβε Ζ 235 ἀμειβεν Ρ 192 ἀμειβον

ἁμαρτεῖν φ 155. . Ξ 381.

ἀμαρμρὸμ Χ 505 Ψ 857 ἀφαμαρτούσῃ ἀμεήβεταμίβ ή843ἕ1399μείβφέαὲθΖ 3139492

. α εο lp v. αμ ε ον

η”μβροτον φ 425 χ 154 ήμβροτες Ε 287 ἀάειβόμενος βρβ4 δ 375 394 464 471

Χ 919 ἤμβροτε ρ491 ηρβροοοη 999 494 491 994 ο 99 9999 1999 999

εοηρβραοη499 411 999μβροοοο991 ι 919999 999999 119 199 149 199

ἤμβροτον 11999. 494 499 449 499 411 491 994 μ111

ἀμαρτήσειεν ν 87. 19193 ρ 123 φ 206 χ44 ω 350 Γ437
ἀμαρτήσαντες φ 188. H 356 Ξ 270 0 48 Ρ 33 Χ 329
ἁμαρτῇ χ 81 Ε 656 Σ 571 Φ 162. Ψ557 794 ἀπαμειβόμενος963 3147
ἁμαρτοεπὲς Ν 824. 168 203 265 ε 21 214 η 207 240
Ἀμαρυγκείδης Β 622. 302 0152 412 463 ι1 1354 377
Ἀμαρυγκείδην Δ 517. μ384 ν 139 153311 382 416 ξ55

 

