37 ἄκνηστιν - ἀκρίδες. 38

ἄκνηστιν κ 161.
ἀκοίτης 091.
ἀκοίτην ε120 φ88.
ἄκοιτις 1452 Γ 138 447 Ζ 350.
ἀκοιτιν α 39 γ268 η 66 1266 ν 42
σ144 φ316 325 ω 193 459 Ζ374
I 397 399 450 Ξ 268 353 Σ 87
Ω 537.
ἀκοίτις (accus) 7.
ἀκόλους ρ 222.
ἀκομιστίη φ 284.
ἀκοντίζω θ 229.
ἀκοντίζουσι Μ 44 ἀνηκόντιζε Ε 113
ἀκόντιζον Ξ 422.
ἀκόντισε A 496 Β 533 611 Θ 118
Λ 577 Ν 183 403 516 ,2402 461
0 429 573 Π 284 Ρ304 347 525
574 608 ἀκόντισεν A 490 Ν 502
ἠκόντισαν Π 336 ἀκόντισαν χ255 265
272 282.
ἀκοντίσατ’ (ε) (iptv.) χ 252.
ἀκοντίσαι χ 263 ἀκοντίσσαι Ν 559 585
ἀκοντίσσαντος A 498 0575.
ἀκοντισταὶ Π 328.
ἀκοντιστάς σ 262.
ἀκοντιστὺν Ψ 622.
ἀκόρητος Η 117.
ἀκόρητον Τ2.
ἀκορήτω Μ 335.
ἀκόρητοι Ν 639 vocat. ἀκόρητοι Ν 621
ἀκος χ 481 1250.
ἄκοσμα Β 213.
ἀκοστήσας Ζ 506 0263.
ἀκουάζεσθε ν 9.
ἀκουάζεσθον A 343.
ἀκουάζωνται ι 7.
ἀκουή Π 634.
ἀκουήν β 308 ρ43 ἀκουήν δ 701 ε19
ξ179.
ἄκουρον η 64.
ἀκούω π 10 Ζ 524.
ἀκούεις ο 403 φ290 Η 406 ἐπακούεις

Ω 490 632 ἀκούοντος π 92 Ι 595
ἀκούοντες α 326 π 380 Τ 256 Υ 204
ἀκουόντεσσι α 352 ἀκούουσ’ (α) ψ 308
ἀκουούσης τ204 ἀκούουσαι A 435 Σ 53.
ἀκουον π 241 σ 126 ἀκουε υ 389 ἀκουεν
η11 ήκούομενμ198 A 768 ἀκούομεν
Ω 543 ἀκούετε ό 688 ἀκουον κ 221
Θ 4 492 Μ 442.

ἀκούετο (med.) A 331.

ἀκούσεαι 096 ἀκούσονται 0199.
ήκουσα 1421 μ 265 389 ἀκουσα δ 728
οτοι μ τοι ιντο ῳιιο ψ 40 A 396
Η 53 Ω 223 767 ἀκούσας γ 94 δ 324
ζ325 ρ106 ήκουσερ492τ89 χ361
Π 531 X 447 ήκονσεν Α 381 ήκουσ’
χ354 ἀκουσεε401 0272 446 ι497
ν 159 092 ρ574 Β16 Ζ166 386
Σ 35 Τ318 380 Φ 98 377 ἀκουσεν
β412 095 534 ρ 348 551 ψ 326
P ατο Ψ 161 ακουσ η 167 ο 143
ἐσάκουσε 097 όπάκουσε ξ 485 ἀκού-
σαμεν ό 281 Β 194 ἀκουσαν β 423
τ419 Κ 276 Λ 137 Π 211 ἐπάκου-
σαν Β 143.

ἀκούστοβ 216 218 220 360 γ83 π 32
Φ 475 ἐπακούσω Σ 63 ἀκούσης α 282
287 289 1561 μ52185 ἀκούσηα 94
μ41 48 ξ493 φ 237 383 Ξ90 Ρ245
Φ 575 ἐπακούσῃ ξ328 τ98 297.
ἐπακούσαις Τ 250 ἀκούσαι Η 129 Τ81
ἀκούσειαν Β 98 282.

ἀκουσονζ325 μ37 ο318 π259 σ129
τ535 ω 265 Ζ334 I 262 ἀκουσάτω
π 301.

ἀκοῦσαι β 375 7553 748 μ 187 τοο
ο 374 ρ 115 525 ἐπακοῦσαι ρ 584
ω 262 1100 ὑπακοῦσαι δ 283.
ἀκούσας δ 114 θ491 κ 556 098 Γ 76
A 198 Η54 0319 Κ 354 Λ 603
Μ 273 351 Ρ694 Τ 185 Ψ 452

ἀκούσαντες K 184.

ἀκράαντον Β 138.

ἀκράαντα τ 565.

ἀκράαντον (fem) β 202.

Γ 277 ἀκούει φ292 ἐπακούει 1 109 ἀκραέιξ 253 299.

μ323 ύπακούει κ 83 ἀκούομεν β 118 ἀκραῆ β 421.

8486 ἀκούετε y 193 1458 0506. ἀκρης ε 313 9508 Ν 772 0557 Χ 411
ἀκονε (iptv.) Β 200. Ω 728.

ἀκούειν α 353 ο393 Π 515 Τ 79 ἀκον- ἀκρη ι 285.

ἐμεν α 370 δ 94 ι3 μ49160 ρ520 ἀκραι Ξ 36 ἀκρας A 425.

Α 547 τ 281 7125 0129 οιουέμε- ἀκρήτῳ ω 73.

ναι 1380 μ193. ἀκρητον β 341 ι 297.

ἀκούων β 314 ὃ 597 0368 429 578 ἀκρητοι Β 341 A 159.

φ 169 ψ 135 148 Α 474 Ρ 408 ἀκρίδες Φ 12.
2*

 

