103 ἀρχή - ἄσμενος. 104

ἀρχή A 604 Χ 116. 'Maior A 301.
ἀρχὴ 8 81 ἀρχῆς a 188 8 884 1488 σσσμισσσσ 7 466 8488 8188 σ 370.
. ρ 69 Γ 100 ἀρχήν φ4 ω 169 ἀρχήν ἀσάμινθονθ450 κ361. »
φ 35. ἀσαμίνθων ρ 90 ἀσαμίνθους ἀ 48 128
ἀρχὸς 8 188 A 144 811 8841 888 848 ρ 84 44 676.
A 464 Ξ 426 0 337. ἄσβεστος θ 326 A 599.
ἀρχόν Β 703 726 ἀρχὸν δ 653 κ 204 ἄσβεστον υ 346.
Β234 778 84205 Ε39 577 0516 519. ἄσβεστος (βοὴ) A 50 500 530 N 169
ἀρχοὶ 6 488 888 8881 8184 B 610 848 44 884 οσρέσση (8444) 44 188
48188 ορχσος 8 488 48 481. ἀσβέστῳ (84884) 888.
ἄρχει Β 805. ἄσβεστον6584 η333 accus, ἄσβεστον
ἄρχη Ι 102 ἄρχωσι Τ 138. X 96.
ἄρχε Η 232 Ι 69 095 Π 65 Φ 439 ἀσημάντοισιν Κ 485.
ἄρχ’Ν 784 ἀρχέτωΗ286 ἄρχετεχ437. άσθμα 0241.
ἀρχέμεναι Τ 154. ἄσθματι Ο 10 Π 109.
ἐξάρχων Β 273 ἐξάρχοντος ἀ 19 Σ 606. ἀσθμαίνων Ε 585 Ν 399.
ήρχονκ 205 ν 266 ξ471 Β378 A 781 ἀσθμαίνοντα Κ 496 Π 826 ἀσθμαίνοντ’
ἤρχε α 28 β 416 y 12 68 417 474 Φ 182 ἀσθμαίνοντε Κ 376.
ε 202 237 ζ 12 η47 0107 κ 224 Ἀσιάδης Ν 771.
ν 374 ρ 100184 τ 103 508 χ 261 ἈσιάδηΡ583 ἈσιάδηνΜ 14οΝ 561759.
ψ 370 ο) 9 490 501 Α 495 Β84 433 Ἀσίαν Β 461.
576 586 622 623 636 756 826 858 Ἀσίνην Β 560.
Γ 420 Ε 420 592 Η 445 1657 14203 ἀσινέας 4 110 μ 137.
Μ 93 Ν 136 3134 384 Ο 306 559 άσιν Φ 321.
Π 173 196 552 Ρ 107 262 597 628 ’Ἀσεος Β 837 838 Μ 95 96 110 163
Σ516 (14287391 Χ167 Ψ12 14103 Ν 384 414 771.
723 ἦρχ’ςι 18 σ 848 σ848 σ 888 Ἀσισσ 48488 - Ἀσιῳ 44414 -Ἅσισσ
χ461 A 571 Β 512 609 713 736 Μ 136 139 Ν 759.
830 837 842 Η 347 A 472 Ν 329 ἄσιτος ἀ 788.
690 0 559 Π 632 Σ 249 Τ 248 Ἀσκάλαφος Β 512 0 112.
ἤρχεν Β 718 819 876 Μ 98 ἐξῆρχε Ἀσκαλάφου Ν 527 Ἀσκαλάφῳ Ν 526
Σ 51 316 Χ 430 Ψ 17 ,Ω 747 761 Ἀσκάλαφον I 82 Ν 478 518.
ἄρχε Γ 447 ἤρχον Β494 517 856. Ἀσκανίης Β 863 - N 793.
ἄρχοιτο θ 90. Ἀσκάνιος Β 862.-
ἀρχιήχιχχοςξ428 ψ199 ἀπαρχόμενοςχ 446 Ἀσκάνιον fa ξ1Ξ792.
. ἀσκελέες κ .
ἤρχετοοι367 ζ101 η233 0499 4335 ἀσκελὲς οι 68 ἀ 543.
8166502 Η 324 193 ἐξήρχετομ339 ἀσκελέως Τ 68.
κατήρχετο y 445. ἤσκειν Γ 388.
ἄρξει δ 667. ἤσκησεν Σ 592 ἤσκησαν Ψ 743.
ἄρξομαι I 97. ἀσκήσας γ 438 ψ 198 A 110 Ξ 240
ἤρξα ξ 230. ἀσκήσασα α 439 Ξ 179.
ὑπάρξη ω 286 ἄρξωσι A 67 72. ἤσκηται 1( 438 ἐπήσκηται ρ 266.
ἄρξειεν y 106 ἄρξειαν A 335. ἀσκητοῖο δ 134 ἀσκητῷ ψ 189.
ἀρξάντων (1110.) Φ 437. ἀσκηθής λ 535 K 212 Π 247.
ἤρξατο ψ 310. ἀσκηθής ε 26 144 168 ι 79.
ἐπαρξάσθω σ 418 φ 263. ἀσκηθέες ξ 255.

ἀρξάμενος 7 254 εσσρξομσσσς η 188 ’.ισκκησσσσ 8 481 4184 A 616.
ἀρξάμενοι φ 142 ἐπαρξάμενοι γ 3408Ἂσκληπιάοη Λ 614.
φ 848 A 471 4148. Ἀσοησσιοησ 88 Ἀσκησιωη A 204.
ἀρωγῆς Φ 360. ἄσκοπος Ω 157 186.
ἀρωγῇ A 408 Ψ 574. ἀσκῷ ζ 78 κ 45 Γ 247.
ἀρωγός A 235. σ’σισσ ε 888 1188 848 κ 18 47.
ἀρωγοί σ 232 0205 Σ 502 Φ 371 428. · ἄσμενος Τ 350.

 

