305 ‘ ἕπεο - ἔργον. 306

πεοεππς π 175. ’ επισππιμ 134 1372 333 χ3ιε“4ιο

ἕπειμ209 ἕπονσινο555 διέπονσἈ 166. ω 22 7294.
ἐφέποι Τ 359 ἕποιεν ξ 195. ἐπίσπης Ζ 412 Χ 39 ἐπίσπη ό 196 Β 359
εφπππ 17 εει. 0495 ποετ.
ἐφέπειν 1‘ 357. ἐπίσποι β 250.
ἐφέπων Τ 494 Ω 326 ἕποντα Ζ 321 ἐπισπεῖν 6 562ε308 μ342 ξ 274 531
ἀμφιέποντες γ 118 8525 Ε667 7392 Η 52 Φ 100.

ἐφέποντες ι 121 ἕπουσαν K 516. μετασπών Ρ 190 μετασπὼν ξ 33.
ι’ίμφεπε θ 437 Σ348 άμφεπεν Π 124 ἕσπεο K 285 ἕσπετοα 125 ζ 164 θ 109
όίεπε Β 207 δίεπ’ Ω 247 έφεπε Λ177 ρ 53 Γ 376 Δ 476 A 472 Μ 398
496 Π 732 ἕφεπ’ 0742 Φ 542 Χ 188 N 300 492 0559 Π 632 ἕσπετ’ 6 276
μέθεπε Ε 329 Θ 126 ἕπετον A 776 ἑσπέσθην Γ239 ἑσπόμεθ’ Α 158.
5ιείπομενμ16 A 706 ἕπον661 τ421 ἕσπωνται μ 349.

1131ss Λ 474 483 ομφιπποι ιε 804 ιπποιμηπ π 579 π 77.

άμφεπον Σ 559 Ψ 167 Ω 622. σπεῖο K 285 ἕσπέσθω Μ 350 363.
ἐφέπεσκονμ330. σπέσθαιὸ 38γ324 Ε423 ἐπισπέσθαι
ἕπεται ζ 276 ἕπετ’ Θ 140 ἕπονταιγ 363 Ξ 521.

376 ο262 π248 ν237φ202 0204, ἑσπόμενος Μ 395 Ν 570 ἐπισπόμενος
ἑποιμαιοὸΙ τ528 ἕπηταιπ 76 1428 π426ιο338 μετασπόμενοςΝ 567 ἑσπο-
691 ἑπώμεθ’.Μ 78. μένοιο K 246 ἐπισπόμενοι γ 215 ξ262
ἕποιοο431 ἕποιτο Γ 255 Δ314 11222 v 7796 ρ431 οι 183 ἐπισπόμενονΝ 495.
12149 178 ἕποιθ’ Ψ 297 ἑποίατο ζ 319. ἑάφθη Ν 543 Ξ419.

ἕπεοε [91] ξ 45 Σ387 ἕπευ ο 281 ψ52 ἐπώνυμον (ntr.) τ 409.

78 K 146 Ν 381 465 0556 ἑπέσθω ἐπώνυμον η 54.

ο 397 A 796 ἕπεσθον Χ 450 ἑπέσθων ἐπώνυμον (έοοιε) 1562.

Ι 170. ἔραζε ο 527 χ 20 85 280 Μ 156 Π 459
ἕπεσθαι α 278 β 197 6162 η304 ιι 425 Ρ619 633 Σ 552.

·ω 117 Δ430 1512513 Κ227Λ 781 ἔραμαι Γ446 Ξ328.

Π 575 Ω 400. ἕραται 164.

ἑπόμην ιι 313 4 168 ξ 298 482 ο 470 ἐράασθε (ips.) Π 208.

Γ174 εἵπετο τ 245 Β 675 Δ 274 ἠρασάμηνΞ317 ἠράσατἭ 182 ἠράσ-
Μ 91 Ψ133 εὲπετίι436 Γ 447Σ 234 σατο ί. 238 7223.

Ι ἕπετο A 165 Ν 644 Π 373 Φ 256 ἐραννῆς 1531577.

έπετίι 448 4493 A 154 168 Ρ611 ἐραννήν η 18.

ἕπεθ’ Π154 ἑπέσθην Ε 551 ἑπόμεσθα ἔρανος α 226.

A 754 εἵποντο Ε 591 A 344 ἕποντο ἐράνῳ 4 415.

5331 β 11413 γ 165 6536 946 ἐρατεινὸς ι 230.

104159 ιι 231 257 1. 372 ο 162 541 ἐρατεινὰ Φ 218.

962 214 σ207 τ196 219 5145175 ἐρατεινῆς ψ 300 Γ 239 401 443 ἐρα-
ω5 Α 424 3524 534 542 545 556 τεινήν δ 13 η79 861 5117 Β 607
568 619 630 637 644 652 710 737 Γ 175 ἐρατεινὴν Β 571 591 Ε 210
747749 759 762 Γ 143 240 A 91 202 Ζ156 Ξ 226 Σ 291 Τ347 353.

144 688 K 194 A 228 565 Μ 87 ἐρατεινάς6583 έρατεινάςΒὸ32.

124 196 251 Ν 40 690 712 717 801 ἐρατίζων A 551 Ρ660.

333 0277 17 σοι νεοο 753 2525 ερππι (οπερ) r ει.

572 578 Ω 327 573 ἕποντ’ 6 643 653 ἐργάζοιο Ω 733.

οεεο 17 551 ἕποιθ’ 17492 710. εροςποπι ξ 272 ρ 321 441 v τι χιον
ἐφέψεις Φ 588. Σ 469.

ἐφέψειν οι 471. εἰργάζετο γ 435 ἐργάζονται) 210.

ἕψομαι β 287 ζ 32 ἕψομ’ K 108 ἕψεαι ἔργαθεν A 437.

Ω 733 ἕψεται γ 359 Δ 415 Ω 182 ἐέργαθεν Ε 147 ἀποέργαθε Φ 599 σἰπο-
ἐψόμεθ’ ψ [127] Ν 785 ἕψονται Δ 63. έργαθεν φ 221 συνεέργαθον Ξ 36.
ἕψεσθαι φ 104. ἡἕργνυμι, ἔργον v. ε. v. ἐέργννμι, ἐέργει.
ἐπέσπον λ 197 ἐπέσπεν γ 16 ὅ 714ηέργον6304 6 617663 ε243 λ346ξ66

 

