489 ¹ λοχόωσι -· λύει. 490

λόφων Ψ 508.
λοχόωσι ν425. ’
λοχόωσιν ο 28 λοχῶσιν ξ 181.
λοχόωντες ό 847 ιι 369.
λοχῆσαι Σ 520.
λοχήσας χ 53.
λοχήσομαι ό 670.
λοχησάμενος ό 388 463 v 268.

λόχμη ι 439.
λόχος ιλ 441 0 522.

Μ 315 321 Λυκίοισιν Λ 285 M 408
0424 485 Π421525 Λυκίους Β 482
Μ 419 Π 685 Λύκιοι 0173 A 286
Μ 409 Ν150 0425 486 Π 422 2184.

Λυκομήδης Μ 366 Ρ346.

ΛυκομήδεοςΡ345 Λυκομήδεα 184 Τ240.

Λυκόοργος Η 142 144 148 - Ζ 130.

Λυκούργου Ζ 134.

λύκοιο K 334.

λύκοι κ 212 218 Λ471 Λ 72 Π156

λόχου ιι 463 A 379 λόχῳ Σ 513 λόχον 352 Χ263 λύκωνΝ103 λύκουςκ433.
ό 277 395 531 9515 1525 ξ217 Λυκοφόντην Θ 275.
469 Λ 227 Δ392 Ζ 189 Ν 277 285 Λυκόφρονα 0 430.

Ω 779.
λόχοι υ 49.
λύγοισι ι 427 Λ 105.

λόγους κ 166.
λυγρὸς σ 107 K 174 Ν 119.

Λύκτου Ρ 611.

Λύκτον Β 647. .

Λύκων Π 335 337.
ἀπολυμαίνεσθαι A 313.

ἀπελυμαίνοντο A 314.

λυγρόν α 327 λυγρόνγ 87 93 132 194 λύματα Ξ 171.

ό 292 323 κ 115 ξ 90 ο 268 ιι 371

κύματ’ Α 314.

ω 96 Β 873 Ζ 16 Y 289 296 Ω 735. λυπρή v 243.

λυγρῶν Ν 237 λυγροῖς ι 454.

Λυρνησσοῦ Β 690.

λυγρῷ β 70 81537179 0393 Σ 434 Λυρνησσόν Β 691 Τ60 2192 191.

x ιιι Ψ 544 λυγρὸν 5 250.

Λύσανδρον Λ 491.

λυγράξ226 Ω 742 λυγρῶν Ω 531 λυγρά λυσιμελής (ύιινος) υ 57.
γ303 ό 230 λ 369 Γ 416 Ζ 168 λυσιμελὴς ψ 343.

Ν 346 Σ 43οΤ49 λυγρύιλ432 ιι457 λύσιος Ω 655.

ρ203 338 σ134 ω158 Ε156 λύγρ’(α) λύσιν ι 421.

λιιι ρ 573.

λύσσα Ι 239 Φ 542.

ιυγρης α 341 74⁷3 νοω 385 Σ 13 κύσσαι ι 305.
4186 λυγρῇΝ 288 Ω739 λυγρήνψ224 λυσσητῆρα 0 299.

λυγρὴν Τ 337.
λυγρῶς E 763.

λυσσώδης Ν 53.
λύχνον τ 34.

ιιιρῳ χ τοι ψ ιο 7253 A 169 3503. κύει β 69 η ιι.

λυκάβαντος ξ 161 τ 306.
Λύκαστον Β 647.
Λυκάων Β 197.

Λυκάονος Β 826 - Γ 333 -·- A 89 93
Β 95 101· 169 179 193 229 246 276
283- Φ 127 Ψ 746 Λυκάονι Τ 81
Φ 35 K 46.

Ἴ λυκέην K 459.
λυκηγενέι A 101 119.
Λυκίη Β 479.

ΛυκίηςΒ 877 Β 645 Ζ 173 188 Π437
455-514-673 683 - Λυκίη 8173
-Ζ 210 225 Μ 312 Λυκίην Ζ 168
171 172 Μ318 Π 542 9172,

Λυκίηθεν E 105.
ΛύκιοιΖ 194 K 430 Μ 417 Π 564 659.

Λυκίων Β 876 A 197 207 Β 633 647

373 575 579 κιο Η 13 Μ 317 330²

λύωμεν Π 100.

λύ’ ό 35 K 480.

λύωνυ 56 ψ343 Ψ62 άλλύουσανβ109
ω 145.

λύε Κ 498 Λ 620 Ρ524 λύεν Ψ 513
λύομεν ν388 ἔλυον η6 λύον ο496
’Ψ 27 Ω 576.

ἀλλύεσκοντ 150 άλλύεσκενβ 105 ω 140.

λυώμεθα Ψ 7.

λυόμην ι 463 λύοντο Ρ 318.

λύσω A 29 49205 304 Ρ29 λύσειΒῙῙ8
Ι 25 λύσομαι K 378 ἐκλύσομαι κ 286
ἀπολυσόμεθ’ Χ 50.

λυσόμενος κ 284 Α 13 372 Ω 502. ο
ἔλυσα ω 381 Χ 335 Ω 593 ύιιέλυόα

ι 463 ἀπέλυσας Ω 136 ἔλυσε γ 392
1296 ξ 69 236 Ν 412 ἒλυσενΒ 176
Λ 106 579 Ν360 0291 Π425 Ρ349

346 359 376 Ξ 426 Π 490 495 532 ¹ Ω 498 ἕλυσ’ Β 808 λῦσεε459 1245
541 584 593 Ρ140146154 Λυκίοισι μ421 A 215469 Η12 Θ44οΛ240

 

