741

Σούνιον - σπλάγχνων.

σοῖσιγ314 011 Γ407 Ε474 σοῖσιν σπεῖρον ε 318. ,
σπείρου β 102 τ 147 ω 137.

υ 233 Ζ 262 σοῖς χ 323 A 179.
σούς Η 295 Τ 205 σούς Ψ 572.

σπείρων ζ 179 σπεῖρα δ 245.

σὸν π 274 χ 58 A 262 2407 Η 458 Σπειώ Σ 40.

ο 182 1124.

σῷ χ 218 Δ 88 2128 11708 11248.
1111184 ι 418 A 135 207 M 914
0 59 P 99.
σά 1 202.

σοι Λ 812 Ψ 83.

τοῖσι β 178 388 (pro subsc.) 3 943
A49 1118111402 1380 3837 1182
0549 ιι 38 81188 242 11 184 180
σε ε 448 η 147 81182 1322 ι 288
1378 ξ 812 18781140 2487 81842
17811388 ξ 188 8380 2480.
811203 038 0812 81480 8103
Ξ 102 Σ 388.

σπένδῃσθα δ 591.

σπένδη 0 432.

σπένδων A 775 Ψ196 ἀποσπένδων χ 394
ξ331 1 288 σπένδοντ’(α) ο 258 σπέν-
δοντες μ 363 σπένδοντας η 137.

σπένδεσκε Π 227 σπένδεσκον η 138.

ἔσπεισαν ν55 σπεῖσανχ342395 η 184
228 0427 φ 273 I 177.

σπείσῃς χ45 Ζ 259 σπείσομεν η 165 181.
σπεῖσον 11281.

σπεῖσαι χ 47.

σπείσας ξ 447 0151 Π 253 σπείσαντες
γ334 ν 39 0419 426 φ264 1657
712.

σπείσασκε θ 89.

σῆς γ 212 ιι 340 ν 336 0262 382 511 σπέος μ 80 ν 349 1188 Ν 32 Σ 50.
Ζ465 Τ 64 111 Χ 348. σπείους ε 68 226 ι 141 330 462 μ93
ιη 7 323 8 243 ι 284 403 ι 121 0111820 1478 11210 ε 402 1183
π 469 192 υ 334 χ 230 429 Γ 431 σπέος ε 57 63 77 ι 182 237 337 402
Ζ 87 Ρ243 T 321 Ω. 772. 447 458 μ 84 317 ν366 367 A 279
σὴν β 113 403 γ117 6474 476545 Σ 65 σπεῖος ε 194.
4188 210 41318] 177 320 8231 1111181118 73 3403 418811301114
239 u 66 474 0129 σ364 145 ψ 124 111335 σπήεσσι ι 400 11404 424 π 232.
259 37268 Χ 257 11129 557. σπέρμα ε 490.
σέων Ε 818. , . Σπερχειοῖο Π 174.
σῇσι y 26 1206 ζ180 1454 ν 362 Σπερχειῷ Π176Ψ142Σπερχεί’(ε)Ψ144.
0 111 π 436 10357 Α 297 Ι 611 ἐπισπέρχουσι ε 304.
K 237 ’,77221 264 Π 36 Σ 463 Τ29 σπέρχωσιν Ν 334.
Τ310 Φ 94 σῇσιν π 281 299 ρ548 σπέρχοιεν y 283.
1236 495 570 Β 33 70 A 39 11259 έπισπέρχων χ 451 Ψ 430.
Π 444 851 Τ174 σῇς Al79 51638. σπερχοίατ’(ο) ν 22 Τ 317.
σὰς Φ 93. σπερχόμενος 0 60 Λ 110 414870 Ω. 322
Σούνιον y 278. σπερχομένοιο 34 248 σπερχομένους ι 101
σοφίης 0412. 1 σπερχομένη ν 115. “
σόῳς, σόῳ, σόωσι v. S. v. σαύω. ,σπεύδουσιν 1 137.
σπάρτα Β 135. σπεύδετον Θ 191 Ψ414.
Σπάρτη A 52. σπευδέμεν ω 324 σπεύδειν Ν 236.
Σπάρτη 1460 Σπάρτην 093 285 β 214 σπεύδοντιΣ472 ι14767 σπεύδοντα Δ 225
359 ν 412 Β 582. 9293 Σ 373 σπεύδοντε Ψ 506 σπευ-
Σπάρεηθεν β 327 δ 10. δόν10108667 σπευδόντεσσινΡ745 σπεύ-
εσπασει M 388 11178. ³ 111188 Δ 232 1183188871) Λ 118.
σπάσεν Ε 859 ἐξέσπασε Ζ 65. σπεύσομαι 0 402. ’
σπασάμην κ 166 ἐσπάσατο A 530 έσπά- σπεύσει 250 310 343.
σα1’ 13621 Ν 510 Τ 387 σπάσατ’β 321 σπεύσομεν Ρ 121.
σπάσσωο Λ 240 ἀνεσπάσατ’ Ν 574. σπεύσατε Ω. 253.
σπάσσασθε χ 74. ’ σπιδέος (πεδίοιο) Λ 754.
σπασσάμενος κ 439 1231 Π 473 έκσπασ- σπιλάδες ε 405.
σαμένω Η 255. σπιλάδεσσι ε 401 σπιλάδεσσιν y 993,
σπασθέντος A 458. σπινθῆρες A 77.
σπείρας ζ 269. ισπλάχχνων χ 40 υ 260.
24*

 

