17 ἀεκαζόμενος- ἀητον. ’ 18

ἀειρόμενος Φ 307 ἀπαειρόμενον Φ 563 ἀέξει ι 111 358 λ 195 Ζ261 ἀέξουσιν
ἀειρόμενοι ν 83 ἀειρομένων μ 249’ αει- ο 372. “ .
ρόμενον Φ327 ἀειρομένηΒ151 Ψ366. ἀέ η ν 360 ξ 65.
ἀείρετο ν 84 ἀειρέσθην Ψ501ἀείροντο ηἰηέέιν Μ 214.
72⁵5
ἀειρεν Ψ 730’ ανάειρε Ψ614 725 778 ”
ἀειρανγ312 ν 117 120 φ 18 Τ373 ἀέεται β 315ξ 66 Σ 110.
ἰ14362 Ω 266 ήειρανΩ590 ε’πάειρανω ἀέξετο ι 56 κ 93 χ426 Θ 66 A 84.
H 426. ἀεργίης ω 251.
ἀείραι Η 130. ἀεργὸς Ι 320.
ἀεῖραι Θ 424 ἀναεῖραι θ 298. ἀεργὸν τ 27.
οεηας α 141 ο 57 ι 240 332 370 537 ἀερσίποδες 1¹32? Ψ 475.
’ π 285 ρ 237 335 σ120 ω 165 H 268 ἀερσιπόδων Σ 532. .
K 30 465 505 M 383 453 Ξ 411 &eoa τ 342.
Π 678 Ρ 588 Σ 615 ’Τ 380 Υ325 ἀέσαμενγ 151 ἀσαμενπ 367 ἀεσοινγ490
Χ 399 Ω 589 έπαείρας I 214 K 80 o 188.
ἀείραντες β 425 γ11 ο290 Ξ 429 ἀέσαι ο 40.
Ρ 718 ἀειράσας Ω 583. ἀεσιφροσύνῃσι ο 470.
ἀειράμενοςΨ856 ἀειραμένηο106 Ζ293. ἀεσίφρων υ 183 Ψ 603
ἀωρτο Γ 272 Τ 253. ἀεσίφρονι φ 302.
ἀέρθη τ540 παρηέρ ρθη Π 341 ἀερθέν καταζήνασκε λ 587.
Θ 74. ἀζαλέης ι 234.
ἀερθείς 0 375 ι 383 μ 432. ἀζαλέην H 239.
ἤειρεν, συναείρεται v. s, 7. εἴρω. ἀζαλέας A 494.
ἀεκαζόμενος σ 135. ἀζαλέοιο Τ 491.
ἀεκαζομένους ν 277 ἀεκαζομένη Ζ 458’ Meroua Β 513.
ἀεκαζομένην τ 133. ἀζη χ 184.
ἀεκήλια Σ 77. ἀζηχὴς Ρ 741.
ειεηιι α 79 γ 28 213 ο5οι 555 ε 177 ἀιιοιὴ 0 ο5
ζ240 287 μ290 019 7794 ρ43 ω444 ἀζηχὲς (pro adverb.) σ3 A 435 0658.
Λ 667 Μ 8 0 720. ἀζομένη A 487.
ἀέκων A 557 Π 264 Ρ 112 666. ἅζομαι Ζ 267.
ἀέκοντοςδ 646 ι405 κ 266 Α 301 430 ἀζεο Ε 830 ἀζευ ρ 401.
Τ 273 ἀέκοντι Δ 43 ἀέκοντα α 199 403 ἁζόμενοι ι 200 A 21 ἀζομένη Δ 487.
δ 463 η 315 ο 200 φ 348 Η 197 ἀζεο ι 478 ἀζετο Ε 434 Ξ 261.
A 716 0 186 Σ 240. ἀηδών τ 518.
ἀέκοντε γ 484 494 ο 192 Α 327 Ε 366 ἀήθεσσον K 493.
768 645 K 530 Λ 281 519 X 400. ἀητον I 5.
ἀέκοντες κ 489 ἀέκουσιν Θ 487 ἀέκον· ἀήμεναιγ 176 Ψ 214 ἀῆναιγ 183 κ 25.
τας Ε 164 Ν 367 Ξ 105 Π 204 369 ἀέντες Ε 526 ἀέντων ε 478 τ 440.
ο 59. εει μ 325 ξ 458 οωειέ ιεο ε ιιο.
ἀέκονσ’ A 348 ἀέκουσανβῙ30 τ 374 ἀήμενος ζ 131.
υ 343. ἀητο Φ 386.
εειια 17 οτι. εηρ η 143.
ἀέλλη A 297 Μ 40 Ν 795. ἀήρ Ε 864 ι 144.
ἀελλαιγ 283 320 ε 304 θ 409 ξ 383 ἠέρος Ξ 288 Ρ 645 ήέρι θ 562 λ 15
Β 293 Ν 334 7377 ἀέλλας ε 292 Γ 381 Ε 356 A 752 Π 790 Ρ 368
τ 189. 376 644 7444 Φ 549 597 ήέρα
ἀελλὴς Γ 13. ν 352 Ε 776 650 Ξ 282 Ρ269 649
ἀελλόπος Θ 409 Ω 77 159. 0 Τ446 Φ6 ἠέρ’(α) η 15 140 ν189.
ἀελπτέοντες Η 310. ἀήσυλα Ε 876.
ἀελπέα ε 408. ἀήτη 0 626.

ἀενάοντα ν 109. ἀῆται ι 139 ἀήτας 3 567 Ξ 254.
ἀέξω Ρ 226. 0 ἀητον Φ 395.

 

