487 λιπαροπλοκάμοιο - λόφος.

λιπαροπλοκάμοιο Τ 126. ἀπολιχμήσονται Φ 123.
λιπαροὶ ο 332. λοβοῖσι Ξ 182.
“ λιπαροῖσιν 225 λιπαροῖσιν β 4 6309 λόγοισι α 56.
υ 126 Β44 1422132 47186 λιπαροὺς λόγοις O 393.
ρ 410 Ξ241. λοετρά θ 249.
λιπαρῷ λ 136 ψ 283 λιπαρὸν τ 368. λοετράΧ 444 λοετρῶνε275 Σ 489 Χ 445
λιπαρά(αοοιιε.) α 334 ν388 π 416 σ210 λοετρά Ξ 6 Ψ 44 λοέτρ’(α) θ 451.
φ 65. λοετροχόῳ (subst.) v 297.
λιπαρὴν Χ 406. λοετροχόον (τρίποδ’) θ 435 Σ 346.
λιπαρὰς I 156 298. λόεον 6 252.
λιπαρῶς δ 210. · λοέσσομαι ζ 221.
λίς A 239. λοέσσαι τ 320.
λλς 0275 Ρ109 Σ 318 λῖν A 480. λοέσσας Ψ 282.
λίς μ 79. λοέσσατο ζ227.
λλς μ 64. · λοεσσάμενος α 310 0427 Φ 560 λοεσ-
λιτλ Σ 352 Ψ 254. σαμένο) K 577 λοεσσάμεναιζ 96.
λῖτα α 130 Θ 441 λῖθ’(α) ιι 353. λοιβῆς Δ 49 Ω 70.
λίσσομαιβ 68 210 γ98 δ 328 Α 174 λοιβῇ 1500 λοιβὴν ι 349.
Τ 305. λοίγια A 5180) 573.
λίσσομ’ o 261 φ 278 A 283 Χ 338 λοίμι’ Φ 533 Ψ310.
λίσσεαι 6 347 ρ138 λίσσεταιθ30 λίσ- λοιγὸς Θ 130 A 310.
σονται Ι 511 λίσσονθ’ Χ 240. λοιμὸνΑ 67 97 341 398 456 Ε 603 662
λίσσωμαι μ 163 λίσσωμ’Χ418 λίσσηαι 1 495 Ν 426 Ο 736 Π 32 75 80
μ 53. Σ 450 Y 98 Φ 134 138 250 539
λίσσοιτο ζ 142 χ337 λίσσοιτ’ ζ 144. Ω 489.
λίσσεο ,Ω 467. λοιμὸς A 61.
λίσσεσθαι μ 19 327 ζ 146 I 520 698 λοῖσθος Ψ 536.
17455 λίσσεσθ’ Y 469. zozomim Ψ 785.
λισσόμενος 0 157 χ311 343 366 1( 118 λοισθηι’(α) Ψ 751.
Π 46 Φ 98 368 Χ 35 Ω 485 λισσο- Λοκροὶ Ν 686 712.
μένῳ Ε 491 Ψ 609 λισσομένω Χ 91 Λοκρῶν Β 527 535.
λισσόμενοι 1465 501 7304 λισσομέ- λοπὸν τ 233.
νσυς A 610 λισσομένη Α502·Β 1532 λούεσθαι Ζ 508 0265.
69 Ε 358 0372 077. λοῦσθαι ζ 216.
έλίσσετο ιι 264 Ζ45 Φ 71 ἐλλίσσεθ’ ἀπολούσομαι ζ 219.
Μ 49 λίσσετο θ 344 A 15 374 λίσσετ’ λοῦσεν y 464 466 κ 364 450 ψ 154
I 591 λίσσεθ’ 0660 έλλίσσονθἸ 585 οι366 8905 Π679 λοῦσή296 λοῦ-
λίσσοντο A 379 Ι 574 Σ 448 λίσσοντ’ σαν 649 0364454 ρ88 Σ350 52587.
ι 224. λούση Ξ 7.
λισσέσκετο 1 451. λούσειαν Σ 345.
ἐλλισάμην λ 35 ν 273. λοῦσον Π 669 λούσατε ζ 210.

λίση ιι 526. λοῦσαι ,Ω 582.
λίσαι A 394. λούσασα ε 264.
λιτοίμην ξ 406. λούσαντο 6 48 ρ 87 ψ 142 Κ 576.

λιτέσθαι Π 47. λούσαιτο οι 254.
λισσὴ μ 293 ε 412 ιι 4. λούσασθε ψ 131.
λιστρεύοντα οι 227. λούσασθαι θ 449 Ψ 41.
λίστροισιν χ 455. λελουμένος Ε 6.
λιτάνευε 1581 Χ414. λό’ ιι 361.
λιτάνευεν η 145 Ψ 196. λοφιήν τ 446. ’
λιτανεύσομεν Ω 357. λόφος π 471 χ 124 Γ 337 A 42 0[481]
ἐλλιτάνευσα ιι 481. Π 138.” ·
λιταί Ι 502. λόφονλ 596 Ζ 469 Κ 573 Ν 615 0537
λιτῇσι λ 34. Σ 612 7383 Χ 316.

 

