389 ίημι

H 762 Φ 72 προΐει ν 64 ον 522 A 326
336 Γ 118 346 355 Ε 15 280 Η 244
249 A 349 Μ 342 Ν 662 Ρ516
ο 213 433 14213 233 45059015282
ἴεν Μ 33 μέθιεν φ 377 ξύνιεν A 273.

ῗεται β 327 ἵετ’4αι) Μ 68 ἵενται χ 304

ἵεσθε (iptv.) M 274. ·

ίέμενος α6 58 κ 246 529 ξ142 ο 201
ρ5 Θ 241 2469 ἐφιέμενος ν7 ίεμένη
0543 Y 280 399 Φ 70 ἀνιεμένη Χ 80
ἐφιεμένη Ω 300 ίεμένοιο Ν 291 [εμένφ
Ψ767 ίέμενονο69 τ187 φ129 ψ 353
Θ 313 ἱεμένην χ 409 ίεμένω δ 284
N 707 ἱέμενοι μ 160 5 823 ι 261
ν426 ξ282 030 φ72 χ256 273
A 168 H 382 Ρ’276 Σ 547 ἐσιέμεναι
44⁷0 ἱεμένων ὐ 355 ο 154 0450
P292 Ψ371 ἱεμένους π 430 Π 396
507 ἀνιεμένους β 300.

ἵετο Β 589 Ε 434 Θ 301 310 A 537
N 386 424 Π 383 866 Τ502“ ιετό

-1855 850

15511531 A 898 21312 5170 εφη-
πι 8 339 ρ 130 A445 ο 524 προῆκε
Ρ545 μεθήκεφ 126 Φ 177 μεθῆκεν
ε 460 ἐνήκαμεν μ 401 ήκαν ο 458.

ἐφέηκα Y 346 καθέηκα Ω 642 μεθέηκα

Ρ539 προέηκαΘ297 11125 Σ439 ,

ἐπιπροέηκα Ρ 708 Σ 58 439 ἕηκε A 48
ἀνέηκεν Ε 882 ἀφέηκε Μ 221 Ψ 841
ἀφέηκεν Φ 115 ἐνέηκε 11 233 1189
ἐφέηκε ξ 464 Σ 108 έφέηκεν ι 38 μεθ-
έηκε Ω 48 μεθέηκεν Ψ 434 ξυνέηκε
A8 8182 Η21011512 0442 ξυν-
έηχ’ σ34 προέηκε β 147 6161 829
ε 316 5468 ψ44 51 A 398 Ε 290
1442 I( 388 563 A 201 649 0255
Σ184 προέηκενμ183 ε268η266κ 25
ξ 466 υ 105 Η 468 ἀποπροέηκε ξ 26

ή 53244 ἐπιπροέηκε ο 299 ἐπιπροέηκεν
2

ἀφέτην A 642 κάθεμεν ι 72 ἕσαν Τ393

οίνεσαν Φ 537 πρόεσαν 11 681 8399
π 328 σ291.

ν 334 Ν 585 11359 ἀφίετο 412464 έφείωΛ 567 μεθείωΓ414 ήσι Ο 359
ίέσθηνμ344 Σ 501 Ψ718 7εντ4ο) ἀνήηΒ34 ἀφήηΡ631 μεθήηε471

Ν 501 Π 761.
ήσω Ρ 515 ἀφήσω Β 263 έφήσοι τ 550
576 υ 39 Ω 117 μεθήσω A 841 ἐνή-

σεις Π 449 έφήσεις ν 376 A 5184511

Ξ 240 ἀνήσειΒ 276 ἐνήσειο 198 ἐφή-
σειδ 340 ρ131 ν 29 386 ὑπερήσει
θ 198 ἀνέσει σ 265 ἀνήσομεν β 295
μ 293 Ξ 131 μεθήσομεν 0553 Ρ418
μεθήσετε Ν 97.
ήσειν θ 203 μεθησέμεν Τ 361 μεθησέ-
μεναι π 377.
ἐφήσομαι Ψ 82.
ἧκα μ 442 3125 013 ιφηιασ 188
206’ οινήκας (71396 ἐνήκοιςΙ 700 ήκε
1231 8189 4481 41317 51191157
φ2147 328415 420 χ84 ψ33 158
ο3177 A 195 208 382 Β309 A 75

ἀφέη H 590 μεθῶμεν 11449.
εἵηνί Ω 227 ἐφείην Σ 124 εἴη Γ 221

ἀνείη Χ 346 ἀφείη Γ 317 1‘454 ἐφείη
5 254 μεθείη Ν 113.

έφες Ε 174 ξύνεςΒ 26 63 Ω 133 πρόες

A 121 Π 88 241 προέτω A τοο.

εἶναι Ν 638 ἐξέμεναι 1531 ἐξέμεν A 141

μεθέμεν A 283 0 138 προέμεν κ 155
ἐπιπροέμεν A 94.

ἐνεισα ν 387 ἀνέντες E 761 ὑφέντες

A 434.

⁴ ξύνετο 11 76 ἕντο α 150 μ 67 473 668

θ72 485 μ308 ξ454 ο 143 303 501
π 55 480 ρ 99 οι 489 A 469 8432
H 323 192 222 Ψ 57 Ω 628.

συνώμεθα Ν 381.
παρείθη Ψ 868.

8· 513 815 134 245 A 533 M 2ο5 νησονιοης ει 458 471 4141.

Ν 204 0327 H 730 736 Ρ299 Σ 168 Ἰήσων μ 72.
Ἰήσονος Φ 41 Ἰήσονι 71469.

,ίητήρ A 190.
ιἠτήρος A 194 A518 8351ηιηραρ. 384.
ίητήρ ’4ε) Β 732.

ίητρὸς δ 231 A 514.

182 612 Φ 120 Ψ117 400 840 Ω315

ήκ’ 4538 H 269 ήκεν ι245 309 342
κ159 Δ498 11274 Λ53 11151182
0575 Π291608 Ψ863 Ω37 5 οινήκε

ξ465 5199 5551 11405 Η15211389

Μ 307 Υ118 Φ523 545 11252541- ίητρσί A 833 Π 28 ίητροῖς Ν 213.
ήκεν η 289 θ73 ρ 425 ω 440 Β 71 ἰθαιγενέεσσιν ξ 203. ,

2256 Η 25 5362 H 691 Ρ705 ἸθαιμενέοςΠ 586.

ο 335 κφηιε ο 5ου σφι-μ’ 8188 ἰοεκη ο 808.

ἀφῆκεν 11 372 Ν 410 Ψ 432 ἐνήκε Ἰθάκης οι 57 103 404 μ81 ὃ 175 643

737 Τ80 ἐνήκεν Π656 Ρ57Ο Ψ390

671 845 κ 417 463 ν 97 248 256 344
13·

 

