383 θύρετρα - Ἰάνειρα.

θύρετρα σ385 φ49 χ137 Β415. θωήν β 192 Ν 669. ’
θύρη Ω 317. θώκῳ β 14.
θύρην α 441 χ 155 157 201 258 275 θῶκον ε3 ο468.
394 Ω 453. θώκους Θ 439.
θύραι 419 η88 ν 109 ρ267 θυράων θόωκος β 26.
α107 γ407 η112 7304 416 τι 344 θόωκοι μ 318.
ρ297 339 σ32 χ76 91 107 I 473 Θῶνος δ 228. ¹
Ω 455 567 θυρέων φ 47 191 θύρησι θωρηκτάων Μ 317 0689 739 Φ 277.
α 255 8325 ι417 κ310 μ 256 ν 370 θωρηκτῇσιν Φ 429.
ρ530 χ 250 3788 Η 346 θύρησιν θώρηξ ὃ 133 Ε 100 Ν 371 397 0529
,α 120 ι243 σ239 ψ49 Λ644 Χ66 7415 Ψ819.
θύραςα436 77230256 312389 σ102 θώρηκοςΔ 136 899 189 Η 252 Λ234
τ3οφ45 236 240 382 387 389 391 436 Ν 507 587 591 Ρ314 θώρηκι
χ399 ψ 194 229370 ω501 Ζ89 298 Ε 282 θώρηκα Γ332 Ζ322 0195
Ι 475 Ξ167169339. A 19 373 Π133 804 Ρ606 Σ 610
θύρηφι χ 220. Τ371 Ψ560 θώρηχ’(α)Σ 460.
θύρηφιν ι 238. θώρηκεςΝ 265 Τ361 θωρήκωνΝ342
θύρηθ’ (ι) ξ 352. θώρηκας Β 544.
θύραζε ε 416 ζ 53 ι418444 461 μ254 θωρήσσοιτο Κ 78.

062 451 465 ιτ 276 σ386 768 69 566 θωρήσσεο Τ36.

ὐ 97 179 361 367 φ89 238 299 384 θωρήσσεσθαι μ 227 Λ 715 718 Σ 167

388 422 χ375 456 Ε 694 Π 408 Σ 29 189.

416 447 ο ιο 337 ιι 573. θωρήσσετο ιε 737 ο 333 θωρήσσεσθον
θύσανοι Β 448. Ν 301 ἐθωρήσσοντο ψ 369 θωρήσσοντο
, θυσάνοις Ξ 181. 8526587 818 Δ 252 054 Λ 709
θύσθλα Ζ 134. Π 218 Σ 513 Τ352 Yl 329.
θυσσανόεσσαν (αἰγίδα)Ε738 0229 Ρ593 θωρήξομαι Η 101 Τ 23.

Σ 204 Φ 400. θώρηξεν Π 155.
θύει Α 342. θωρήξομεν Β 72 83.

θύωνμ400408 426 0234 324 Χ 272 θωρήξαιΒ 11 28 65.
Ψ230 θύοντα ο 260. θωρήξομαι Θ 376.
θῦεν85 ο 222χ309 θύενλ42οω185ή θωρήχθησαν Γ 340 Ψ 813.
Λ 180 Π 699. θωρηχθῆναιχ 139 Α 226 Π 40.
θῦσε ξ 446 ἰθύσαμεν ι 231. θωρηχθέντες Θ 530 A 49 725 Μ 77
θῦσαι Ι 219. η Ν 699 Π 257 Σ 277 303.
θυώδεος (θαλάμοιο) ὅ 121. θῶες A 474 479 481.
θυώδεα(εἴματ’)φ52 οοοοοθυύδεαε264. θώων Ν 103.

Ι.

ἰαίνει ο 379. 0365 ἴαλλον α 149 467 218 ε 200
ἰαίνομαιτ537 ἰαίνεταιζ156. θ71484 ξ453 0142 ιι 54 ρ98
ἰαίνετο ιι 359 μ175, υ 256 191 221 Ω. 627.
ἰήνη 377119 147 176 196. ἴηλα Ο 19 ἴηλε θ 447 ἐπίηλεν χ 49
ἰήνατε θ 426. ἰαιιτροίηλε A 628.
cavom ψ 47 ω 382 οινοη ο 549 840 ιηιω β 316.

ο 165 0103 Ψ 598 600 Ω 321. ἴηλον θ 443.
ἰανθῇς Τ 174 ἰανθή χ 59· ἰήλαι φ 241.

Ἴαιρα Σ 42. Ἰάλμενος Β 512.

ἰάλλειν ν 142. Ἰάλμενον Ι 82.
ἰάλλοντα κ 376. Ἰαμενὸν Μ 139 193.
ἴαλλε ι 288 ἴαλλεν ο 475 Θ 300 309 Ἰάνασσα Σ 47.

προΐαλλε ξ 18 ο 370 Λ 3 προΐαλλεν Ἰάνειρα Σ 47.

 

