455 κοιρανέουσι -κονίη 456

κοιμήσωνται Κ 99. τας α 90 β 7 408 Β 11 28 51 65 443
κοιμήσασθε Ι 705. Δ 268 8341 Ν 310 769.
κοιμήθημεν ό 430575 ι169 559 κ186 κομέουσι ρ 319.
κατεκοιμήθημεν A 731. κομέουσιν ρ 310.
κοιμηθείη ό 443. κομείτων Θ 109.
κατακοιμηθήτω 1427. κομέεινζ 207 λ250.
κοιμηθῆναι η 343 θ295 ξ 441 525 κόμει μ 450 κομείτην Θ 113.
κατακοιμηθῆναι Β 355. κομέεσκεν ω 212 390.
κοιμηθέντι υ4 κοιμηθέντε ψ 255 κοιμη- κόμη Γ 55.
θέντες ό 295 Ω 636. κόμης Λ 107 κόμηνθ 138 ψ 195 Σ27
κοιρανέουσι α 247 ν 377τι 124 υ 234. Χ 406 Ψ46146151152.
κοιρανίουσινοόῙΟ φ 346 Ε332 Μ 318 κόμαι Ρ51 κόμας ζ 231 ψ158.
κοιρανέωνΒ 207 Δ 250 κοιρανέονταζκομιιλή θ 453.
Δ 230 Ε 824. κομιδή θ 232 ω 245 249 Ψ411 κομι-
κολρανος σ 106 Β204. όήςξ 124 ω247 κομιόήν 8186.
κοίρανε Η 234 8281 I 644 A 465. κομίζω Ω 541.
κοίρανοι Β 487 760. κομίζει ω 251.
Κοίρανος Ρ 614- ¹ κομλζη τι 74 υ 337.
ΚοίρανονΕ 677 - Ρ611. κόμιζε α 356 φ350 2490.
κολτει τ 341. κομιζέμεν κ 73 ψ355 κομίζειν ν 68.
κοῖτος ξ 525 τ515 χ470. ἐκόμιζε ρ 113.
κοίτοιο μ334 τ510 υ 138 κολτουβ 358 κομιζόμενος θ 451.
η 138 τι 481 κοῖτον ξ 455. κομιῶ ο 546.
κολεὸν θ 404. κόμισσα A 738 ἐκόμισσε Β 875 Ν 579
κολεοῖο Α 194 Μ 190 κολεῷ κ 333 κόμισε Ξ 456 κόμισεν Ξ 463 κόμισσε
Η 304 Ψ 825. 6322 υ68 Β183 κόμισανΓ 378 Ν 196
κουλεὸν A 30. Ψ 699.
κουλεῷ λ98 κουλεόν Α 220 Γ 272 7253. κομίσση κ 298.
κολλήεντα 0389. κόμισσον ιτ 82.
κολλητὸν Τ 395. έκομίσσωο ξ 316 κομίσσατο ζ 278 8284
κολλητὸν 0678. κομίσαντο Α 594.
κολλητοῖσιΔ 366 κολλητοῖσινρ 117 A 198 κομίσαιο Χ 286.
Ψ 286. · κόμισαι E 350.
κολλητῇσιν φ 137 164 κολλητὰς ψ 194 κόμπει Μ 151.
Ι 583. κόμπος θ 380 A 417 Μ 149.
κόλλοτιι φ 407. · κονάβησε η 542 0648 Φ 593.
κολοιῶν Ρ 755. κονάβησαν Β 334 Π 277.
κολοιούς Π 583. κονάβιζε κ 399 Β 466 Ν 498.
κόλον Π 117. κονάβιζεν Φ 255.
κολοσυρτὸν Μ 147 Ν 472. κόναβος κ 122.
κολούει θ 211 Τ 370. ε’γκονέουσαιη 340 ψ 291 Ω. 648.
κολούετε λ 340. κονίη λ 600 Β 150 A 151 Ψ 365.
κόλπῳ ο 469 Z 136 400 483 Ξ219 223 κονίηςω39 A 163 Ν 336 Π 775 Φ 503
Σ 398. Ψ502 κονίη A 282 Ψ506 732 κονίην
κόλπον ό 435 Β560 Ζ467 Σ 140 17471 Μ 254 Ρ457 Φ 271 (κονίηῗ) Ψ 733.
Φ 125 Χ 80. κονίῃσι η 153 κ 163 6 98 398 τ454
κόλττοιλ570 κόλπουςε52. χ383 Γ55 482522536544 Ε588
ἐκολῴα Β 212. 2453 8156 Λ425 Μ 23 Ν 205 508
κολώνη Β 811 A 711 757. 520 548 Ξ 418 452 0423434538
κολῳὸν A 575. η Π 289 469 471 736 Ρ315 428 Σ 26
κομόωντε Θ 42 Ν 24. Χ 402 Ψ437 κονίησινη 160 χ329
κομόωντες υ 277 Β 323 472 542 Γ 43. Β 418 Ε 583 586 Ζ43 Κ 457 Λ 743
79 Δ 261 Η85 328 442 448 459 4721 Ν617 0118 Π 639 741 797 κονίης

476 053510 Ι 45 Σ6359 κομάων-7 Β 75 Χ 330 Ψ 26.

 

