41 Ἀλαστορίδην - ἀλεξέμεναι. 42 ’

ἐξαλαπάξῃ Y 30. ἀλέγειπ307 ἀλέγουσι ζ 268 ι 115 Ι 504
ἀλαπάξαι I 136 278 ἐξαλαπάξαι γ 85 ἀλέγουσιν ι 275 υ 214.
A 129 A 33 40 Θ 241 288. ἀλέγοντες Π 388 ἀλεγούσας τ 154.
ἐξαλαπάξας 3 176 Ξ 251. ἀλεείνω ζ 273 ν 148.
ἠλάστεον Ο 21. · ἀλεείνεις Π 36 ἀλεείνει A 794.
ἀλαστήσας Μ 163 ἐπαλαστήσασα α 252. ἀλεείνωνε 326 τ373 ω 229 Γ, 32 Z 202
Ἀλαστορίδην Τ 463. A 585 Ν 566 596 648 Ξ 408 Π 213
ἀλαστε Χ 261. 817 Ψ422 713 ἀλεείνοντες Ρ374.
ἀλαστον (ntr.)a34261086423 accus. ἀλέεινε α 433 π 477 2167 A 542
ἀλαστον Ω 105. ἀλέεινεν δ 251 Ν 356 669. -
ἄλαστον (pro adverb.) ξ 174. ἀλέη Χ 301.
’.ιιισεωρ 6 433 11411. ιιεη ρ 23.
Ἀλάστορα A 295 Ε 677. ἀλείατα υ 108.
ἀλαωτύν ι 503. ἀλείς 7. S. 7. εἴλω.
ἀλγήσετε (conjunct. εον.) μ 27. ιάλεισον (εοεαε.) γ50 53 3591 0430 685
ἀλγήσας Β 269 Θ 85 Μ 206. χ 9 A 774 Ω 429.
ἀλγιον 6292 π 147 ρ14 τ322 Σ 278 306. ἀλεισα (666116.) ο 469.
ἀλγίστη Ψ 655. ἀλείτην Γ 28.
ἀλγοςβ41 193 ο345 τ471 Γ97 Ε394 ἀλείτας υ 121.
Ζ 450 462 Σ 395 Χ 53 54. ἀλείφατος γ 408 Σ 351 Ψ 170.
ἀλγος (εοεαε.) ν 319 ξ 32. ἀλείφατι ω 45 67 73.
ἀλγεα ζ 184 Ω 742 ἀλγε’ Φ 585 ἀλ· προσάλειφεν κ 392.
γεσιε 83 [157]θ 182 ι75 τι 143 ἀλειψα μ 177 ἀλειψ’(α) μ 200 ἀλει-
ο 400 υ 203 φ88 ψ352 Ω 568 ψενζ 227 ήλειψεντ505 ήλειψανΣ350.
ἀλγεσιν η 212 ἀλγεα α4 β 343 γ232 ἀλεῖψαι μ 47 Ω 582,
3372 ε 13 362 395 ι 53 121 ιι 458 ἀλείψατο Ξ 171.
7 275 279 μ 461 ν οο 763 310 418 αειψαμινω K 577 ειειψαμενη Ξιιε.
ξ 39 210 ο 232 487 π 19 189 ρ 13 Ἀλεκτρυόνος Ρ 602.
τ470 483 υ 221 339 χ177 A 110 Ἀλέκτορος 3 10.
Β 39 667 721 Γ157 1321 Ν346 ἄλεν v. s. v. εἶλαι.
· 670 Π 55 Σ 224 397 Τ264 T 297 Ἀλέξανδρος Γ 16 30 37 58 136 253 281
Ω7 522 ἀλγε’ α 34 γ220 3164 722 329 346 390 Ζ 290 332 517 Η 2 355
ε 302 336 λ 582 593 ρ 142 τ 330 389 982 A 369 505 581 Ν774 Χ115.
ω 27 A 2 96 Β 375 Ε 384 895 Ἀλεξάνδροιο Γ 87 289 421 425 Ζ313
Ρ375 445 Σ 431 Χ 422 Ω 241. Η 374 388 400 A 124 Ἀλεξάνδρου
ἤλδανε σ 70 ο) 368. , Γ 100 2356 Ω 28 763 Ἀλεξάνδρῳ
ἀλδήσκοντος Ψ 599. A 96 Ε 62 Ἀλέξανδρον Γ27 284 352
ειεμινις N 569. 366 403 450 452 N 766.
ἀλεγεινοὶ Κ 402 Ρ 76. ἀλεξάνεμον ξ 529.
ἀλεγεινά (6666630183 ν91264 Ω8 ἀλεξητῆρα Y 396.
ἀλεγεινὰ Ρ 749, ἀλεξίκακος Κ 20.
ἀλεγεινήΕ658 Λ398 ἀλεγεινήςγ 206 ἀλεξέμεναι A 590 Ε 779 I 347 674
0126 ιι 78 μ226 6224 A 99 1546 A 469 Ν 356 Ρ 365 ἀλεξέμεν Γ 9.
016 Σ248 Τ46 Τ43 Χ457 Ψ653 ἀλεξώμεσθα A 348 Χ 231.
701 ἀλεγεινῇ μ 26 Β 787 Ι 491 Ξ 395 ἀλεξόμενοι ι 57.
ἀλεγεινήν Σ 17 Ω 30. ἀλεξήσεις Ι 251.
Ἀλεγηνορίδαο 27503. ἀλεξήσειν Y 315 Φ 374 ἀπαλεξήσειν
ἀλεγίζω A 180 0477 Μ 238. ρ 364.
ἀλεγίζεις A 160 ἀλεγίζει 0106. ἐπαλεξήσων A 428 ἀλεξήσοντα Ζ 109
ἀλέγιζε (ips.) A 80. ἐπαλεξήσουσαν 0365.
ἀλεγύνετε (iptv.) α 374 β 139 038. ἀλέξασθαι σ 62 Ν 475 0565 Π 562.
ἀλεγύνεινλ 186. ἀπαλεξήσαιμι Ω 371 ἀλεξήσειεη346.
ἀλέγυνον ν 23. ἀλαλκε Ψ 185 ἀλάλκῃσιν τι 288.
ἀλέγω ρ 390 0483 A 389. ἀλάλκοις ν 319 ἀλάλκοι Φ138 250539

 

