8ὃῖ χολόω - χροιή. 858

χολοῦμαι 0 407. ’ ἐχραεε396 κ64 Φ369 ἐχράετ’ φ 69
χολοῦται Θ 421. Ι ἐπέχραον β 50 Π 352 356.
χολωσέμεν A 78. 1χρείων θ 79.
ἐχόλωσεν Σ 111 ἐχολώσατε θ 205. ; χρησόμενος θ 81 ψ 323 χρησόμενον
χαλώσης σ 20. “χ λ 165 χρησομένους κ 492 565.
ἐχολώσατο 0 155 χολώσατο ι 480 ρ 458 χ χρεῖος v. ε. v. χρέος.

σ 387 χ 224 ο 436. ἔκυσσε. σ. s. v. χρεώ.
χολώσεαι Ξ310. ’χρεμέτιζον Μ 51.
χολώσαιτο ζ 147. χρέος (accus.) θ 353 λ479.
χολωσάμενος θ 227 μ 348 σ 25 Β 195 χρεῖος γ 367 A 686 698.

Δ501 068 Ψ482 χολωσάμενοιΔ 391, χρεῖος (εοεαε.) α409 645 φ17 A 688

χολωσαμένη 6416 2205 1538 ω 4491 Ν 446 μεως 6 666.

Ω 55 χολωσάμεναι Β 599 Υ 253. χρεώ α 225 1197 1( 85 Ψ 308.
κεχόλωται α 69.· 4 χρεὼ ό 634 707 ι 136 ο201 175 608
κεχολῶσθαιη310 σ227 χ50 1523 1143 Λ409 606 Σ406 0322.

Π 61 Ω. 114 135. χρειώ λ 164.
κεχολωμένος θ 276 λ565 τ324 χ369 χρειὼ β 28 6312 ε 189 ζ136 A 341

1566Λ703 Ν203 Ξ367 Ι14567 Ω395ῑ 14118 142 172 A 610 χρειοῖ Θ 57.

κεχολωμένον β 185 A 217 Ρ710 κεχο- χρή α 124 6463 τ50οχ377 Π 721 Τ420

λωμένοι Π 546 κεχολωμένη λ 544. Y 133.
κεχόλωσοΠ 585 κεχόλωτο Φ 146 κεχο- χρήα296 β 369 γ 14 209 6492 ζ27

λώατο ξ 282 π 425, 1 190 207 ι50 κ 380 490 μ154 ξ364
κεχολώσομαι 114543 κεχολώσεαι Ε 421 ο 74 393 ρ 417 σ17 τ4 118 φ110

762 κεχολώσεται o 214 ω 544 Α 139 ψ 250 ω 324 407 A 216 Β24 61

Τ301. Δ 57 Ε490 Η 109 331 1100 309
ἐχολώθη Ν 206 χολώθηΔ494 Ν 660. 496 613 627 11479 Μ 315 Ν 235
χολωθης 133. 275 463 Π 492 631 Τ67 149 228
χολωθείςο254 Β 629 Π 320 Σ 337 Ψ23 Χ 268 Ψ 478 644.

88 χολωθεὶς A 9. χρηίζεις ρ 558.

χολωτοῖσιν (ἐπέεσσι)χ26 225 Δ2410210. χρηίζων ρ 121 χρηίζοντι λ 340 χρηίζοντα

χορδήν φ 407. A 835.

χοροιτυπίῃσιν Ω 261. ’ χρήματα β 203.

χοροῖο Γ 394. χρήμασι ν 258 χρήματα ν 203 304 363
χορῷ Π 180 183 χορόν 0260 χορὸν ζ 65 ο230 π 315 χρήματ’( W 78 ν 120 215

157 0264 σ 194 Γ 393 0508 Σ 590 283 ξ 286 385 π 389 τ 284.

603. ἐγχρίμπτοντο Ρ 413.
χοροίθ 248 μ 4 χοροί μ 318. ἐγχρίμψας Ψ 334.

χόρτῳ A 774. ἐγχριμφθήτω Ψ 338.
χόρτοισι ,Ω 640. χριμφθεὶς ιι 516 ἐγχριμφθείς H 272

χραισμήσει Τ 296. Ν 146 ἐνιχριμφθέντα Ρ405 ἐγχριμ-
χραισμησίμεν Φ 316. φθεῖσα Ε 662.
χραίσμησεν Π 837. ἐπιχρίοντες φ 179.
χραισμῆσαι A 120 Σ 62 443. χρῖον ό 252 χρηεν Ψ 186.
ἔχραισμε Ξ 66 χραῖσμε Η 114 χραῖσμ’ χρίεται σ 194.

Ε 53. χρίεσθαι α 262 ἐπιχρίεσθαι σ 179.
χραίσμῃσι A 387 χραίσμη Α 28 Γ 54 χρίσομαι ζ 220.

O 32 χραίσμωσιν A 566. ἐχρισεν γ466 κ 364 450 χρῖσενψ 154

χραισμεῖν 4444689 A117 0652 6193. ω 366 44 666 χρεσσσ 646 6364 464
χρεώμενος Ψ 834. ρ 88 Ω 587.

κεχρημένος ξ 155 ρ421 τ77 χ50 χρῖσονΠ 670.

Τ262 κεχρημίνφρ347 κεχρημένονα13 χρῖσαι τ 320.

ο 378 κεχρημένοι ξ 124. ἐπιχρίσασα σ 172.

κέχρητ’ γ 266 ξ 421 π 398. χρισάμεναι ζ 96.
χριιύση Ε 138. χροιῇ Ξ 164.

 

